## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.8924e-01 , 1.0064e-01 , 2.1318e-02 ,-2.3744e-03 , 7.2297e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.1719e+00 , 3.6088e-01 ,-1.9458e-02 , 4.1362e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -4.5421e-01 , 5.3785e-02 , 2.9382e-02 ,-3.0123e-03 , 9.1401e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0502e+00 , 3.3950e-01 ,-1.8691e-02 , 4.1328e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0436e+00 , 3.3971e-01 ,-1.8766e-02 , 4.2097e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.9950e-01 , 3.3003e-01 ,-1.7801e-02 , 3.8431e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.4232e-01 ,-2.0847e-01 , 9.5885e-02 ,-6.4371e-03 ,-6.2272e-04 , 9.3547e-05 ,-3.1339e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  2.9266e+00 ,-2.3587e+00 , 7.0557e-01 ,-9.4090e-02 , 6.0083e-03 ,-1.4927e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.8706e+00 ,-3.0411e+00 , 8.9865e-01 ,-1.2015e-01 , 7.6964e-03 ,-1.9168e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  3.6535e+00 ,-2.8825e+00 , 8.5335e-01 ,-1.1383e-01 , 7.2707e-03 ,-1.8056e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  1.6352e+00 ,-1.4130e+00 , 4.3811e-01 ,-5.7391e-02 , 3.5472e-03 ,-8.4880e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.2938e-02 ,-1.5211e-01 , 7.5660e-02 ,-5.7013e-03 ,-4.9962e-04 , 8.7304e-05 ,-3.2331e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  2.5481e+00 ,-2.0175e+00 , 6.1327e-01 ,-8.4742e-02 , 5.6475e-03 ,-1.4676e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.7711e+00 ,-2.9921e+00 , 9.0970e-01 ,-1.2731e-01 , 8.5940e-03 ,-2.2600e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  3.1982e+00 ,-2.6485e+00 , 8.3180e-01 ,-1.1774e-01 , 7.9625e-03 ,-2.0906e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -3.0752e+00 , 2.1066e+00 ,-5.4960e-01 , 6.7682e-02 ,-7.0162e-04 ,-7.2419e-04 , 7.0726e-05 ,-2.1139e-06 , 0.0000e+00 ,], ## bin 15 
[ -4.2994e+00 , 2.7330e+00 ,-5.7982e-01 , 3.6843e-02 , 4.4488e-03 ,-5.1248e-04 ,-4.5403e-05 , 8.0035e-06 ,-2.8893e-07 ,], ## bin 16 
[ -2.7732e+00 , 1.7783e+00 ,-3.7835e-01 , 2.7064e-02 , 2.6496e-03 ,-3.6907e-04 ,-2.7039e-05 , 5.5018e-06 ,-2.0915e-07 ,], ## bin 17 
[ -3.2619e+00 , 2.2104e+00 ,-5.0020e-01 , 3.6503e-02 , 3.9431e-03 ,-5.4299e-04 ,-4.3327e-05 , 8.7864e-06 ,-3.4107e-07 ,], ## bin 18 
[ -4.9140e+00 , 4.1747e+00 ,-1.3263e+00 , 1.8592e-01 ,-2.4357e-03 ,-2.3062e-03 , 2.4417e-04 ,-7.8429e-06 , 0.0000e+00 ,], ## bin 19 
[ -1.7240e+01 , 1.6383e+01 ,-6.4011e+00 , 1.3315e+00 ,-1.5313e-01 , 9.1870e-03 ,-2.2448e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -2.0470e+01 , 2.0384e+01 ,-8.2932e+00 , 1.7863e+00 ,-2.1222e-01 , 1.3137e-02 ,-3.3099e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -2.0113e+01 , 1.9306e+01 ,-7.5989e+00 , 1.5977e+00 ,-1.8671e-01 , 1.1431e-02 ,-2.8589e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -1.2307e+01 , 1.2320e+01 ,-4.9735e+00 , 1.0753e+00 ,-1.2909e-01 , 8.1004e-03 ,-2.0708e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -8.5923e+00 , 7.3635e+00 ,-2.2724e+00 , 2.9071e-01 , 3.3451e-03 ,-4.9906e-03 , 4.9842e-04 ,-1.6051e-05 , 0.0000e+00 ,], ## bin 24 
[  1.4165e+01 ,-1.1653e+01 , 3.8725e+00 ,-6.2091e-01 , 4.8535e-02 ,-1.4888e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  7.8134e+00 ,-5.8655e+00 , 1.6831e+00 ,-1.7995e-01 ,-1.3687e-03 , 1.5194e-03 ,-7.5408e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  7.5455e+00 ,-6.3951e+00 , 2.2271e+00 ,-3.6709e-01 , 2.9194e-02 ,-9.0539e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  3.4205e+00 ,-2.1218e+00 , 4.0999e-01 , 3.9739e-02 ,-2.1425e-02 , 2.4124e-03 ,-8.9494e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  2.4680e+00 ,-1.2370e+00 , 1.6071e-01 , 3.1055e-02 ,-2.8706e-03 ,-1.5160e-03 , 2.5829e-04 ,-1.1531e-05 , 0.0000e+00 ,], ## bin 29 
[  1.0366e+00 ,-2.7475e-01 , 3.6344e-03 , 3.0203e-03 , 1.0124e-02 ,-3.3513e-03 , 3.7963e-04 ,-1.4776e-05 , 0.0000e+00 ,], ## bin 30 
[  1.0172e+00 ,-2.8936e-01 , 1.2164e-02 , 4.5945e-03 , 9.3616e-03 ,-3.3085e-03 , 3.8638e-04 ,-1.5357e-05 , 0.0000e+00 ,], ## bin 31 
[  2.4382e+00 ,-1.5940e+00 , 3.6008e-01 , 2.8882e-02 ,-1.9544e-02 , 2.3828e-03 ,-9.4061e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  4.2663e+00 ,-3.8205e+00 , 1.4794e+00 ,-2.6329e-01 , 2.2202e-02 ,-7.2060e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.3654e+00 ,-2.9307e+00 , 1.1526e+00 ,-2.0568e-01 , 1.7224e-02 ,-5.5041e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.0001e+00 ,-2.6552e+00 , 1.0892e+00 ,-2.0190e-01 , 1.7504e-02 ,-5.7833e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  3.6862e+00 ,-3.3962e+00 , 1.4057e+00 ,-2.6720e-01 , 2.4001e-02 ,-8.2840e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  4.1284e+00 ,-3.9141e+00 , 1.6401e+00 ,-3.1690e-01 , 2.9001e-02 ,-1.0215e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  3.4309e+00 ,-3.2606e+00 , 1.4093e+00 ,-2.7680e-01 , 2.5548e-02 ,-9.0301e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  3.2903e+00 ,-3.1423e+00 , 1.3849e+00 ,-2.7691e-01 , 2.5990e-02 ,-9.3404e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.3562e+00 ,-7.9393e-01 , 2.4283e-01 , 1.2184e-02 ,-1.4486e-02 , 2.0491e-03 ,-9.0559e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  2.3145e+00 ,-1.5193e+00 , 3.1422e-01 , 1.0540e-01 ,-5.4717e-02 , 9.1350e-03 ,-6.8581e-04 , 1.9646e-05 , 0.0000e+00 ,], ## bin 41 
[  3.1830e+00 ,-2.9779e+00 , 1.3203e+00 ,-2.6628e-01 , 2.5213e-02 ,-9.1342e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.9010e+00 ,-2.7109e+00 , 1.2239e+00 ,-2.4963e-01 , 2.3821e-02 ,-8.6811e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.7179e+00 ,-1.2070e+00 , 4.4760e-01 ,-4.0710e-02 ,-7.2457e-03 , 1.5557e-03 ,-7.7616e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  3.0723e+00 ,-2.8683e+00 , 1.2830e+00 ,-2.6107e-01 , 2.4918e-02 ,-9.0971e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  3.3641e+00 ,-3.1707e+00 , 1.4036e+00 ,-2.8408e-01 , 2.7062e-02 ,-9.8794e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.8379e+00 ,-2.1216e+00 , 5.9004e-01 , 4.4312e-02 ,-4.8696e-02 , 9.1050e-03 ,-7.2382e-04 , 2.1653e-05 , 0.0000e+00 ,], ## bin 47 
[  3.3374e+00 ,-3.1208e+00 , 1.3717e+00 ,-2.7532e-01 , 2.5990e-02 ,-9.3966e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  3.0750e+00 ,-2.8596e+00 , 1.2630e+00 ,-2.5272e-01 , 2.3689e-02 ,-8.4839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  3.7328e+00 ,-3.5565e+00 , 1.5381e+00 ,-3.0467e-01 , 2.8455e-02 ,-1.0198e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  3.4364e+00 ,-3.2470e+00 , 1.3978e+00 ,-2.7355e-01 , 2.5152e-02 ,-8.8545e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  2.5368e+00 ,-2.0166e+00 , 7.1714e-01 ,-8.2007e-02 ,-4.0205e-03 , 1.4128e-03 ,-7.3618e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  1.8114e+00 ,-1.2964e+00 , 4.4475e-01 ,-3.6780e-02 ,-6.5684e-03 , 1.3011e-03 ,-6.0913e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  1.6033e+00 ,-9.5482e-01 , 2.4503e-01 , 1.7223e-02 ,-1.3905e-02 , 1.7813e-03 ,-7.2653e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  3.4325e+00 ,-2.9759e+00 , 1.1638e+00 ,-2.0686e-01 , 1.7262e-02 ,-5.4972e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  1.4723e+00 ,-6.7694e-01 , 3.8000e-02 , 8.2612e-02 ,-2.3713e-02 , 2.4808e-03 ,-9.1726e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  2.5824e+00 ,-1.6848e+00 , 3.7492e-01 , 3.0992e-02 ,-2.0496e-02 , 2.4903e-03 ,-9.8151e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  1.0788e+00 ,-3.1393e-01 , 1.2015e-02 , 4.9182e-03 , 9.8575e-03 ,-3.4775e-03 , 4.0595e-04 ,-1.6141e-05 , 0.0000e+00 ,], ## bin 58 
[  9.8310e-01 ,-2.5227e-01 , 4.3130e-03 , 2.9477e-03 , 9.4971e-03 ,-3.1660e-03 , 3.5977e-04 ,-1.4027e-05 , 0.0000e+00 ,], ## bin 59 
[  2.1574e+00 ,-1.0544e+00 , 1.3810e-01 , 2.7468e-02 ,-2.3659e-03 ,-1.3871e-03 , 2.3284e-04 ,-1.0334e-05 , 0.0000e+00 ,], ## bin 60 
[  7.0678e+00 ,-5.9556e+00 , 2.0705e+00 ,-3.3937e-01 , 2.6741e-02 ,-8.1917e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  4.1159e+00 ,-2.8675e+00 , 7.3972e-01 ,-3.7573e-02 ,-1.1270e-02 , 1.7069e-03 ,-6.9311e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  5.7972e+00 ,-3.9795e+00 , 9.6103e-01 ,-3.4741e-02 ,-1.7545e-02 , 2.4655e-03 ,-9.8099e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  1.2165e+01 ,-9.9852e+00 , 3.3222e+00 ,-5.3094e-01 , 4.1247e-02 ,-1.2547e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.8624e+00 , 6.7644e+00 ,-2.0897e+00 , 2.6929e-01 , 2.6809e-03 ,-4.5762e-03 , 4.6049e-04 ,-1.4897e-05 , 0.0000e+00 ,], ## bin 65 
[ -1.2912e+01 , 1.2938e+01 ,-5.2251e+00 , 1.1282e+00 ,-1.3519e-01 , 8.4660e-03 ,-2.1602e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -1.9925e+01 , 1.9191e+01 ,-7.5751e+00 , 1.5967e+00 ,-1.8696e-01 , 1.1464e-02 ,-2.8703e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -2.1641e+01 , 2.1511e+01 ,-8.7386e+00 , 1.8789e+00 ,-2.2286e-01 , 1.3777e-02 ,-3.4671e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.7689e+01 , 1.6857e+01 ,-6.6072e+00 , 1.3785e+00 ,-1.5900e-01 , 9.5673e-03 ,-2.3446e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -5.3360e+00 , 4.4799e+00 ,-1.4080e+00 , 1.9447e-01 ,-2.2835e-03 ,-2.4134e-03 , 2.5229e-04 ,-8.0367e-06 , 0.0000e+00 ,], ## bin 70 
[ -2.6354e+00 , 1.7777e+00 ,-4.0113e-01 , 3.1206e-02 , 2.9676e-03 ,-4.5858e-04 ,-3.2491e-05 , 7.2276e-06 ,-2.8942e-07 ,], ## bin 71 
[ -9.3489e-01 , 4.0357e-01 ,-2.4054e-02 ,-3.8553e-04 , 5.8830e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -4.2459e+00 , 2.6902e+00 ,-5.6882e-01 , 3.6233e-02 , 4.2996e-03 ,-4.9845e-04 ,-4.3528e-05 , 7.7077e-06 ,-2.7834e-07 ,], ## bin 73 
[ -9.8231e-01 , 3.7985e-01 ,-1.6329e-02 ,-1.1652e-03 , 8.4268e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  3.7313e+00 ,-3.0311e+00 , 9.3825e-01 ,-1.3208e-01 , 8.9010e-03 ,-2.3301e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.5613e+00 ,-2.8583e+00 , 8.7689e-01 ,-1.2345e-01 , 8.3775e-03 ,-2.2137e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.1309e+00 ,-1.7279e+00 , 5.3510e-01 ,-7.4485e-02 , 4.9931e-03 ,-1.3046e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.3799e+00 ,-1.2458e+00 , 4.1201e-01 ,-5.8762e-02 , 4.0014e-03 ,-1.0578e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  8.2322e-01 ,-9.0095e-01 , 3.1236e-01 ,-4.2372e-02 , 2.6761e-03 ,-6.5236e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.9406e+00 ,-3.0730e+00 , 9.0273e-01 ,-1.2005e-01 , 7.6507e-03 ,-1.8960e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  2.5609e+00 ,-2.1560e+00 , 6.6552e-01 ,-9.0265e-02 , 5.8308e-03 ,-1.4619e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  2.5771e+00 ,-2.1385e+00 , 6.5110e-01 ,-8.7529e-02 , 5.6241e-03 ,-1.4050e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1150e+00 , 3.7369e-01 ,-2.2236e-02 , 5.3356e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0342e+00 , 3.4193e-01 ,-1.9143e-02 , 4.3445e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.0527e+00 , 3.4037e-01 ,-1.8574e-02 , 4.0908e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -8.0963e-01 , 2.2101e-01 , 2.1854e-03 ,-1.1474e-03 , 4.2591e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -5.9774e-01 , 1.3154e-01 , 1.5114e-02 ,-1.9444e-03 , 6.2558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.8312e-01 , 2.0503e-01 , 2.7904e-03 ,-9.4753e-04 , 3.2639e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -8.1075e-01 , 2.0626e-01 , 2.9194e-03 ,-9.8051e-04 , 3.3508e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -8.1075e-01 , 2.0626e-01 , 2.9194e-03 ,-9.8051e-04 , 3.3508e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
