## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.4561e+00 , 4.2666e-01 ,-2.4511e-02 , 5.4342e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0533e+00 , 2.9953e-01 ,-6.7477e-03 ,-9.5510e-04 , 7.9799e-05 ,-1.9175e-06 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.2034e+00 , 3.6247e-01 ,-1.8665e-02 , 3.8407e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -7.7088e-01 , 2.1679e-01 , 1.8696e-03 ,-1.1223e-03 , 4.2158e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0588e+00 , 3.4770e-01 ,-1.9741e-02 , 4.3976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.3419e+00 , 4.6777e-01 ,-3.8712e-02 , 1.8350e-03 ,-3.8759e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.2921e+00 , 4.5469e-01 ,-3.6164e-02 , 1.6223e-03 ,-3.2244e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  7.6450e-01 ,-5.3098e-01 , 1.1213e-01 ,-4.8589e-04 ,-9.9831e-04 ,-1.2003e-05 , 1.0503e-05 ,-4.5622e-07 , 0.0000e+00 ,], ## bin 7 
[  1.7693e+00 ,-1.2415e+00 , 2.9185e-01 ,-1.6009e-02 ,-1.9435e-03 , 2.6588e-04 ,-8.7253e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  8.0225e+00 ,-5.7937e+00 , 1.6112e+00 ,-2.1026e-01 , 1.3282e-02 ,-3.2796e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  4.4619e+00 ,-3.4475e+00 , 1.0037e+00 ,-1.3380e-01 , 8.5873e-03 ,-2.1494e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -6.2828e-01 , 2.2823e-01 ,-1.0979e-02 , 2.4121e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  4.8767e-01 ,-4.3233e-01 , 1.2367e-01 ,-7.6509e-03 ,-8.5094e-04 , 1.2992e-04 ,-4.5922e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  4.4374e+00 ,-3.5436e+00 , 1.0788e+00 ,-1.5195e-01 , 1.0320e-02 ,-2.7287e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  4.6640e+00 ,-3.7278e+00 , 1.1408e+00 ,-1.6102e-01 , 1.0929e-02 ,-2.8854e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -2.0874e+00 , 9.2584e-01 ,-1.1716e-01 , 7.0766e-03 ,-1.6861e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -2.1022e+00 , 9.4357e-01 ,-1.1822e-01 , 6.9191e-03 ,-1.5674e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -2.4057e+00 , 1.1152e+00 ,-1.5182e-01 , 9.7609e-03 ,-2.4579e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -2.7128e+00 , 1.3225e+00 ,-1.8179e-01 , 5.4863e-03 , 1.3094e-03 ,-1.4831e-04 , 4.7819e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -2.9881e+00 , 1.4764e+00 ,-2.2423e-01 , 1.5806e-02 ,-4.3025e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -7.9660e+00 , 4.6562e+00 ,-1.0160e+00 , 1.1415e-01 ,-6.5582e-03 , 1.5328e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -1.3985e+01 , 8.7974e+00 ,-2.1170e+00 , 2.5791e-01 ,-1.5845e-02 , 3.9144e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.9862e+01 , 1.2447e+01 ,-2.6090e+00 , 1.4350e-01 , 2.0998e-02 ,-2.0131e-03 ,-2.2146e-04 , 3.5054e-05 ,-1.2407e-06 ,], ## bin 22 
[ -1.8504e+01 , 1.1569e+01 ,-2.3832e+00 , 1.2156e-01 , 2.0226e-02 ,-1.7826e-03 ,-2.1609e-04 , 3.2623e-05 ,-1.1369e-06 ,], ## bin 23 
[ -1.5306e+01 , 9.7709e+00 ,-2.0342e+00 , 9.9787e-02 , 1.9385e-02 ,-1.6364e-03 ,-2.3298e-04 , 3.5058e-05 ,-1.2573e-06 ,], ## bin 24 
[ -2.1102e+00 , 1.2183e+00 ,-1.6495e-01 , 7.4447e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -3.5863e+00 , 2.1485e+00 ,-3.7983e-01 , 2.9084e-02 ,-8.0452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -1.7016e+00 , 1.0460e+00 ,-1.4187e-01 , 6.4326e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  5.0792e+00 ,-3.2691e+00 , 7.4526e-01 ,-2.4997e-02 ,-1.0012e-02 , 7.7999e-04 , 4.6003e-05 ,-4.5636e-06 , 0.0000e+00 ,], ## bin 28 
[  1.9346e+00 ,-1.0358e+00 , 1.9340e-01 , 1.1976e-02 ,-3.7553e-03 ,-1.7802e-04 , 2.1503e-05 , 5.8144e-06 ,-4.7237e-07 ,], ## bin 29 
[ -6.8653e-01 , 4.4792e-01 ,-2.8155e-03 ,-8.9745e-03 , 6.5391e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.5959e+00 ,-1.2584e+00 , 1.8031e-01 , 2.2448e-02 ,-3.4052e-03 ,-5.4578e-04 , 3.2000e-05 , 1.0791e-05 ,-8.2864e-07 ,], ## bin 31 
[  5.8967e+00 ,-4.2302e+00 , 1.1057e+00 ,-5.7730e-02 ,-1.8416e-02 , 2.9238e-03 ,-1.2495e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  1.9724e+00 ,-1.0941e+00 , 2.4397e-01 , 2.0627e-03 ,-2.4089e-03 ,-7.9903e-04 , 1.7078e-04 ,-8.4431e-06 , 0.0000e+00 ,], ## bin 33 
[ -1.4842e+00 , 1.0848e+00 ,-1.6376e-01 , 8.1701e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.4932e+00 ,-3.1688e+00 , 8.6113e-01 ,-4.9198e-02 ,-1.4305e-02 , 2.3590e-03 ,-1.0278e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[ -9.4309e-02 , 2.3173e-01 , 1.6467e-02 ,-2.3322e-03 ,-7.0758e-04 ,-3.7599e-05 , 1.3174e-05 , 1.2585e-06 ,-1.6371e-07 ,], ## bin 36 
[ -2.4207e-01 , 2.9797e-01 , 1.5817e-02 ,-3.6882e-03 ,-8.1993e-04 ,-8.1072e-06 , 1.3378e-05 , 1.4202e-06 ,-1.9558e-07 ,], ## bin 37 
[  1.5473e+00 ,-9.2648e-01 , 2.7815e-01 ,-5.6275e-03 ,-6.5272e-03 , 3.9658e-04 , 6.4608e-05 ,-5.4334e-06 , 0.0000e+00 ,], ## bin 38 
[  9.1096e-02 , 1.8233e-01 , 1.4071e-02 ,-6.0227e-04 , 9.5644e-04 ,-8.2552e-04 , 1.3805e-04 ,-6.8371e-06 , 0.0000e+00 ,], ## bin 39 
[  1.6602e+00 ,-1.1979e+00 , 4.7497e-01 ,-6.2300e-02 ,-1.0974e-04 , 3.9955e-04 , 1.2205e-05 ,-2.6518e-06 , 0.0000e+00 ,], ## bin 40 
[ -8.2106e-02 , 2.8156e-01 , 1.4716e-02 ,-3.8939e-03 ,-9.3853e-04 ,-3.3400e-05 , 3.9494e-05 ,-2.7013e-06 , 0.0000e+00 ,], ## bin 41 
[  2.1755e+00 ,-1.5455e+00 , 5.3906e-01 ,-5.6844e-02 ,-2.9763e-03 , 6.1094e-04 , 2.3629e-05 ,-3.9986e-06 , 0.0000e+00 ,], ## bin 42 
[ -2.8560e-01 , 3.7295e-01 , 1.2303e-02 ,-3.6755e-03 ,-3.0751e-03 , 6.0509e-04 ,-3.0399e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -6.6018e-02 , 2.7868e-01 , 1.2422e-02 ,-2.8745e-03 ,-1.0454e-03 ,-7.0691e-05 , 4.8602e-05 ,-3.2395e-06 , 0.0000e+00 ,], ## bin 44 
[ -1.1397e-01 , 3.0263e-01 , 1.1603e-02 ,-3.2143e-03 ,-1.5154e-03 , 1.1107e-04 , 2.5282e-05 ,-2.2029e-06 , 0.0000e+00 ,], ## bin 45 
[ -2.5073e-01 , 3.6151e-01 , 1.1983e-02 ,-3.5442e-03 ,-2.9647e-03 , 5.8069e-04 ,-2.9032e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -2.1973e-01 , 3.7416e-01 , 4.3052e-03 ,-9.4749e-03 , 1.0262e-03 ,-2.9201e-04 , 5.5065e-05 ,-3.0505e-06 , 0.0000e+00 ,], ## bin 47 
[ -1.0420e-01 , 2.8861e-01 , 1.5416e-02 ,-3.9876e-03 ,-9.8068e-04 ,-4.0563e-05 , 4.2539e-05 ,-2.9022e-06 , 0.0000e+00 ,], ## bin 48 
[ -2.3154e-01 , 3.6326e-01 , 5.0273e-03 ,-8.1774e-03 , 1.0174e-03 ,-3.8805e-04 , 7.1044e-05 ,-3.8225e-06 , 0.0000e+00 ,], ## bin 49 
[  5.9946e-01 ,-7.7762e-02 , 3.7370e-02 ,-4.2677e-04 , 4.6671e-03 ,-2.1364e-03 , 2.9745e-04 ,-1.3539e-05 , 0.0000e+00 ,], ## bin 50 
[ -4.2648e-02 , 2.2253e-01 , 1.3714e-02 ,-7.4889e-04 , 4.3363e-04 ,-6.5739e-04 , 1.1788e-04 ,-5.9611e-06 , 0.0000e+00 ,], ## bin 51 
[ -2.4930e-01 , 2.9956e-01 , 1.5857e-02 ,-3.6853e-03 ,-8.1594e-04 ,-7.7361e-06 , 1.3038e-05 , 1.4149e-06 ,-1.9170e-07 ,], ## bin 52 
[ -2.2982e-02 , 2.1402e-01 , 1.4554e-02 ,-2.1304e-03 ,-6.1325e-04 ,-2.8464e-05 , 1.0092e-05 , 1.1171e-06 ,-1.3314e-07 ,], ## bin 53 
[  4.1457e+00 ,-2.9525e+00 , 8.1889e-01 ,-4.8075e-02 ,-1.3786e-02 , 2.3080e-03 ,-1.0170e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -5.4782e-01 , 4.5217e-01 ,-5.5625e-03 ,-9.1871e-03 , 7.0519e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  2.1559e+00 ,-1.1943e+00 , 2.6139e-01 , 1.9098e-03 ,-2.7903e-03 ,-7.2657e-04 , 1.6385e-04 ,-8.1630e-06 , 0.0000e+00 ,], ## bin 56 
[  6.4628e+00 ,-4.6250e+00 , 1.1966e+00 ,-6.2020e-02 ,-1.9668e-02 , 3.1054e-03 ,-1.3198e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  5.8709e+00 ,-3.8552e+00 , 8.8955e-01 ,-2.9015e-02 ,-1.2969e-02 , 1.0235e-03 , 6.5243e-05 ,-6.5680e-06 , 0.0000e+00 ,], ## bin 58 
[ -6.9568e-01 , 4.5221e-01 ,-2.9397e-03 ,-9.0663e-03 , 6.6130e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  5.8359e+00 ,-3.9117e+00 , 9.3452e-01 ,-4.4396e-02 ,-1.0562e-02 , 9.6875e-04 , 4.2417e-05 ,-4.9466e-06 , 0.0000e+00 ,], ## bin 60 
[ -7.7476e-01 , 4.5354e-01 , 3.2231e-04 ,-8.6214e-03 , 5.8714e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -7.6592e-01 , 4.4530e-01 , 1.3887e-03 ,-8.5252e-03 , 5.7639e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.0782e+00 , 1.2148e+00 ,-1.6545e-01 , 7.4953e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -2.1164e+00 , 1.2233e+00 ,-1.6577e-01 , 7.4837e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -2.2230e+01 , 1.4257e+01 ,-3.0095e+00 , 1.4836e-01 , 2.8889e-02 ,-2.4046e-03 ,-3.4790e-04 , 5.1471e-05 ,-1.8217e-06 ,], ## bin 65 
[ -2.2684e+01 , 1.4280e+01 ,-2.9830e+00 , 1.5607e-01 , 2.5205e-02 ,-2.2632e-03 ,-2.7034e-04 , 4.1094e-05 ,-1.4333e-06 ,], ## bin 66 
[ -2.0606e+01 , 1.2923e+01 ,-2.7113e+00 , 1.4860e-01 , 2.1986e-02 ,-2.0959e-03 ,-2.3297e-04 , 3.6745e-05 ,-1.2997e-06 ,], ## bin 67 
[ -1.3429e+01 , 8.2711e+00 ,-1.9332e+00 , 2.2781e-01 ,-1.3495e-02 , 3.2086e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -7.0941e+00 , 3.9688e+00 ,-8.0410e-01 , 8.2345e-02 ,-4.2315e-03 , 8.6820e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -2.9280e+00 , 1.4560e+00 ,-2.2220e-01 , 1.5782e-02 ,-4.3332e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -2.0792e+00 , 9.8272e-01 ,-1.3020e-01 , 8.1336e-03 ,-1.9821e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  3.9360e+00 ,-3.2402e+00 , 1.0370e+00 ,-1.5131e-01 , 1.0560e-02 ,-2.8592e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -2.4830e+00 , 1.1337e+00 ,-1.5312e-01 , 9.7237e-03 ,-2.4106e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -1.9867e+00 , 8.6249e-01 ,-1.0265e-01 , 5.6601e-03 ,-1.1936e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.5849e+00 ,-4.3470e+00 , 1.3036e+00 ,-1.8195e-01 , 1.2247e-02 ,-3.2125e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.4873e+00 ,-2.8498e+00 , 8.8250e-01 ,-1.2503e-01 , 8.5282e-03 ,-2.2635e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  1.7507e-01 ,-2.6266e-01 , 9.2656e-02 ,-6.2620e-03 ,-6.2606e-04 , 1.0112e-04 ,-3.6445e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -6.2488e-01 , 2.2823e-01 ,-1.1103e-02 , 2.4812e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  7.4738e-01 ,-6.9630e-01 , 1.8990e-01 ,-1.0975e-02 ,-1.3544e-03 , 1.9168e-04 ,-6.4801e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  6.3729e+00 ,-4.6802e+00 , 1.3184e+00 ,-1.7271e-01 , 1.0928e-02 ,-2.7012e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  1.7808e+00 ,-1.2510e+00 , 2.9392e-01 ,-1.6117e-02 ,-1.9579e-03 , 2.6782e-04 ,-8.7886e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.1096e+00 , 3.9586e-01 ,-2.5612e-02 , 6.5923e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  1.2521e+01 ,-7.8325e+00 , 1.6543e+00 ,-9.3027e-02 ,-1.0015e-02 , 9.2148e-04 , 8.5878e-05 ,-1.2046e-05 , 3.6913e-07 ,], ## bin 83 
[ -1.1339e+00 , 3.7366e-01 ,-2.2302e-02 , 5.3063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1800e+00 , 3.7071e-01 ,-2.0575e-02 , 4.4915e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.0340e+00 , 3.2315e-01 ,-1.5846e-02 , 3.0577e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.4132e+00 , 4.4841e-01 ,-3.0846e-02 , 1.0970e-03 ,-1.6306e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.0669e+00 , 3.3509e-01 ,-1.7456e-02 , 3.6220e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.5201e+00 , 4.6095e-01 ,-3.1130e-02 , 1.1024e-03 ,-1.6699e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.5201e+00 , 4.6095e-01 ,-3.1130e-02 , 1.1024e-03 ,-1.6699e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  6.0696e-02 ,-6.2173e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  1.2851e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -2.5532e-02 , 4.3009e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  4.6952e-01 ,-1.2336e-01 , 7.9923e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -2.5116e-01 , 6.0298e-02 ,-3.7447e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -2.4185e-02 , 2.0539e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  2.5816e-01 ,-6.7234e-02 , 4.2828e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.0891e-02 ,-1.9143e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.4128e-02 , 1.1461e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.2856e-01 , 2.6796e-02 ,-1.4837e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -5.5393e-02 , 4.9490e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  1.1655e-01 ,-3.6147e-02 , 2.4414e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.8305e-01 ,-4.0574e-02 , 2.2281e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.0898e-01 ,-6.6360e-02 , 3.7939e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  3.0245e-01 ,-6.7096e-02 , 4.0265e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.7283e-01 ,-3.5352e-02 , 1.8805e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  5.6595e-01 ,-2.2256e-01 , 2.9780e-02 ,-1.3242e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  7.0408e-01 ,-2.7601e-01 , 3.6284e-02 ,-1.5953e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  7.5987e-01 ,-3.0636e-01 , 4.1044e-02 ,-1.8129e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0448e+00 ,-4.1672e-01 , 5.5277e-02 ,-2.4612e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.6764e-01 ,-3.7943e-01 , 4.9679e-02 ,-2.1741e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  5.6004e-01 ,-2.1175e-01 , 2.6891e-02 ,-1.1456e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.2881e-01 ,-1.2516e-01 , 1.6062e-02 ,-6.9359e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1787e-01 ,-4.4056e-02 , 5.5512e-03 ,-2.3508e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.5867e-02 ,-3.3469e-02 , 4.3639e-03 ,-1.8999e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.2113e-02 ,-1.5082e-02 , 1.7685e-03 ,-6.7847e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  4.0964e-02 ,-1.7275e-02 , 2.3456e-03 ,-1.0439e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  2.6133e-02 ,-1.3978e-02 , 2.1777e-03 ,-1.0523e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.5746e-02 ,-1.4625e-02 , 2.6508e-03 ,-1.4613e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.7365e-02 ,-7.6809e-03 , 1.5179e-03 ,-9.0186e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -2.6555e-02 , 1.6885e-02 ,-2.4820e-03 , 1.1068e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.6366e-02 ,-3.9085e-03 , 2.0999e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  9.2457e-02 ,-3.6515e-02 , 5.1612e-03 ,-2.4487e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  5.4777e-02 ,-2.3372e-02 , 3.5004e-03 ,-1.7083e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  2.9516e-02 ,-1.3565e-02 , 1.9718e-03 ,-9.4827e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.8068e-02 ,-1.8075e-02 , 2.7694e-03 ,-1.4501e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  5.8093e-02 ,-2.6365e-02 , 4.0238e-03 ,-2.0468e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  6.0950e-02 ,-2.5118e-02 , 3.5592e-03 ,-1.6812e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  5.8836e-02 ,-2.4032e-02 , 3.3950e-03 ,-1.6058e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  3.2691e-02 ,-1.2560e-02 , 1.6947e-03 ,-7.6908e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  8.0442e-03 ,-1.9687e-03 , 1.4239e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.4780e-03 ,-1.0524e-03 , 7.4026e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  7.1156e-05 , 9.2880e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.2897e-04 ,-5.7119e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  9.7301e-04 ,-3.8182e-04 , 2.9390e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.4776e-04 ,-6.3385e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.5179e-03 ,-4.0721e-04 , 3.1025e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  6.0595e-04 ,-1.7911e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.6955e-03 , 9.3724e-04 ,-7.1702e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -8.9082e-03 , 2.3223e-03 ,-1.7347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.1688e-02 , 1.2060e-02 ,-1.6041e-03 , 7.1604e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -5.3396e-02 , 2.1529e-02 ,-3.0120e-03 , 1.4101e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -6.2714e-02 , 2.6133e-02 ,-3.7445e-03 , 1.7869e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -5.5239e-02 , 2.5205e-02 ,-3.8620e-03 , 1.9693e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -3.7896e-02 , 1.8340e-02 ,-2.8572e-03 , 1.5167e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -3.5780e-03 , 1.5036e-03 ,-1.1084e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -3.6903e-02 , 1.5554e-02 ,-2.3612e-03 , 1.1574e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -6.8547e-02 , 2.5965e-02 ,-3.6163e-03 , 1.6987e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -1.8644e-02 , 1.7587e-03 ,-6.0992e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  7.6856e-02 ,-3.8422e-02 , 5.5607e-03 ,-2.5748e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -1.0807e-02 , 5.3350e-03 ,-1.2136e-03 , 7.6239e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -3.0071e-02 , 1.7094e-02 ,-3.0928e-03 , 1.7115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -3.9218e-02 , 1.9959e-02 ,-3.0796e-03 , 1.5011e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -3.9493e-02 , 1.6463e-02 ,-2.2041e-03 , 9.6567e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -7.4463e-02 , 2.9315e-02 ,-3.8324e-03 , 1.6663e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -8.7491e-02 , 3.4548e-02 ,-4.5745e-03 , 2.0275e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.1746e-01 , 4.4022e-02 ,-5.5644e-03 , 2.3650e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -2.8355e-01 , 1.0560e-01 ,-1.3247e-02 , 5.5867e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -5.3177e-01 , 1.9960e-01 ,-2.5166e-02 , 1.0647e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.2009e-01 , 3.5777e-01 ,-4.6432e-02 , 2.0136e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.9346e-01 , 3.9066e-01 ,-5.0991e-02 , 2.2310e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.8598e-01 , 3.1980e-01 ,-4.3328e-02 , 1.9404e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -9.7076e-01 , 3.9005e-01 ,-5.2463e-02 , 2.3572e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -9.4905e-02 , 2.2106e-02 ,-1.4866e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -1.9287e-01 , 4.1553e-02 ,-2.3522e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -6.9152e-01 , 2.2881e-01 ,-2.6406e-02 , 1.0313e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -2.8033e-01 , 5.8664e-02 ,-3.2780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.2052e+00 , 4.6737e-01 ,-6.1403e-02 , 2.7246e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -8.4778e-02 , 2.7411e-02 ,-1.8431e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.1578e-01 ,-2.0967e-02 , 1.0604e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  4.7987e-02 ,-4.9424e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -5.5289e-02 , 1.7320e-02 ,-1.2244e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.2183e-01 , 3.1253e-02 ,-1.9440e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -2.0542e-02 , 3.3460e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.5391e-01 , 4.4335e-02 ,-3.0069e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  4.6610e-02 ,-4.8667e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -3.3212e-01 , 8.9168e-02 ,-5.8708e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5807e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.3358e+00 , 5.8291e-01 ,-3.6537e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.3590e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.3590e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
