## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.4461e+00 , 4.2599e-01 ,-2.4650e-02 , 5.4856e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0538e+00 , 3.2512e-01 ,-1.6049e-02 , 3.1437e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.3256e+00 , 4.0043e-01 ,-2.2370e-02 , 4.8602e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -6.9039e-01 , 2.0537e-01 , 1.7088e-03 ,-1.0820e-03 , 4.0995e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -6.8980e-01 , 2.0050e-01 , 2.0582e-03 ,-9.9571e-04 , 3.6528e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.0142e+00 , 3.3625e-01 ,-1.8392e-02 , 3.9100e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.0693e+00 , 3.6460e-01 ,-2.1702e-02 , 5.1787e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.0319e-01 ,-3.5331e-01 , 8.5740e-02 ,-3.3060e-04 ,-7.8894e-04 ,-1.0549e-05 , 8.3764e-06 ,-3.6112e-07 , 0.0000e+00 ,], ## bin 7 
[  5.0423e+00 ,-3.6366e+00 , 1.0127e+00 ,-1.3003e-01 , 8.0498e-03 ,-1.9460e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  2.5296e+00 ,-1.7177e+00 , 3.8857e-01 ,-1.9905e-02 ,-2.9779e-03 , 3.9518e-04 ,-1.3091e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  4.0647e+00 ,-3.1578e+00 , 9.2485e-01 ,-1.2358e-01 , 7.9452e-03 ,-1.9921e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -6.4592e-01 , 2.4128e-01 ,-1.2567e-02 , 2.6574e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.9592e+00 ,-1.5859e+00 , 4.8950e-01 ,-6.7417e-02 , 4.4641e-03 ,-1.1522e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  5.2584e+00 ,-4.0661e+00 , 1.2104e+00 ,-1.6824e-01 , 1.1310e-02 ,-2.9660e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  5.5615e+00 ,-4.2925e+00 , 1.2820e+00 ,-1.7843e-01 , 1.1985e-02 ,-3.1385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  4.3189e+00 ,-3.4079e+00 , 1.0475e+00 ,-1.4802e-01 , 1.0040e-02 ,-2.6472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  4.8003e+00 ,-3.7587e+00 , 1.1561e+00 ,-1.6440e-01 , 1.1237e-02 ,-2.9888e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  4.2539e+00 ,-3.4367e+00 , 1.0864e+00 ,-1.5743e-01 , 1.0928e-02 ,-2.9452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  5.2975e+00 ,-4.2518e+00 , 1.3412e+00 ,-1.9629e-01 , 1.3809e-02 ,-3.7780e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  6.5343e+00 ,-5.2089e+00 , 1.6377e+00 ,-2.4091e-01 , 1.7060e-02 ,-4.6975e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -7.6340e+00 , 3.8043e+00 ,-5.6404e-01 , 8.9546e-03 , 5.9362e-03 ,-5.9161e-04 , 1.7727e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -1.6277e+01 , 1.0089e+01 ,-2.4023e+00 , 2.8863e-01 ,-1.7445e-02 , 4.2332e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -2.3547e+01 , 1.4256e+01 ,-2.8105e+00 , 1.0946e-01 , 2.9000e-02 ,-1.9974e-03 ,-3.4102e-04 , 4.5889e-05 ,-1.5467e-06 ,], ## bin 22 
[ -6.6632e+00 , 3.8995e+00 ,-7.7431e-01 , 7.2426e-02 ,-3.0586e-03 , 4.1565e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -8.9120e+00 , 5.5089e+00 ,-1.0497e+00 , 3.4987e-02 , 1.1836e-02 ,-7.0056e-04 ,-1.6821e-04 , 2.2217e-05 ,-7.7600e-07 ,], ## bin 24 
[ -1.0103e+00 , 3.9939e-01 , 3.2542e-02 ,-1.2812e-03 ,-3.4611e-03 , 5.3072e-04 ,-2.2632e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -2.3672e+00 , 1.1387e+00 ,-5.2605e-02 ,-2.3290e-02 , 3.3548e-03 ,-1.3130e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -7.1295e-01 , 3.3110e-01 , 2.6470e-02 ,-1.0758e-03 ,-2.7534e-03 , 4.1800e-04 ,-1.7613e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -2.1436e-01 , 1.5538e-01 , 1.6641e-02 , 7.8689e-04 , 1.3240e-03 ,-7.8641e-04 , 1.0842e-04 ,-4.6296e-06 , 0.0000e+00 ,], ## bin 28 
[ -7.5033e-02 , 1.6408e-01 , 9.0150e-03 ,-1.5911e-03 ,-2.0735e-03 , 1.5789e-03 ,-4.1139e-04 , 4.4517e-05 ,-1.7231e-06 ,], ## bin 29 
[  7.1167e+00 ,-4.8919e+00 , 1.1896e+00 ,-5.0541e-02 ,-2.0571e-02 , 3.0356e-03 ,-1.2456e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  5.2366e+00 ,-3.0492e+00 , 5.5308e-01 , 2.0607e-02 ,-1.0424e-02 ,-5.8449e-04 , 2.4051e-04 ,-1.2942e-05 , 0.0000e+00 ,], ## bin 31 
[  3.0595e+00 ,-1.9599e+00 , 4.6059e-01 ,-2.6177e-03 ,-9.5649e-03 , 5.4669e-04 , 7.1262e-05 ,-5.7452e-06 , 0.0000e+00 ,], ## bin 32 
[ -6.4849e-01 , 3.9105e-01 , 2.0282e-02 ,-3.6277e-03 ,-2.5006e-03 , 4.4037e-04 ,-1.9838e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[ -1.3787e+00 , 1.0319e+00 ,-1.5537e-01 , 7.7350e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  2.0072e+00 ,-1.0805e+00 , 2.4131e-01 , 5.3270e-03 ,-4.5542e-03 ,-3.7949e-04 , 1.3959e-04 ,-7.7298e-06 , 0.0000e+00 ,], ## bin 35 
[  2.1005e+00 ,-1.5603e+00 , 5.4196e-01 ,-5.5161e-02 ,-4.7156e-03 , 1.2105e-03 ,-5.9421e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  3.1707e-02 , 1.7689e-01 , 1.3327e-02 ,-6.1351e-04 , 1.7378e-03 ,-1.0757e-03 , 1.6732e-04 ,-8.0465e-06 , 0.0000e+00 ,], ## bin 37 
[  9.6636e-02 , 1.7207e-01 , 1.1628e-02 ,-7.2305e-04 , 1.7949e-03 ,-1.0613e-03 , 1.6341e-04 ,-7.8196e-06 , 0.0000e+00 ,], ## bin 38 
[  1.1038e-01 , 1.7816e-01 , 1.1713e-02 ,-8.6453e-04 , 1.6501e-03 ,-1.0388e-03 , 1.6455e-04 ,-8.0322e-06 , 0.0000e+00 ,], ## bin 39 
[ -3.5948e-01 , 3.8505e-01 , 1.7287e-02 ,-4.8050e-03 ,-3.1624e-03 , 6.4247e-04 ,-3.2785e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  5.1599e+00 ,-4.6348e+00 , 1.7714e+00 ,-2.7390e-01 , 4.9902e-03 , 3.4159e-03 ,-3.7541e-04 , 1.2250e-05 , 0.0000e+00 ,], ## bin 41 
[ -3.5646e-01 , 3.8174e-01 , 1.9341e-02 ,-3.8810e-03 ,-3.7506e-03 , 7.3567e-04 ,-3.7485e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -3.7854e-01 , 4.1498e-01 , 1.2738e-02 ,-6.4656e-03 ,-2.6737e-03 , 6.0010e-04 ,-3.1644e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -2.3430e-01 , 3.3076e-01 , 2.0329e-02 ,-1.6745e-03 ,-4.1845e-03 , 7.6901e-04 ,-3.8453e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -2.1716e-01 , 3.2441e-01 , 2.0299e-02 ,-1.5143e-03 ,-4.1644e-03 , 7.6044e-04 ,-3.7864e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -4.4028e-01 , 4.3621e-01 , 1.3659e-02 ,-6.7245e-03 ,-2.9368e-03 , 6.5841e-04 ,-3.4971e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -3.2064e-01 , 3.7221e-01 , 1.8734e-02 ,-3.8012e-03 ,-3.6527e-03 , 7.1726e-04 ,-3.6567e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  2.7319e+00 ,-2.5538e+00 , 1.1387e+00 ,-2.1736e-01 , 1.5970e-02 , 2.7303e-04 ,-8.9865e-05 , 2.9453e-06 , 0.0000e+00 ,], ## bin 48 
[ -2.5218e-01 , 3.2354e-01 , 2.2960e-02 ,-1.4131e-03 ,-4.1629e-03 , 7.4438e-04 ,-3.6429e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  3.3193e+00 ,-2.7613e+00 , 1.0414e+00 ,-1.5721e-01 , 5.4754e-03 , 8.0196e-04 ,-5.8125e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -5.4074e-01 , 4.4908e-01 , 1.2657e-02 ,-7.0671e-03 ,-2.3376e-03 , 5.3051e-04 ,-2.7385e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  1.5706e-02 , 1.8166e-01 , 1.3132e-02 ,-5.0795e-04 , 1.7477e-03 ,-1.0962e-03 , 1.7108e-04 ,-8.2478e-06 , 0.0000e+00 ,], ## bin 52 
[ -3.4601e-01 , 3.1733e-01 , 2.1412e-02 ,-1.5705e-03 ,-3.3668e-03 , 5.7858e-04 ,-2.7034e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.9444e-01 , 2.9542e-01 , 1.9084e-02 ,-1.6077e-03 ,-2.7629e-03 , 4.6107e-04 ,-2.0683e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -4.5463e-01 , 4.0711e-01 , 1.0562e-03 ,-9.4461e-03 , 6.9863e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -6.3918e-01 , 3.8847e-01 , 2.0422e-02 ,-3.5445e-03 ,-2.5357e-03 , 4.4584e-04 ,-2.0128e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  4.1855e+00 ,-2.6457e+00 , 5.8655e-01 ,-2.1237e-03 ,-1.1885e-02 , 6.9174e-04 , 8.1650e-05 ,-6.6642e-06 , 0.0000e+00 ,], ## bin 57 
[  4.3585e+00 ,-2.5445e+00 , 4.7691e-01 , 1.6094e-02 ,-9.0331e-03 ,-4.6311e-04 , 2.0407e-04 ,-1.1080e-05 , 0.0000e+00 ,], ## bin 58 
[ -1.6135e+00 , 1.0563e+00 ,-1.5221e-01 , 7.2416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -1.0777e+00 , 4.4499e-01 , 3.0219e-02 ,-2.8881e-03 ,-3.2617e-03 , 5.2465e-04 ,-2.2577e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.9376e+00 , 1.1577e+00 ,-1.5884e-01 , 7.2426e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -1.7361e+00 , 1.0542e+00 ,-1.4189e-01 , 6.3793e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.4056e+00 , 1.2378e+00 ,-1.0462e-01 ,-1.1912e-02 , 2.2237e-03 ,-8.9068e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -2.1219e+00 , 1.2206e+00 ,-1.6509e-01 , 7.4552e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.8498e+01 , 1.1618e+01 ,-2.3287e+00 , 8.3634e-02 , 2.6669e-02 ,-1.6132e-03 ,-3.7370e-04 , 4.8743e-05 ,-1.6671e-06 ,], ## bin 65 
[ -7.5566e+00 , 4.5210e+00 ,-9.4493e-01 , 9.5624e-02 ,-4.6218e-03 , 8.3324e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.5304e+01 , 2.4564e+01 ,-6.2945e+00 , 6.1917e-01 , 2.2746e-02 ,-1.0388e-02 , 8.4641e-04 ,-2.3419e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.0266e+01 , 5.1829e+00 ,-7.5969e-01 , 3.6505e-04 , 1.0507e-02 ,-9.9612e-04 , 2.9491e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.2752e+00 , 5.2740e+00 ,-1.1154e+00 , 1.1936e-01 ,-6.4250e-03 , 1.3861e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  6.7724e+00 ,-5.3796e+00 , 1.6849e+00 ,-2.4717e-01 , 1.7456e-02 ,-4.7941e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  5.4911e+00 ,-4.4384e+00 , 1.4074e+00 ,-2.0735e-01 , 1.4692e-02 ,-4.0484e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  4.2108e+00 ,-3.4311e+00 , 1.0922e+00 ,-1.5931e-01 , 1.1131e-02 ,-3.0194e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  5.0729e+00 ,-3.9873e+00 , 1.2281e+00 ,-1.7526e-01 , 1.2029e-02 ,-3.2129e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  4.9239e+00 ,-3.8622e+00 , 1.1786e+00 ,-1.6628e-01 , 1.1276e-02 ,-2.9735e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  6.8464e+00 ,-5.2394e+00 , 1.5521e+00 ,-2.1579e-01 , 1.4501e-02 ,-3.8000e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  5.0888e+00 ,-3.9454e+00 , 1.1772e+00 ,-1.6381e-01 , 1.1024e-02 ,-2.8937e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  6.2581e-01 ,-5.1178e-01 , 1.3986e-01 ,-8.2964e-03 ,-1.0317e-03 , 1.5190e-04 ,-5.3174e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  3.9637e-01 ,-3.9128e-01 , 1.1722e-01 ,-7.0740e-03 ,-8.4787e-04 , 1.2410e-04 ,-4.2906e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.0185e+00 ,-8.5266e-01 , 2.2017e-01 ,-1.2140e-02 ,-1.6756e-03 , 2.3116e-04 ,-7.7961e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.1676e+00 ,-2.0828e+00 , 4.5750e-01 ,-2.2885e-02 ,-3.5277e-03 , 4.6288e-04 ,-1.5266e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  1.7763e+00 ,-1.2025e+00 , 2.7701e-01 ,-1.4314e-02 ,-1.9653e-03 , 2.5858e-04 ,-8.3901e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.0856e+00 , 3.8926e-01 ,-2.4917e-02 , 6.2390e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  9.9161e+00 ,-6.1898e+00 , 1.2995e+00 ,-7.0264e-02 ,-8.1624e-03 , 7.1276e-04 , 7.0173e-05 ,-9.5624e-06 , 2.9013e-07 ,], ## bin 83 
[ -9.5974e-01 , 3.2376e-01 ,-1.7753e-02 , 3.9510e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.0989e+00 , 3.5986e-01 ,-2.0873e-02 , 4.7711e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.0988e+00 , 3.4869e-01 ,-1.8922e-02 , 4.0924e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.2130e+00 , 3.7697e-01 ,-2.1049e-02 , 4.5256e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.4925e+00 , 4.7228e-01 ,-3.4164e-02 , 1.3265e-03 ,-2.2536e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.2979e+00 , 3.8547e-01 ,-2.1175e-02 , 4.5524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.2979e+00 , 3.8547e-01 ,-2.1175e-02 , 4.5524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  1.0170e-01 ,-1.1301e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  1.2851e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.9204e+00 ,-4.8865e-01 , 3.1201e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9907e-02 , 3.0282e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.6076e-01 ,-7.1698e-02 , 4.7560e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  2.2455e-01 ,-6.2493e-02 , 4.1833e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  3.2800e-01 ,-8.5436e-02 , 5.4670e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.9807e-01 ,-5.1151e-02 , 3.2330e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  6.7027e-02 ,-2.0239e-02 , 1.4061e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -8.9540e-02 , 1.6545e-02 ,-8.1170e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -5.5393e-02 , 4.9490e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  1.0168e-01 ,-3.2180e-02 , 2.1775e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  5.8632e-02 ,-7.2333e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.3467e-01 ,-7.3348e-02 , 4.2674e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  3.0500e-01 ,-6.7788e-02 , 4.0733e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.0928e+00 ,-4.1931e-01 , 5.5136e-02 ,-2.4550e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  6.7281e-01 ,-2.6668e-01 , 3.5834e-02 ,-1.6002e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  7.0408e-01 ,-2.7601e-01 , 3.6284e-02 ,-1.5953e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  9.8163e-01 ,-3.9953e-01 , 5.4040e-02 ,-2.4148e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0094e+00 ,-4.0175e-01 , 5.3176e-02 ,-2.3634e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.6723e-01 ,-3.7925e-01 , 4.9654e-02 ,-2.1730e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  5.0000e-01 ,-1.8629e-01 , 2.3310e-02 ,-9.7846e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.3188e-01 ,-1.2647e-01 , 1.6247e-02 ,-7.0230e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.0928e-01 ,-4.0396e-02 , 5.0341e-03 ,-2.1086e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.5867e-02 ,-3.3469e-02 , 4.3639e-03 ,-1.8999e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  5.4687e-02 ,-2.0505e-02 , 2.5430e-03 ,-1.0450e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.9600e-02 ,-1.2365e-02 , 1.6428e-03 ,-7.1070e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.8972e-02 ,-1.9593e-02 , 2.9901e-03 ,-1.4413e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.6734e-02 ,-1.5056e-02 , 2.7130e-03 ,-1.4910e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.0782e-02 ,-4.8110e-03 , 1.1042e-03 ,-7.0448e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -4.4820e-02 , 2.4989e-02 ,-3.6693e-03 , 1.6815e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.5141e-02 ,-3.5551e-03 , 1.8474e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  8.2938e-02 ,-3.2223e-02 , 4.5224e-03 ,-2.1346e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  4.1263e-02 ,-1.7236e-02 , 2.5807e-03 ,-1.2528e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  2.9516e-02 ,-1.3565e-02 , 1.9718e-03 ,-9.4827e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.4286e-02 ,-1.6313e-02 , 2.4985e-03 ,-1.3127e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  4.2979e-02 ,-1.9318e-02 , 2.9397e-03 ,-1.4960e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  4.8314e-02 ,-1.9199e-02 , 2.6443e-03 ,-1.2140e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  5.3336e-02 ,-2.1403e-02 , 2.9807e-03 ,-1.3905e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.9220e-02 ,-1.0886e-02 , 1.4286e-03 ,-6.2954e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  7.7937e-03 ,-1.8912e-03 , 1.3646e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -3.5048e-03 , 2.9657e-03 ,-5.9043e-04 , 3.6149e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.6228e-05 , 9.5083e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -5.9235e-03 , 3.0038e-03 ,-5.0120e-04 , 2.7043e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  5.6774e-04 ,-2.5393e-04 , 1.9416e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.6841e-04 ,-6.6458e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.7877e-03 ,-4.9224e-04 , 3.7649e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.1408e-02 ,-5.5780e-03 , 8.8711e-04 ,-4.7986e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.5481e-03 , 8.9132e-04 ,-6.8164e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -8.6800e-03 , 2.2518e-03 ,-1.6809e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -2.5865e-02 , 9.2481e-03 ,-1.1566e-03 , 4.8110e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -5.3396e-02 , 2.1529e-02 ,-3.0120e-03 , 1.4101e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -4.4607e-02 , 1.7666e-02 ,-2.4379e-03 , 1.1207e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -4.2588e-02 , 1.9304e-02 ,-2.9539e-03 , 1.5078e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.8707e-02 , 1.4053e-02 ,-2.1976e-03 , 1.1817e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -3.5780e-03 , 1.5036e-03 ,-1.1084e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -2.9366e-02 , 1.2128e-02 ,-1.8468e-03 , 9.0240e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -7.3892e-02 , 2.8377e-02 ,-3.9757e-03 , 1.8755e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  1.3357e-03 ,-7.3100e-03 , 1.2967e-03 ,-6.7096e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  9.9129e-02 ,-4.8299e-02 , 7.0071e-03 ,-3.2747e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  1.3440e-02 ,-5.4186e-03 , 3.6147e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -3.0564e-02 , 1.7309e-02 ,-3.1239e-03 , 1.7263e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -5.4051e-02 , 2.6456e-02 ,-4.0208e-03 , 1.9523e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -6.8708e-03 , 2.3208e-03 ,-1.7382e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.1246e-02 , 2.3626e-02 ,-3.0213e-03 , 1.2832e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -8.7491e-02 , 3.4548e-02 ,-4.5745e-03 , 2.0275e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.1458e-01 , 4.2795e-02 ,-5.3910e-03 , 2.2838e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -2.8234e-01 , 1.0509e-01 ,-1.3174e-02 , 5.5524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -4.9821e-01 , 1.8538e-01 ,-2.3168e-02 , 9.7154e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.0381e-01 , 3.5088e-01 ,-4.5465e-02 , 1.9685e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -7.3444e-01 , 2.8128e-01 ,-3.5655e-02 , 1.5169e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.0179e+00 , 4.1731e-01 ,-5.6940e-02 , 2.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -9.7076e-01 , 3.9005e-01 ,-5.2463e-02 , 2.3572e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -8.3557e-01 , 3.3177e-01 ,-4.4507e-02 , 1.9861e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -9.5630e-01 , 3.5517e-01 ,-4.5169e-02 , 1.9430e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.5461e+00 , 5.7794e-01 ,-7.3829e-02 , 3.1732e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -3.2312e-01 , 7.0316e-02 ,-4.0689e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -5.7767e-02 , 7.1126e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -8.3629e-02 , 2.7104e-02 ,-1.8226e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.1578e-01 ,-2.0967e-02 , 1.0604e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  4.6769e-02 ,-4.7828e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.5440e-01 , 4.3395e-02 ,-2.9362e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -2.7942e-01 , 7.2218e-02 ,-4.6024e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -2.6293e-01 , 6.6710e-02 ,-4.1351e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -4.9907e-01 , 1.3294e-01 ,-8.6877e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -4.2446e-01 , 1.1589e-01 ,-7.7307e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  4.0766e-02 ,-4.4347e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -2.3668e+00 , 5.9084e-01 ,-3.6954e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.3358e+00 , 5.8291e-01 ,-3.6537e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.5906e-01 , 1.8057e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.5906e-01 , 1.8057e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
