## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.4943e-01 , 8.1432e-02 , 2.4685e-02 ,-2.6271e-03 , 7.9237e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -9.8669e-01 , 3.0298e-01 ,-1.4023e-02 , 2.7212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -3.9843e-01 ,-9.6053e-04 , 4.3266e-02 ,-4.3149e-03 , 1.3110e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0780e+00 , 3.4548e-01 ,-1.9014e-02 , 4.1931e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0760e+00 , 3.4868e-01 ,-1.9553e-02 , 4.4471e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.0068e+00 , 3.3198e-01 ,-1.7971e-02 , 3.8998e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.1465e+00 , 3.8467e-01 ,-2.3419e-02 , 5.7640e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  3.1730e+00 ,-2.5238e+00 , 7.4651e-01 ,-9.8791e-02 , 6.2590e-03 ,-1.5432e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  4.3752e+00 ,-3.3801e+00 , 9.8688e-01 ,-1.3129e-01 , 8.3818e-03 ,-2.0816e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.1823e+00 ,-3.2283e+00 , 9.4085e-01 ,-1.2456e-01 , 7.9087e-03 ,-1.9537e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  2.8508e-02 ,-2.3419e-01 , 1.0076e-01 ,-1.0346e-02 , 3.4944e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  1.7810e-01 ,-2.6640e-01 , 9.4067e-02 ,-6.2752e-03 ,-6.4330e-04 , 1.0270e-04 ,-3.6862e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  2.8619e+00 ,-2.2370e+00 , 6.7276e-01 ,-9.2583e-02 , 6.1491e-03 ,-1.5926e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.8107e+00 ,-2.9872e+00 , 8.9927e-01 ,-1.2474e-01 , 8.3528e-03 ,-2.1801e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  4.4492e+00 ,-3.5356e+00 , 1.0793e+00 ,-1.5177e-01 , 1.0264e-02 ,-2.7006e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.5491e-01 ,-4.1329e-01 , 2.0104e-01 ,-3.0539e-02 , 2.0416e-03 ,-5.1331e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -4.3871e+00 , 3.3717e+00 ,-9.7733e-01 , 1.2654e-01 ,-1.3013e-03 ,-1.4299e-03 , 1.4181e-04 ,-4.3052e-06 , 0.0000e+00 ,], ## bin 16 
[ -5.6083e-01 , 1.8595e-01 , 2.1641e-02 ,-4.5359e-03 , 1.9765e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -5.6831e+00 , 4.5580e+00 ,-1.3724e+00 , 1.8059e-01 ,-1.4770e-03 ,-2.2006e-03 , 2.2080e-04 ,-6.8329e-06 , 0.0000e+00 ,], ## bin 18 
[ -5.4909e+00 , 4.7393e+00 ,-1.5329e+00 , 2.1860e-01 ,-3.6536e-03 ,-2.5727e-03 , 2.7688e-04 ,-8.9389e-06 , 0.0000e+00 ,], ## bin 19 
[ -5.1991e+01 , 5.2348e+01 ,-2.0889e+01 , 4.0171e+00 ,-3.0023e-01 ,-1.8649e-02 , 5.2715e-03 ,-3.7329e-04 , 9.2981e-06 ,], ## bin 20 
[ -1.9590e+01 , 1.9433e+01 ,-7.8968e+00 , 1.7029e+00 ,-2.0275e-01 , 1.2583e-02 ,-3.1781e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.2312e+01 , 9.8638e+00 ,-2.9426e+00 , 3.7228e-01 , 4.5437e-04 ,-5.2400e-03 , 5.1880e-04 ,-1.6282e-05 , 0.0000e+00 ,], ## bin 22 
[ -7.8319e+00 , 6.5114e+00 ,-1.9677e+00 , 2.5493e-01 ,-1.8168e-05 ,-3.6940e-03 , 3.7535e-04 ,-1.2033e-05 , 0.0000e+00 ,], ## bin 23 
[ -9.3218e+00 , 7.7734e+00 ,-2.3467e+00 , 2.9460e-01 , 3.1679e-03 ,-4.8718e-03 , 4.8181e-04 ,-1.5384e-05 , 0.0000e+00 ,], ## bin 24 
[  5.4067e+00 ,-3.7225e+00 , 9.1421e-01 ,-3.8474e-02 ,-1.5337e-02 , 2.2126e-03 ,-8.8601e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  4.4434e+00 ,-3.1245e+00 , 7.9944e-01 ,-3.8169e-02 ,-1.2782e-02 , 1.9012e-03 ,-7.6755e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.0341e+00 ,-2.1395e+00 , 5.7238e-01 ,-2.7068e-02 ,-9.7848e-03 , 1.4597e-03 ,-5.9372e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.4873e+00 ,-1.5477e+00 , 3.2172e-01 , 2.7209e-02 ,-1.6165e-02 , 1.8443e-03 ,-6.8611e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  2.0566e+00 ,-1.0317e+00 , 1.4699e-01 , 2.5294e-02 ,-2.8278e-03 ,-1.1990e-03 , 2.1213e-04 ,-9.5605e-06 , 0.0000e+00 ,], ## bin 29 
[  2.5214e+00 ,-1.5564e+00 , 3.2087e-01 , 3.1097e-02 ,-1.7752e-02 , 2.0584e-03 ,-7.8057e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.1592e+00 ,-1.3653e+00 , 3.0455e-01 , 2.5679e-02 ,-1.6557e-02 , 1.9831e-03 ,-7.7013e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  5.3039e-01 ,-7.1677e-02 , 7.9219e-03 , 1.8128e-03 , 6.9534e-03 ,-2.5134e-03 , 3.0171e-04 ,-1.2264e-05 , 0.0000e+00 ,], ## bin 32 
[  4.2168e-01 ,-4.9785e-03 , 7.7669e-03 , 1.0824e-03 , 5.1689e-03 ,-1.9140e-03 , 2.3210e-04 ,-9.4534e-06 , 0.0000e+00 ,], ## bin 33 
[  1.4584e+00 ,-9.7110e-01 , 3.3470e-01 ,-2.7777e-02 ,-4.0743e-03 , 7.8176e-04 ,-3.4040e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.8153e-01 , 4.2294e-02 , 1.1429e-02 ,-1.4069e-03 , 3.9227e-03 ,-1.4606e-03 , 1.8285e-04 ,-7.6458e-06 , 0.0000e+00 ,], ## bin 35 
[  1.6876e+00 ,-1.1889e+00 , 4.1512e-01 ,-3.5550e-02 ,-5.8004e-03 , 1.1737e-03 ,-5.4961e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  5.0140e-01 ,-2.2362e-02 , 1.6951e-02 , 9.9034e-04 , 5.1803e-03 ,-2.1923e-03 , 2.9258e-04 ,-1.2950e-05 , 0.0000e+00 ,], ## bin 37 
[  1.1953e+00 ,-7.0040e-01 , 2.1735e-01 , 1.2862e-02 ,-1.3286e-02 , 1.8253e-03 ,-7.8627e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  1.5694e+00 ,-1.1240e+00 , 4.2513e-01 ,-3.9081e-02 ,-6.4730e-03 , 1.3858e-03 ,-6.7961e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.6309e+00 ,-1.1186e+00 , 4.1102e-01 ,-3.5216e-02 ,-6.9706e-03 , 1.4220e-03 ,-6.9196e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.3306e+00 ,-7.4404e-01 , 2.2600e-01 , 1.3086e-02 ,-1.4105e-02 , 1.9877e-03 ,-8.7938e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.2767e+00 ,-7.0482e-01 , 2.1891e-01 , 1.2140e-02 ,-1.3597e-02 , 1.9207e-03 ,-8.4889e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.5311e+00 ,-2.3092e+00 , 1.0567e+00 ,-2.1594e-01 , 2.0525e-02 ,-7.4255e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.7152e+00 ,-2.4755e+00 , 1.1167e+00 ,-2.2702e-01 , 2.1547e-02 ,-7.8032e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.2609e+00 ,-6.8786e-01 , 2.1987e-01 , 8.5755e-03 ,-1.2687e-02 , 1.8315e-03 ,-8.1799e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4353e+00 ,-8.2984e-01 , 2.4934e-01 , 1.2762e-02 ,-1.5016e-02 , 2.1358e-03 ,-9.5078e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.2979e+00 ,-7.1302e-01 , 2.2008e-01 , 1.2064e-02 ,-1.3608e-02 , 1.9250e-03 ,-8.5212e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.3607e+00 ,-7.6216e-01 , 2.2894e-01 , 1.3351e-02 ,-1.4196e-02 , 1.9900e-03 ,-8.7584e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  1.6396e+00 ,-1.1213e+00 , 4.1084e-01 ,-3.5181e-02 ,-6.9015e-03 , 1.4049e-03 ,-6.8110e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  1.8871e+00 ,-1.3751e+00 , 4.9313e-01 ,-4.3992e-02 ,-7.3543e-03 , 1.5550e-03 ,-7.5896e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  3.1605e+00 ,-2.9695e+00 , 1.2910e+00 ,-2.5363e-01 , 2.3343e-02 ,-8.2147e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  5.0807e-01 ,-2.5060e-02 , 1.6895e-02 , 1.0372e-03 , 5.2592e-03 ,-2.2196e-03 , 2.9577e-04 ,-1.3080e-05 , 0.0000e+00 ,], ## bin 52 
[  3.8183e-01 , 3.9028e-02 , 1.3068e-02 , 4.3914e-04 , 3.3249e-03 ,-1.4602e-03 , 1.9581e-04 ,-8.5941e-06 , 0.0000e+00 ,], ## bin 53 
[  4.6500e-01 ,-8.1221e-03 , 1.6093e-02 , 1.0702e-03 , 3.4381e-03 ,-1.4853e-03 , 1.9399e-04 ,-8.3030e-06 , 0.0000e+00 ,], ## bin 54 
[  1.5384e+00 ,-1.0273e+00 , 3.4837e-01 ,-2.8697e-02 ,-4.2084e-03 , 8.0559e-04 ,-3.5059e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  4.0701e-01 , 6.2742e-03 , 7.2912e-03 , 7.7826e-04 , 4.9592e-03 ,-1.8246e-03 , 2.2083e-04 ,-8.9792e-06 , 0.0000e+00 ,], ## bin 56 
[  1.4119e-01 , 1.4258e-01 ,-4.4438e-04 ,-2.7766e-03 , 1.1494e-03 , 4.1915e-04 ,-2.3221e-04 , 3.2009e-05 ,-1.4091e-06 ,], ## bin 57 
[  2.1073e+00 ,-1.3238e+00 , 2.9590e-01 , 2.5137e-02 ,-1.6144e-02 , 1.9313e-03 ,-7.4904e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  2.8873e+00 ,-2.0169e+00 , 5.5573e-01 ,-3.0687e-02 ,-8.8915e-03 , 1.3997e-03 ,-5.8175e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  1.1491e+00 ,-4.4160e-01 , 5.2938e-02 , 1.4864e-02 ,-2.5852e-04 ,-6.3690e-04 , 2.7410e-05 , 7.8623e-06 ,-5.6678e-07 ,], ## bin 60 
[  2.8597e+00 ,-1.9870e+00 , 5.3780e-01 ,-2.8622e-02 ,-8.1769e-03 , 1.2446e-03 ,-5.0168e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  4.8907e+00 ,-4.1674e+00 , 1.4897e+00 ,-2.4635e-01 , 1.9409e-02 ,-5.9138e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  7.8372e-01 ,-2.1449e-01 , 1.3237e-02 , 5.5126e-03 , 6.2247e-03 ,-2.2747e-03 , 2.5967e-04 ,-9.9542e-06 , 0.0000e+00 ,], ## bin 63 
[  4.4339e+00 ,-3.0370e+00 , 7.5538e-01 ,-3.1816e-02 ,-1.2637e-02 , 1.8070e-03 ,-7.1524e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -8.8686e+00 , 7.3752e+00 ,-2.2168e+00 , 2.7800e-01 , 2.8658e-03 ,-4.5704e-03 , 4.5268e-04 ,-1.4467e-05 , 0.0000e+00 ,], ## bin 65 
[ -7.9249e+00 , 6.6048e+00 ,-1.9997e+00 , 2.5932e-01 ,-4.7080e-05 ,-3.7510e-03 , 3.8113e-04 ,-1.2215e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.2773e+01 , 1.0257e+01 ,-3.0671e+00 , 3.8830e-01 , 5.1396e-04 ,-5.4714e-03 , 5.4117e-04 ,-1.6967e-05 , 0.0000e+00 ,], ## bin 67 
[ -2.0227e+01 , 2.0021e+01 ,-8.1216e+00 , 1.7487e+00 ,-2.0796e-01 , 1.2894e-02 ,-3.2543e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.7524e+00 , 7.9870e+00 ,-2.4801e+00 , 3.3840e-01 ,-5.2486e-03 ,-3.7931e-03 , 3.9857e-04 ,-1.2636e-05 , 0.0000e+00 ,], ## bin 69 
[ -5.7353e+00 , 4.8893e+00 ,-1.5626e+00 , 2.1966e-01 ,-3.3456e-03 ,-2.6003e-03 , 2.7638e-04 ,-8.8568e-06 , 0.0000e+00 ,], ## bin 70 
[ -4.7813e+00 , 3.8789e+00 ,-1.1864e+00 , 1.6140e-01 ,-2.0137e-03 ,-1.9246e-03 , 1.9998e-04 ,-6.3262e-06 , 0.0000e+00 ,], ## bin 71 
[  7.6402e-02 ,-3.2177e-01 , 1.7823e-01 ,-2.7970e-02 , 1.9027e-03 ,-4.8360e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -4.2798e+00 , 3.2956e+00 ,-9.5737e-01 , 1.2456e-01 ,-1.3806e-03 ,-1.3958e-03 , 1.3913e-04 ,-4.2352e-06 , 0.0000e+00 ,], ## bin 73 
[ -2.4900e+00 , 1.6473e+00 ,-3.7941e-01 , 3.2752e-02 , 2.0534e-03 ,-3.9459e-04 ,-2.0270e-05 , 5.1736e-06 ,-2.0470e-07 ,], ## bin 74 
[  4.9580e+00 ,-3.9160e+00 , 1.1894e+00 ,-1.6720e-01 , 1.1313e-02 ,-2.9787e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.7663e+00 ,-2.9748e+00 , 9.0119e-01 ,-1.2572e-01 , 8.4643e-03 ,-2.2208e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.3320e+00 ,-1.8566e+00 , 5.6679e-01 ,-7.8264e-02 , 5.2100e-03 ,-1.3526e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  3.3578e-01 ,-3.5740e-01 , 1.1181e-01 ,-7.1585e-03 ,-7.6959e-04 , 1.1954e-04 ,-4.2464e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -3.0115e-01 ,-5.5720e-02 , 6.5268e-02 ,-7.2710e-03 , 2.5174e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.7170e+00 ,-2.9087e+00 , 8.5538e-01 ,-1.1341e-01 , 7.1997e-03 ,-1.7772e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.0511e+00 ,-2.4880e+00 , 7.5264e-01 ,-1.0136e-01 , 6.5189e-03 ,-1.6287e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  4.2166e+00 ,-3.2253e+00 , 9.3230e-01 ,-1.2302e-01 , 7.8114e-03 ,-1.9329e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.6405e-01 ,-1.7777e-01 , 8.6930e-02 ,-5.8077e-03 ,-5.5937e-04 , 8.3928e-05 ,-2.8110e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0225e+00 , 3.3591e-01 ,-1.8265e-02 , 3.9816e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.0911e+00 , 3.5171e-01 ,-1.9658e-02 , 4.4492e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -8.1842e-01 , 2.2244e-01 , 2.1795e-03 ,-1.1476e-03 , 4.2410e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -4.1623e-01 , 4.2683e-02 , 3.0833e-02 ,-3.1390e-03 , 9.5805e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.8740e-01 , 2.0499e-01 , 2.8601e-03 ,-9.3933e-04 , 3.1910e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -5.8502e-01 , 9.6996e-02 , 2.2152e-02 ,-2.4439e-03 , 7.4339e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -5.8502e-01 , 9.6996e-02 , 2.2152e-02 ,-2.4439e-03 , 7.4339e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
