## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.2827e-01 , 6.6883e-02 , 2.7654e-02 ,-2.8645e-03 , 8.6014e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0355e+00 , 3.1051e-01 ,-1.4004e-02 , 2.5833e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -8.2728e-01 , 2.4541e-01 ,-6.9721e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1487e+00 , 3.6592e-01 ,-2.0956e-02 , 4.8483e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.1158e+00 , 3.6285e-01 ,-2.1253e-02 , 5.0849e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.8781e-01 , 3.2461e-01 ,-1.7037e-02 , 3.5032e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.2489e+00 , 4.1609e-01 ,-2.6230e-02 , 6.4045e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.5587e+00 ,-3.4121e+00 , 9.7179e-01 ,-1.2699e-01 , 7.9981e-03 ,-1.9650e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.9170e+00 ,-3.0838e+00 , 9.1097e-01 ,-1.2172e-01 , 7.7905e-03 ,-1.9384e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.3734e+00 ,-3.3669e+00 , 9.7864e-01 ,-1.2946e-01 , 8.2147e-03 ,-2.0277e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -3.4666e-02 ,-2.0144e-01 , 9.4231e-02 ,-9.7619e-03 , 3.3018e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.4481e-01 , 1.9926e-01 ,-7.6941e-03 , 1.1661e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.5176e+00 ,-1.2591e+00 , 3.9520e-01 ,-5.4385e-02 , 3.6009e-03 ,-9.3010e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  4.7347e+00 ,-3.6318e+00 , 1.0732e+00 ,-1.4760e-01 , 9.8194e-03 ,-2.5488e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  5.4532e+00 ,-4.2676e+00 , 1.2857e+00 ,-1.8009e-01 , 1.2160e-02 ,-3.1976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  9.3843e-01 ,-1.0060e+00 , 3.7293e-01 ,-5.4719e-02 , 3.7000e-03 ,-9.5791e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  1.6715e+00 ,-1.4644e+00 , 4.9232e-01 ,-7.0009e-02 , 4.6527e-03 ,-1.1879e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  5.8202e-01 ,-7.4161e-01 , 3.0742e-01 ,-4.6840e-02 , 3.2281e-03 ,-8.4492e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -1.9950e+00 , 1.1959e+00 ,-2.3702e-01 , 1.9201e-02 , 1.1793e-03 ,-2.3356e-04 ,-1.1797e-05 , 3.1768e-06 ,-1.2983e-07 ,], ## bin 18 
[ -2.5627e+00 , 1.9061e+00 ,-4.9392e-01 , 4.9921e-02 , 2.3906e-03 ,-6.3065e-04 ,-2.6170e-05 , 8.7044e-06 ,-3.7859e-07 ,], ## bin 19 
[ -6.9877e+00 , 5.3802e+00 ,-1.5912e+00 , 2.1576e-01 ,-4.5278e-03 ,-2.1661e-03 , 2.3437e-04 ,-7.5024e-06 , 0.0000e+00 ,], ## bin 20 
[ -1.5059e+01 , 1.4391e+01 ,-5.6918e+00 , 1.2117e+00 ,-1.4346e-01 , 8.8837e-03 ,-2.2422e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.3742e+01 , 1.0792e+01 ,-3.1719e+00 , 4.0094e-01 ,-2.1219e-03 ,-4.9669e-03 , 4.9556e-04 ,-1.5470e-05 , 0.0000e+00 ,], ## bin 22 
[ -6.5324e+00 , 4.6348e+00 ,-1.0628e+00 , 6.9570e-02 , 1.0062e-02 ,-1.3283e-03 ,-8.6635e-05 , 1.9548e-05 ,-7.8874e-07 ,], ## bin 23 
[ -1.0952e+01 , 9.0826e+00 ,-2.7541e+00 , 3.5259e-01 , 6.0821e-04 ,-5.1369e-03 , 5.1625e-04 ,-1.6488e-05 , 0.0000e+00 ,], ## bin 24 
[  5.8955e+00 ,-4.0746e+00 , 9.9836e-01 ,-4.2824e-02 ,-1.6518e-02 , 2.3944e-03 ,-9.6052e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  8.7720e+00 ,-7.5120e+00 , 2.6181e+00 ,-4.3273e-01 , 3.4520e-02 ,-1.0737e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  7.1644e+00 ,-6.1376e+00 , 2.1631e+00 ,-3.5983e-01 , 2.8832e-02 ,-8.9989e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  1.2463e+00 ,-6.3350e-01 , 1.3890e-01 , 6.0297e-03 ,-2.6843e-03 ,-6.4853e-05 , 1.2556e-05 , 3.5359e-06 ,-2.9087e-07 ,], ## bin 28 
[  4.2124e+00 ,-2.9909e+00 , 7.8765e-01 ,-4.3748e-02 ,-1.1323e-02 , 1.7634e-03 ,-7.1911e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.5024e+00 ,-7.3204e-01 , 1.3818e-01 , 1.0456e-02 ,-2.7733e-03 ,-2.1533e-04 , 1.9095e-05 , 5.8181e-06 ,-4.6714e-07 ,], ## bin 30 
[  5.4751e-01 ,-8.3945e-02 , 2.6926e-02 ,-6.4208e-03 , 5.8697e-03 ,-1.3715e-03 , 6.9192e-05 , 7.4637e-06 ,-6.1718e-07 ,], ## bin 31 
[  2.9492e+00 ,-2.1842e+00 , 6.4030e-01 ,-3.9835e-02 ,-1.0371e-02 , 1.7490e-03 ,-7.6321e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  7.2821e-01 ,-2.7009e-01 , 7.8157e-02 , 5.9447e-03 ,-1.7390e-03 ,-2.0976e-04 , 2.5003e-05 , 3.4918e-06 ,-3.3319e-07 ,], ## bin 33 
[  3.1740e+00 ,-2.7376e+00 , 1.0786e+00 ,-1.9187e-01 , 1.5967e-02 ,-5.0570e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.2948e+00 ,-8.1163e-01 , 2.8622e-01 ,-2.1460e-02 ,-4.5181e-03 , 8.0282e-04 ,-3.4696e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  1.1952e+00 ,-5.9544e-01 , 1.6039e-01 , 5.8408e-03 ,-4.4206e-03 ,-1.4779e-04 , 1.0343e-04 ,-6.2100e-06 , 0.0000e+00 ,], ## bin 36 
[  4.4459e-01 , 2.6036e-02 , 4.3857e-02 ,-3.4472e-02 , 1.8284e-02 ,-4.4743e-03 , 4.8606e-04 ,-1.9395e-05 , 0.0000e+00 ,], ## bin 37 
[  1.7607e+00 ,-1.2589e+00 , 4.4223e-01 ,-3.4362e-02 ,-7.7899e-03 , 1.4859e-03 ,-6.9872e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  1.9856e+00 ,-1.4292e+00 , 4.9264e-01 ,-3.8473e-02 ,-8.6465e-03 , 1.6704e-03 ,-7.9508e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.0560e+00 ,-1.4412e+00 , 4.9034e-01 ,-3.8399e-02 ,-8.5271e-03 , 1.6572e-03 ,-7.9216e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.8157e+00 ,-1.2628e+00 , 4.5974e-01 ,-4.4346e-02 ,-5.9143e-03 , 1.3460e-03 ,-6.6580e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  6.7248e-01 ,-7.4114e-02 , 2.6915e-02 , 1.6328e-03 , 4.4343e-03 ,-2.1083e-03 , 2.9556e-04 ,-1.3521e-05 , 0.0000e+00 ,], ## bin 42 
[  3.1189e+00 ,-2.8674e+00 , 1.2632e+00 ,-2.5314e-01 , 2.3801e-02 ,-8.5599e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  3.1805e+00 ,-2.9100e+00 , 1.2743e+00 ,-2.5472e-01 , 2.3919e-02 ,-8.5985e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.7451e+00 ,-1.0508e+00 , 2.9882e-01 , 1.1378e-02 ,-1.5972e-02 , 2.2614e-03 ,-9.9737e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.5726e+00 ,-9.2559e-01 , 2.6842e-01 , 1.3409e-02 ,-1.5634e-02 , 2.2013e-03 ,-9.7132e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.8038e+00 ,-1.2368e+00 , 4.4507e-01 ,-3.9935e-02 ,-6.6722e-03 , 1.4139e-03 ,-6.8999e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  2.2121e+00 ,-1.6630e+00 , 6.1964e-01 ,-7.6044e-02 ,-2.7150e-03 , 1.1995e-03 ,-6.4687e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  2.0155e+00 ,-1.4133e+00 , 4.8378e-01 ,-3.7791e-02 ,-8.5261e-03 , 1.6530e-03 ,-7.8988e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.2063e+00 ,-1.6031e+00 , 5.5880e-01 ,-5.9605e-02 ,-2.7361e-03 , 6.0217e-04 , 2.1495e-05 ,-3.7849e-06 , 0.0000e+00 ,], ## bin 50 
[  1.6354e+00 ,-1.0150e+00 , 2.8304e-01 , 1.5240e-02 ,-1.5866e-02 , 2.1497e-03 ,-9.1648e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  7.6406e-01 ,-2.1983e-01 , 5.8812e-02 , 8.5901e-03 ,-1.1689e-03 ,-5.0612e-04 , 5.0554e-05 , 5.4700e-06 ,-5.7719e-07 ,], ## bin 52 
[  9.1784e-01 ,-4.0453e-01 , 1.2746e-01 , 3.0295e-03 ,-3.5496e-03 ,-5.4551e-05 , 7.3287e-05 ,-4.5012e-06 , 0.0000e+00 ,], ## bin 53 
[  9.3568e-01 ,-4.2606e-01 , 1.4111e-01 ,-3.8756e-03 ,-2.3349e-03 , 7.0466e-05 , 8.6562e-06 , 2.7136e-06 ,-2.6528e-07 ,], ## bin 54 
[  1.7602e+00 ,-1.1636e+00 , 3.6793e-01 ,-2.4938e-02 ,-5.5893e-03 , 9.4741e-04 ,-4.0005e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  7.1187e-01 ,-2.5889e-01 , 7.9346e-02 , 4.7924e-03 ,-1.7691e-03 ,-1.5164e-04 , 1.9944e-05 , 3.2042e-06 ,-2.9804e-07 ,], ## bin 56 
[  2.9574e+00 ,-2.1812e+00 , 6.3703e-01 ,-3.9384e-02 ,-1.0263e-02 , 1.7199e-03 ,-7.4572e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  4.5750e-01 ,-9.3351e-03 , 8.3038e-03 ,-4.3522e-03 , 4.8366e-03 ,-8.8178e-04 ,-2.9619e-05 , 1.6539e-05 ,-9.3431e-07 ,], ## bin 58 
[  1.4855e+00 ,-7.1909e-01 , 1.3569e-01 , 1.0378e-02 ,-2.7138e-03 ,-2.1620e-04 , 1.8625e-05 , 5.7752e-06 ,-4.6050e-07 ,], ## bin 59 
[  2.0353e+00 ,-1.1680e+00 , 2.5234e-01 , 3.5701e-03 ,-4.3804e-03 , 5.4979e-05 , 1.6160e-05 , 3.7392e-06 ,-3.4312e-07 ,], ## bin 60 
[  2.4686e+00 ,-1.7062e+00 , 4.7254e-01 ,-2.6071e-02 ,-7.0131e-03 , 1.0724e-03 ,-4.2962e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  3.2106e+00 ,-2.2332e+00 , 5.9076e-01 ,-2.9108e-02 ,-9.4564e-03 , 1.4115e-03 ,-5.6782e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  6.0757e+00 ,-5.1868e+00 , 1.8294e+00 ,-3.0097e-01 , 2.3671e-02 ,-7.2126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  4.7530e+00 ,-3.2687e+00 , 8.1126e-01 ,-3.4555e-02 ,-1.3511e-02 , 1.9420e-03 ,-7.7184e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.0476e+01 , 8.6395e+00 ,-2.6003e+00 , 3.3086e-01 , 6.7825e-04 ,-4.8123e-03 , 4.8232e-04 ,-1.5379e-05 , 0.0000e+00 ,], ## bin 65 
[ -8.9827e+00 , 7.3171e+00 ,-2.1842e+00 , 2.8336e-01 ,-2.0694e-03 ,-3.5729e-03 , 3.6676e-04 ,-1.1702e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.3573e+01 , 1.0686e+01 ,-3.1490e+00 , 3.9982e-01 ,-2.4093e-03 ,-4.9192e-03 , 4.9284e-04 ,-1.5415e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.6153e+01 , 1.5402e+01 ,-6.0785e+00 , 1.2900e+00 ,-1.5227e-01 , 9.4026e-03 ,-2.3674e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.2437e+01 , 1.1426e+01 ,-4.3786e+00 , 9.0909e-01 ,-1.0512e-01 , 6.3576e-03 ,-1.5667e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  4.4408e-01 ,-6.9259e-01 , 3.1941e-01 ,-5.1820e-02 , 3.7424e-03 ,-1.0175e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -2.2036e+00 , 1.4175e+00 ,-3.1330e-01 , 2.7681e-02 , 1.6798e-03 ,-3.5676e-04 ,-1.8137e-05 , 5.1157e-06 ,-2.1574e-07 ,], ## bin 71 
[  7.9050e-01 ,-9.0623e-01 , 3.5880e-01 ,-5.4772e-02 , 3.8305e-03 ,-1.0234e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  1.9414e+00 ,-1.6636e+00 , 5.4927e-01 ,-7.7902e-02 , 5.1842e-03 ,-1.3277e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  9.0277e-01 ,-9.5349e-01 , 3.4956e-01 ,-5.0179e-02 , 3.2978e-03 ,-8.2585e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.7042e+00 ,-4.4545e+00 , 1.3396e+00 ,-1.8763e-01 , 1.2676e-02 ,-3.3361e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.9738e+00 ,-3.0943e+00 , 9.2611e-01 ,-1.2807e-01 , 8.5616e-03 ,-2.2332e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.8446e+00 ,-2.1907e+00 , 6.5044e-01 ,-8.8428e-02 , 5.8112e-03 ,-1.4917e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.3472e-01 , 1.9619e-01 ,-7.4051e-03 , 1.0802e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -9.1014e-02 ,-1.7016e-01 , 8.7853e-02 ,-9.1924e-03 , 3.1158e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.4991e+00 ,-2.7672e+00 , 8.1884e-01 ,-1.0875e-01 , 6.9064e-03 ,-1.7047e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.0836e+00 ,-2.5213e+00 , 7.6243e-01 ,-1.0259e-01 , 6.5894e-03 ,-1.6438e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  3.6685e+00 ,-2.8408e+00 , 8.2687e-01 ,-1.0894e-01 , 6.8966e-03 ,-1.7013e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1691e+00 , 3.9089e-01 ,-2.4067e-02 , 6.0287e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -9.9980e-01 , 3.2819e-01 ,-1.7410e-02 , 3.6422e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1473e+00 , 3.6570e-01 ,-2.0724e-02 , 4.7496e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -9.0644e-01 , 2.8502e-01 ,-1.2533e-02 , 2.2637e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -8.3327e-01 , 2.4662e-01 ,-7.0191e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.0172e+00 , 3.0702e-01 ,-1.3861e-02 , 2.5655e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -5.2688e-01 , 5.7800e-02 , 3.0042e-02 ,-3.0582e-03 , 9.1374e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -5.2688e-01 , 5.7800e-02 , 3.0042e-02 ,-3.0582e-03 , 9.1374e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
