## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.1410e+00 , 3.3019e-01 ,-1.5367e-02 , 2.9196e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.2824e+00 , 3.8308e-01 ,-2.0575e-02 , 4.3653e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.3548e+00 , 4.1325e-01 ,-2.4023e-02 , 5.5140e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1436e+00 , 3.5966e-01 ,-1.9902e-02 , 4.4343e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.1397e+00 , 3.6714e-01 ,-2.1340e-02 , 5.0503e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.2123e+00 , 3.9201e-01 ,-2.3625e-02 , 5.7537e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.4814e+00 , 5.3276e-01 ,-4.8308e-02 , 2.4734e-03 ,-5.4718e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.6111e+00 ,-1.2271e+00 , 2.9840e-01 ,-1.7241e-02 ,-1.9277e-03 , 2.7457e-04 ,-9.1679e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  5.3762e+00 ,-4.0690e+00 , 1.1688e+00 ,-1.5447e-01 , 9.8120e-03 ,-2.4261e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -2.0280e+00 , 7.2810e-01 ,-6.2015e-02 , 1.8677e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  2.2921e-01 ,-3.9706e-01 , 1.3244e-01 ,-8.3186e-03 ,-9.3296e-04 , 1.3934e-04 ,-4.8223e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.5344e-01 , 2.0195e-01 ,-7.9988e-03 , 1.2944e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  7.9222e-02 ,-1.8439e-01 , 7.2994e-02 ,-4.8779e-03 ,-4.9896e-04 , 7.9686e-05 ,-2.8625e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.6081e+00 ,-2.9486e+00 , 9.1332e-01 ,-1.2959e-01 , 8.8455e-03 ,-2.3476e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -8.1710e-01 , 2.5048e-01 , 9.0124e-03 ,-3.1994e-03 , 1.4497e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -1.7794e+00 , 7.7740e-01 ,-9.0734e-02 , 5.0020e-03 ,-1.0738e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -9.1798e-01 , 3.3597e-01 ,-2.7751e-03 ,-2.7537e-03 , 1.4686e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -1.4382e+00 , 6.2013e-01 ,-5.7931e-02 , 1.9091e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -1.1502e+00 , 4.8910e-01 ,-3.3201e-02 ,-2.4540e-04 , 7.0852e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -1.7861e+00 , 8.3845e-01 ,-9.8966e-02 , 4.9855e-03 ,-8.1872e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -6.8945e+00 , 4.0936e+00 ,-8.1789e-01 , 5.1252e-02 , 5.0447e-03 ,-6.1909e-04 ,-4.8455e-05 , 9.1157e-06 ,-3.3853e-07 ,], ## bin 20 
[ -1.0277e+01 , 6.7863e+00 ,-1.5281e+00 , 1.0629e-01 , 1.0794e-02 ,-1.4290e-03 ,-1.1458e-04 , 2.2691e-05 ,-8.7555e-07 ,], ## bin 21 
[ -1.9515e+01 , 1.4567e+01 ,-4.0653e+00 , 4.7791e-01 , 7.3655e-04 ,-5.9363e-03 , 5.5614e-04 ,-1.6653e-05 , 0.0000e+00 ,], ## bin 22 
[ -1.3012e+01 , 1.0047e+01 ,-2.8622e+00 , 3.4692e-01 ,-2.8515e-04 ,-4.3815e-03 , 4.2388e-04 ,-1.3017e-05 , 0.0000e+00 ,], ## bin 23 
[ -1.4253e+01 , 1.1329e+01 ,-3.3114e+00 , 4.0352e-01 , 2.5575e-03 ,-5.8729e-03 , 5.6804e-04 ,-1.7692e-05 , 0.0000e+00 ,], ## bin 24 
[  7.1519e+00 ,-4.9404e+00 , 1.1960e+00 ,-5.1504e-02 ,-1.9578e-02 , 2.8504e-03 ,-1.1490e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  5.5265e+00 ,-3.8697e+00 , 9.6383e-01 ,-4.1780e-02 ,-1.6343e-02 , 2.3884e-03 ,-9.6495e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.8716e+00 ,-2.7450e+00 , 7.2094e-01 ,-3.6052e-02 ,-1.1651e-02 , 1.7728e-03 ,-7.2781e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  4.4312e+00 ,-3.0728e+00 , 7.8319e-01 ,-3.7857e-02 ,-1.2417e-02 , 1.8582e-03 ,-7.5373e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  5.6956e+00 ,-4.0060e+00 , 1.0111e+00 ,-4.9774e-02 ,-1.5736e-02 , 2.3721e-03 ,-9.6498e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.6539e+00 ,-8.7246e-01 , 1.8323e-01 , 6.2798e-03 ,-3.4750e-03 ,-5.2213e-05 , 1.5004e-05 , 4.6825e-06 ,-3.9503e-07 ,], ## bin 30 
[  6.2391e-01 ,-7.3354e-02 , 9.2903e-03 ,-5.2604e-03 , 6.0930e-03 ,-1.0802e-03 ,-3.7560e-05 , 2.0027e-05 ,-1.1208e-06 ,], ## bin 31 
[  3.8737e+00 ,-2.8423e+00 , 7.9466e-01 ,-4.6534e-02 ,-1.2978e-02 , 2.1443e-03 ,-9.3041e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  1.4483e+00 ,-7.2546e-01 , 1.4919e-01 , 1.3678e-02 ,-3.6561e-03 ,-5.7281e-04 , 1.4405e-04 ,-7.2992e-06 , 0.0000e+00 ,], ## bin 33 
[  5.3599e+00 ,-4.6569e+00 , 1.7416e+00 ,-3.0461e-01 , 2.5414e-02 ,-8.1810e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.7409e+00 ,-1.1497e+00 , 3.7009e-01 ,-2.5210e-02 ,-6.1117e-03 , 1.0545e-03 ,-4.5795e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  2.7154e+00 ,-1.9838e+00 , 6.1948e-01 ,-4.6954e-02 ,-9.1683e-03 , 1.7403e-03 ,-8.0470e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  2.9825e+00 ,-2.2161e+00 , 6.8662e-01 ,-4.8391e-02 ,-1.1608e-02 , 2.1369e-03 ,-9.9404e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  2.4469e+00 ,-1.7981e+00 , 5.8397e-01 ,-4.3069e-02 ,-9.9991e-03 , 1.8750e-03 ,-8.7762e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.2515e+00 ,-1.6301e+00 , 5.4236e-01 ,-4.0759e-02 ,-9.5557e-03 , 1.8136e-03 ,-8.5774e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.3115e+00 ,-1.6406e+00 , 5.3968e-01 ,-3.9601e-02 ,-9.8459e-03 , 1.8564e-03 ,-8.8100e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  2.0810e+00 ,-1.4463e+00 , 4.8919e-01 ,-3.7727e-02 ,-8.6779e-03 , 1.6743e-03 ,-7.9984e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.6440e+00 ,-1.9114e+00 , 6.1982e-01 ,-4.7148e-02 ,-1.0635e-02 , 2.0545e-03 ,-9.8394e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.0917e+00 ,-1.4684e+00 , 5.0074e-01 ,-3.8988e-02 ,-9.0340e-03 , 1.7593e-03 ,-8.4809e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.3466e+00 ,-1.6738e+00 , 5.5863e-01 ,-4.4319e-02 ,-9.5325e-03 , 1.8854e-03 ,-9.1306e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  2.2431e+00 ,-1.5881e+00 , 5.3393e-01 ,-4.2071e-02 ,-9.3020e-03 , 1.8275e-03 ,-8.8235e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  2.1476e+00 ,-1.5133e+00 , 5.1355e-01 ,-4.0117e-02 ,-9.1627e-03 , 1.7896e-03 ,-8.6347e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.9551e+00 ,-1.3406e+00 , 4.6084e-01 ,-3.5649e-02 ,-8.3742e-03 , 1.6162e-03 ,-7.7338e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.6107e+00 ,-9.2223e-01 , 2.7777e-01 ,-7.0667e-03 ,-6.1574e-03 , 3.1046e-04 , 7.8952e-05 ,-6.2928e-06 , 0.0000e+00 ,], ## bin 48 
[  2.4259e+00 ,-1.7346e+00 , 5.6626e-01 ,-4.1677e-02 ,-1.0177e-02 , 1.9235e-03 ,-9.1326e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.5870e+00 ,-1.9026e+00 , 6.1751e-01 ,-4.5778e-02 ,-1.0784e-02 , 2.0434e-03 ,-9.6840e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  2.2002e+00 ,-1.5982e+00 , 5.2899e-01 ,-3.9075e-02 ,-9.2225e-03 , 1.7219e-03 ,-8.0283e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  3.4375e+00 ,-2.5658e+00 , 7.7684e-01 ,-5.4278e-02 ,-1.2755e-02 , 2.3388e-03 ,-1.0831e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  1.3483e+00 ,-7.4619e-01 , 2.1930e-01 ,-2.8178e-03 ,-5.1618e-03 , 2.7014e-04 , 5.2544e-05 ,-4.1117e-06 , 0.0000e+00 ,], ## bin 53 
[  2.3666e+00 ,-1.6560e+00 , 5.0915e-01 ,-3.5240e-02 ,-8.0317e-03 , 1.4259e-03 ,-6.3555e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  2.8928e+00 ,-2.0043e+00 , 5.7672e-01 ,-3.6788e-02 ,-8.6331e-03 , 1.4537e-03 ,-6.2231e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  2.6161e+00 ,-1.8460e+00 , 5.4189e-01 ,-3.4178e-02 ,-8.3808e-03 , 1.4022e-03 ,-6.0052e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  1.6953e+00 ,-8.2848e-01 , 1.3268e-01 , 2.2136e-02 ,-2.8867e-03 ,-1.1034e-03 , 2.0093e-04 ,-8.1633e-06 ,-9.4112e-08 ,], ## bin 57 
[  1.7259e+00 ,-8.7404e-01 , 1.5170e-01 , 1.8895e-02 ,-3.4794e-03 ,-8.4982e-04 , 1.7966e-04 ,-8.7103e-06 , 0.0000e+00 ,], ## bin 58 
[  9.2478e-01 ,-2.5969e-01 , 4.3187e-02 ,-1.4757e-02 , 1.2586e-02 ,-3.2474e-03 , 3.1468e-04 ,-8.1777e-06 ,-2.2297e-07 ,], ## bin 59 
[  5.7725e+00 ,-4.0479e+00 , 1.0183e+00 ,-4.9124e-02 ,-1.6155e-02 , 2.4276e-03 ,-9.8942e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  3.3634e+00 ,-2.3259e+00 , 6.1135e-01 ,-3.0270e-02 ,-9.7144e-03 , 1.4534e-03 ,-5.8573e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  6.9700e+00 ,-5.9020e+00 , 2.0619e+00 ,-3.3945e-01 , 2.6877e-02 ,-8.2787e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -1.1248e-01 ,-4.8456e-03 , 1.1550e-01 ,-2.0996e-02 , 1.0737e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  3.8294e-01 ,-3.4049e-01 , 1.9752e-01 ,-2.9674e-02 , 1.4126e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.5774e+01 , 1.2407e+01 ,-3.5870e+00 , 4.2930e-01 , 3.5220e-03 ,-6.2398e-03 , 5.9295e-04 ,-1.8226e-05 , 0.0000e+00 ,], ## bin 65 
[ -1.3954e+01 , 1.0821e+01 ,-3.1003e+00 , 3.7739e-01 ,-4.8434e-04 ,-4.7390e-03 , 4.5876e-04 ,-1.4077e-05 , 0.0000e+00 ,], ## bin 66 
[ -2.0829e+01 , 1.5527e+01 ,-4.3263e+00 , 5.0584e-01 , 1.3177e-03 ,-6.3435e-03 , 5.9059e-04 ,-1.7618e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.5370e+01 , 1.1547e+01 ,-3.2761e+00 , 4.0012e-01 ,-1.6846e-03 ,-4.7687e-03 , 4.6385e-04 ,-1.4188e-05 , 0.0000e+00 ,], ## bin 68 
[ -4.4658e+00 , 2.2743e+00 ,-3.7075e-01 , 2.7332e-02 ,-7.6333e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -1.3511e+00 , 5.2412e-01 ,-1.5224e-02 ,-4.1033e-03 , 3.8998e-05 , 4.5537e-05 ,-2.3368e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -5.9164e-01 , 1.0316e-01 , 5.7489e-02 ,-6.4431e-03 ,-5.9359e-04 , 1.1661e-04 ,-4.5774e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -1.3480e+00 , 5.8354e-01 ,-5.3389e-02 , 1.7431e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -1.0182e+00 , 3.8521e-01 ,-1.1564e-02 ,-2.0721e-03 , 1.2691e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -1.5465e+00 , 6.3297e-01 ,-5.8313e-02 , 1.8913e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -7.5364e-01 , 2.1954e-01 , 1.4441e-02 ,-3.6076e-03 , 1.5697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.4869e+00 ,-1.4071e+00 , 4.7594e-01 ,-6.9052e-02 , 4.7616e-03 ,-1.2731e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.9889e-01 ,-3.2273e-01 , 1.0247e-01 ,-6.5966e-03 ,-6.9948e-04 , 1.0903e-04 ,-3.8742e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.4666e-01 , 1.9996e-01 ,-7.8060e-03 , 1.2165e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  2.0685e-01 ,-3.8653e-01 , 1.3106e-01 ,-8.3488e-03 ,-9.1479e-04 , 1.3824e-04 ,-4.8082e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -1.7006e+00 , 5.1320e-01 ,-1.0621e-02 ,-3.0137e-03 , 2.0477e-05 , 2.4569e-05 ,-1.0933e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  4.5517e+00 ,-3.4541e+00 , 9.9314e-01 ,-1.3037e-01 , 8.2213e-03 ,-2.0198e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  1.2811e+00 ,-1.0458e+00 , 2.6451e-01 ,-1.5644e-02 ,-1.6969e-03 , 2.4526e-04 ,-8.2328e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  9.7932e+00 ,-6.3090e+00 , 1.3696e+00 ,-8.0561e-02 ,-8.0744e-03 , 7.8633e-04 , 6.8940e-05 ,-9.9981e-06 , 3.0974e-07 ,], ## bin 83 
[ -1.0970e+00 , 3.5639e-01 ,-2.0183e-02 , 4.6984e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1568e+00 , 3.6556e-01 ,-2.0385e-02 , 4.5942e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.2140e+00 , 3.7431e-01 ,-2.0535e-02 , 4.5175e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.2763e+00 , 3.8863e-01 ,-2.1594e-02 , 4.7930e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.5397e+00 , 5.0222e-01 ,-4.0709e-02 , 1.9117e-03 ,-4.0008e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.1730e+00 , 3.3793e-01 ,-1.5871e-02 , 3.0558e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.1730e+00 , 3.3793e-01 ,-1.5871e-02 , 3.0558e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.0730e-01 , 3.6854e-02 ,-2.7584e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2740e-02 ,-1.2415e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  3.8726e-01 ,-1.0302e-01 , 6.9668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -3.3109e-02 , 3.4959e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.0585e-01 ,-3.2222e-02 , 2.2550e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.8024e-01 ,-4.6675e-02 , 2.9292e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.6616e-01 ,-4.3252e-02 , 2.7456e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.2840e-02 , 9.7444e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.4247e-01 , 3.0506e-02 ,-1.7305e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -7.4736e-01 , 2.7969e-01 ,-3.6315e-02 , 1.5980e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -3.3816e-01 , 1.6912e-01 ,-2.5816e-02 , 1.2470e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -1.7134e-01 , 1.3356e-01 ,-2.3854e-02 , 1.2706e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8704e-01 ,-6.2827e-02 , 3.7321e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.5397e-01 ,-3.0059e-02 , 1.5109e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.3833e-02 ,-1.9186e-02 , 1.2994e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.4225e-01 ,-1.2339e-01 , 1.4910e-02 ,-6.0134e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0287e+00 ,-4.0991e-01 , 5.4321e-02 ,-2.4166e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.9303e-01 ,-3.9031e-01 , 5.1224e-02 ,-2.2469e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.5370e-01 ,-2.5238e-01 , 3.2730e-02 ,-1.4236e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.3081e-01 ,-1.2602e-01 , 1.6185e-02 ,-6.9946e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1216e-01 ,-4.1615e-02 , 5.2057e-03 ,-2.1887e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  7.2008e-02 ,-2.7535e-02 , 3.5220e-03 ,-1.5041e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.4769e-02 ,-1.0142e-02 , 1.3067e-03 ,-5.4340e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  1.0493e-02 ,-7.8337e-03 , 1.6531e-03 ,-9.7718e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  7.1123e-03 ,-3.1444e-03 , 8.5517e-04 ,-5.8189e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  6.7834e-02 ,-2.2864e-02 , 3.0642e-03 ,-1.4171e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  9.8703e-02 ,-3.9372e-02 , 5.5918e-03 ,-2.6627e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.0237e-02 ,-2.5899e-02 , 3.8855e-03 ,-1.9018e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.5946e-02 ,-1.6562e-02 , 2.4321e-03 ,-1.1815e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3327e-02 ,-2.0571e-02 , 3.1589e-03 ,-1.6504e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  6.7856e-02 ,-3.1011e-02 , 4.7511e-03 ,-2.4221e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  6.8896e-02 ,-2.8905e-02 , 4.1535e-03 ,-1.9887e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  6.5676e-02 ,-2.7350e-02 , 3.9242e-03 ,-1.8839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  3.7029e-02 ,-1.4687e-02 , 2.0379e-03 ,-9.5133e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  8.9073e-03 ,-2.2376e-03 , 1.6309e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.3628e-03 ,-1.0165e-03 , 7.1257e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  4.7781e-03 ,-2.2658e-03 , 3.8902e-04 ,-2.1139e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.9847e-04 ,-6.7472e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.0568e-03 ,-4.0895e-04 , 3.1553e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3664e-04 ,-6.1736e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.8374e-03 ,-5.0918e-04 , 3.9052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.9682e-04 ,-1.7775e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.6305e-03 , 9.1685e-04 ,-7.0122e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -9.8425e-03 , 2.6131e-03 ,-1.9583e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.7612e-02 , 1.4964e-02 ,-2.0724e-03 , 9.6473e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.4805e-02 , 2.7045e-02 ,-3.8895e-03 , 1.8702e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -6.9133e-02 , 2.9182e-02 ,-4.2216e-03 , 2.0331e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.4187e-02 , 2.9446e-02 ,-4.5239e-03 , 2.3098e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -3.8784e-02 , 1.8776e-02 ,-2.9271e-03 , 1.5535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.7869e-02 , 1.3017e-02 ,-1.9065e-03 , 9.2258e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -4.6190e-02 , 1.9874e-02 ,-3.0223e-03 , 1.4909e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -7.6375e-02 , 2.9546e-02 ,-4.1561e-03 , 1.9670e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -5.4613e-02 , 1.8009e-02 ,-2.4815e-03 , 1.1898e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -4.5924e-04 , 7.5611e-04 ,-5.4469e-04 , 4.3952e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.5264e-02 , 1.0495e-02 ,-2.1225e-03 , 1.2403e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -9.7868e-03 , 3.1418e-03 ,-2.3126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -6.9611e-02 , 2.6858e-02 ,-3.4792e-03 , 1.5107e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2240e-01 , 4.6222e-02 ,-5.8880e-03 , 2.5222e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.2196e-01 , 1.2224e-01 ,-1.5632e-02 , 6.7192e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.1513e-01 , 2.3572e-01 ,-3.0350e-02 , 1.3112e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.3884e-01 , 3.6580e-01 ,-4.7572e-02 , 2.0673e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.8020e-01 , 3.8539e-01 ,-5.0300e-02 , 2.2009e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.7498e-01 , 1.3736e-01 ,-1.6863e-02 , 6.9119e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.5866e-02 , 1.6765e-02 ,-1.1139e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.0162e-01 ,-1.2791e-01 , 2.1819e-02 ,-1.1449e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -2.7356e-01 , 5.8779e-02 ,-3.4298e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -2.8939e-01 , 6.1159e-02 ,-3.4492e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.1761e-01 , 2.3044e-02 ,-1.0579e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.4403e-01 ,-2.8480e-02 , 1.5587e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  5.2480e-01 ,-1.9212e-01 , 2.4429e-02 ,-1.0601e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.7135e-02 , 1.2469e-02 ,-9.0119e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.5348e-01 , 3.9600e-02 ,-2.4934e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -2.1129e-02 , 3.4235e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -5.5880e-02 , 1.8924e-02 ,-1.3624e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  3.0369e-02 ,-3.1475e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.6120e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.8991e-02 , 2.1020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.0838e-02 , 2.1817e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.0838e-02 , 2.1817e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
