## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  9.2372e-01 ,-2.1839e-02 , 7.7236e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  9.4396e-01 ,-3.1519e-02 , 1.9256e-03 ,-4.4757e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  3.9314e-01 , 1.6380e-01 ,-2.6171e-02 , 1.9220e-03 ,-5.2886e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  4.9280e-01 , 5.9686e-02 ,-3.5690e-03 , 8.2091e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  3.8582e-01 , 7.2978e-02 ,-3.4916e-03 , 5.6338e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  2.2690e-01 , 1.5869e-01 ,-1.9412e-02 , 1.2691e-03 ,-3.3400e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9239e-01 , 1.2280e-01 ,-7.3941e-03 , 1.7012e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.4669e-01 , 1.4306e-01 ,-9.2092e-03 , 2.2613e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  4.9321e-02 , 1.6898e-01 ,-1.1052e-02 , 2.7203e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -2.9401e-01 , 2.5996e-01 ,-1.9198e-02 , 5.4135e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -3.4292e-01 , 2.3336e-01 ,-1.4441e-02 , 3.5282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  3.8486e-03 , 1.0412e-01 ,-3.0749e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  3.2645e-01 , 2.5200e-05 , 7.5715e-03 ,-4.1305e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  1.5661e-02 , 1.2986e-01 ,-7.5231e-03 , 1.9724e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -2.1661e-01 , 3.0662e-01 ,-4.3120e-02 , 3.2391e-03 ,-9.5924e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  2.1078e-01 , 1.2106e-01 ,-7.7888e-03 , 1.9912e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  2.7851e-01 , 1.1842e-01 ,-8.3715e-03 , 2.3112e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  4.3900e-02 , 2.4152e-01 ,-3.3063e-02 , 2.4730e-03 ,-7.5784e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  1.5370e-02 , 2.0098e-01 ,-1.7095e-02 , 5.7162e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -1.1487e+00 , 7.6354e-01 ,-1.2005e-01 , 9.0448e-03 ,-2.6742e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -1.2602e+00 , 7.7549e-01 ,-1.1561e-01 , 8.2791e-03 ,-2.3406e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -9.8041e-01 , 5.3768e-01 ,-3.9501e-02 ,-3.2863e-03 , 6.1501e-04 ,-2.4276e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.5912e+00 , 1.1253e+00 ,-2.4216e-01 , 2.9643e-02 ,-1.9507e-03 , 5.3022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -7.1721e-01 , 5.2527e-01 ,-7.1077e-02 , 4.7187e-03 ,-1.2575e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -6.0649e-01 , 4.6404e-01 ,-5.7881e-02 , 3.4572e-03 ,-8.0846e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[ -6.4484e-01 , 4.8975e-01 ,-6.3345e-02 , 3.9599e-03 ,-9.7975e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -8.6898e-01 , 7.0264e-01 ,-1.3834e-01 , 1.6497e-02 ,-1.1036e-03 , 3.1102e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -5.1468e-01 , 3.9538e-01 ,-3.9903e-02 , 1.4595e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -6.3150e-01 , 5.6578e-01 ,-1.1822e-01 , 1.6870e-02 ,-1.3928e-03 , 4.7501e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -5.5771e-01 , 4.0966e-01 ,-4.2192e-02 , 1.5425e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -4.5974e-01 , 3.7681e-01 ,-4.3000e-02 , 2.1701e-03 ,-3.6826e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[ -1.6923e-01 , 1.9247e-01 , 2.9679e-03 ,-2.7383e-03 , 1.5950e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[ -3.2293e-01 , 3.1057e-01 ,-2.4260e-02 , 1.1143e-04 , 4.6213e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[ -2.2357e-01 , 2.7738e-01 ,-2.0738e-02 , 1.7102e-04 , 2.9620e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[ -1.8021e-01 , 2.6589e-01 ,-1.4911e-02 ,-2.3088e-03 , 4.0009e-04 ,-1.7808e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[ -2.2967e-01 , 3.4653e-01 ,-4.8399e-02 , 3.5551e-03 ,-1.1303e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[ -1.7577e-01 , 3.1638e-01 ,-4.0343e-02 , 2.5848e-03 ,-6.9735e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[ -1.4913e-01 , 2.7968e-01 ,-1.8276e-02 ,-2.5715e-03 , 4.5873e-04 ,-1.9901e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[ -1.2617e-01 , 2.8056e-01 ,-1.8471e-02 ,-2.6182e-03 , 4.6981e-04 ,-2.0488e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[ -1.0746e-01 , 2.8328e-01 ,-1.9439e-02 ,-2.7452e-03 , 5.0679e-04 ,-2.2466e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[ -7.1846e-02 , 2.7385e-01 ,-1.8717e-02 ,-2.7559e-03 , 5.1416e-04 ,-2.3278e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -3.4566e-02 , 2.6386e-01 ,-1.8878e-02 ,-2.5081e-03 , 4.9387e-04 ,-2.3099e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[ -9.7323e-02 , 3.3699e-01 ,-4.9734e-02 , 3.7476e-03 ,-1.1756e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -8.2024e-02 , 2.9019e-01 ,-2.2182e-02 ,-2.8083e-03 , 5.7639e-04 ,-2.7273e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -1.7979e-02 , 2.5697e-01 ,-1.8594e-02 ,-2.3900e-03 , 4.7231e-04 ,-2.1857e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -9.5506e-03 , 2.5041e-01 ,-1.7465e-02 ,-2.2642e-03 , 4.2482e-04 ,-1.8775e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -1.1225e-01 , 3.4831e-01 ,-5.2554e-02 , 4.0126e-03 ,-1.2577e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -5.5034e-02 , 2.7588e-01 ,-2.0025e-02 ,-2.7315e-03 , 5.3834e-04 ,-2.5137e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -1.1047e-01 , 3.4383e-01 ,-5.1296e-02 , 3.8806e-03 ,-1.2040e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -1.2512e-01 , 3.4273e-01 ,-4.9695e-02 , 3.6591e-03 ,-1.1159e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -9.1411e-02 , 2.7398e-01 ,-1.8082e-02 ,-2.5958e-03 , 4.5709e-04 ,-1.9458e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -1.4717e-01 , 2.9166e-01 ,-1.9748e-02 ,-2.7838e-03 , 5.1027e-04 ,-2.2533e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -2.1069e-01 , 3.5271e-01 ,-4.9068e-02 , 3.4608e-03 ,-1.0067e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -3.2692e-01 , 4.6775e-01 ,-9.7988e-02 , 1.3200e-02 ,-1.0222e-03 , 3.3424e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.3791e-01 , 3.9201e-01 ,-7.8100e-02 , 1.1037e-02 ,-9.4441e-04 , 3.4184e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -1.5405e-01 , 2.5102e-01 ,-1.2812e-02 ,-2.1013e-03 , 3.3251e-04 ,-1.3880e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -1.8405e-01 , 2.4866e-01 ,-1.2820e-02 ,-7.8963e-04 , 7.2482e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -3.2366e-01 , 3.1710e-01 ,-2.6850e-02 , 4.7642e-04 , 2.8600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -1.5685e-01 , 1.8231e-01 , 6.1373e-03 ,-3.1232e-03 , 1.7488e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -4.0429e-01 , 3.4432e-01 ,-3.5278e-02 , 1.3139e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -5.2598e-01 , 3.9495e-01 ,-3.9780e-02 , 1.4127e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -3.3457e-01 , 2.8226e-01 ,-1.5270e-02 ,-9.4011e-04 , 8.7201e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -1.0059e+00 , 8.4437e-01 ,-1.9581e-01 , 2.7477e-02 ,-2.0967e-03 , 6.5454e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -7.8923e-01 , 5.9129e-01 ,-8.8134e-02 , 6.5352e-03 ,-1.9552e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -5.1769e-01 , 3.7688e-01 ,-2.3595e-02 ,-2.8297e-03 , 4.6412e-04 ,-1.8037e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -6.0233e-01 , 4.6251e-01 ,-5.7379e-02 , 3.3902e-03 ,-7.7858e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -7.4318e-01 , 5.3642e-01 ,-7.2381e-02 , 4.7524e-03 ,-1.2471e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -1.7501e+00 , 1.2616e+00 ,-2.8619e-01 , 3.6481e-02 ,-2.4646e-03 , 6.8030e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -1.1405e+00 , 6.9835e-01 ,-9.7285e-02 , 6.4578e-03 ,-1.6841e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.2661e+00 , 7.8256e-01 ,-1.1747e-01 , 8.4684e-03 ,-2.4060e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.5465e-01 , 6.5508e-01 ,-9.7466e-02 , 6.9765e-03 ,-1.9710e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  6.6226e-02 , 1.7894e-01 ,-1.4000e-02 , 4.3347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  1.7077e-01 , 1.5407e-01 ,-1.2237e-02 , 3.8091e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  2.6798e-01 , 1.1958e-01 ,-8.2708e-03 , 2.2085e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  1.9599e-01 , 1.2671e-01 ,-8.4669e-03 , 2.2248e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  3.4656e-01 ,-2.1842e-03 , 1.9535e-02 ,-2.3025e-03 , 8.2995e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  4.6898e-02 , 1.1474e-01 ,-5.2558e-03 , 9.5868e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  3.1695e-01 , 5.2264e-03 , 6.7238e-03 ,-3.7447e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  2.5174e-01 ,-3.8439e-02 , 2.5308e-02 ,-2.3602e-03 , 7.1741e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -3.4772e-01 , 2.3635e-01 ,-1.4848e-02 , 3.6974e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -2.7086e-01 , 2.4837e-01 ,-1.7505e-02 , 4.6893e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  5.7925e-03 , 1.8401e-01 ,-1.2796e-02 , 3.3841e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  1.3220e-01 , 1.4547e-01 ,-9.3012e-03 , 2.2513e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  1.3523e-01 , 1.3544e-01 ,-8.1072e-03 , 1.8348e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  2.7978e-01 , 9.7683e-02 ,-5.3664e-03 , 1.1007e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  3.8283e-01 , 7.8475e-02 ,-4.5141e-03 , 9.9290e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  4.4876e-01 , 6.8745e-02 ,-4.0748e-03 , 9.0764e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  7.1217e-01 , 1.5411e-02 ,-5.4383e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  8.4782e-01 ,-8.8592e-03 , 3.1965e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[  1.0138e+00 ,-4.8624e-02 , 3.0988e-03 ,-7.6788e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[  1.0138e+00 ,-4.8624e-02 , 3.0988e-03 ,-7.6788e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  6.3049e-02 ,-5.2184e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  4.8469e-02 ,-4.1050e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.4159e-02 ,-1.6049e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  8.9264e-02 ,-2.5199e-02 , 1.7572e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.5677e-02 , 1.4495e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.7246e-01 ,-4.8460e-02 , 3.2808e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9412e-01 ,-5.2148e-02 , 3.4124e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.0300e+00 ,-3.9207e-01 , 4.9404e-02 ,-2.0675e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  1.7522e-01 ,-4.8807e-02 , 3.3006e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  6.6548e-01 ,-2.7968e-01 , 3.8176e-02 ,-1.7183e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  3.4543e-02 ,-1.7306e-02 , 1.3906e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  5.3329e-02 ,-1.8537e-02 , 1.2602e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  5.3539e-02 ,-6.3093e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  1.8511e-01 ,-3.5075e-02 , 1.8750e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  1.4568e-01 ,-2.6045e-02 , 1.3880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  6.6785e-02 ,-6.7820e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  3.7013e-01 ,-1.4206e-01 , 1.9107e-02 ,-8.6097e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  5.2791e-01 ,-2.0373e-01 , 2.6654e-02 ,-1.1734e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.8991e-01 ,-2.7590e-01 , 3.6731e-02 ,-1.6110e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  9.0875e-01 ,-3.7315e-01 , 5.0703e-02 ,-2.3012e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  7.2625e-01 ,-2.8947e-01 , 3.8277e-02 ,-1.6835e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.3722e-01 ,-2.5041e-01 , 3.3010e-02 ,-1.4573e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  4.2834e-01 ,-1.6983e-01 , 2.2755e-02 ,-1.0259e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  2.4182e-01 ,-9.5858e-02 , 1.2876e-02 ,-5.8205e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  2.2471e-01 ,-8.9829e-02 , 1.2146e-02 ,-5.5174e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  1.8662e-01 ,-7.4216e-02 , 9.9438e-03 ,-4.4659e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  1.1346e-01 ,-4.4593e-02 , 5.8585e-03 ,-2.5633e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  4.2843e-02 ,-1.8831e-02 , 2.6628e-03 ,-1.2076e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  4.7938e-02 ,-2.3352e-02 , 3.9651e-03 ,-2.1516e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  7.4671e-02 ,-2.9453e-02 , 4.4831e-03 ,-2.2993e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.4349e-01 ,-4.9212e-02 , 6.2246e-03 ,-2.7499e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.7662e-01 ,-1.0563e-01 , 1.4263e-02 ,-6.5301e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  2.6547e-01 ,-1.0674e-01 , 1.4905e-02 ,-7.0019e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  1.8053e-01 ,-7.4710e-02 , 1.0706e-02 ,-5.1149e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  1.0532e-01 ,-4.6910e-02 , 6.9905e-03 ,-3.4630e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  7.9535e-02 ,-3.3401e-02 , 4.6994e-03 ,-2.2846e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  1.1292e-01 ,-4.7853e-02 , 6.9104e-03 ,-3.3534e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  1.2563e-01 ,-5.1864e-02 , 7.3582e-03 ,-3.4847e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  1.2870e-01 ,-5.3836e-02 , 7.7361e-03 ,-3.7073e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  7.1387e-02 ,-2.8136e-02 , 3.9165e-03 ,-1.8475e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  4.7000e-02 ,-1.8668e-02 , 2.6074e-03 ,-1.2039e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  3.1958e-02 ,-1.1952e-02 , 1.5735e-03 ,-6.9266e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.7182e-02 ,-6.5017e-03 , 8.6606e-04 ,-3.5761e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -6.3821e-03 , 4.4964e-03 ,-8.5295e-04 , 4.9271e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  7.3778e-03 ,-3.9601e-03 , 6.8032e-04 ,-3.5332e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -6.2245e-04 , 2.9743e-04 ,-4.3469e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  8.3900e-04 ,-5.0186e-04 , 4.8338e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -1.4231e-02 , 5.3405e-03 ,-7.2313e-04 , 3.0292e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -2.8509e-02 , 1.0733e-02 ,-1.4380e-03 , 6.5020e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -3.6089e-02 , 1.3140e-02 ,-1.7013e-03 , 7.2049e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -6.9160e-02 , 2.6315e-02 ,-3.4844e-03 , 1.5482e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -1.1937e-01 , 4.8790e-02 ,-6.8602e-03 , 3.2136e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -1.2841e-01 , 5.3016e-02 ,-7.5398e-03 , 3.5819e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -1.0716e-01 , 4.5250e-02 ,-6.5095e-03 , 3.1414e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -8.3627e-02 , 3.5588e-02 ,-5.0704e-03 , 2.4873e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -8.7293e-02 , 3.6877e-02 ,-5.2055e-03 , 2.4451e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -1.9846e-01 , 8.4073e-02 ,-1.2289e-02 , 5.9850e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -2.4175e-01 , 9.5737e-02 ,-1.3244e-02 , 6.1797e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -2.6780e-01 , 1.0204e-01 ,-1.3757e-02 , 6.2834e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -1.2536e-01 , 4.1057e-02 ,-5.0306e-03 , 2.1803e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -4.8286e-02 , 1.6075e-02 ,-2.2548e-03 , 1.0855e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -8.6866e-02 , 4.2296e-02 ,-6.9893e-03 , 3.7324e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -7.6317e-02 , 3.4679e-02 ,-5.1386e-03 , 2.4858e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -1.4547e-01 , 5.8607e-02 ,-7.8929e-03 , 3.5460e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -1.8097e-01 , 7.1885e-02 ,-9.6240e-03 , 4.3212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -2.0913e-01 , 8.2699e-02 ,-1.1083e-02 , 4.9994e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -2.6495e-01 , 1.0504e-01 ,-1.4080e-02 , 6.3404e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -4.3333e-01 , 1.7307e-01 ,-2.3381e-02 , 1.0636e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -5.7577e-01 , 2.2489e-01 ,-2.9516e-02 , 1.2997e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -7.9286e-01 , 3.2015e-01 ,-4.2935e-02 , 1.9170e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -8.9918e-01 , 3.6868e-01 ,-5.0034e-02 , 2.2685e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.7355e-01 , 3.1368e-01 ,-4.2375e-02 , 1.8901e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -4.5210e-01 , 1.7136e-01 ,-2.2095e-02 , 9.6119e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -4.0064e-01 , 1.5451e-01 ,-2.0800e-02 , 9.3800e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -8.2281e-02 , 1.1598e-02 ,-3.6763e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.3375e-02 ,-5.8548e-02 , 1.0468e-02 ,-5.4780e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -1.6894e-01 , 3.0915e-02 ,-1.6051e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  1.8850e-01 ,-1.0220e-01 , 1.6086e-02 ,-7.8787e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -3.9147e-02 , 1.4853e-02 ,-1.0233e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -8.1456e-01 , 3.5565e-01 ,-4.9952e-02 , 2.3078e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -1.1281e+00 , 4.7289e-01 ,-6.4953e-02 , 2.9480e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -8.5983e-02 , 2.4228e-02 ,-1.6130e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.9796e-01 , 5.1773e-02 ,-3.3202e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.7606e-01 , 4.5971e-02 ,-2.9162e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.9755e-01 , 5.4886e-02 ,-3.6873e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  1.7728e-02 ,-1.7230e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.1013e-01 , 2.9078e-02 ,-1.8953e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.1353e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.7897e-01 , 6.5875e-02 ,-4.1253e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -5.4707e-02 , 3.9976e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -5.4707e-02 , 3.9976e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
