## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.4651e+00 , 4.4205e-01 ,-2.9131e-02 , 1.0305e-03 ,-1.5961e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.5363e+00 , 4.9011e-01 ,-3.6960e-02 , 1.5252e-03 ,-2.7747e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.2697e+00 , 3.7924e-01 ,-1.9973e-02 , 4.1857e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0421e+00 , 3.2903e-01 ,-1.6904e-02 , 3.4708e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0815e+00 , 3.4741e-01 ,-1.9212e-02 , 4.3273e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.4983e+00 , 5.2810e-01 ,-4.7373e-02 , 2.3937e-03 ,-5.2639e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.4814e+00 , 5.3276e-01 ,-4.8308e-02 , 2.4734e-03 ,-5.4718e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.6628e+00 ,-1.2296e+00 , 2.9342e-01 ,-1.6272e-02 ,-1.9594e-03 , 2.6980e-04 ,-8.8844e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  5.3762e+00 ,-4.0690e+00 , 1.1688e+00 ,-1.5447e-01 , 9.8120e-03 ,-2.4261e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -4.5028e+00 , 1.8676e+00 ,-2.5455e-01 , 1.6104e-02 ,-3.9392e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  3.8280e+00 ,-3.0509e+00 , 9.0796e-01 ,-1.2268e-01 , 7.9651e-03 ,-2.0143e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -6.5970e-01 , 2.4085e-01 ,-1.2456e-02 , 2.8405e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.6387e+00 ,-1.4211e+00 , 4.5798e-01 ,-6.4831e-02 , 4.3903e-03 ,-1.1548e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.6081e+00 ,-2.9486e+00 , 9.1332e-01 ,-1.2959e-01 , 8.8455e-03 ,-2.3476e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -1.7234e+00 , 7.0799e-01 ,-7.6238e-02 , 3.7988e-03 ,-7.0991e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -1.7794e+00 , 7.7740e-01 ,-9.0734e-02 , 5.0020e-03 ,-1.0738e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -1.9386e+00 , 8.7053e-01 ,-1.0624e-01 , 6.0562e-03 ,-1.3341e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -2.0679e+00 , 9.5258e-01 ,-1.2280e-01 , 7.4737e-03 ,-1.7804e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -2.0035e+00 , 9.5459e-01 ,-1.2692e-01 , 8.0237e-03 ,-1.9952e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -2.5126e+00 , 1.2314e+00 ,-1.7752e-01 , 1.1884e-02 ,-3.0730e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -6.8945e+00 , 4.0936e+00 ,-8.1789e-01 , 5.1252e-02 , 5.0447e-03 ,-6.1909e-04 ,-4.8455e-05 , 9.1157e-06 ,-3.3853e-07 ,], ## bin 20 
[ -1.3092e+01 , 8.1394e+00 ,-1.7000e+00 , 9.8582e-02 , 1.2979e-02 ,-1.3507e-03 ,-1.3597e-04 , 2.2794e-05 ,-8.2686e-07 ,], ## bin 21 
[ -1.9515e+01 , 1.4567e+01 ,-4.0653e+00 , 4.7791e-01 , 7.3655e-04 ,-5.9363e-03 , 5.5614e-04 ,-1.6653e-05 , 0.0000e+00 ,], ## bin 22 
[ -1.9870e+01 , 1.4657e+01 ,-3.9953e+00 , 4.4965e-01 , 3.8336e-03 ,-5.9152e-03 , 5.3401e-04 ,-1.5676e-05 , 0.0000e+00 ,], ## bin 23 
[ -2.1815e+01 , 1.6498e+01 ,-4.6011e+00 , 5.2006e-01 , 8.3374e-03 ,-7.8622e-03 , 7.1384e-04 ,-2.1328e-05 , 0.0000e+00 ,], ## bin 24 
[ -9.1981e-01 , 4.8821e-01 , 1.4150e-03 ,-9.2601e-03 , 6.2386e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -2.0243e+00 , 1.1949e+00 ,-1.6345e-01 , 7.4503e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -2.6356e-01 , 1.9327e-01 , 2.0547e-02 ,-7.2275e-04 ,-5.3585e-04 ,-5.7766e-05 , 8.0521e-06 , 1.1707e-06 ,-1.0880e-07 ,], ## bin 27 
[  3.7285e+00 ,-2.3903e+00 , 5.5211e-01 ,-1.3792e-02 ,-8.5691e-03 , 6.1569e-04 , 4.2792e-05 ,-3.9631e-06 , 0.0000e+00 ,], ## bin 28 
[  5.6956e+00 ,-4.0060e+00 , 1.0111e+00 ,-4.9774e-02 ,-1.5736e-02 , 2.3721e-03 ,-9.6498e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  5.3033e+00 ,-3.7194e+00 , 9.5127e-01 ,-4.8017e-02 ,-1.5287e-02 , 2.3576e-03 ,-9.7981e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.0758e+00 ,-1.0040e+00 , 1.5686e-01 , 1.7959e-02 ,-3.0543e-03 ,-4.5176e-04 , 3.1611e-05 , 8.6888e-06 ,-6.9292e-07 ,], ## bin 31 
[  3.8737e+00 ,-2.8423e+00 , 7.9466e-01 ,-4.6534e-02 ,-1.2978e-02 , 2.1443e-03 ,-9.3041e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  4.2002e+00 ,-3.0086e+00 , 8.2403e-01 ,-4.8190e-02 ,-1.2910e-02 , 2.1189e-03 ,-9.0956e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  8.5607e+00 ,-7.4154e+00 , 2.6801e+00 ,-4.6231e-01 , 3.8510e-02 ,-1.2484e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  2.7524e+00 ,-1.9028e+00 , 5.5595e-01 ,-3.4543e-02 ,-9.2449e-03 , 1.5604e-03 ,-6.8118e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  3.3914e+00 ,-2.4689e+00 , 7.2758e-01 ,-4.7531e-02 ,-1.2249e-02 , 2.1638e-03 ,-9.8330e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  3.6610e+00 ,-2.7124e+00 , 8.0383e-01 ,-5.2135e-02 ,-1.4140e-02 , 2.5136e-03 ,-1.1569e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  2.4718e+00 ,-1.8080e+00 , 5.8125e-01 ,-4.0896e-02 ,-1.0465e-02 , 1.9183e-03 ,-8.9278e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.3771e+00 ,-1.7192e+00 , 5.6099e-01 ,-4.0171e-02 ,-1.0279e-02 , 1.9078e-03 ,-8.9704e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.4744e+00 ,-1.7598e+00 , 5.6674e-01 ,-3.9737e-02 ,-1.0653e-02 , 1.9697e-03 ,-9.2985e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  2.3136e+00 ,-1.6237e+00 , 5.3272e-01 ,-3.9122e-02 ,-9.7056e-03 , 1.8321e-03 ,-8.7037e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.9559e+00 ,-2.1499e+00 , 6.7857e-01 ,-4.9079e-02 ,-1.2017e-02 , 2.2677e-03 ,-1.0795e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.5621e+00 ,-1.8355e+00 , 5.9573e-01 ,-4.4062e-02 ,-1.0759e-02 , 2.0517e-03 ,-9.8294e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.1325e+00 ,-1.4948e+00 , 5.0497e-01 ,-3.8429e-02 ,-9.3524e-03 , 1.8027e-03 ,-8.6823e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  2.5352e+00 ,-1.8119e+00 , 5.8859e-01 ,-4.3452e-02 ,-1.0726e-02 , 2.0435e-03 ,-9.7923e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  2.2034e+00 ,-1.5495e+00 , 5.1849e-01 ,-3.8597e-02 ,-9.7160e-03 , 1.8524e-03 ,-8.8837e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.3023e+00 ,-1.6096e+00 , 5.2944e-01 ,-3.8956e-02 ,-9.7058e-03 , 1.8353e-03 ,-8.7342e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  2.4628e+00 ,-1.7583e+00 , 5.7288e-01 ,-4.1763e-02 ,-1.0512e-02 , 1.9827e-03 ,-9.4370e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  2.8460e+00 ,-2.0535e+00 , 6.4599e-01 ,-4.5427e-02 ,-1.1678e-02 , 2.1662e-03 ,-1.0224e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  1.5242e+00 ,-8.9079e-01 , 2.6773e-01 ,-3.5777e-03 ,-6.8221e-03 , 3.8224e-04 , 7.3541e-05 ,-6.0623e-06 , 0.0000e+00 ,], ## bin 50 
[  2.5377e+00 ,-1.8506e+00 , 5.9054e-01 ,-4.1562e-02 ,-1.0451e-02 , 1.9123e-03 ,-8.8655e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  3.6798e+00 ,-2.7309e+00 , 8.0837e-01 ,-5.2120e-02 ,-1.4244e-02 , 2.5217e-03 ,-1.1572e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  2.7347e+00 ,-1.9285e+00 , 5.7929e-01 ,-3.7672e-02 ,-9.9182e-03 , 1.7334e-03 ,-7.7960e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  3.1480e+00 ,-2.2335e+00 , 6.4924e-01 ,-4.1317e-02 ,-1.0633e-02 , 1.8310e-03 ,-8.1245e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  3.3935e+00 ,-2.3574e+00 , 6.5712e-01 ,-3.9234e-02 ,-1.0257e-02 , 1.6864e-03 ,-7.1930e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  4.1488e+00 ,-2.9397e+00 , 8.0136e-01 ,-4.7050e-02 ,-1.2307e-02 , 2.0161e-03 ,-8.6136e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  1.6953e+00 ,-8.2848e-01 , 1.3268e-01 , 2.2136e-02 ,-2.8867e-03 ,-1.1034e-03 , 2.0093e-04 ,-8.1633e-06 ,-9.4112e-08 ,], ## bin 57 
[  5.8535e+00 ,-4.1406e+00 , 1.0617e+00 ,-5.3016e-02 ,-1.7624e-02 , 2.7372e-03 ,-1.1518e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  5.2863e+00 ,-3.7189e+00 , 9.5463e-01 ,-4.8594e-02 ,-1.5343e-02 , 2.3751e-03 ,-9.8944e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  5.7725e+00 ,-4.0479e+00 , 1.0183e+00 ,-4.9124e-02 ,-1.6155e-02 , 2.4276e-03 ,-9.8942e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  2.4018e+00 ,-1.5481e+00 , 3.9169e-01 ,-1.3903e-02 ,-5.6134e-03 , 4.3826e-04 , 2.6509e-05 ,-2.5841e-06 , 0.0000e+00 ,], ## bin 61 
[ -2.2398e-01 , 1.8374e-01 , 1.9768e-02 ,-5.9340e-04 ,-4.9425e-04 ,-5.5297e-05 , 6.9207e-06 , 1.1078e-06 ,-9.6964e-08 ,], ## bin 62 
[ -8.9179e-01 , 4.8416e-01 , 1.7158e-03 ,-9.3533e-03 , 6.3144e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -9.2689e-01 , 4.9185e-01 , 1.4076e-03 ,-9.3569e-03 , 6.3110e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -2.2556e+01 , 1.7007e+01 ,-4.7237e+00 , 5.3012e-01 , 8.8404e-03 ,-7.9878e-03 , 7.1941e-04 ,-2.1346e-05 , 0.0000e+00 ,], ## bin 65 
[ -2.0999e+01 , 1.5536e+01 ,-4.2535e+00 , 4.8115e-01 , 3.7248e-03 ,-6.2783e-03 , 5.6817e-04 ,-1.6688e-05 , 0.0000e+00 ,], ## bin 66 
[ -2.0829e+01 , 1.5527e+01 ,-4.3263e+00 , 5.0584e-01 , 1.3177e-03 ,-6.3435e-03 , 5.9059e-04 ,-1.7618e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.4153e+01 , 8.7698e+00 ,-1.8261e+00 , 1.0477e-01 , 1.3935e-02 ,-1.4280e-03 ,-1.4556e-04 , 2.4113e-05 ,-8.6946e-07 ,], ## bin 68 
[ -4.4658e+00 , 2.2743e+00 ,-3.7075e-01 , 2.7332e-02 ,-7.6333e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -2.5543e+00 , 1.2618e+00 ,-1.8485e-01 , 1.2618e-02 ,-3.3337e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.7649e+00 , 8.2104e-01 ,-9.9390e-02 , 5.5412e-03 ,-1.1637e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -1.7850e+00 , 8.1716e-01 ,-9.9567e-02 , 5.7585e-03 ,-1.3039e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -1.9335e+00 , 8.6303e-01 ,-1.0371e-01 , 5.7427e-03 ,-1.2067e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -1.5465e+00 , 6.3297e-01 ,-5.8313e-02 , 1.8913e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.8109e+00 , 7.5324e-01 ,-8.4945e-02 , 4.5450e-03 ,-9.4628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.4869e+00 ,-1.4071e+00 , 4.7594e-01 ,-6.9052e-02 , 4.7616e-03 ,-1.2731e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  3.1574e-02 ,-1.8485e-01 , 7.8700e-02 ,-5.7234e-03 ,-5.1477e-04 , 8.8287e-05 ,-3.2499e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  2.2534e-02 ,-1.9191e-01 , 8.1647e-02 ,-5.9077e-03 ,-5.1577e-04 , 8.7703e-05 ,-3.1889e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  3.6665e+00 ,-2.9422e+00 , 8.7965e-01 ,-1.1910e-01 , 7.7460e-03 ,-1.9620e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  6.5550e+00 ,-4.9650e+00 , 1.4299e+00 ,-1.9120e-01 , 1.2325e-02 ,-3.0975e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  4.5517e+00 ,-3.4541e+00 , 9.9314e-01 ,-1.3037e-01 , 8.2213e-03 ,-2.0198e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  1.2789e+00 ,-1.0074e+00 , 2.5137e-01 ,-1.4422e-02 ,-1.6604e-03 , 2.3459e-04 ,-7.8221e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  9.7932e+00 ,-6.3090e+00 , 1.3696e+00 ,-8.0561e-02 ,-8.0744e-03 , 7.8633e-04 , 6.8940e-05 ,-9.9981e-06 , 3.0974e-07 ,], ## bin 83 
[ -1.1298e+00 , 3.6587e-01 ,-2.0902e-02 , 4.7564e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1557e+00 , 3.6070e-01 ,-1.9469e-02 , 4.2375e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.2244e+00 , 3.7903e-01 ,-2.1050e-02 , 4.6028e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.5781e+00 , 5.2021e-01 ,-4.2972e-02 , 2.0232e-03 ,-4.2254e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.3394e+00 , 4.0808e-01 ,-2.3633e-02 , 5.3094e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.2735e+00 , 3.8023e-01 ,-2.2672e-02 , 7.9882e-04 ,-1.3437e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.2735e+00 , 3.8023e-01 ,-2.2672e-02 , 7.9882e-04 ,-1.3437e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.8634e-02 ,-5.9570e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.8683e-02 ,-2.0086e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.7612e-01 ,-4.8060e-02 , 3.3952e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -4.2514e-01 , 1.0696e-01 ,-6.8154e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -2.1372e-01 , 5.0504e-02 ,-3.1052e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  6.8873e-02 ,-2.2457e-02 , 1.6115e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.8024e-01 ,-4.6675e-02 , 2.9292e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.3592e-01 ,-3.5154e-02 , 2.2048e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.2840e-02 , 9.7444e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.4238e-01 , 3.0484e-02 ,-1.7290e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.3915e+00 , 5.4275e-01 ,-7.2032e-02 , 3.2104e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  8.3950e-02 ,-2.7302e-02 , 1.8436e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.1477e-01 ,-2.2004e-02 , 9.6977e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -1.7134e-01 , 1.3356e-01 ,-2.3854e-02 , 1.2706e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.9599e-01 ,-6.5322e-02 , 3.9051e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.5397e-01 ,-3.0059e-02 , 1.5109e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.2979e-02 ,-1.8946e-02 , 1.2825e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.7868e-01 ,-1.3901e-01 , 1.7129e-02 ,-7.0600e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.6282e-01 ,-2.6486e-01 , 3.5157e-02 ,-1.5359e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0073e+00 ,-4.0059e-01 , 5.2975e-02 ,-2.3522e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.9303e-01 ,-3.9031e-01 , 5.1224e-02 ,-2.2469e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  5.7020e-01 ,-2.1611e-01 , 2.7511e-02 ,-1.1749e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.3081e-01 ,-1.2602e-01 , 1.6185e-02 ,-6.9946e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.0821e-01 ,-3.9884e-02 , 4.9546e-03 ,-2.0682e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  6.8385e-02 ,-2.5953e-02 , 3.2937e-03 ,-1.3950e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.2553e-02 ,-1.5275e-02 , 1.7964e-03 ,-6.9183e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  3.1428e-02 ,-1.3094e-02 , 1.7392e-03 ,-7.5288e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.9799e-02 ,-1.1175e-02 , 1.7681e-03 ,-8.5434e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.1237e-02 ,-1.2632e-02 , 2.3600e-03 ,-1.3210e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  7.1123e-03 ,-3.1444e-03 , 8.5517e-04 ,-5.8189e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  5.5671e-03 , 2.1512e-03 ,-2.5748e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  4.3430e-02 ,-1.1699e-02 , 1.3822e-03 ,-5.8172e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  9.8703e-02 ,-3.9372e-02 , 5.5918e-03 ,-2.6627e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  5.8034e-02 ,-2.4872e-02 , 3.7279e-03 ,-1.8221e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.4450e-02 ,-1.5857e-02 , 2.3228e-03 ,-1.1257e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.1279e-02 ,-1.9593e-02 , 3.0054e-03 ,-1.5711e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  6.1744e-02 ,-2.8091e-02 , 4.2925e-03 ,-2.1848e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  6.5367e-02 ,-2.7214e-02 , 3.8868e-03 ,-1.8501e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  6.2907e-02 ,-2.5999e-02 , 3.7077e-03 ,-1.7697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  3.4374e-02 ,-1.3380e-02 , 1.8264e-03 ,-8.3869e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  8.5886e-03 ,-2.1380e-03 , 1.5540e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.3444e-03 ,-1.0107e-03 , 7.0804e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.3522e-04 , 8.3389e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  3.0301e-04 ,-6.8150e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.0089e-03 ,-3.9359e-04 , 3.0338e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.1455e-04 ,-5.8427e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.6266e-03 ,-4.4162e-04 , 3.3716e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  6.1863e-04 ,-1.8099e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.5848e-03 , 9.0240e-04 ,-6.8993e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -9.5688e-03 , 2.5276e-03 ,-1.8924e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.4965e-02 , 1.3660e-02 ,-1.8611e-03 , 8.5207e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.1225e-02 , 2.5298e-02 ,-3.6093e-03 , 1.7222e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -6.7627e-02 , 2.8461e-02 ,-4.1080e-03 , 1.9741e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.1670e-02 , 2.8245e-02 ,-4.3352e-03 , 2.2122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -3.5701e-02 , 1.7302e-02 ,-2.6955e-03 , 1.4337e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.6200e-02 , 1.2231e-02 ,-1.7848e-03 , 8.6046e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -3.9972e-02 , 1.6969e-02 ,-2.5760e-03 , 1.2650e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -7.6375e-02 , 2.9546e-02 ,-4.1561e-03 , 1.9670e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -2.0655e-02 , 2.3425e-03 ,-1.0292e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  4.2176e-02 ,-2.2872e-02 , 3.2612e-03 ,-1.4524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -4.5924e-04 , 7.5611e-04 ,-5.4469e-04 , 4.3952e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -2.6735e-02 , 1.5620e-02 ,-2.8776e-03 , 1.6077e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -3.1357e-02 , 1.6477e-02 ,-2.5701e-03 , 1.2545e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7179e-02 , 1.1059e-02 ,-1.4197e-03 , 5.8881e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -7.0651e-02 , 2.7650e-02 ,-3.5917e-03 , 1.5512e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.0727e-02 , 2.7344e-02 ,-3.5495e-03 , 1.5442e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.1208e-01 , 4.1698e-02 ,-5.2321e-03 , 2.2076e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.2196e-01 , 1.2224e-01 ,-1.5632e-02 , 6.7192e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -5.4503e-01 , 2.0529e-01 ,-2.5976e-02 , 1.1029e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.3884e-01 , 3.6580e-01 ,-4.7572e-02 , 2.0673e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -8.9837e-01 , 3.4979e-01 ,-4.5165e-02 , 1.9555e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -6.8903e-01 , 2.7833e-01 ,-3.7444e-02 , 1.6634e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -4.0963e-01 , 1.5231e-01 ,-1.9002e-02 , 7.9280e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -8.2369e-02 , 1.8606e-02 ,-1.2434e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.0162e-01 ,-1.2791e-01 , 2.1819e-02 ,-1.1449e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -2.8511e-01 , 6.1994e-02 ,-3.6525e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -2.8939e-01 , 6.1159e-02 ,-3.4492e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.2614e-01 , 2.5380e-02 ,-1.2172e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -4.8240e-02 , 1.7484e-02 ,-1.1711e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.4795e-01 ,-2.9541e-02 , 1.6302e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.2455e-01 ,-2.5465e-02 , 1.3715e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.7135e-02 , 1.2469e-02 ,-9.0119e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.5066e-01 , 3.8848e-02 ,-2.4432e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -2.1129e-02 , 3.4235e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  4.0568e+00 ,-1.6153e+00 , 2.1481e-01 ,-9.5178e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  4.4011e-02 ,-4.5262e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  3.0695e-02 ,-3.1902e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5821e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.9547e-02 , 2.1737e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.4178e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.4178e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
