## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.4406e+00 , 4.2494e-01 ,-2.4598e-02 , 5.4758e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0496e+00 , 3.2413e-01 ,-1.5980e-02 , 3.1276e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.3234e+00 , 3.9993e-01 ,-2.2346e-02 , 4.8604e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -8.9704e-01 , 3.0620e-01 ,-1.6394e-02 , 3.3808e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -6.7887e-01 , 1.9862e-01 , 2.0541e-03 ,-9.8481e-04 , 3.6053e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.0143e+00 , 3.3637e-01 ,-1.8415e-02 , 3.9205e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.0690e+00 , 3.6455e-01 ,-2.1699e-02 , 5.1785e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.0838e-01 ,-3.5576e-01 , 8.6066e-02 ,-3.2474e-04 ,-7.9199e-04 ,-1.0646e-05 , 8.4120e-06 ,-3.6257e-07 , 0.0000e+00 ,], ## bin 7 
[  5.0980e+00 ,-3.6730e+00 , 1.0220e+00 ,-1.3121e-01 , 8.1225e-03 ,-1.9636e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  2.5376e+00 ,-1.7216e+00 , 3.8911e-01 ,-1.9886e-02 ,-2.9894e-03 , 3.9619e-04 ,-1.3119e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  4.1067e+00 ,-3.1860e+00 , 9.3226e-01 ,-1.2453e-01 , 8.0042e-03 ,-2.0065e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.3063e-01 , 1.7361e-01 , 1.7955e-03 ,-1.0438e-03 , 4.3410e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.9466e+00 ,-1.5772e+00 , 4.8714e-01 ,-6.7105e-02 , 4.4439e-03 ,-1.1471e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  5.3059e+00 ,-4.1005e+00 , 1.2201e+00 ,-1.6956e-01 , 1.1398e-02 ,-2.9889e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  5.5925e+00 ,-4.3140e+00 , 1.2878e+00 ,-1.7919e-01 , 1.2034e-02 ,-3.1505e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  4.2533e+00 ,-3.3634e+00 , 1.0359e+00 ,-1.4655e-01 , 9.9501e-03 ,-2.6260e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  4.7641e+00 ,-3.7358e+00 , 1.1507e+00 ,-1.6379e-01 , 1.1207e-02 ,-2.9836e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  4.2417e+00 ,-3.4268e+00 , 1.0833e+00 ,-1.5696e-01 , 1.0894e-02 ,-2.9354e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  5.2782e+00 ,-4.2362e+00 , 1.3363e+00 ,-1.9554e-01 , 1.3754e-02 ,-3.7621e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  6.5631e+00 ,-5.2269e+00 , 1.6418e+00 ,-2.4134e-01 , 1.7077e-02 ,-4.6991e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -6.3940e+00 , 3.1027e+00 ,-4.3328e-01 , 4.5940e-03 , 4.4868e-03 ,-4.1705e-04 , 1.1828e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -8.6883e+00 , 4.8517e+00 ,-9.6963e-01 , 9.4469e-02 ,-4.4109e-03 , 7.6720e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.8511e+01 , 1.1104e+01 ,-2.1563e+00 , 8.2471e-02 , 2.2044e-02 ,-1.5119e-03 ,-2.5754e-04 , 3.4712e-05 ,-1.1732e-06 ,], ## bin 22 
[ -3.9253e+00 , 1.9426e+00 ,-2.1378e-01 ,-8.8401e-03 , 3.0738e-03 ,-1.7394e-04 , 2.2697e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -1.6115e+01 , 1.0088e+01 ,-2.0052e+00 , 7.0629e-02 , 2.3025e-02 ,-1.3832e-03 ,-3.2292e-04 , 4.2150e-05 ,-1.4453e-06 ,], ## bin 24 
[ -1.0169e+00 , 4.0105e-01 , 3.2682e-02 ,-1.2992e-03 ,-3.4762e-03 , 5.3344e-04 ,-2.2760e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -9.7727e-01 , 3.9382e-01 , 3.2311e-02 ,-1.1842e-03 ,-3.4732e-03 , 5.3096e-04 ,-2.2572e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -7.1800e-01 , 3.3245e-01 , 2.6569e-02 ,-1.0883e-03 ,-2.7675e-03 , 4.2062e-04 ,-1.7743e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -2.1535e-01 , 1.5517e-01 , 1.6757e-02 , 8.1711e-04 , 1.3164e-03 ,-7.8755e-04 , 1.0875e-04 ,-4.6485e-06 , 0.0000e+00 ,], ## bin 28 
[ -1.5264e-01 , 1.8772e-01 , 1.0255e-02 ,-1.9354e-03 ,-2.1316e-03 , 1.5237e-03 ,-3.8950e-04 , 4.1942e-05 ,-1.6221e-06 ,], ## bin 29 
[  7.1638e+00 ,-4.9256e+00 , 1.1978e+00 ,-5.0998e-02 ,-2.0686e-02 , 3.0547e-03 ,-1.2539e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  5.2008e+00 ,-3.0282e+00 , 5.5022e-01 , 2.0267e-02 ,-1.0360e-02 ,-5.7373e-04 , 2.3805e-04 ,-1.2822e-05 , 0.0000e+00 ,], ## bin 31 
[  2.8728e+00 ,-1.8201e+00 , 4.2286e-01 , 9.6216e-04 ,-9.3498e-03 , 4.7579e-04 , 7.6375e-05 ,-5.8635e-06 , 0.0000e+00 ,], ## bin 32 
[ -6.5020e-01 , 3.9196e-01 , 2.0195e-02 ,-3.6549e-03 ,-2.4944e-03 , 4.3999e-04 ,-1.9835e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[ -4.6709e-01 , 4.1087e-01 , 1.0058e-03 ,-9.5284e-03 , 7.0565e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.9548e+00 ,-1.0330e+00 , 2.2818e-01 , 4.9899e-03 ,-3.6700e-03 ,-5.6502e-04 , 1.5593e-04 ,-8.2728e-06 , 0.0000e+00 ,], ## bin 35 
[  1.9523e+00 ,-1.4387e+00 , 5.0307e-01 ,-4.9196e-02 ,-5.1304e-03 , 1.2170e-03 ,-5.9055e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  3.2456e-02 , 1.7681e-01 , 1.3289e-02 ,-6.1461e-04 , 1.7381e-03 ,-1.0751e-03 , 1.6721e-04 ,-8.0417e-06 , 0.0000e+00 ,], ## bin 37 
[ -5.3986e-01 , 4.4985e-01 , 1.2138e-02 ,-7.1314e-03 ,-2.2907e-03 , 5.2489e-04 ,-2.7191e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  1.0950e-01 , 1.7821e-01 , 1.1764e-02 ,-8.4345e-04 , 1.6447e-03 ,-1.0399e-03 , 1.6488e-04 ,-8.0519e-06 , 0.0000e+00 ,], ## bin 39 
[ -3.5560e-01 , 3.8411e-01 , 1.7109e-02 ,-4.8142e-03 ,-3.1311e-03 , 6.3674e-04 ,-3.2482e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6871e+00 ,-4.2362e+00 , 1.6621e+00 ,-2.7198e-01 , 9.9051e-03 , 2.3600e-03 ,-2.8366e-04 , 9.2508e-06 , 0.0000e+00 ,], ## bin 41 
[ -3.6065e-01 , 3.8322e-01 , 1.9387e-02 ,-3.8910e-03 ,-3.7714e-03 , 7.4008e-04 ,-3.7733e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -3.7504e-01 , 4.1397e-01 , 1.2623e-02 ,-6.4504e-03 ,-2.6570e-03 , 5.9662e-04 ,-3.1453e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -2.2355e-01 , 3.2686e-01 , 2.0190e-02 ,-1.5952e-03 ,-4.1471e-03 , 7.5938e-04 ,-3.7872e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -2.1637e-01 , 3.2436e-01 , 2.0222e-02 ,-1.5241e-03 ,-4.1533e-03 , 7.5857e-04 ,-3.7767e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -4.3562e-01 , 4.3481e-01 , 1.3521e-02 ,-6.7050e-03 ,-2.9146e-03 , 6.5374e-04 ,-3.4712e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -3.1837e-01 , 3.7158e-01 , 1.8653e-02 ,-3.7930e-03 ,-3.6409e-03 , 7.1483e-04 ,-3.6432e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.2653e-01 , 3.7178e-01 , 1.8655e-02 ,-3.8695e-03 ,-3.5399e-03 , 6.9262e-04 ,-3.5052e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.5575e-01 , 3.2472e-01 , 2.2997e-02 ,-1.4211e-03 ,-4.1772e-03 , 7.4733e-04 ,-3.6589e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  1.1681e-01 , 1.7737e-01 , 1.1650e-02 ,-8.5995e-04 , 1.6510e-03 ,-1.0377e-03 , 1.6419e-04 ,-8.0049e-06 , 0.0000e+00 ,], ## bin 50 
[ -5.3731e-01 , 4.4806e-01 , 1.2551e-02 ,-7.0496e-03 ,-2.3230e-03 , 5.2742e-04 ,-2.7217e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  3.5608e-03 , 1.8737e-01 , 1.3035e-02 ,-7.1614e-04 , 1.7239e-03 ,-1.0785e-03 , 1.6880e-04 ,-8.1544e-06 , 0.0000e+00 ,], ## bin 52 
[ -3.4159e-01 , 3.1604e-01 , 2.1302e-02 ,-1.5597e-03 ,-3.3469e-03 , 5.7466e-04 ,-2.6826e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.9118e-01 , 2.9450e-01 , 1.9003e-02 ,-1.5995e-03 ,-2.7497e-03 , 4.5847e-04 ,-2.0544e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -4.5558e-01 , 4.0748e-01 , 1.0345e-03 ,-9.4510e-03 , 6.9911e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -6.4435e-01 , 3.9026e-01 , 2.0418e-02 ,-3.5740e-03 ,-2.5420e-03 , 4.4758e-04 ,-2.0225e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  4.0950e+00 ,-2.5737e+00 , 5.6559e-01 , 1.2342e-05 ,-1.1705e-02 , 6.2748e-04 , 8.7425e-05 ,-6.8464e-06 , 0.0000e+00 ,], ## bin 57 
[  6.2591e+00 ,-4.1638e+00 , 9.8876e-01 ,-4.5417e-02 ,-1.1622e-02 , 9.9556e-04 , 6.2177e-05 ,-6.4124e-06 , 0.0000e+00 ,], ## bin 58 
[ -1.6099e+00 , 1.0545e+00 ,-1.5192e-01 , 7.2258e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -2.0992e-01 , 2.0849e-01 , 1.0865e-02 ,-2.3380e-03 ,-1.9576e-03 , 1.3647e-03 ,-3.4683e-04 , 3.7407e-05 ,-1.4506e-06 ,], ## bin 60 
[ -1.9371e+00 , 1.1575e+00 ,-1.5882e-01 , 7.2425e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -1.7353e+00 , 1.0536e+00 ,-1.4178e-01 , 6.3722e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.4248e+00 , 1.2459e+00 ,-1.0532e-01 ,-1.2038e-02 , 2.2472e-03 ,-9.0081e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -9.1494e-01 , 3.7367e-01 , 3.0710e-02 ,-1.1105e-03 ,-3.1282e-03 , 4.6752e-04 ,-1.9391e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.2360e+01 , 7.7047e+00 ,-1.5088e+00 , 5.2609e-02 , 1.7086e-02 ,-1.0290e-03 ,-2.3874e-04 , 3.1318e-05 ,-1.0795e-06 ,], ## bin 65 
[ -8.4103e+00 , 5.1105e+00 ,-1.1060e+00 , 1.1739e-01 ,-6.0764e-03 , 1.2182e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.9210e+01 , 2.7352e+01 ,-7.0362e+00 , 6.9604e-01 , 2.4592e-02 ,-1.1510e-02 , 9.3873e-04 ,-2.5953e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.0648e+01 , 6.1521e+00 ,-1.3098e+00 , 1.3851e-01 ,-7.2366e-03 , 1.4864e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.0799e+01 , 6.3376e+00 ,-1.4096e+00 , 1.5965e-01 ,-9.1557e-03 , 2.1179e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  6.7947e+00 ,-5.3947e+00 , 1.6887e+00 ,-2.4762e-01 , 1.7480e-02 ,-4.7984e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  5.4993e+00 ,-4.4440e+00 , 1.4089e+00 ,-2.0753e-01 , 1.4702e-02 ,-4.0505e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  4.1986e+00 ,-3.4232e+00 , 1.0903e+00 ,-1.5910e-01 , 1.1122e-02 ,-3.0181e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  4.9845e+00 ,-3.9262e+00 , 1.2118e+00 ,-1.7314e-01 , 1.1897e-02 ,-3.1812e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  4.8941e+00 ,-3.8400e+00 , 1.1721e+00 ,-1.6538e-01 , 1.1215e-02 ,-2.9573e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  6.9307e+00 ,-5.2992e+00 , 1.5686e+00 ,-2.1799e-01 , 1.4644e-02 ,-3.8360e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  5.0941e+00 ,-3.9487e+00 , 1.1780e+00 ,-1.6390e-01 , 1.1028e-02 ,-2.8946e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  5.5899e-01 ,-4.6692e-01 , 1.2949e-01 ,-7.5963e-03 ,-9.5750e-04 , 1.3912e-04 ,-4.8313e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  4.0243e-01 ,-3.9420e-01 , 1.1772e-01 ,-7.0971e-03 ,-8.5118e-04 , 1.2458e-04 ,-4.3075e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.0391e+00 ,-8.6434e-01 , 2.2239e-01 ,-1.2235e-02 ,-1.6944e-03 , 2.3351e-04 ,-7.8731e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  6.7804e+00 ,-4.9750e+00 , 1.4008e+00 ,-1.8377e-01 , 1.1640e-02 ,-2.8792e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  1.6419e+00 ,-1.1258e+00 , 2.6233e-01 ,-1.3617e-02 ,-1.8593e-03 , 2.4495e-04 ,-7.9485e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.0769e+00 , 3.8674e-01 ,-2.4675e-02 , 6.1567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -5.2152e-02 ,-1.5550e-01 , 5.8371e-02 ,-7.2863e-04 ,-5.1526e-04 ,-3.7286e-06 , 5.2079e-06 ,-2.2676e-07 , 0.0000e+00 ,], ## bin 83 
[ -9.6034e-01 , 3.2388e-01 ,-1.7758e-02 , 3.9512e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.0988e+00 , 3.5971e-01 ,-2.0846e-02 , 4.7587e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.1007e+00 , 3.4911e-01 ,-1.8947e-02 , 4.0983e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.2079e+00 , 3.7587e-01 ,-2.0981e-02 , 4.5071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.5359e+00 , 4.8921e-01 ,-3.6683e-02 , 1.4987e-03 ,-2.7031e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.2652e+00 , 3.7801e-01 ,-2.0663e-02 , 4.4211e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.2652e+00 , 3.7801e-01 ,-2.0663e-02 , 4.4211e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  1.0010e-01 ,-1.1103e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  1.2785e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.9965e+00 ,-5.0764e-01 , 3.2384e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -3.0859e-02 , 3.1481e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.6445e-01 ,-7.2701e-02 , 4.8246e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  2.5301e-01 ,-6.9768e-02 , 4.6476e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  3.2314e-01 ,-8.4141e-02 , 5.3812e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  2.0143e-01 ,-5.2021e-02 , 3.2891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  6.9129e-02 ,-2.0762e-02 , 1.4385e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -8.9009e-02 , 1.6423e-02 ,-8.0479e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -5.5332e-02 , 4.9403e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  1.0101e-01 ,-3.2001e-02 , 2.1653e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  5.8584e-02 ,-7.2283e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.3416e-01 ,-7.3184e-02 , 4.2544e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  3.0434e-01 ,-6.7594e-02 , 4.0594e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.0980e+00 ,-4.2138e-01 , 5.5409e-02 ,-2.4669e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  6.4745e-01 ,-2.5581e-01 , 3.4286e-02 ,-1.5271e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  6.9968e-01 ,-2.7431e-01 , 3.6067e-02 ,-1.5863e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  1.0058e+00 ,-4.1005e-01 , 5.5563e-02 ,-2.4881e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  9.9978e-01 ,-3.9747e-01 , 5.2545e-02 ,-2.3324e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.6647e-01 ,-3.7894e-01 , 4.9612e-02 ,-2.1711e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  5.0739e-01 ,-1.8952e-01 , 2.3777e-02 ,-1.0008e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.3450e-01 ,-1.2764e-01 , 1.6421e-02 ,-7.1081e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.0808e-01 ,-3.9879e-02 , 4.9616e-03 ,-2.0756e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.6561e-02 ,-3.3770e-02 , 4.4067e-03 ,-1.9200e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  5.5278e-02 ,-2.0760e-02 , 2.5796e-03 ,-1.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.8795e-02 ,-1.2031e-02 , 1.5972e-03 ,-6.9020e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.8545e-02 ,-1.9420e-02 , 2.9673e-03 ,-1.4315e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.6229e-02 ,-1.4825e-02 , 2.6783e-03 ,-1.4737e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.0548e-02 ,-4.6899e-03 , 1.0839e-03 ,-6.9350e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -4.4784e-02 , 2.4972e-02 ,-3.6666e-03 , 1.6800e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.5118e-02 ,-3.5410e-03 , 1.8326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  8.3024e-02 ,-3.2299e-02 , 4.5398e-03 ,-2.1463e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  4.1413e-02 ,-1.7302e-02 , 2.5903e-03 ,-1.2574e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  2.8423e-02 ,-1.3019e-02 , 1.8824e-03 ,-9.0026e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.5949e-02 ,-1.7125e-02 , 2.6288e-03 ,-1.3814e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  4.5469e-02 ,-2.0474e-02 , 3.1168e-03 ,-1.5857e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  4.8631e-02 ,-1.9344e-02 , 2.6659e-03 ,-1.2245e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  5.3435e-02 ,-2.1453e-02 , 2.9891e-03 ,-1.3951e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.8976e-02 ,-1.0763e-02 , 1.4083e-03 ,-6.1840e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  7.7108e-03 ,-1.8632e-03 , 1.3418e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -3.5898e-03 , 3.0091e-03 ,-5.9767e-04 , 3.6546e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  6.0172e-05 , 9.4508e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.1292e-04 ,-5.4718e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -2.5085e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.5684e-04 ,-6.5129e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.7849e-03 ,-4.9050e-04 , 3.7466e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.0983e-02 ,-5.3839e-03 , 8.5817e-04 ,-4.6573e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.4807e-03 , 8.6979e-04 ,-6.6483e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -8.7086e-03 , 2.2616e-03 ,-1.6889e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -1.5265e-02 , 3.8986e-03 ,-2.7141e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -5.3064e-02 , 2.1360e-02 ,-2.9842e-03 , 1.3952e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -4.4226e-02 , 1.7475e-02 ,-2.4061e-03 , 1.1035e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -4.2128e-02 , 1.9080e-02 ,-2.9179e-03 , 1.4887e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.9026e-02 , 1.4224e-02 ,-2.2269e-03 , 1.1979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -3.6305e-03 , 1.5190e-03 ,-1.1194e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -2.9423e-02 , 1.2169e-02 ,-1.8555e-03 , 9.0784e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -7.3626e-02 , 2.8222e-02 ,-3.9469e-03 , 1.8586e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  2.4444e-03 ,-7.8112e-03 , 1.3717e-03 ,-7.0805e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  9.8773e-02 ,-4.8128e-02 , 6.9800e-03 ,-3.2605e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  1.3190e-02 ,-5.3444e-03 , 3.5608e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -3.2529e-02 , 1.8205e-02 ,-3.2579e-03 , 1.7921e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -5.4107e-02 , 2.6464e-02 ,-4.0204e-03 , 1.9517e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -6.7040e-03 , 2.2692e-03 ,-1.6990e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.1911e-02 , 2.3915e-02 ,-3.0631e-03 , 1.3032e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -8.8239e-02 , 3.4890e-02 ,-4.6263e-03 , 2.0535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.1603e-01 , 4.3468e-02 ,-5.4942e-03 , 2.3358e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -2.8381e-01 , 1.0577e-01 ,-1.3277e-02 , 5.6037e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -4.9735e-01 , 1.8497e-01 ,-2.3103e-02 , 9.6821e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.0684e-01 , 3.5222e-01 ,-4.5660e-02 , 1.9779e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -7.4585e-01 , 2.8650e-01 ,-3.6445e-02 , 1.5566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.0328e+00 , 4.2376e-01 ,-5.7868e-02 , 2.6156e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -9.8377e-01 , 3.9528e-01 ,-5.3154e-02 , 2.3873e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -8.5362e-01 , 3.3955e-01 ,-4.5622e-02 , 2.0392e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -9.6375e-01 , 3.5815e-01 ,-4.5564e-02 , 1.9603e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.5794e+00 , 5.9120e-01 ,-7.5582e-02 , 3.2503e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -3.2297e-01 , 7.0277e-02 ,-4.0665e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -5.8017e-02 , 7.1472e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -8.3937e-02 , 2.7221e-02 ,-1.8325e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.1810e-01 ,-2.1590e-02 , 1.1018e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  4.7034e-02 ,-4.8181e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.5742e-01 , 4.4192e-02 ,-2.9886e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -2.8798e-01 , 7.4431e-02 ,-4.7451e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -2.6417e-01 , 6.7043e-02 ,-4.1577e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -4.9530e-01 , 1.3198e-01 ,-8.6269e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -4.6171e-01 , 1.2564e-01 ,-8.3671e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  3.9747e-02 ,-4.3060e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -2.4552e+00 , 6.1315e-01 ,-3.8361e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.3116e+00 , 5.7686e-01 ,-3.6161e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.5934e-01 , 1.8091e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.5934e-01 , 1.8091e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
