## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -6.1700e-01 , 1.1162e-01 , 1.9609e-02 ,-2.2480e-03 , 6.8768e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0121e+00 , 3.0777e-01 ,-1.4190e-02 , 2.7277e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -5.1599e-01 , 5.3816e-02 , 3.3821e-02 ,-3.5983e-03 , 1.1106e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1051e+00 , 3.5445e-01 ,-2.0006e-02 , 4.5571e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0950e+00 , 3.5542e-01 ,-2.0348e-02 , 4.7443e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -6.5646e-01 , 1.5906e-01 , 1.3888e-02 ,-2.2004e-03 , 7.7430e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.1705e+00 , 3.9182e-01 ,-2.4099e-02 , 5.9994e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.3632e+00 ,-3.2898e+00 , 9.4154e-01 ,-1.2332e-01 , 7.7803e-03 ,-1.9144e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  2.4125e+00 ,-2.0499e+00 , 6.3498e-01 ,-8.5972e-02 , 5.5426e-03 ,-1.3873e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.3076e+00 ,-3.3156e+00 , 9.6394e-01 ,-1.2747e-01 , 8.0852e-03 ,-1.9950e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  4.8001e-02 ,-2.4632e-01 , 1.0333e-01 ,-1.0572e-02 , 3.5659e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -1.0060e-02 ,-1.3754e-01 , 6.4371e-02 ,-4.3364e-03 ,-4.3775e-04 , 6.9133e-05 ,-2.4542e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.4101e+00 ,-1.1864e+00 , 3.7676e-01 ,-5.2134e-02 , 3.4677e-03 ,-8.9933e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  4.2385e+00 ,-3.2810e+00 , 9.7729e-01 ,-1.3481e-01 , 8.9846e-03 ,-2.3350e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  4.9739e+00 ,-3.9077e+00 , 1.1815e+00 ,-1.6543e-01 , 1.1156e-02 ,-2.9289e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  5.6213e-01 ,-7.0738e-01 , 2.8313e-01 ,-4.1716e-02 , 2.7864e-03 ,-7.0782e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  6.2923e-01 ,-7.0545e-01 , 2.7680e-01 ,-4.0042e-02 , 2.6097e-03 ,-6.4188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  2.2188e-01 ,-4.3598e-01 , 2.1132e-01 ,-3.2519e-02 , 2.2037e-03 ,-5.6087e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -3.3928e+00 , 2.3859e+00 ,-5.7549e-01 , 4.8300e-02 , 3.7826e-03 ,-6.4908e-04 ,-4.1340e-05 , 9.7162e-06 ,-3.9069e-07 ,], ## bin 18 
[ -5.7456e+00 , 5.0092e+00 ,-1.6405e+00 , 2.3790e-01 ,-4.8780e-03 ,-2.6463e-03 , 2.9053e-04 ,-9.4432e-06 , 0.0000e+00 ,], ## bin 19 
[ -1.4783e+01 , 1.3829e+01 ,-5.3533e+00 , 1.1114e+00 ,-1.2795e-01 , 7.6931e-03 ,-1.8844e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -1.7479e+01 , 1.7080e+01 ,-6.8672e+00 , 1.4735e+00 ,-1.7505e-01 , 1.0853e-02 ,-2.7401e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.2825e+01 , 1.0131e+01 ,-2.9888e+00 , 3.7702e-01 ,-7.5295e-04 ,-4.9813e-03 , 4.9482e-04 ,-1.5492e-05 , 0.0000e+00 ,], ## bin 22 
[ -8.7597e+00 , 7.1655e+00 ,-2.1431e+00 , 2.7599e-01 ,-7.7763e-04 ,-3.7581e-03 , 3.8161e-04 ,-1.2172e-05 , 0.0000e+00 ,], ## bin 23 
[ -9.8768e+00 , 8.1705e+00 ,-2.4567e+00 , 3.0916e-01 , 2.2846e-03 ,-4.8555e-03 , 4.8179e-04 ,-1.5359e-05 , 0.0000e+00 ,], ## bin 24 
[  6.1445e+00 ,-4.2194e+00 , 1.0244e+00 ,-4.3035e-02 ,-1.6963e-02 , 2.4433e-03 ,-9.7683e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  4.1859e+00 ,-2.9534e+00 , 7.6143e-01 ,-3.6252e-02 ,-1.2307e-02 , 1.8275e-03 ,-7.3673e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.2098e+00 ,-2.2617e+00 , 6.0116e-01 ,-2.8598e-02 ,-1.0169e-02 , 1.5193e-03 ,-6.1801e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  8.0841e-01 ,-2.7513e-01 , 4.1439e-02 , 1.0628e-02 ,-2.6119e-04 ,-4.7196e-04 , 2.1436e-05 , 5.8086e-06 ,-4.2341e-07 ,], ## bin 28 
[  7.9105e-01 ,-1.5078e-01 , 7.0576e-03 ,-6.1036e-03 , 8.0885e-03 ,-1.4832e-03 ,-1.1579e-05 , 1.9680e-05 ,-1.1222e-06 ,], ## bin 29 
[  1.5602e+00 ,-7.5063e-01 , 1.2195e-01 , 1.8213e-02 ,-2.6504e-03 ,-8.6391e-04 , 1.6629e-04 ,-7.7788e-06 , 0.0000e+00 ,], ## bin 30 
[  1.2700e+00 ,-6.3373e-01 , 1.3034e-01 , 1.2681e-02 ,-3.2623e-03 ,-4.9833e-04 , 1.2419e-04 ,-6.2222e-06 , 0.0000e+00 ,], ## bin 31 
[  6.1833e-01 ,-1.1750e-01 , 1.2601e-02 , 2.5415e-03 , 7.0624e-03 ,-2.6067e-03 , 3.1463e-04 ,-1.2823e-05 , 0.0000e+00 ,], ## bin 32 
[  1.6381e-01 , 1.3699e-01 , 3.5335e-03 ,-1.4877e-03 , 3.6086e-04 , 4.0835e-04 ,-1.8840e-04 , 2.5502e-05 ,-1.1190e-06 ,], ## bin 33 
[  2.8062e+00 ,-2.3985e+00 , 9.5667e-01 ,-1.7051e-01 , 1.4136e-02 ,-4.4410e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.0518e-01 , 9.4093e-02 , 2.0210e-02 ,-1.8090e-02 , 9.8265e-03 ,-2.4276e-03 , 2.6009e-04 ,-1.0079e-05 , 0.0000e+00 ,], ## bin 35 
[  6.1603e-01 ,-1.1240e-01 , 4.0657e-02 ,-9.7186e-04 , 4.2328e-03 ,-1.8282e-03 , 2.4451e-04 ,-1.0738e-05 , 0.0000e+00 ,], ## bin 36 
[  5.3830e-01 ,-3.3060e-02 , 2.0595e-02 ,-4.3556e-03 , 7.6714e-03 ,-2.6856e-03 , 3.3745e-04 ,-1.4500e-05 , 0.0000e+00 ,], ## bin 37 
[  1.6686e+00 ,-1.2136e+00 , 4.4938e-01 ,-4.3076e-02 ,-5.6885e-03 , 1.2736e-03 ,-6.1923e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.2630e-01 , 3.3797e-02 , 1.8226e-02 , 9.9546e-04 , 3.2365e-03 ,-1.6188e-03 , 2.3079e-04 ,-1.0601e-05 , 0.0000e+00 ,], ## bin 39 
[  1.8293e+00 ,-1.2760e+00 , 4.5650e-01 ,-4.0497e-02 ,-6.8979e-03 , 1.4515e-03 ,-7.0768e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.6619e+00 ,-1.1240e+00 , 4.1089e-01 ,-3.5728e-02 ,-6.7525e-03 , 1.3932e-03 ,-6.7946e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.1055e+00 ,-5.2043e-01 , 1.7189e-01 ,-2.4958e-04 ,-4.8365e-03 , 1.1650e-04 , 8.1089e-05 ,-5.8321e-06 , 0.0000e+00 ,], ## bin 42 
[  2.8395e+00 ,-2.5979e+00 , 1.1621e+00 ,-2.3467e-01 , 2.2152e-02 ,-7.9804e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.8259e+00 ,-2.5678e+00 , 1.1453e+00 ,-2.3095e-01 , 2.1770e-02 ,-7.8334e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.7266e+00 ,-1.1670e+00 , 4.2046e-01 ,-3.5264e-02 ,-7.3785e-03 , 1.4917e-03 ,-7.2770e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4949e+00 ,-8.7230e-01 , 2.6028e-01 , 1.1508e-02 ,-1.4924e-02 , 2.1262e-03 ,-9.4480e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.9042e+00 ,-2.6424e+00 , 1.1723e+00 ,-2.3530e-01 , 2.2099e-02 ,-7.9260e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.9787e+00 ,-1.4353e+00 , 5.3135e-01 ,-5.8722e-02 ,-4.5280e-03 , 1.2953e-03 ,-6.6666e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  1.9157e+00 ,-1.3452e+00 , 4.7511e-01 ,-4.1606e-02 ,-7.2005e-03 , 1.5024e-03 ,-7.2988e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.1454e+00 ,-1.5723e+00 , 5.4442e-01 ,-4.7674e-02 ,-7.8929e-03 , 1.6552e-03 ,-8.0306e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  1.9878e+00 ,-1.4709e+00 , 5.2000e-01 ,-4.8368e-02 ,-6.5513e-03 , 1.4428e-03 ,-6.9861e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  5.4171e-01 ,-3.3816e-02 , 1.9998e-02 ,-4.2425e-03 , 7.7369e-03 ,-2.7061e-03 , 3.3940e-04 ,-1.4558e-05 , 0.0000e+00 ,], ## bin 52 
[  5.7625e-01 ,-9.6988e-02 , 3.4321e-02 , 7.3444e-03 , 1.4305e-04 ,-9.4939e-04 , 1.5696e-04 ,-7.4126e-06 , 0.0000e+00 ,], ## bin 53 
[  3.8502e-01 , 6.3366e-02 , 2.0223e-02 ,-2.0739e-02 , 1.2255e-02 ,-3.0554e-03 , 3.2782e-04 ,-1.2757e-05 , 0.0000e+00 ,], ## bin 54 
[  2.6299e+00 ,-2.2112e+00 , 8.8006e-01 ,-1.5531e-01 , 1.2670e-02 ,-3.8894e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  3.4489e-01 , 5.3070e-02 , 1.3667e-03 ,-2.9451e-03 , 6.4589e-03 ,-2.0514e-03 , 2.3661e-04 ,-9.3966e-06 , 0.0000e+00 ,], ## bin 56 
[  6.6987e-01 ,-1.3776e-01 , 1.2751e-02 , 2.5481e-03 , 7.5410e-03 ,-2.7507e-03 , 3.3028e-04 ,-1.3415e-05 , 0.0000e+00 ,], ## bin 57 
[  1.2945e+00 ,-6.4098e-01 , 1.2823e-01 , 1.3543e-02 ,-3.1567e-03 ,-5.7119e-04 , 1.3403e-04 ,-6.6508e-06 , 0.0000e+00 ,], ## bin 58 
[  1.3884e+00 ,-6.3903e-01 , 1.0384e-01 , 1.6676e-02 ,-2.1354e-03 ,-8.4883e-04 , 1.5661e-04 ,-7.2248e-06 , 0.0000e+00 ,], ## bin 59 
[  6.2009e-01 ,-8.1705e-02 , 7.2686e-03 ,-6.3231e-03 , 7.0139e-03 ,-1.2808e-03 ,-7.2960e-06 , 1.6547e-05 ,-9.4730e-07 ,], ## bin 60 
[  2.4869e+00 ,-1.7162e+00 , 4.7290e-01 ,-2.5406e-02 ,-7.1769e-03 , 1.0882e-03 ,-4.3528e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  2.6821e+00 ,-1.8595e+00 , 5.0129e-01 ,-2.3779e-02 ,-8.4044e-03 , 1.2383e-03 ,-4.9528e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  5.9459e+00 ,-5.0634e+00 , 1.7839e+00 ,-2.9288e-01 , 2.2974e-02 ,-6.9778e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  4.2283e+00 ,-2.9193e+00 , 7.3383e-01 ,-3.0910e-02 ,-1.2522e-02 , 1.7987e-03 ,-7.1595e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -9.8394e+00 , 8.1283e+00 ,-2.4394e+00 , 3.0683e-01 , 2.0745e-03 ,-4.7628e-03 , 4.7244e-04 ,-1.5041e-05 , 0.0000e+00 ,], ## bin 65 
[ -8.5408e+00 , 7.0200e+00 ,-2.1065e+00 , 2.7248e-01 ,-9.1499e-04 ,-3.6992e-03 , 3.7687e-04 ,-1.2041e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.2947e+01 , 1.0263e+01 ,-3.0382e+00 , 3.8457e-01 ,-8.6912e-04 ,-5.0811e-03 , 5.0575e-04 ,-1.5851e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.1391e+01 , 9.5134e+00 ,-2.9956e+00 , 4.0988e-01 ,-4.7961e-03 ,-5.0805e-03 , 5.3528e-04 ,-1.7244e-05 , 0.0000e+00 ,], ## bin 68 
[ -1.4835e+01 , 1.3996e+01 ,-5.4670e+00 , 1.1450e+00 ,-1.3291e-01 , 8.0540e-03 ,-1.9872e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -6.0643e+00 , 5.2233e+00 ,-1.6909e+00 , 2.4176e-01 ,-4.6206e-03 ,-2.6993e-03 , 2.9247e-04 ,-9.4294e-06 , 0.0000e+00 ,], ## bin 70 
[ -2.8260e+00 , 1.9854e+00 ,-4.8050e-01 , 4.2523e-02 , 2.9289e-03 ,-5.6517e-04 ,-3.1840e-05 , 8.2606e-06 ,-3.4143e-07 ,], ## bin 71 
[  2.9864e-01 ,-4.8298e-01 , 2.2216e-01 ,-3.3680e-02 , 2.2592e-03 ,-5.6953e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  7.0580e-01 ,-7.6965e-01 , 2.9790e-01 ,-4.3438e-02 , 2.8758e-03 ,-7.2255e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  4.8713e-01 ,-6.3755e-01 , 2.5834e-01 ,-3.7515e-02 , 2.4467e-03 ,-6.0305e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.4049e+00 ,-4.2310e+00 , 1.2756e+00 ,-1.7874e-01 , 1.2072e-02 ,-3.1749e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.6787e+00 ,-2.8901e+00 , 8.7133e-01 ,-1.2089e-01 , 8.0989e-03 ,-2.1159e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.7435e+00 ,-2.1350e+00 , 6.3989e-01 ,-8.7624e-02 , 5.7953e-03 ,-1.4961e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.6025e-01 , 2.0656e-01 ,-8.6567e-03 , 1.5647e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -2.4832e-01 ,-8.7176e-02 , 7.1925e-02 ,-7.8694e-03 , 2.7123e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.8220e+00 ,-2.9857e+00 , 8.7665e-01 ,-1.1621e-01 , 7.3759e-03 ,-1.8202e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  2.9211e+00 ,-2.4072e+00 , 7.3222e-01 ,-9.8773e-02 , 6.3572e-03 ,-1.5889e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  4.2053e+00 ,-3.2169e+00 , 9.2936e-01 ,-1.2252e-01 , 7.7717e-03 ,-1.9211e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1493e+00 , 3.8456e-01 ,-2.3370e-02 , 5.7560e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0350e+00 , 3.3889e-01 ,-1.8476e-02 , 4.0424e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1094e+00 , 3.5718e-01 ,-2.0198e-02 , 4.6345e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.0212e+00 , 3.2175e-01 ,-1.5880e-02 , 2.9529e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -4.3321e-01 , 4.2552e-02 , 3.1409e-02 ,-3.1593e-03 , 9.5234e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -8.2280e-01 , 2.1286e-01 , 2.7020e-03 ,-9.9319e-04 , 3.4538e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -5.9713e-01 , 1.0105e-01 , 2.1579e-02 ,-2.4045e-03 , 7.3300e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -5.9713e-01 , 1.0105e-01 , 2.1579e-02 ,-2.4045e-03 , 7.3300e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
