## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_NoPtCut_LC' ] = [
[  1.0786e+01 ,-4.7894e+00 , 7.1387e-01 ,-3.4178e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  6.4150e+00 ,-2.9146e+00 , 4.4913e-01 ,-2.1805e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.3654e+01 ,-4.6586e+00 , 9.2161e-02 , 8.9105e-02 , 1.5697e-03 ,-2.0217e-03 , 1.2444e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  5.4057e+00 ,-2.5245e+00 , 4.0172e-01 ,-2.0010e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  8.3514e+00 ,-3.9135e+00 , 6.1842e-01 ,-3.1178e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.3754e+01 ,-6.2061e+00 , 6.3157e-01 , 8.8635e-02 ,-1.9476e-02 , 9.3279e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.2014e+01 ,-7.3594e+00 , 1.6657e+00 ,-1.6024e-01 , 5.4439e-03 , 2.2240e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  2.0368e+01 ,-1.2591e+01 , 2.8865e+00 ,-2.8661e-01 , 1.0529e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  7.0553e+00 ,-4.4647e+00 , 1.0416e+00 ,-1.0152e-01 , 3.6017e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  1.2997e+01 ,-8.3015e+00 , 1.9556e+00 ,-1.9686e-01 , 7.2841e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  8.2868e+00 ,-5.3878e+00 , 1.2913e+00 ,-1.3115e-01 , 4.8996e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  9.2356e+00 ,-6.3416e+00 , 1.6156e+00 ,-1.7719e-01 , 7.1959e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  5.4274e+00 ,-3.8073e+00 , 9.8104e-01 ,-1.0574e-01 , 4.0021e-03 , 1.8362e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  8.3741e+00 ,-4.8278e+00 , 7.1777e-01 , 5.4938e-02 ,-1.5507e-02 ,-9.1885e-04 , 3.2931e-04 ,-1.7115e-05 , 0.0000e+00 ,], ## bin 13 
[  8.6762e+00 ,-5.7972e+00 , 1.2517e+00 ,-3.6002e-02 ,-2.0899e-02 , 2.7365e-03 ,-1.0426e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  9.3278e+00 ,-6.1949e+00 , 1.3486e+00 ,-4.7411e-02 ,-1.9918e-02 , 2.6410e-03 ,-9.9199e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  3.5243e+00 ,-2.4782e+00 , 6.5683e-01 ,-7.0590e-02 , 2.7315e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  1.0962e+01 ,-7.6222e+00 , 1.7633e+00 ,-7.7086e-02 ,-2.6211e-02 , 3.8243e-03 ,-1.5461e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  1.5800e+01 ,-1.3213e+01 , 4.3505e+00 ,-6.9458e-01 , 5.4561e-02 ,-1.6962e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  6.8769e+00 ,-4.5328e+00 , 8.8546e-01 , 3.2622e-02 ,-2.9891e-02 , 3.4389e-03 ,-1.2756e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  6.5886e+00 ,-3.9394e+00 , 5.1146e-01 , 1.4186e-01 ,-4.5764e-02 , 4.5507e-03 ,-1.5734e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  1.5563e+01 ,-1.3320e+01 , 4.4803e+00 ,-7.2262e-01 , 5.6792e-02 ,-1.7547e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  1.6701e+01 ,-1.2041e+01 , 2.1860e+00 , 4.7971e-01 ,-2.5230e-01 , 4.1007e-02 ,-3.0592e-03 , 8.8999e-05 , 0.0000e+00 ,], ## bin 22 
[  2.4334e+01 ,-2.2849e+01 , 8.5535e+00 ,-1.5284e+00 , 1.1545e-01 , 1.6832e-03 ,-7.7574e-04 , 3.3278e-05 , 0.0000e+00 ,], ## bin 23 
[  9.9286e+00 ,-8.3886e+00 , 2.8739e+00 ,-4.6933e-01 , 3.7137e-02 ,-1.1497e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  8.5003e+00 ,-7.3192e+00 , 2.5645e+00 ,-4.2581e-01 , 3.4139e-02 ,-1.0682e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  7.1504e+00 ,-6.3114e+00 , 2.2711e+00 ,-3.8376e-01 , 3.1147e-02 ,-9.8298e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  5.0962e+00 ,-4.5643e+00 , 1.6943e+00 ,-2.9135e-01 , 2.3926e-02 ,-7.6192e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  3.2946e+00 ,-2.9067e+00 , 1.1031e+00 ,-1.8850e-01 , 1.5157e-02 ,-4.6847e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  2.0302e+00 ,-1.6672e+00 , 6.2892e-01 ,-9.9341e-02 , 6.9160e-03 ,-1.6969e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.9826e+00 ,-1.7164e+00 , 6.9591e-01 ,-1.2121e-01 , 9.6208e-03 ,-2.8500e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  1.9605e+00 ,-1.7302e+00 , 7.1945e-01 ,-1.2815e-01 , 1.0448e-02 ,-3.2015e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  2.6297e+00 ,-2.4525e+00 , 1.0244e+00 ,-1.8877e-01 , 1.6207e-02 ,-5.3148e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  2.4124e+00 ,-2.1828e+00 , 9.1278e-01 ,-1.6683e-01 , 1.4107e-02 ,-4.5253e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  1.8734e+00 ,-1.6154e+00 , 6.9801e-01 ,-1.2832e-01 , 1.0731e-02 ,-3.3521e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.6372e+00 ,-1.3945e+00 , 6.3140e-01 ,-1.2009e-01 , 1.0313e-02 ,-3.2996e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  1.8136e+00 ,-1.6155e+00 , 7.4196e-01 ,-1.4556e-01 , 1.3037e-02 ,-4.3977e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  1.9595e+00 ,-1.7967e+00 , 8.3332e-01 ,-1.6629e-01 , 1.5213e-02 ,-5.2588e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  1.7800e+00 ,-1.6249e+00 , 8.2477e-01 ,-2.0214e-01 , 3.1141e-02 ,-3.5421e-03 , 2.7271e-04 ,-9.6221e-06 , 0.0000e+00 ,], ## bin 38 
[  2.0702e+00 ,-1.8812e+00 , 8.7821e-01 ,-1.7740e-01 , 1.6434e-02 ,-5.7481e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.1385e+00 ,-1.9247e+00 , 8.9892e-01 ,-1.8326e-01 , 1.7198e-02 ,-6.1061e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.9294e+00 ,-1.6799e+00 , 7.9577e-01 ,-1.6274e-01 , 1.5231e-02 ,-5.3726e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.8645e+00 ,-1.6098e+00 , 7.6752e-01 ,-1.5707e-01 , 1.4656e-02 ,-5.1375e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  1.8080e+00 ,-1.5662e+00 , 7.5757e-01 ,-1.5679e-01 , 1.4784e-02 ,-5.2407e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.0597e+00 ,-5.4561e-01 , 2.0074e-01 ,-3.4497e-04 ,-9.2775e-03 , 1.4036e-03 ,-6.3013e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.0715e+00 ,-5.5384e-01 , 2.0262e-01 ,-3.9589e-04 ,-9.3080e-03 , 1.4056e-03 ,-6.2926e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.1497e+00 ,-6.1481e-01 , 2.1032e-01 , 4.7781e-03 ,-1.1164e-02 , 1.6339e-03 ,-7.2848e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.8506e+00 ,-1.5932e+00 , 7.6251e-01 ,-1.5664e-01 , 1.4680e-02 ,-5.1740e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.2054e+00 ,-6.6434e-01 , 2.2470e-01 , 3.0169e-03 ,-1.1022e-02 , 1.6181e-03 ,-7.1815e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  2.0859e+00 ,-1.8576e+00 , 8.6793e-01 ,-1.7646e-01 , 1.6482e-02 ,-5.8162e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.1071e+00 ,-1.9179e+00 , 8.9450e-01 ,-1.8096e-01 , 1.6809e-02 ,-5.9010e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  1.7845e+00 ,-1.6117e+00 , 8.0800e-01 ,-1.9392e-01 , 2.8974e-02 ,-3.2137e-03 , 2.4568e-04 ,-8.6878e-06 , 0.0000e+00 ,], ## bin 51 
[  1.9449e+00 ,-1.7610e+00 , 8.1059e-01 ,-1.6021e-01 , 1.4484e-02 ,-4.9361e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  1.7733e+00 ,-1.5801e+00 , 7.3068e-01 ,-1.4387e-01 , 1.2920e-02 ,-4.3689e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  1.7308e+00 ,-1.4990e+00 , 6.7649e-01 ,-1.2946e-01 , 1.1255e-02 ,-3.6676e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  1.8105e+00 ,-1.5396e+00 , 6.6524e-01 ,-1.2168e-01 , 1.0088e-02 ,-3.1122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  2.3361e+00 ,-2.0912e+00 , 8.7451e-01 ,-1.5941e-01 , 1.3421e-02 ,-4.2799e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  2.7087e+00 ,-2.4925e+00 , 1.0257e+00 ,-1.8639e-01 , 1.5750e-02 ,-5.0678e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  2.1116e+00 ,-1.8714e+00 , 7.7208e-01 ,-1.3776e-01 , 1.1304e-02 ,-3.5003e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  2.0676e+00 ,-1.7922e+00 , 7.2297e-01 ,-1.2590e-01 , 1.0015e-02 ,-2.9791e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  2.2576e+00 ,-1.8901e+00 , 7.1653e-01 ,-1.1615e-01 , 8.4835e-03 ,-2.2659e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  3.4282e+00 ,-3.0175e+00 , 1.1404e+00 ,-1.9459e-01 , 1.5643e-02 ,-4.8375e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  5.1110e+00 ,-4.5348e+00 , 1.6711e+00 ,-2.8526e-01 , 2.3247e-02 ,-7.3448e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  7.0604e+00 ,-6.1854e+00 , 2.2141e+00 ,-3.7214e-01 , 3.0042e-02 ,-9.4323e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  8.1378e+00 ,-6.9587e+00 , 2.4271e+00 ,-4.0042e-01 , 3.1854e-02 ,-9.8788e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[  1.0002e+01 ,-8.4807e+00 , 2.9178e+00 ,-4.7896e-01 , 3.8127e-02 ,-1.1884e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[  2.9248e+01 ,-2.8915e+01 , 1.1744e+01 ,-2.4522e+00 , 2.7429e-01 ,-1.4520e-02 , 1.3201e-04 , 1.1733e-05 , 0.0000e+00 ,], ## bin 66 
[  1.9434e+01 ,-1.5771e+01 , 4.5093e+00 ,-3.7848e-01 ,-4.8650e-02 , 9.5889e-03 ,-1.4333e-05 ,-7.9122e-05 , 4.0274e-06 ,], ## bin 67 
[  1.5098e+01 ,-1.2836e+01 , 4.2875e+00 ,-6.8548e-01 , 5.3327e-02 ,-1.6291e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[  1.1044e+01 ,-8.9723e+00 , 2.8453e+00 ,-4.2627e-01 , 3.0812e-02 ,-8.6846e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  6.5975e+00 ,-4.3141e+00 , 8.3415e-01 , 3.2173e-02 ,-2.8003e-02 , 3.1710e-03 ,-1.1576e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  8.7253e+00 ,-5.6952e+00 , 1.0699e+00 , 5.8033e-02 ,-4.1221e-02 , 4.7200e-03 ,-1.7690e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  1.0593e+01 ,-7.3258e+00 , 1.6875e+00 ,-7.3953e-02 ,-2.4619e-02 , 3.5760e-03 ,-1.4370e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  3.2891e+00 ,-2.3312e+00 , 6.2243e-01 ,-6.7013e-02 , 2.5917e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  7.4101e+00 ,-4.8823e+00 , 1.0556e+00 ,-3.5776e-02 ,-1.5409e-02 , 2.0078e-03 ,-7.4453e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  1.1257e+01 ,-7.5741e+00 , 1.6508e+00 ,-5.1124e-02 ,-2.7558e-02 , 3.6908e-03 ,-1.4302e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  6.8877e+00 ,-4.6935e+00 , 1.1794e+00 ,-1.2533e-01 , 4.8848e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  3.0562e+00 ,-1.6214e+00 , 2.1211e-01 , 2.4405e-02 ,-6.6506e-03 , 3.5654e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.3888e+01 ,-9.4455e+00 , 2.3844e+00 ,-2.6097e-01 , 1.0586e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  9.9979e+00 ,-5.4496e+00 , 7.5904e-01 , 5.7772e-02 ,-1.5009e-02 ,-8.1588e-04 , 2.7722e-04 ,-1.3484e-05 , 0.0000e+00 ,], ## bin 79 
[  1.4234e+01 ,-7.6766e+00 , 1.1068e+00 , 5.6814e-02 ,-1.9791e-02 , 1.5498e-04 , 8.4159e-05 , 7.7047e-06 ,-8.4626e-07 ,], ## bin 80 
[  6.6753e+00 ,-4.2320e+00 , 9.8869e-01 ,-9.6235e-02 , 3.4063e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  2.4180e+01 ,-1.5002e+01 , 3.4538e+00 ,-3.4550e-01 , 1.2804e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  1.5668e+01 ,-9.3565e+00 , 2.0709e+00 ,-1.9750e-01 , 6.9543e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  1.0746e+01 ,-4.7993e+00 , 4.8127e-01 , 6.8457e-02 ,-1.4665e-02 , 6.8848e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  1.3664e+01 ,-5.9943e+00 , 5.8428e-01 , 8.4930e-02 ,-1.7861e-02 , 8.3211e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  5.8736e+00 ,-2.7178e+00 , 4.2746e-01 ,-2.1101e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  1.9530e+01 ,-8.3665e+00 , 7.6700e-01 , 1.2473e-01 ,-2.5025e-02 , 1.1487e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  6.6955e+00 ,-3.0550e+00 , 4.7216e-01 ,-2.3043e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[  1.8646e+01 ,-6.1776e+00 , 9.4283e-02 , 1.1541e-01 , 2.7790e-03 ,-2.6340e-03 , 1.5733e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[  1.8646e+01 ,-6.1776e+00 , 9.4283e-02 , 1.1541e-01 , 2.7790e-03 ,-2.6340e-03 , 1.5733e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_NoPtCut_LC' ] = [
[ -1.3407e+01 , 5.5567e+00 ,-7.6374e-01 , 3.4855e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -4.8307e+00 , 2.0226e+00 ,-2.8027e-01 , 1.2891e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.1352e+01 , 4.7788e+00 ,-6.6759e-01 , 3.0973e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -4.5029e+00 , 1.8921e+00 ,-2.6474e-01 , 1.2315e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -5.5289e+00 , 2.3471e+00 ,-3.3166e-01 , 1.5571e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -3.8747e+00 , 1.6657e+00 ,-2.3800e-01 , 1.1281e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -4.6590e+00 , 2.0244e+00 ,-2.9102e-01 , 1.3840e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -2.7975e+00 , 1.2347e+00 ,-1.7990e-01 , 8.6548e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -6.0155e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.8720e+00 , 7.8412e-01 ,-1.1049e-01 , 5.1992e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -6.7999e-02 , 6.6199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  4.4877e-02 ,-1.6300e-02 , 1.0727e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -9.5630e-01 , 4.4808e-01 ,-6.7326e-02 , 3.2862e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -6.8674e-01 , 3.6342e-01 ,-5.7699e-02 , 2.9180e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -1.7028e+00 , 8.2907e-01 ,-1.2832e-01 , 6.4630e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -8.4544e-01 , 4.2194e-01 ,-6.6000e-02 , 3.3328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -1.0784e+00 , 5.0468e-01 ,-7.6685e-02 , 3.8366e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -3.0582e-01 , 1.6969e-01 ,-2.8865e-02 , 1.5594e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -5.1037e-01 , 2.6776e-01 ,-4.4658e-02 , 2.4144e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -3.7755e-01 , 2.3586e-01 ,-4.3543e-02 , 2.4811e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  3.0973e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  5.0308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  1.4300e-01 ,-3.7142e-02 , 2.4205e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.3243e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  4.8158e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  2.0403e-02 ,-5.3824e-03 , 3.5163e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -7.5148e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -7.4991e-03 , 9.1278e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.0760e-01 , 4.7612e-02 ,-6.8747e-03 , 3.3300e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -7.1512e-03 , 3.8850e-03 ,-2.6497e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.7502e-02 ,-1.3749e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  4.4879e-02 ,-9.3162e-03 , 6.0117e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0526e-01 ,-4.1559e-02 , 5.8166e-03 ,-2.7287e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  4.1887e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  7.9165e-03 ,-2.7061e-03 , 1.9620e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.0642e-03 ,-8.1095e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  4.3785e-02 ,-1.8715e-02 , 2.7104e-03 ,-1.3171e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  6.3263e-02 ,-2.5613e-02 , 3.5534e-03 ,-1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  6.2846e-02 ,-2.5488e-02 , 3.5590e-03 ,-1.6603e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.5036e-02 ,-1.8436e-02 , 2.6176e-03 ,-1.2476e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.0541e-02 ,-2.7453e-03 , 2.0231e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.7535e-03 ,-1.4311e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  6.7851e-05 , 9.5991e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.2790e-04 ,-6.0310e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  8.9480e-04 ,-3.5172e-04 , 2.6706e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.9031e-04 ,-6.8764e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  2.3490e-03 ,-6.7449e-04 , 5.2645e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  6.7699e-04 ,-1.9152e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -6.7463e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -1.2601e-02 , 3.4710e-03 ,-2.6192e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -5.0101e-02 , 2.1074e-02 ,-3.0552e-03 , 1.4853e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.5257e-02 , 2.6884e-02 ,-3.8132e-03 , 1.8074e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -6.3174e-02 , 2.5746e-02 ,-3.6006e-03 , 1.6744e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -5.4541e-02 , 2.4372e-02 ,-3.6622e-03 , 1.8347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -3.8725e-02 , 1.8581e-02 ,-2.8712e-03 , 1.5135e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -5.7189e-03 , 2.1352e-03 ,-1.5697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -4.0902e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -1.2151e-01 , 5.0331e-02 ,-7.3113e-03 , 3.5463e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -3.8420e-02 , 7.5073e-03 ,-4.7465e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -1.5936e-02 , 1.1629e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  8.7364e-03 ,-4.1055e-03 , 2.6983e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  2.6038e-02 ,-7.6600e-03 , 4.9463e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  7.2286e-03 ,-8.7897e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  7.3984e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -2.5496e-02 , 6.8777e-03 ,-4.5971e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -5.0766e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -4.0848e-02 , 1.0064e-02 ,-6.2352e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -1.5157e-01 , 3.9785e-02 ,-2.6204e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -4.9487e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -2.8705e-01 , 7.5607e-02 ,-4.9487e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  4.0808e-01 ,-2.5178e-01 , 4.6177e-02 ,-2.6217e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.7503e-01 , 4.8160e-02 ,-3.4044e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  2.6403e-01 ,-1.5147e-01 , 2.6283e-02 ,-1.4400e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  1.0156e+00 ,-4.7679e-01 , 7.2613e-02 ,-3.6405e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  1.0747e+00 ,-5.2592e-01 , 8.1624e-02 ,-4.1102e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  1.3903e+00 ,-6.8680e-01 , 1.0690e-01 ,-5.3965e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  6.2748e-01 ,-3.3699e-01 , 5.3825e-02 ,-2.7310e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  8.8941e-01 ,-4.1801e-01 , 6.2876e-02 ,-3.0691e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -7.6820e-02 , 2.5268e-02 ,-1.6995e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  6.8536e-02 ,-6.7000e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.5180e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  6.8556e-01 ,-2.9512e-01 , 4.2524e-02 ,-2.0339e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  2.9074e+00 ,-1.2780e+00 , 1.8551e-01 ,-8.8939e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  3.0482e+00 ,-1.3289e+00 , 1.9146e-01 ,-9.1135e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  3.4974e+00 ,-1.5031e+00 , 2.1476e-01 ,-1.0177e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  3.3397e-02 ,-3.1258e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  4.2869e+00 ,-1.8008e+00 , 2.5198e-01 ,-1.1726e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  1.0251e+01 ,-4.3137e+00 , 6.0239e-01 ,-2.7937e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  4.5372e+00 ,-1.8938e+00 , 2.6148e-01 ,-1.1981e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[  1.4372e+01 ,-5.9814e+00 , 8.2595e-01 ,-3.7889e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[  1.4372e+01 ,-5.9814e+00 , 8.2595e-01 ,-3.7889e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
