## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.1772e+00 , 3.6280e-01 ,-2.0174e-02 , 4.3660e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0294e+00 , 3.2145e-01 ,-1.5992e-02 , 3.1909e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.1983e+00 , 3.7103e-01 ,-2.0377e-02 , 4.3929e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.3097e+00 , 4.0724e-01 ,-2.3925e-02 , 5.3958e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.1737e+00 , 3.8190e-01 ,-2.2868e-02 , 5.3126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.3262e-01 , 3.2338e-01 ,-1.8245e-02 , 4.0478e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.0410e+00 , 3.5927e-01 ,-2.1318e-02 , 4.9372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -1.0313e+00 , 3.6934e-01 ,-2.2519e-02 , 5.3152e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -9.6490e-01 , 3.6833e-01 ,-2.3469e-02 , 5.8289e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.1932e+00 , 4.4625e-01 ,-3.1834e-02 , 8.7102e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.1100e+00 , 3.8918e-01 ,-2.4562e-02 , 6.0973e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -6.8740e-01 , 2.5390e-01 ,-1.3645e-02 , 2.9812e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -5.4500e-01 , 2.1131e-01 ,-1.0515e-02 , 2.3378e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.7731e+00 ,-2.9269e+00 , 8.7849e-01 ,-1.2174e-01 , 8.1483e-03 ,-2.1276e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  6.6263e-01 ,-5.5378e-01 , 1.6063e-01 ,-1.0078e-02 ,-1.1740e-03 , 1.7776e-04 ,-6.2696e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  2.9301e+00 ,-2.3226e+00 , 7.2621e-01 ,-1.0236e-01 , 6.8987e-03 ,-1.8062e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  2.1662e+00 ,-1.4562e+00 , 3.5359e-01 ,-2.0264e-02 ,-2.9184e-03 , 4.2511e-04 ,-1.5112e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.5211e+00 ,-2.8478e+00 , 9.0998e-01 ,-1.3238e-01 , 9.2250e-03 ,-2.4987e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  3.4076e+00 ,-2.7686e+00 , 8.9519e-01 ,-1.3158e-01 , 9.2561e-03 ,-2.5282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -1.6996e+00 , 7.9584e-01 ,-9.1774e-02 , 4.5036e-03 ,-7.1607e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -4.6521e+00 , 2.3240e+00 ,-3.7420e-01 , 2.7252e-02 ,-7.5260e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -8.5544e+00 , 4.3515e+00 ,-6.5955e-01 , 1.2429e-02 , 6.5272e-03 ,-6.4906e-04 , 1.9098e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.0402e+01 , 5.5135e+00 ,-8.7774e-01 , 1.5819e-02 , 9.9384e-03 ,-1.0319e-03 , 3.1930e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -5.9365e+00 , 3.3756e+00 ,-6.2459e-01 , 5.1209e-02 ,-1.5674e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -7.5880e+00 , 4.8494e+00 ,-1.1063e+00 , 1.2579e-01 ,-7.1278e-03 , 1.6109e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[ -1.9482e+00 , 1.1412e+00 ,-1.5338e-01 , 6.8894e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -3.0502e+00 , 1.5491e+00 ,-1.4489e-01 ,-1.4140e-02 , 3.0260e-03 ,-1.3228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -2.0194e+00 , 1.0200e+00 ,-5.2883e-02 ,-1.9402e-02 , 2.8885e-03 ,-1.1511e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -2.0537e+00 , 1.1149e+00 ,-9.8703e-02 ,-1.0267e-02 , 2.0408e-03 ,-8.5117e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -7.8290e-01 , 3.8310e-01 , 1.5296e-02 ,-4.8855e-03 ,-2.2289e-04 ,-3.3425e-05 , 2.8961e-06 , 1.7550e-06 ,-1.3954e-07 ,], ## bin 29 
[ -1.6517e+00 , 1.0745e+00 ,-1.5528e-01 , 7.4158e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[ -6.4216e-01 , 3.7744e-01 , 1.1914e-02 ,-6.0238e-03 , 4.0091e-04 ,-2.6848e-04 , 5.1454e-05 ,-2.6429e-06 , 0.0000e+00 ,], ## bin 31 
[  1.4698e+00 ,-7.7399e-01 , 1.6956e-01 , 1.0637e-02 ,-4.0748e-03 ,-3.7167e-04 , 1.2020e-04 ,-6.3561e-06 , 0.0000e+00 ,], ## bin 32 
[  4.1004e+00 ,-1.6236e+00 ,-4.1694e-01 , 4.2625e-01 ,-1.1021e-01 , 1.3368e-02 ,-7.8508e-04 , 1.7845e-05 , 0.0000e+00 ,], ## bin 33 
[ -1.3575e+00 , 1.0198e+00 ,-1.5325e-01 , 7.6224e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[ -1.1275e+00 , 9.3781e-01 ,-1.4529e-01 , 7.3534e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[ -2.1563e+00 , 1.6667e+00 ,-3.3243e-01 , 2.8217e-02 ,-8.5576e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[ -3.8513e-01 , 3.5085e-01 , 2.0166e-02 ,-2.6120e-03 ,-3.4427e-03 , 6.2826e-04 ,-3.0548e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[ -1.3249e+00 , 9.6424e-01 ,-7.1103e-02 ,-2.0895e-02 , 3.7082e-03 ,-1.6640e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[ -3.9741e-01 , 3.7182e-01 , 2.2185e-02 ,-2.5072e-03 ,-4.1308e-03 , 7.6324e-04 ,-3.7912e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[ -1.2083e+00 , 9.3346e-01 ,-6.3772e-02 ,-2.3602e-02 , 4.1517e-03 ,-1.8987e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -3.1957e-01 , 3.7138e-01 , 1.7982e-02 ,-3.7765e-03 ,-3.5801e-03 , 7.0453e-04 ,-3.5963e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[ -3.2791e-01 , 3.7389e-01 , 1.8342e-02 ,-3.7777e-03 ,-3.6231e-03 , 7.1066e-04 ,-3.6173e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -9.2523e-01 , 8.2325e-01 ,-6.4413e-02 ,-1.7835e-02 , 3.2269e-03 ,-1.4490e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -1.8893e-01 , 3.2304e-01 , 1.7488e-02 ,-2.2080e-03 ,-3.6411e-03 , 6.7955e-04 ,-3.3944e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -1.4876e-01 , 3.1101e-01 , 1.6778e-02 ,-2.1143e-03 ,-3.4892e-03 , 6.4888e-04 ,-3.2270e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -4.2041e-01 , 4.5662e-01 , 3.9312e-03 ,-7.5067e-03 ,-2.1323e-03 , 5.4057e-04 ,-2.9602e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -1.1855e+00 , 9.5210e-01 ,-7.3825e-02 ,-2.2270e-02 , 4.1229e-03 ,-1.9279e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.3079e-01 , 3.7459e-01 , 1.8138e-02 ,-3.8215e-03 ,-3.5571e-03 , 6.9600e-04 ,-3.5241e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0783e-01 , 3.1306e-01 , 2.1092e-02 ,-1.1887e-03 ,-4.0147e-03 , 7.1619e-04 ,-3.5053e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  8.3705e-02 , 2.0404e-01 , 1.0728e-02 ,-1.7037e-03 , 8.7024e-04 ,-6.9336e-04 , 1.1784e-04 ,-5.9154e-06 , 0.0000e+00 ,], ## bin 50 
[ -3.3445e-01 , 3.3886e-01 , 2.1672e-02 ,-1.8265e-03 ,-3.7796e-03 , 6.7238e-04 ,-3.2454e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -2.8492e-02 , 2.2720e-01 , 1.0836e-02 ,-2.4078e-03 , 6.6976e-04 ,-5.5728e-04 , 9.6418e-05 ,-4.8439e-06 , 0.0000e+00 ,], ## bin 52 
[ -3.2733e-01 , 3.1395e-01 , 1.9933e-02 ,-1.6590e-03 ,-3.1756e-03 , 5.4706e-04 ,-2.5515e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -1.0774e+00 , 9.1375e-01 ,-1.4147e-01 , 7.1515e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -1.3350e+00 , 1.0083e+00 ,-1.5122e-01 , 7.5016e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -7.2245e-01 , 4.2085e-01 , 1.9410e-02 ,-4.2808e-03 ,-2.5346e-03 , 4.6435e-04 ,-2.1447e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  1.2245e+00 ,-6.4268e-01 , 1.4815e-01 , 1.1226e-02 ,-4.0108e-03 ,-3.5635e-04 , 1.1737e-04 ,-6.2409e-06 , 0.0000e+00 ,], ## bin 57 
[ -6.1237e-01 , 3.7378e-01 , 1.0864e-02 ,-6.1692e-03 , 3.9453e-04 ,-2.2773e-04 , 4.3708e-05 ,-2.2313e-06 , 0.0000e+00 ,], ## bin 58 
[ -1.5867e+00 , 1.0485e+00 ,-1.5169e-01 , 7.2453e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6605e-01 , 2.5942e-01 , 5.5447e-03 ,-5.5797e-03 , 2.9495e-03 ,-7.1587e-04 , 4.4254e-05 , 2.9777e-06 ,-2.8757e-07 ,], ## bin 60 
[ -1.7339e+00 , 1.0626e+00 ,-1.4439e-01 , 6.5224e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -1.6798e+00 , 1.0289e+00 ,-1.3810e-01 , 6.1924e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.9113e+00 , 1.4803e+00 ,-1.3548e-01 ,-1.3578e-02 , 2.8128e-03 ,-1.2018e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -2.0436e+00 , 1.1845e+00 ,-1.5968e-01 , 7.1906e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.6501e+00 , 4.7496e+00 ,-1.0405e+00 , 1.1183e-01 ,-5.8647e-03 , 1.1917e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -3.5018e+00 , 1.6715e+00 ,-1.5298e-01 ,-1.3243e-02 , 2.7825e-03 ,-1.1601e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -1.4079e+01 , 8.8165e+00 ,-2.0899e+00 , 2.4906e-01 ,-1.4903e-02 , 3.5782e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -1.1518e+01 , 6.8581e+00 ,-1.5304e+00 , 1.7184e-01 ,-9.6839e-03 , 2.1872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -6.1478e+00 , 3.1065e+00 ,-5.2481e-01 , 3.9967e-02 ,-1.1513e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -1.5694e+00 , 6.5988e-01 ,-4.1521e-02 ,-4.0250e-03 , 6.0917e-04 ,-2.0745e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  4.0654e+00 ,-3.2664e+00 , 1.0402e+00 ,-1.5202e-01 , 1.0654e-02 ,-2.9009e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  2.7949e+00 ,-2.2751e+00 , 7.3577e-01 ,-1.0666e-01 , 7.3752e-03 ,-1.9782e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  1.2337e+00 ,-8.9310e-01 , 2.4033e-01 ,-1.5077e-02 ,-1.8696e-03 , 2.8736e-04 ,-1.0375e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  3.2683e+00 ,-2.5700e+00 , 7.9508e-01 ,-1.1158e-01 , 7.4974e-03 ,-1.9578e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  4.4799e+00 ,-3.4496e+00 , 1.0330e+00 ,-1.4298e-01 , 9.5315e-03 ,-2.4746e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  7.3285e-02 ,-1.4610e-01 , 5.3779e-02 ,-8.1111e-04 ,-5.3906e-04 ,-2.5211e-06 , 6.3408e-06 ,-3.0520e-07 , 0.0000e+00 ,], ## bin 76 
[ -5.6106e-01 , 2.1508e-01 ,-1.0745e-02 , 2.3914e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -6.8022e-01 , 2.5383e-01 ,-1.3875e-02 , 3.1149e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -1.1327e+00 , 3.9417e-01 ,-2.4809e-02 , 6.1141e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -1.5171e+00 , 6.0010e-01 ,-6.0050e-02 , 3.2153e-03 ,-7.2736e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -9.4973e-01 , 3.6232e-01 ,-2.2738e-02 , 5.5342e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -9.3154e-01 , 3.4416e-01 ,-2.0618e-02 , 4.8144e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1081e+00 , 3.7413e-01 ,-2.2271e-02 , 5.1714e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.1081e+00 , 3.6316e-01 ,-2.0908e-02 , 4.7176e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.3551e+00 , 4.6403e-01 ,-3.6809e-02 , 1.5940e-03 ,-3.0367e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.3915e+00 , 4.2751e-01 ,-2.5443e-02 , 5.8009e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.1386e+00 , 3.5043e-01 ,-1.8301e-02 , 3.8153e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.3888e+00 , 4.4418e-01 ,-3.2901e-02 , 1.4756e-03 ,-3.0635e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.0126e+00 , 3.2911e-01 ,-1.8252e-02 , 3.9415e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.0126e+00 , 3.2911e-01 ,-1.8252e-02 , 3.9415e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.5473e-02 , 8.4518e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -3.9521e+00 , 9.8990e-01 ,-6.1756e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.0213e-01 , 1.4149e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.8189e+00 , 7.1256e-01 ,-4.5053e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.3511e+00 , 3.3637e-01 ,-2.1016e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -5.2497e-01 , 1.2833e-01 ,-7.9230e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -4.4962e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -2.1474e-01 , 5.5715e-02 ,-3.6570e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -4.1393e-01 , 1.0646e-01 ,-6.9025e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.7353e-01 , 3.9776e-02 ,-2.3918e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -6.0605e+00 , 2.3801e+00 ,-3.1252e-01 , 1.3684e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -1.6166e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -4.7031e+00 , 1.9318e+00 ,-2.6238e-01 , 1.1801e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.7948e+00 , 1.1841e+00 ,-1.6365e-01 , 7.4569e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  1.9984e-01 ,-3.8193e-02 , 2.0250e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -2.5046e+00 , 1.0643e+00 ,-1.4816e-01 , 6.8047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  1.4602e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -1.2132e+00 , 5.2982e-01 ,-7.6177e-02 , 3.6199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  8.5348e-02 ,-2.3608e-02 , 1.7580e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.4184e-01 ,-3.6781e-02 , 2.2360e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  4.0777e-01 ,-1.4307e-01 , 1.6627e-02 ,-6.4223e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  3.3693e-01 ,-1.1574e-01 , 1.3252e-02 ,-5.0480e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  8.9445e-02 ,-2.1895e-02 , 1.3485e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  4.2913e-02 ,-1.0554e-02 , 6.5627e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  2.4381e-02 ,-6.2638e-03 , 4.0720e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  2.4571e-02 ,-6.5530e-03 , 4.3747e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  5.9846e-02 ,-2.4458e-02 , 3.2693e-03 ,-1.4410e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -4.1841e-03 , 7.5015e-05 , 5.6083e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -2.1161e-02 , 6.1583e-03 ,-3.8252e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -8.5064e-03 , 4.4101e-03 ,-3.0967e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -3.5844e-02 , 2.1774e-02 ,-3.2847e-03 , 1.5303e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  3.0279e-02 ,-4.8403e-03 , 2.6762e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  6.2869e-02 ,-2.2512e-02 , 3.0215e-03 ,-1.3806e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  3.8732e-02 ,-1.5033e-02 , 2.1349e-03 ,-9.8756e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  7.2682e-03 ,-2.5347e-03 , 1.9274e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.3873e-02 ,-1.5243e-02 , 2.2281e-03 ,-1.1333e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  4.3325e-02 ,-1.8545e-02 , 2.7013e-03 ,-1.3236e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  4.7105e-02 ,-1.8081e-02 , 2.3975e-03 ,-1.0531e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  4.1167e-02 ,-1.5141e-02 , 1.9345e-03 ,-8.1662e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.7806e-02 ,-9.9268e-03 , 1.2444e-03 ,-5.1813e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  7.8057e-03 ,-1.8608e-03 , 1.3455e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  6.6764e-03 ,-1.7092e-03 , 1.2461e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.0196e-03 ,-4.9183e-04 , 4.5316e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.3075e-04 ,-4.9669e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -2.3958e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  5.5674e-04 ,-3.6544e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  2.6025e-03 ,-7.4117e-04 , 5.5261e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.7089e-04 ,-1.8664e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -4.2820e-03 , 1.0888e-03 ,-8.3354e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -8.2443e-03 , 2.0830e-03 ,-1.5543e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -1.6555e-02 , 4.2350e-03 ,-2.9529e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -4.0201e-02 , 1.4831e-02 ,-1.9090e-03 , 8.1410e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -5.2930e-02 , 2.1221e-02 ,-2.9510e-03 , 1.3688e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -3.4388e-02 , 1.4892e-02 ,-2.2088e-03 , 1.1048e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.3308e-04 , 1.0334e-05 , 5.5931e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -6.8084e-03 , 2.4448e-03 ,-1.8694e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -2.4314e-02 , 9.0780e-03 ,-1.3159e-03 , 6.1397e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -5.6513e-02 , 1.9620e-02 ,-2.5793e-03 , 1.1551e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -2.5278e-02 , 3.4572e-03 ,-1.7193e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  1.2437e-01 ,-6.0635e-02 , 8.9373e-03 ,-4.2542e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  1.0137e-02 ,-4.5980e-03 , 3.0906e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -2.8329e-02 , 1.5409e-02 ,-2.7382e-03 , 1.4973e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  7.0630e-03 ,-8.7585e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -6.3475e-02 , 2.5885e-02 ,-3.4511e-03 , 1.5160e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -1.9964e-02 , 5.2662e-03 ,-3.4795e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -2.3514e-02 , 5.9561e-03 ,-3.8171e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[  1.9447e-02 ,-1.5534e-02 , 2.9673e-03 ,-1.6727e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -8.5650e-02 , 2.0937e-02 ,-1.2887e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -4.5052e-01 , 1.6431e-01 ,-2.0126e-02 , 8.2698e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -4.6045e-01 , 1.6398e-01 ,-1.9361e-02 , 7.5984e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -1.5961e-01 , 4.2109e-02 ,-2.6358e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5685e-02 , 2.0367e-02 ,-1.4970e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  9.6854e-01 ,-4.2014e-01 , 5.9916e-02 ,-2.8220e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.3419e-02 , 1.5402e-02 ,-9.9802e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -6.8622e-02 , 7.1067e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -9.3252e-02 , 8.7391e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.6733e+00 ,-1.5432e+00 , 2.1246e-01 ,-9.6618e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.4833e+00 ,-1.0152e+00 , 1.3664e-01 ,-6.0685e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.6162e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  4.2135e-01 ,-1.0247e-01 , 6.4617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.8761e-01 ,-4.2578e-02 , 2.5097e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  2.8614e-01 ,-7.1615e-02 , 4.5364e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -6.4614e-03 , 1.0849e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  4.4850e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -4.1391e-01 , 1.1308e-01 ,-7.5696e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  9.0525e-01 ,-2.2068e-01 , 1.3523e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.4072e+00 ,-6.0723e-01 , 3.8338e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  3.4423e-02 ,-5.4644e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  3.7201e+00 ,-9.3181e-01 , 5.8128e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[  1.0543e-01 ,-1.5025e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[  1.0543e-01 ,-1.5025e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
