## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'online_TLA_LC' ] = [
[ -2.7849e+00 , 9.3538e-01 ,-9.2477e-02 , 4.8870e-03 ,-1.0866e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.5192e+00 , 5.0079e-01 ,-3.1712e-02 , 7.5079e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.2748e+01 , 5.0964e+00 ,-7.2062e-01 , 4.5828e-02 ,-1.1018e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0685e+01 , 4.3035e+00 ,-6.0717e-01 , 3.8629e-02 ,-9.3069e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -2.3651e+00 , 9.4478e-01 ,-1.1117e-01 , 6.8252e-03 ,-1.7040e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.3274e+01 , 5.5912e+00 ,-8.3393e-01 , 5.5717e-02 ,-1.4026e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -2.0312e+00 , 8.7766e-01 ,-1.0634e-01 , 6.6256e-03 ,-1.6668e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -2.2288e+00 , 9.7005e-01 ,-1.1630e-01 , 6.7631e-03 ,-1.5649e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.7886e+00 , 8.6572e-01 ,-1.0841e-01 , 6.6060e-03 ,-1.5991e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -3.9725e+00 , 1.7991e+00 ,-2.5216e-01 , 1.6156e-02 ,-3.9552e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -5.7253e+00 , 2.6083e+00 ,-3.8822e-01 , 2.6169e-02 ,-6.6968e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -9.7962e+00 , 4.5051e+00 ,-7.1280e-01 , 5.0349e-02 ,-1.3363e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -8.2683e-01 , 4.5105e-01 ,-3.8029e-02 , 1.1446e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -1.2872e+00 , 7.5536e-01 ,-1.0268e-01 , 6.8330e-03 ,-1.7974e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -3.5079e-01 , 3.3012e-01 ,-2.7210e-02 , 8.0176e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  3.5260e-01 ,-2.8281e-04 , 3.4705e-02 ,-4.4983e-03 , 1.6955e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  1.8020e+00 ,-6.7783e-01 , 1.5619e-01 ,-1.4326e-02 , 4.7022e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  4.3016e-01 ,-4.1124e-02 , 4.5975e-02 ,-5.8272e-03 , 2.2374e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  2.9135e-01 , 5.8147e-02 , 2.3962e-02 ,-3.8176e-03 , 1.5785e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  5.9333e+00 ,-4.0236e+00 , 1.1756e+00 ,-1.6244e-01 , 1.0838e-02 ,-2.8153e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.8694e+00 ,-7.5616e-01 , 1.8715e-01 ,-1.8514e-02 , 6.5313e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  1.3527e+00 ,-3.6868e-01 , 9.5446e-02 ,-9.6015e-03 , 3.4229e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  1.0291e+00 ,-2.1696e-01 , 7.3198e-02 ,-8.4224e-03 , 3.2762e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.4271e+00 ,-3.7150e-01 , 9.5728e-02 ,-9.8988e-03 , 3.6463e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  1.4581e+00 ,-3.9502e-01 , 1.0219e-01 ,-1.0608e-02 , 3.9104e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  1.1142e+00 ,-2.1007e-01 , 6.5811e-02 ,-7.5055e-03 , 2.9341e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  9.9935e-01 ,-1.2816e-01 , 4.5500e-02 ,-5.3861e-03 , 2.1443e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  9.4124e-01 ,-8.2859e-02 , 3.3964e-02 ,-4.1704e-03 , 1.6870e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9378e+00 , 2.0550e+00 ,-5.9082e-01 , 8.6445e-02 ,-6.3697e-03 , 1.8759e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.9489e-01 , 3.6182e-01 ,-5.7474e-02 , 3.7819e-03 ,-8.2847e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.2170e+00 ,-2.0474e-01 , 6.4663e-02 ,-8.1616e-03 , 3.5949e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  1.0553e+00 ,-9.4493e-02 , 3.4757e-02 ,-4.6233e-03 , 2.0881e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  3.6391e-01 , 3.2374e-01 ,-6.0291e-02 , 4.9376e-03 ,-1.4984e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  9.5249e-01 ,-5.2649e-02 , 2.9094e-02 ,-4.4250e-03 , 2.1501e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  6.5601e-01 , 1.4970e-01 ,-2.1099e-02 , 9.7247e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  7.0203e-01 , 1.3224e-01 ,-1.9089e-02 , 9.0173e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[ -8.0544e-01 , 1.2997e+00 ,-3.7413e-01 , 5.3905e-02 ,-3.8821e-03 , 1.1168e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  8.8845e-01 ,-1.6043e-02 , 2.2162e-02 ,-4.0153e-03 , 2.1558e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  3.5108e-01 , 3.7642e-01 ,-8.2092e-02 , 7.9763e-03 ,-2.8980e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  7.4678e-01 , 1.1296e-01 ,-1.6756e-02 , 8.3271e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.2383e+00 ,-3.6586e-01 , 1.6925e-01 ,-3.4480e-02 , 3.2602e-03 ,-1.1703e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.1616e+00 ,-3.1116e-01 , 1.5489e-01 ,-3.2691e-02 , 3.1514e-03 ,-1.1437e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.7965e-01 , 4.6165e-01 ,-1.0927e-01 , 1.1349e-02 ,-4.3576e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  1.1848e+00 ,-3.3569e-01 , 1.6304e-01 ,-3.3850e-02 , 3.2149e-03 ,-1.1499e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.2458e+00 ,-3.9663e-01 , 1.8727e-01 ,-3.8498e-02 , 3.6362e-03 ,-1.2945e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.2562e+00 ,-3.8701e-01 , 1.7671e-01 ,-3.5318e-02 , 3.2416e-03 ,-1.1194e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  3.7127e-01 , 3.0991e-01 ,-3.5480e-02 ,-4.2206e-03 , 1.0742e-03 ,-5.5309e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.2424e+00 ,-4.0058e-01 , 1.9117e-01 ,-3.9517e-02 , 3.7570e-03 ,-1.3492e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  6.3829e-01 , 1.7005e-01 ,-1.7558e-02 ,-2.4318e-03 , 5.4780e-04 ,-2.6474e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  9.9048e-01 ,-3.3375e-02 , 1.7801e-02 ,-2.8994e-03 , 1.5310e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  1.1970e+00 ,-3.4015e-01 , 1.6116e-01 ,-3.3046e-02 , 3.1343e-03 ,-1.1299e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -2.8701e-01 , 8.0250e-01 ,-1.8600e-01 , 1.9006e-02 ,-7.2151e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  5.5577e-02 , 5.4543e-01 ,-1.1647e-01 , 1.0953e-02 ,-3.8297e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -1.0685e-01 , 6.5501e-01 ,-1.4389e-01 , 1.3992e-02 ,-5.0727e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  2.3925e-02 , 7.3504e-01 ,-2.2757e-01 , 3.6071e-02 ,-2.8968e-03 , 9.3332e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  1.0149e+00 ,-1.0689e-01 , 4.5779e-02 ,-6.5706e-03 , 3.1275e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  9.5265e-01 ,-5.1976e-02 , 2.8427e-02 ,-4.2837e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  2.9343e-01 , 3.5482e-01 ,-6.4076e-02 , 4.9731e-03 ,-1.3875e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  1.6143e+00 ,-6.7792e-01 , 2.6130e-01 ,-4.6232e-02 , 3.8629e-03 ,-1.2368e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -3.9845e+00 , 3.7576e+00 ,-1.1213e+00 , 1.6667e-01 ,-1.2357e-02 , 3.6558e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  1.1651e+00 ,-2.3169e-01 , 7.7752e-02 ,-9.7932e-03 , 4.2311e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  1.2764e-01 , 3.7872e-01 ,-5.8580e-02 , 3.8129e-03 ,-8.4995e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  1.1268e+00 ,-2.1037e-01 , 6.6255e-02 ,-7.6805e-03 , 3.0649e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  9.8592e-01 ,-7.0982e-02 , 1.5161e-02 , 1.0232e-03 ,-3.9308e-04 , 2.1457e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  1.0655e+00 ,-1.7221e-01 , 5.5706e-02 ,-6.3577e-03 , 2.4695e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[  1.4450e+00 ,-3.8131e-01 , 9.8732e-02 ,-1.0256e-02 , 3.7814e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[  1.4263e+00 ,-3.6891e-01 , 9.4377e-02 ,-9.6492e-03 , 3.5040e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[  1.3019e+00 ,-3.8050e-01 , 1.0956e-01 ,-1.1919e-02 , 4.4978e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[  1.7075e+00 ,-5.7158e-01 , 1.3907e-01 ,-1.3669e-02 , 4.7972e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[  7.5289e-01 ,-1.4244e-01 , 6.2020e-02 ,-7.2567e-03 , 2.7605e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  5.6624e+00 ,-3.8857e+00 , 1.1516e+00 ,-1.6101e-01 , 1.0860e-02 ,-2.8513e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  2.4224e-01 , 7.0420e-02 , 2.3314e-02 ,-3.8620e-03 , 1.6167e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  4.4732e-01 ,-4.5255e-02 , 4.5609e-02 ,-5.6951e-03 , 2.1640e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  1.5541e+00 ,-5.5027e-01 , 1.3105e-01 ,-1.2116e-02 , 3.9879e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  7.1178e-01 ,-1.6943e-01 , 6.5583e-02 ,-7.0539e-03 , 2.4840e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -4.5195e-01 , 3.6723e-01 ,-3.1721e-02 , 9.8335e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -1.2629e+00 , 7.2989e-01 ,-9.7023e-02 , 6.4068e-03 ,-1.6946e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.7947e+00 , 8.9773e-01 ,-1.1737e-01 , 7.5070e-03 ,-1.9120e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -1.5377e+01 , 7.1228e+00 ,-1.1652e+00 , 8.4487e-02 ,-2.2893e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -7.2504e+00 , 3.2428e+00 ,-4.8749e-01 , 3.3124e-02 ,-8.5359e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -6.8546e+00 , 3.0830e+00 ,-4.6263e-01 , 3.1250e-02 ,-7.9807e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.7778e+00 , 8.3431e-01 ,-9.9962e-02 , 5.8292e-03 ,-1.3570e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -3.8086e+00 , 1.6497e+00 ,-2.2243e-01 , 1.3918e-02 ,-3.3616e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -6.5288e+00 , 2.7553e+00 ,-3.8992e-01 , 2.5072e-02 ,-6.1359e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -8.0481e+00 , 3.3290e+00 ,-4.7256e-01 , 3.0405e-02 ,-7.4332e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -2.3105e+00 , 9.0622e-01 ,-1.0280e-01 , 6.0818e-03 ,-1.4757e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.9105e+00 , 7.0583e-01 ,-6.7736e-02 , 3.4383e-03 ,-7.3792e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -2.2111e+00 , 8.3768e-01 ,-8.9680e-02 , 5.0201e-03 ,-1.1589e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.6286e+00 , 9.9842e-01 ,-1.1373e-01 , 6.6587e-03 ,-1.5822e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.5105e+00 , 4.9372e-01 ,-3.1038e-02 , 7.2938e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.5105e+00 , 4.9372e-01 ,-3.1038e-02 , 7.2938e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'online_TLA_LC' ] = [
[  1.4280e+00 ,-3.7437e-01 , 2.4308e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -5.6324e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  5.2521e-01 ,-1.4410e-01 , 9.7872e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  4.2069e-01 ,-1.1706e-01 , 8.0185e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -6.7938e-02 , 8.3241e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -4.3266e-02 , 5.4011e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -3.2607e-01 , 8.4755e-02 ,-5.4885e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.7377e+00 ,-7.3750e-01 , 1.0372e-01 ,-4.8310e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -2.0014e-01 , 5.1109e-02 ,-3.2372e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -2.3820e-01 , 5.9849e-02 ,-3.7524e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.3679e+00 , 5.3170e-01 ,-6.8996e-02 , 2.9899e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -1.0324e+00 , 4.2187e-01 ,-5.7346e-02 , 2.5882e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -1.2414e+00 , 5.0423e-01 ,-6.7847e-02 , 3.0202e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -1.2613e+00 , 4.9974e-01 ,-6.5472e-02 , 2.8320e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -2.8102e-02 , 1.0287e-02 ,-8.8531e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.0035e-02 ,-1.4578e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -1.0543e-01 , 2.6877e-02 ,-1.7400e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -9.9695e-02 , 2.5968e-02 ,-1.7135e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -6.9355e-01 , 2.8035e-01 ,-3.7895e-02 , 1.7127e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -6.7064e-02 , 1.8320e-02 ,-1.2683e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -1.7513e-01 , 7.4101e-02 ,-1.0228e-02 , 4.6191e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -8.0647e-02 , 3.6652e-02 ,-5.3385e-03 , 2.5173e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  4.3548e-03 ,-6.1425e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -9.2990e-02 , 3.8027e-02 ,-5.1914e-03 , 2.3524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -7.6477e-02 , 3.0123e-02 ,-4.0260e-03 , 1.8089e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[ -8.8652e-02 , 3.5111e-02 ,-4.7055e-03 , 2.1191e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -1.3444e-01 , 5.4225e-02 ,-7.3729e-03 , 3.3608e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -1.5022e-01 , 6.1098e-02 ,-8.3772e-03 , 3.8528e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.1408e-01 , 4.6287e-02 ,-6.2957e-03 , 2.8584e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -1.4807e-02 , 4.1742e-03 ,-2.8996e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -3.4826e-02 , 1.4827e-02 ,-2.0104e-03 , 8.7154e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  5.6481e-03 ,-1.6013e-03 , 1.0418e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[ -2.4759e-03 , 2.3138e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[ -2.5530e-02 , 9.4502e-03 ,-1.2722e-03 , 6.0006e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[ -3.7754e-02 , 1.4008e-02 ,-1.8828e-03 , 8.9295e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[ -1.6179e-02 , 3.5386e-03 ,-2.0081e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  5.0928e-03 ,-4.9502e-03 , 9.3113e-04 ,-5.0271e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  1.9330e-02 ,-9.7816e-03 , 1.4794e-03 ,-7.1049e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  2.1269e-02 ,-9.8556e-03 , 1.4337e-03 ,-6.7729e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.3051e-03 ,-1.0161e-03 , 8.7372e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[ -1.6449e-03 , 1.7534e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -8.8748e-03 , 3.8980e-03 ,-6.3441e-04 , 3.5698e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[ -1.7790e-03 , 1.9786e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -1.3772e-03 , 1.3473e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.5942e-04 ,-8.6050e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.0098e-04 , 7.9403e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  3.5204e-03 ,-7.6735e-04 , 4.8381e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.2462e-02 ,-5.1716e-03 , 7.6776e-04 ,-3.9195e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  2.9530e-03 ,-5.1501e-04 , 2.1214e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  1.4346e-03 ,-1.4323e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -4.7491e-03 , 1.7631e-03 ,-1.4398e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -1.1779e-02 , 5.2565e-03 ,-7.0231e-04 , 2.9383e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -2.7839e-02 , 1.3920e-02 ,-2.1500e-03 , 1.0708e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -1.9361e-03 , 3.7173e-03 ,-7.7521e-04 , 4.3969e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  1.7951e-02 ,-4.0640e-03 , 2.3848e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  4.6087e-02 ,-1.7917e-02 , 2.4830e-03 ,-1.1970e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  2.6023e-02 ,-9.1436e-03 , 1.1588e-03 ,-5.1540e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  2.7261e-03 ,-2.6443e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -4.6622e-04 , 1.3739e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  6.5591e-02 ,-2.8658e-02 , 4.0645e-03 ,-1.8769e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  6.1342e-02 ,-2.5095e-02 , 3.3993e-03 ,-1.5301e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  1.0164e-01 ,-4.0034e-02 , 5.2733e-03 ,-2.3169e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  1.4518e-01 ,-5.8964e-02 , 8.0709e-03 ,-3.7047e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  1.2530e-01 ,-5.0190e-02 , 6.7834e-03 ,-3.0760e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  9.0112e-02 ,-3.5308e-02 , 4.6709e-03 ,-2.0727e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[  9.0981e-02 ,-3.5981e-02 , 4.8025e-03 ,-2.1473e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[  8.5346e-02 ,-3.3699e-02 , 4.4369e-03 ,-1.9380e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -4.3666e-03 , 6.3007e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[  8.2810e-02 ,-3.8289e-02 , 5.6530e-03 ,-2.6955e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[  3.1788e-01 ,-1.3725e-01 , 1.9447e-02 ,-9.0679e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  5.3590e-02 ,-1.4195e-02 , 9.5242e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  6.1875e-01 ,-2.4982e-01 , 3.3699e-02 ,-1.5187e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  1.1385e-01 ,-2.9819e-02 , 1.9726e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  4.9640e-01 ,-1.9729e-01 , 2.6223e-02 ,-1.1606e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -5.0817e-03 , 8.5393e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  7.0999e-02 ,-2.2446e-02 , 1.7535e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.0838e+00 ,-4.3918e-01 , 5.8864e-02 ,-2.6066e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  1.3314e-01 ,-3.7317e-02 , 2.6298e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.8933e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  9.5063e-01 ,-3.5601e-01 , 4.4484e-02 ,-1.8561e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.9497e-01 ,-4.7698e-02 , 2.9095e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  1.8764e-01 ,-4.6983e-02 , 2.9042e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.9253e+00 , 8.1785e-01 ,-1.1502e-01 , 5.3517e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  2.1313e-02 ,-2.8736e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  4.7121e-02 ,-5.9666e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  6.7441e-02 ,-8.2814e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  7.3406e-02 ,-8.8001e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  4.4561e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  5.5538e-02 ,-6.4045e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -7.9785e-01 , 2.1935e-01 ,-1.4771e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -7.9785e-01 , 2.1935e-01 ,-1.4771e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
