## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -8.0224e-01 , 2.0600e-01 , 2.7649e-03 ,-9.8663e-04 , 3.4407e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.4173e+00 , 4.6502e-01 ,-3.6281e-02 , 1.6459e-03 ,-3.3730e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.0725e+00 , 3.3130e-01 ,-1.6590e-02 , 3.3993e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -9.2273e-01 , 2.8932e-01 ,-1.2758e-02 , 2.2849e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.3919e+00 , 4.8714e-01 ,-4.2943e-02 , 2.2527e-03 ,-5.2462e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.4759e+00 , 5.6631e-01 ,-6.1564e-02 , 3.9443e-03 ,-1.0455e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.6471e+00 , 6.4125e-01 ,-7.1085e-02 , 4.4064e-03 ,-1.1334e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -1.8871e+00 , 7.7761e-01 ,-9.5928e-02 , 6.3708e-03 ,-1.7024e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -2.5464e+00 , 1.0055e+00 ,-1.1571e-01 , 6.3237e-03 ,-1.3577e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.2546e+00 , 4.4924e-01 ,-3.0806e-02 , 8.3566e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  4.8683e-01 ,-5.6924e-01 , 1.7120e-01 ,-1.0773e-02 ,-1.1713e-03 , 1.7536e-04 ,-6.0365e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -1.0194e+00 , 4.4474e-01 ,-5.3532e-02 , 3.8462e-03 ,-1.1097e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -8.2516e-01 , 3.6678e-01 ,-4.2115e-02 , 2.9907e-03 ,-8.5674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -7.5584e-01 , 2.9337e-01 ,-1.8245e-02 , 4.6461e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -9.9243e-01 , 3.4264e-01 ,-6.0992e-03 ,-2.0870e-03 , 1.3646e-05 , 1.8435e-05 ,-8.7054e-07 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -1.7254e+00 , 7.8402e-01 ,-9.7166e-02 , 5.8850e-03 ,-1.4329e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -1.4845e+00 , 7.0499e-01 ,-8.6577e-02 , 5.2859e-03 ,-1.3067e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -1.1228e+00 , 5.0617e-01 ,-4.4721e-02 , 1.4298e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -1.2144e+00 , 5.7975e-01 ,-6.1129e-02 , 2.9261e-03 ,-4.9926e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -1.1436e-01 ,-1.3684e-01 , 1.0293e-01 ,-8.7074e-03 ,-9.5207e-04 , 1.6570e-04 ,-6.2628e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -6.4350e+00 , 4.9575e+00 ,-1.4565e+00 , 1.9386e-01 ,-2.8911e-03 ,-2.1737e-03 , 2.2865e-04 ,-7.2812e-06 , 0.0000e+00 ,], ## bin 20 
[ -4.2863e+00 , 3.1205e+00 ,-8.6438e-01 , 1.1778e-01 ,-2.7936e-03 ,-1.2482e-03 , 1.4417e-04 ,-4.8764e-06 , 0.0000e+00 ,], ## bin 21 
[ -7.5286e+00 , 4.8879e+00 ,-1.0512e+00 , 6.8086e-02 , 7.8305e-03 ,-9.6538e-04 ,-8.4970e-05 , 1.6285e-05 ,-6.3080e-07 ,], ## bin 22 
[ -4.5794e+00 , 2.9081e+00 ,-5.6987e-01 , 3.2804e-02 , 4.1871e-03 ,-4.8289e-04 ,-4.3850e-05 , 8.3969e-06 ,-3.3131e-07 ,], ## bin 23 
[ -6.7347e+00 , 4.5347e+00 ,-9.6994e-01 , 5.5599e-02 , 8.7789e-03 ,-9.0466e-04 ,-1.0779e-04 , 1.8502e-05 ,-7.0925e-07 ,], ## bin 24 
[ -2.0285e+00 , 1.1767e+00 ,-1.5857e-01 , 7.1410e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  6.4472e-01 ,-7.6302e-01 , 3.4639e-01 ,-3.9340e-02 ,-1.9969e-03 , 6.1242e-04 ,-2.8864e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -7.0355e-01 , 3.3813e-01 , 2.3023e-02 ,-1.1657e-03 ,-2.5628e-03 , 3.9119e-04 ,-1.6470e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -5.1001e-01 , 3.2465e-01 , 7.8512e-03 ,-5.6424e-03 , 1.0194e-03 ,-3.1121e-04 , 4.1635e-05 ,-1.7791e-06 , 0.0000e+00 ,], ## bin 28 
[  7.0190e-01 ,-2.9836e-01 , 6.5472e-02 , 9.1327e-03 ,-1.0539e-03 ,-3.5240e-04 , 1.8159e-05 , 5.6327e-06 ,-4.1962e-07 ,], ## bin 29 
[ -5.7926e-01 , 4.0607e-01 ,-5.4948e-04 ,-8.3630e-03 , 5.9838e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  7.8005e-01 ,-6.2897e-01 , 2.5266e-01 ,-1.4836e-02 ,-5.7553e-03 , 9.4000e-04 ,-4.0836e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[ -5.1529e-01 , 2.9256e-01 , 3.5501e-02 ,-2.2632e-03 ,-2.8080e-03 , 3.8324e-04 ,-6.0446e-06 ,-7.2632e-07 , 0.0000e+00 ,], ## bin 32 
[ -1.3802e+00 , 1.0055e+00 ,-1.4707e-01 , 7.1422e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[ -1.2159e+00 , 9.5265e-01 ,-1.4276e-01 , 7.0826e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[ -1.0584e+00 , 9.0465e-01 ,-1.4005e-01 , 7.0801e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[ -9.7693e-01 , 8.8045e-01 ,-1.3794e-01 , 7.0502e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[ -5.3497e-01 , 4.6150e-01 , 4.3264e-03 ,-8.6203e-03 ,-1.2059e-03 , 3.6497e-04 ,-1.9781e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[ -5.6284e-01 , 4.8521e-01 , 4.0452e-03 ,-9.1909e-03 ,-1.3117e-03 , 4.0027e-04 ,-2.1902e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[ -1.0564e+00 , 8.6195e-01 ,-6.6852e-02 ,-1.7705e-02 , 3.1791e-03 ,-1.4161e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[ -8.5885e-01 , 7.7062e-01 ,-5.4533e-02 ,-1.7497e-02 , 3.0130e-03 ,-1.3170e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -1.6966e-01 , 2.4199e-01 , 7.8967e-02 ,-2.2474e-02 ,-1.6628e-04 , 3.7863e-04 ,-2.3540e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[ -2.9268e-01 , 3.3957e-01 , 5.7952e-02 ,-2.4039e-02 , 1.0454e-03 , 2.1428e-04 ,-1.6221e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -1.1753e+00 , 1.1732e+00 ,-2.3044e-01 , 1.8184e-02 ,-4.6101e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -1.0891e+00 , 1.1127e+00 ,-2.1511e-01 , 1.6370e-02 ,-3.8210e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -1.1018e+00 , 1.1263e+00 ,-2.1959e-01 , 1.6948e-02 ,-4.0776e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -3.5208e-01 , 4.2230e-01 , 7.3638e-03 ,-6.5569e-03 ,-2.3860e-03 , 5.6195e-04 ,-3.0218e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -5.6459e-01 , 6.0886e-01 ,-3.8065e-02 ,-9.1624e-03 , 2.8387e-04 , 1.7758e-04 ,-1.2527e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -2.1765e-01 , 2.8619e-01 , 6.1233e-02 ,-1.8536e-02 ,-6.2517e-04 , 4.0034e-04 ,-2.3591e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -6.4734e-01 , 6.3673e-01 ,-4.0507e-02 ,-9.0861e-03 , 2.6880e-04 , 1.7715e-04 ,-1.2309e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -9.9856e-01 , 8.3140e-01 ,-6.2149e-02 ,-1.7486e-02 , 3.0663e-03 ,-1.3438e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -5.7155e-01 , 4.8856e-01 , 4.0085e-03 ,-9.2465e-03 ,-1.3170e-03 , 4.0205e-04 ,-2.1995e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -5.3957e-01 , 4.6335e-01 , 4.5240e-03 ,-8.6410e-03 ,-1.2299e-03 , 3.6913e-04 ,-1.9971e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -1.0031e+00 , 8.9377e-01 ,-1.4006e-01 , 7.1582e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -9.9782e-01 , 8.7511e-01 ,-1.3530e-01 , 6.8267e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -9.1456e-01 , 7.3989e-01 ,-8.7556e-02 , 8.5052e-04 , 2.5843e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -3.2174e+00 , 2.9256e+00 ,-8.3830e-01 , 8.0728e-02 , 1.3802e-02 ,-4.3695e-03 , 3.9505e-04 ,-9.1994e-06 ,-2.7340e-07 ,], ## bin 56 
[ -2.6305e-01 , 1.5600e-01 , 5.5359e-02 ,-3.1335e-03 ,-1.9526e-03 , 8.7973e-05 , 2.8502e-05 ,-2.0944e-06 , 0.0000e+00 ,], ## bin 57 
[ -4.1783e-01 , 2.9450e-01 , 1.7093e-02 ,-1.3860e-03 ,-2.1076e-03 , 3.2710e-04 ,-1.3582e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -3.9336e-01 , 2.7810e-01 , 1.6630e-02 ,-1.2414e-03 ,-1.9683e-03 , 2.9727e-04 ,-1.1966e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  5.9714e-01 ,-2.3973e-01 , 5.9237e-02 , 8.0024e-03 ,-9.4991e-04 ,-3.2614e-04 , 1.8011e-05 , 4.9807e-06 ,-3.7580e-07 ,], ## bin 60 
[ -4.3164e-01 , 2.7236e-01 , 1.6883e-02 ,-1.1602e-03 ,-1.5546e-03 , 2.1474e-04 ,-7.7716e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -1.6695e+00 , 1.0243e+00 ,-1.3744e-01 , 6.1606e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -1.9489e+00 , 1.1525e+00 ,-1.5606e-01 , 7.0459e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -2.0370e+00 , 1.1815e+00 ,-1.5924e-01 , 7.1688e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -6.6830e+00 , 4.5272e+00 ,-9.7934e-01 , 5.8362e-02 , 8.6965e-03 ,-9.3971e-04 ,-1.0669e-04 , 1.8873e-05 ,-7.3210e-07 ,], ## bin 65 
[ -5.6477e+00 , 3.6626e+00 ,-7.5114e-01 , 4.4721e-02 , 5.7167e-03 ,-6.5339e-04 ,-6.1187e-05 , 1.1359e-05 ,-4.3927e-07 ,], ## bin 66 
[ -7.0416e+00 , 4.5538e+00 ,-9.7504e-01 , 6.4033e-02 , 7.0914e-03 ,-9.0183e-04 ,-7.6556e-05 , 1.5060e-05 ,-5.8911e-07 ,], ## bin 67 
[ -5.9992e+00 , 4.7107e+00 ,-1.4139e+00 , 1.9700e-01 ,-3.9128e-03 ,-2.2358e-03 , 2.5019e-04 ,-8.3300e-06 , 0.0000e+00 ,], ## bin 68 
[ -2.4619e+00 , 1.2137e+00 ,-1.6436e-01 , 9.7289e-03 ,-2.0524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  2.9544e-01 ,-6.0666e-01 , 3.0342e-01 ,-5.1004e-02 , 3.7956e-03 ,-1.0634e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.1744e+00 , 5.3987e-01 ,-4.9563e-02 , 1.6231e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -1.3778e+00 , 6.5527e-01 ,-7.6765e-02 , 4.4291e-03 ,-1.0309e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -1.2119e+00 , 5.6493e-01 ,-6.0281e-02 , 3.1252e-03 ,-6.4199e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -1.3296e+00 , 5.9321e-01 ,-6.3593e-02 , 3.2994e-03 ,-6.7641e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  1.0981e+00 ,-1.2081e+00 , 4.4286e-01 ,-6.5907e-02 , 4.5496e-03 ,-1.2053e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  4.0153e+00 ,-3.0170e+00 , 7.7026e-01 ,-5.5611e-02 ,-4.9415e-03 , 6.2241e-04 , 4.9790e-05 ,-8.7650e-06 , 3.0631e-07 ,], ## bin 76 
[ -5.4953e-01 , 2.1196e-01 ,-1.0782e-02 , 2.7487e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -1.2098e+00 , 5.4417e-01 ,-7.2476e-02 , 5.4101e-03 ,-1.5825e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -4.0245e-01 , 1.5247e-02 , 3.7236e-02 ,-9.9899e-04 ,-3.6711e-04 ,-8.3338e-08 , 4.0121e-06 ,-1.8783e-07 , 0.0000e+00 ,], ## bin 79 
[ -1.5660e+00 , 6.2261e-01 ,-6.5880e-02 , 3.9052e-03 ,-9.8208e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.5948e+00 , 6.5848e-01 ,-7.4899e-02 , 4.6674e-03 ,-1.1896e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -2.3037e+00 , 7.8133e-01 ,-4.8812e-02 ,-3.0432e-03 , 4.8910e-04 ,-1.6075e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.4659e+00 , 5.4224e-01 ,-5.2272e-02 , 2.9109e-03 ,-7.0525e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.1908e+00 , 4.1258e-01 ,-3.1455e-02 , 1.4216e-03 ,-2.9704e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.2532e+00 , 4.2839e-01 ,-3.3278e-02 , 1.5320e-03 ,-3.2328e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -7.5397e-01 , 2.0450e-01 , 2.6500e-03 ,-9.7151e-04 , 3.4165e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -9.5117e-01 , 2.9475e-01 ,-1.3188e-02 , 2.4399e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.2435e+00 , 3.7776e-01 ,-2.0613e-02 , 4.4301e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.2607e+00 , 3.8576e-01 ,-2.2235e-02 , 4.9705e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.2607e+00 , 3.8576e-01 ,-2.2235e-02 , 4.9705e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  9.7971e-01 ,-2.4651e-01 , 1.5682e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  4.3279e-02 ,-3.8912e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.3045e+00 ,-3.4735e-01 , 2.3205e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  5.7138e-01 ,-1.5712e-01 , 1.0673e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  4.9601e-01 ,-1.4013e-01 , 9.6879e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  7.5335e+00 ,-3.0248e+00 , 4.0291e-01 ,-1.7824e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  3.4271e-01 ,-9.0180e-02 , 5.8463e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  3.6561e+00 ,-1.4673e+00 , 1.9582e-01 ,-8.6980e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.2234e+00 ,-1.3327e+00 , 1.8260e-01 ,-8.3045e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  1.4400e+00 ,-6.2442e-01 , 8.8393e-02 ,-4.1211e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -5.9066e-02 , 5.5519e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  8.6195e-02 ,-2.7317e-02 , 1.8163e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  7.0950e-02 ,-8.7924e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  2.9762e-01 ,-6.3266e-02 , 3.6090e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  1.2297e+00 ,-4.6463e-01 , 6.0670e-02 ,-2.6791e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  9.6933e-01 ,-3.7728e-01 , 5.0594e-02 ,-2.2999e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.5772e-01 ,-3.5185e-01 , 4.8761e-02 ,-2.2445e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  9.3534e-01 ,-3.8188e-01 , 5.2306e-02 ,-2.3944e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.9650e-01 ,-2.8361e-01 , 3.8424e-02 ,-1.7145e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.3081e+00 ,-5.3481e-01 , 7.2784e-02 ,-3.3156e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.1145e+00 ,-4.4198e-01 , 5.8557e-02 ,-2.5935e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  7.4384e-01 ,-2.8998e-01 , 3.7976e-02 ,-1.6678e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  4.4516e-01 ,-1.7430e-01 , 2.2989e-02 ,-1.0187e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.6573e-01 ,-6.3359e-02 , 8.1750e-03 ,-3.5469e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  1.2931e-01 ,-5.0913e-02 , 6.7012e-03 ,-2.9405e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  7.1370e-02 ,-2.7168e-02 , 3.4377e-03 ,-1.4437e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  6.2547e-02 ,-2.6215e-02 , 3.5972e-03 ,-1.6295e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.8638e-02 ,-1.8611e-02 , 2.7533e-03 ,-1.2885e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  4.5337e-02 ,-2.3166e-02 , 3.8880e-03 ,-2.0554e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  4.8766e-02 ,-2.0719e-02 , 3.3328e-03 ,-1.7454e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.8656e-02 ,-1.5156e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  9.3433e-02 ,-3.3401e-02 , 4.5244e-03 ,-2.0930e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.1806e-01 ,-4.7303e-02 , 6.6962e-03 ,-3.1797e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  7.8415e-02 ,-3.3240e-02 , 4.8866e-03 ,-2.3591e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  4.3696e-02 ,-1.9149e-02 , 2.6941e-03 ,-1.2444e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  5.2488e-02 ,-2.3957e-02 , 3.5717e-03 ,-1.8164e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  6.7425e-02 ,-2.9831e-02 , 4.4432e-03 ,-2.2106e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.3782e-02 ,-3.0577e-02 , 4.3280e-03 ,-2.0377e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.5361e-02 ,-3.1348e-02 , 4.4677e-03 ,-2.1239e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.6161e-02 ,-1.8779e-02 , 2.6510e-03 ,-1.2555e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.4511e-02 ,-9.9371e-03 , 1.4219e-03 ,-6.7726e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  7.2799e-03 ,-1.8974e-03 , 1.3911e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  9.3450e-03 ,-4.0822e-03 , 6.2487e-04 ,-3.0848e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  6.0236e-03 ,-2.9623e-03 , 4.8201e-04 ,-2.6280e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.2331e-03 ,-4.6387e-04 , 3.6107e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  5.1959e-04 ,-3.1024e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -4.3335e-03 , 2.7367e-03 ,-5.1811e-04 , 3.1119e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -6.9213e-04 , 2.1369e-04 ,-3.1333e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -1.3756e-02 , 5.7854e-03 ,-8.4904e-04 , 4.1110e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.9993e-02 , 1.2769e-02 ,-1.8834e-03 , 9.2082e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -4.2513e-02 , 1.6690e-02 ,-2.2659e-03 , 1.0292e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9367e-02 , 2.8680e-02 ,-4.0775e-03 , 1.9350e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -8.1059e-02 , 3.4372e-02 ,-4.9791e-03 , 2.4016e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.9007e-02 , 3.1030e-02 ,-4.6893e-03 , 2.3635e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.2139e-02 , 1.9526e-02 ,-2.9404e-03 , 1.5182e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -3.2652e-02 , 1.4344e-02 ,-1.9942e-03 , 9.0632e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -6.7590e-02 , 2.8873e-02 ,-4.3004e-03 , 2.0986e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -9.4969e-02 , 3.6950e-02 ,-5.1555e-03 , 2.4197e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -9.1882e-02 , 3.3677e-02 ,-4.6883e-03 , 2.2257e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  2.5261e-02 ,-1.6849e-02 , 2.5494e-03 ,-1.1748e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -1.9436e-02 , 8.1129e-03 ,-1.4975e-03 , 8.4960e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -4.2482e-02 , 2.1767e-02 ,-3.6790e-03 , 1.9562e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.6018e-02 , 1.3152e-02 ,-1.9671e-03 , 9.1285e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -5.0720e-02 , 2.1041e-02 ,-2.8451e-03 , 1.2664e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -8.1914e-02 , 3.2000e-02 ,-4.1662e-03 , 1.8059e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.1862e-01 , 4.6986e-02 ,-6.2443e-03 , 2.7755e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.6059e-01 , 6.2042e-02 ,-8.1006e-03 , 3.5582e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.8099e-01 , 1.4664e-01 ,-1.9024e-02 , 8.2973e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -7.6177e-01 , 2.9775e-01 ,-3.9084e-02 , 1.7199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.0320e+00 , 4.0471e-01 ,-5.2992e-02 , 2.3186e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -1.2164e+00 , 4.9265e-01 ,-6.6351e-02 , 2.9895e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -8.9534e-01 , 3.6755e-01 ,-5.0281e-02 , 2.2744e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -8.6235e-01 , 3.5059e-01 ,-4.7829e-02 , 2.1808e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6114e-01 , 3.0885e-01 ,-4.2493e-02 , 1.9453e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -8.9058e-01 , 3.4509e-01 ,-4.6196e-02 , 2.0990e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1285e+00 , 4.2078e-01 ,-5.4434e-02 , 2.3871e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -1.2610e+00 , 4.8144e-01 ,-6.3783e-02 , 2.8710e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -8.1268e-01 , 3.1577e-01 ,-4.2075e-02 , 1.9102e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.6147e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -1.5740e+00 , 6.9171e-01 ,-9.8693e-02 , 4.6321e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -1.9184e+00 , 8.1924e-01 ,-1.1463e-01 , 5.2900e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.9388e+00 , 7.9356e-01 ,-1.0744e-01 , 4.8245e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -3.4716e+00 , 1.3954e+00 ,-1.8655e-01 , 8.2987e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -4.3641e+00 , 1.7421e+00 ,-2.3122e-01 , 1.0213e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -4.9812e-01 , 1.3811e-01 ,-9.3875e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -5.6089e-01 , 1.5935e-01 ,-1.1079e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -7.9157e-01 , 2.1504e-01 ,-1.4459e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -9.5753e-01 , 2.5195e-01 ,-1.6669e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.3811e-01 , 1.8648e-01 ,-1.1967e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.8241e+00 , 4.7135e-01 ,-3.0634e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.8241e+00 , 4.7135e-01 ,-3.0634e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
