## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.4651e+00 , 4.4205e-01 ,-2.9131e-02 , 1.0305e-03 ,-1.5961e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.2824e+00 , 3.8308e-01 ,-2.0575e-02 , 4.3653e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.2697e+00 , 3.7924e-01 ,-1.9973e-02 , 4.1857e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1436e+00 , 3.5966e-01 ,-1.9902e-02 , 4.4343e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0815e+00 , 3.4741e-01 ,-1.9212e-02 , 4.3273e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.2123e+00 , 3.9201e-01 ,-2.3625e-02 , 5.7537e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.4814e+00 , 5.3276e-01 ,-4.8308e-02 , 2.4734e-03 ,-5.4718e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.6111e+00 ,-1.2271e+00 , 2.9840e-01 ,-1.7241e-02 ,-1.9277e-03 , 2.7457e-04 ,-9.1679e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  5.3762e+00 ,-4.0690e+00 , 1.1688e+00 ,-1.5447e-01 , 9.8120e-03 ,-2.4261e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -4.5028e+00 , 1.8676e+00 ,-2.5455e-01 , 1.6104e-02 ,-3.9392e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  2.2921e-01 ,-3.9706e-01 , 1.3244e-01 ,-8.3186e-03 ,-9.3296e-04 , 1.3934e-04 ,-4.8223e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -6.5970e-01 , 2.4085e-01 ,-1.2456e-02 , 2.8405e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  7.9222e-02 ,-1.8439e-01 , 7.2994e-02 ,-4.8779e-03 ,-4.9896e-04 , 7.9686e-05 ,-2.8625e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.6081e+00 ,-2.9486e+00 , 9.1332e-01 ,-1.2959e-01 , 8.8455e-03 ,-2.3476e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -8.1710e-01 , 2.5048e-01 , 9.0124e-03 ,-3.1994e-03 , 1.4497e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -1.7794e+00 , 7.7740e-01 ,-9.0734e-02 , 5.0020e-03 ,-1.0738e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -1.9386e+00 , 8.7053e-01 ,-1.0624e-01 , 6.0562e-03 ,-1.3341e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -1.4382e+00 , 6.2013e-01 ,-5.7931e-02 , 1.9091e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -2.0035e+00 , 9.5459e-01 ,-1.2692e-01 , 8.0237e-03 ,-1.9952e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -1.7861e+00 , 8.3845e-01 ,-9.8966e-02 , 4.9855e-03 ,-8.1872e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -6.8945e+00 , 4.0936e+00 ,-8.1789e-01 , 5.1252e-02 , 5.0447e-03 ,-6.1909e-04 ,-4.8455e-05 , 9.1157e-06 ,-3.3853e-07 ,], ## bin 20 
[ -1.0277e+01 , 6.7863e+00 ,-1.5281e+00 , 1.0629e-01 , 1.0794e-02 ,-1.4290e-03 ,-1.1458e-04 , 2.2691e-05 ,-8.7555e-07 ,], ## bin 21 
[ -1.9515e+01 , 1.4567e+01 ,-4.0653e+00 , 4.7791e-01 , 7.3655e-04 ,-5.9363e-03 , 5.5614e-04 ,-1.6653e-05 , 0.0000e+00 ,], ## bin 22 
[ -1.9870e+01 , 1.4657e+01 ,-3.9953e+00 , 4.4965e-01 , 3.8336e-03 ,-5.9152e-03 , 5.3401e-04 ,-1.5676e-05 , 0.0000e+00 ,], ## bin 23 
[ -1.4253e+01 , 1.1329e+01 ,-3.3114e+00 , 4.0352e-01 , 2.5575e-03 ,-5.8729e-03 , 5.6804e-04 ,-1.7692e-05 , 0.0000e+00 ,], ## bin 24 
[ -9.1981e-01 , 4.8821e-01 , 1.4150e-03 ,-9.2601e-03 , 6.2386e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  5.5265e+00 ,-3.8697e+00 , 9.6383e-01 ,-4.1780e-02 ,-1.6343e-02 , 2.3884e-03 ,-9.6495e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -2.6356e-01 , 1.9327e-01 , 2.0547e-02 ,-7.2275e-04 ,-5.3585e-04 ,-5.7766e-05 , 8.0521e-06 , 1.1707e-06 ,-1.0880e-07 ,], ## bin 27 
[  4.4312e+00 ,-3.0728e+00 , 7.8319e-01 ,-3.7857e-02 ,-1.2417e-02 , 1.8582e-03 ,-7.5373e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  5.6956e+00 ,-4.0060e+00 , 1.0111e+00 ,-4.9774e-02 ,-1.5736e-02 , 2.3721e-03 ,-9.6498e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  5.3033e+00 ,-3.7194e+00 , 9.5127e-01 ,-4.8017e-02 ,-1.5287e-02 , 2.3576e-03 ,-9.7981e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  6.2391e-01 ,-7.3354e-02 , 9.2903e-03 ,-5.2604e-03 , 6.0930e-03 ,-1.0802e-03 ,-3.7560e-05 , 2.0027e-05 ,-1.1208e-06 ,], ## bin 31 
[  3.8737e+00 ,-2.8423e+00 , 7.9466e-01 ,-4.6534e-02 ,-1.2978e-02 , 2.1443e-03 ,-9.3041e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  4.2002e+00 ,-3.0086e+00 , 8.2403e-01 ,-4.8190e-02 ,-1.2910e-02 , 2.1189e-03 ,-9.0956e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  5.3599e+00 ,-4.6569e+00 , 1.7416e+00 ,-3.0461e-01 , 2.5414e-02 ,-8.1810e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  2.7524e+00 ,-1.9028e+00 , 5.5595e-01 ,-3.4543e-02 ,-9.2449e-03 , 1.5604e-03 ,-6.8118e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  2.7154e+00 ,-1.9838e+00 , 6.1948e-01 ,-4.6954e-02 ,-9.1683e-03 , 1.7403e-03 ,-8.0470e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  2.9825e+00 ,-2.2161e+00 , 6.8662e-01 ,-4.8391e-02 ,-1.1608e-02 , 2.1369e-03 ,-9.9404e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  2.4718e+00 ,-1.8080e+00 , 5.8125e-01 ,-4.0896e-02 ,-1.0465e-02 , 1.9183e-03 ,-8.9278e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.2515e+00 ,-1.6301e+00 , 5.4236e-01 ,-4.0759e-02 ,-9.5557e-03 , 1.8136e-03 ,-8.5774e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.3115e+00 ,-1.6406e+00 , 5.3968e-01 ,-3.9601e-02 ,-9.8459e-03 , 1.8564e-03 ,-8.8100e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  2.3136e+00 ,-1.6237e+00 , 5.3272e-01 ,-3.9122e-02 ,-9.7056e-03 , 1.8321e-03 ,-8.7037e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.9559e+00 ,-2.1499e+00 , 6.7857e-01 ,-4.9079e-02 ,-1.2017e-02 , 2.2677e-03 ,-1.0795e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.0917e+00 ,-1.4684e+00 , 5.0074e-01 ,-3.8988e-02 ,-9.0340e-03 , 1.7593e-03 ,-8.4809e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.3466e+00 ,-1.6738e+00 , 5.5863e-01 ,-4.4319e-02 ,-9.5325e-03 , 1.8854e-03 ,-9.1306e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  2.2431e+00 ,-1.5881e+00 , 5.3393e-01 ,-4.2071e-02 ,-9.3020e-03 , 1.8275e-03 ,-8.8235e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  2.1476e+00 ,-1.5133e+00 , 5.1355e-01 ,-4.0117e-02 ,-9.1627e-03 , 1.7896e-03 ,-8.6347e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.3023e+00 ,-1.6096e+00 , 5.2944e-01 ,-3.8956e-02 ,-9.7058e-03 , 1.8353e-03 ,-8.7342e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  2.4628e+00 ,-1.7583e+00 , 5.7288e-01 ,-4.1763e-02 ,-1.0512e-02 , 1.9827e-03 ,-9.4370e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  2.4259e+00 ,-1.7346e+00 , 5.6626e-01 ,-4.1677e-02 ,-1.0177e-02 , 1.9235e-03 ,-9.1326e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.5870e+00 ,-1.9026e+00 , 6.1751e-01 ,-4.5778e-02 ,-1.0784e-02 , 2.0434e-03 ,-9.6840e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  2.5377e+00 ,-1.8506e+00 , 5.9054e-01 ,-4.1562e-02 ,-1.0451e-02 , 1.9123e-03 ,-8.8655e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  3.4375e+00 ,-2.5658e+00 , 7.7684e-01 ,-5.4278e-02 ,-1.2755e-02 , 2.3388e-03 ,-1.0831e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  1.3483e+00 ,-7.4619e-01 , 2.1930e-01 ,-2.8178e-03 ,-5.1618e-03 , 2.7014e-04 , 5.2544e-05 ,-4.1117e-06 , 0.0000e+00 ,], ## bin 53 
[  3.1480e+00 ,-2.2335e+00 , 6.4924e-01 ,-4.1317e-02 ,-1.0633e-02 , 1.8310e-03 ,-8.1245e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  2.8928e+00 ,-2.0043e+00 , 5.7672e-01 ,-3.6788e-02 ,-8.6331e-03 , 1.4537e-03 ,-6.2231e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  4.1488e+00 ,-2.9397e+00 , 8.0136e-01 ,-4.7050e-02 ,-1.2307e-02 , 2.0161e-03 ,-8.6136e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  1.6953e+00 ,-8.2848e-01 , 1.3268e-01 , 2.2136e-02 ,-2.8867e-03 ,-1.1034e-03 , 2.0093e-04 ,-8.1633e-06 ,-9.4112e-08 ,], ## bin 57 
[  1.7259e+00 ,-8.7404e-01 , 1.5170e-01 , 1.8895e-02 ,-3.4794e-03 ,-8.4982e-04 , 1.7966e-04 ,-8.7103e-06 , 0.0000e+00 ,], ## bin 58 
[  5.2863e+00 ,-3.7189e+00 , 9.5463e-01 ,-4.8594e-02 ,-1.5343e-02 , 2.3751e-03 ,-9.8944e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  5.7725e+00 ,-4.0479e+00 , 1.0183e+00 ,-4.9124e-02 ,-1.6155e-02 , 2.4276e-03 ,-9.8942e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  3.3634e+00 ,-2.3259e+00 , 6.1135e-01 ,-3.0270e-02 ,-9.7144e-03 , 1.4534e-03 ,-5.8573e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.2398e-01 , 1.8374e-01 , 1.9768e-02 ,-5.9340e-04 ,-4.9425e-04 ,-5.5297e-05 , 6.9207e-06 , 1.1078e-06 ,-9.6964e-08 ,], ## bin 62 
[ -1.1248e-01 ,-4.8456e-03 , 1.1550e-01 ,-2.0996e-02 , 1.0737e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -9.2689e-01 , 4.9185e-01 , 1.4076e-03 ,-9.3569e-03 , 6.3110e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.5774e+01 , 1.2407e+01 ,-3.5870e+00 , 4.2930e-01 , 3.5220e-03 ,-6.2398e-03 , 5.9295e-04 ,-1.8226e-05 , 0.0000e+00 ,], ## bin 65 
[ -2.0999e+01 , 1.5536e+01 ,-4.2535e+00 , 4.8115e-01 , 3.7248e-03 ,-6.2783e-03 , 5.6817e-04 ,-1.6688e-05 , 0.0000e+00 ,], ## bin 66 
[ -2.0829e+01 , 1.5527e+01 ,-4.3263e+00 , 5.0584e-01 , 1.3177e-03 ,-6.3435e-03 , 5.9059e-04 ,-1.7618e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.5370e+01 , 1.1547e+01 ,-3.2761e+00 , 4.0012e-01 ,-1.6846e-03 ,-4.7687e-03 , 4.6385e-04 ,-1.4188e-05 , 0.0000e+00 ,], ## bin 68 
[ -4.4658e+00 , 2.2743e+00 ,-3.7075e-01 , 2.7332e-02 ,-7.6333e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -1.3511e+00 , 5.2412e-01 ,-1.5224e-02 ,-4.1033e-03 , 3.8998e-05 , 4.5537e-05 ,-2.3368e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.7649e+00 , 8.2104e-01 ,-9.9390e-02 , 5.5412e-03 ,-1.1637e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -1.3480e+00 , 5.8354e-01 ,-5.3389e-02 , 1.7431e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -1.9335e+00 , 8.6303e-01 ,-1.0371e-01 , 5.7427e-03 ,-1.2067e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -1.5465e+00 , 6.3297e-01 ,-5.8313e-02 , 1.8913e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -7.5364e-01 , 2.1954e-01 , 1.4441e-02 ,-3.6076e-03 , 1.5697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.4869e+00 ,-1.4071e+00 , 4.7594e-01 ,-6.9052e-02 , 4.7616e-03 ,-1.2731e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.9889e-01 ,-3.2273e-01 , 1.0247e-01 ,-6.5966e-03 ,-6.9948e-04 , 1.0903e-04 ,-3.8742e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  2.2534e-02 ,-1.9191e-01 , 8.1647e-02 ,-5.9077e-03 ,-5.1577e-04 , 8.7703e-05 ,-3.1889e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  2.0685e-01 ,-3.8653e-01 , 1.3106e-01 ,-8.3488e-03 ,-9.1479e-04 , 1.3824e-04 ,-4.8082e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  6.5550e+00 ,-4.9650e+00 , 1.4299e+00 ,-1.9120e-01 , 1.2325e-02 ,-3.0975e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  4.5517e+00 ,-3.4541e+00 , 9.9314e-01 ,-1.3037e-01 , 8.2213e-03 ,-2.0198e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  1.2811e+00 ,-1.0458e+00 , 2.6451e-01 ,-1.5644e-02 ,-1.6969e-03 , 2.4526e-04 ,-8.2328e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  9.7932e+00 ,-6.3090e+00 , 1.3696e+00 ,-8.0561e-02 ,-8.0744e-03 , 7.8633e-04 , 6.8940e-05 ,-9.9981e-06 , 3.0974e-07 ,], ## bin 83 
[ -1.0970e+00 , 3.5639e-01 ,-2.0183e-02 , 4.6984e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1557e+00 , 3.6070e-01 ,-1.9469e-02 , 4.2375e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.2140e+00 , 3.7431e-01 ,-2.0535e-02 , 4.5175e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.5781e+00 , 5.2021e-01 ,-4.2972e-02 , 2.0232e-03 ,-4.2254e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.5397e+00 , 5.0222e-01 ,-4.0709e-02 , 1.9117e-03 ,-4.0008e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.2735e+00 , 3.8023e-01 ,-2.2672e-02 , 7.9882e-04 ,-1.3437e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.2735e+00 , 3.8023e-01 ,-2.2672e-02 , 7.9882e-04 ,-1.3437e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.8634e-02 ,-5.9570e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2740e-02 ,-1.2415e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.7612e-01 ,-4.8060e-02 , 3.3952e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -3.3109e-02 , 3.4959e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -2.1372e-01 , 5.0504e-02 ,-3.1052e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.0585e-01 ,-3.2222e-02 , 2.2550e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.8024e-01 ,-4.6675e-02 , 2.9292e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.6616e-01 ,-4.3252e-02 , 2.7456e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.2840e-02 , 9.7444e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.4238e-01 , 3.0484e-02 ,-1.7290e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -7.4736e-01 , 2.7969e-01 ,-3.6315e-02 , 1.5980e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  8.3950e-02 ,-2.7302e-02 , 1.8436e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -3.3816e-01 , 1.6912e-01 ,-2.5816e-02 , 1.2470e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -1.7134e-01 , 1.3356e-01 ,-2.3854e-02 , 1.2706e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8704e-01 ,-6.2827e-02 , 3.7321e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.5397e-01 ,-3.0059e-02 , 1.5109e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.2979e-02 ,-1.8946e-02 , 1.2825e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.4225e-01 ,-1.2339e-01 , 1.4910e-02 ,-6.0134e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.6282e-01 ,-2.6486e-01 , 3.5157e-02 ,-1.5359e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0287e+00 ,-4.0991e-01 , 5.4321e-02 ,-2.4166e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.9303e-01 ,-3.9031e-01 , 5.1224e-02 ,-2.2469e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.5370e-01 ,-2.5238e-01 , 3.2730e-02 ,-1.4236e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.3081e-01 ,-1.2602e-01 , 1.6185e-02 ,-6.9946e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.0821e-01 ,-3.9884e-02 , 4.9546e-03 ,-2.0682e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  7.2008e-02 ,-2.7535e-02 , 3.5220e-03 ,-1.5041e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.2553e-02 ,-1.5275e-02 , 1.7964e-03 ,-6.9183e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.4769e-02 ,-1.0142e-02 , 1.3067e-03 ,-5.4340e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.9799e-02 ,-1.1175e-02 , 1.7681e-03 ,-8.5434e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  1.0493e-02 ,-7.8337e-03 , 1.6531e-03 ,-9.7718e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  7.1123e-03 ,-3.1444e-03 , 8.5517e-04 ,-5.8189e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  5.5671e-03 , 2.1512e-03 ,-2.5748e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  6.7834e-02 ,-2.2864e-02 , 3.0642e-03 ,-1.4171e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  9.8703e-02 ,-3.9372e-02 , 5.5918e-03 ,-2.6627e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  5.8034e-02 ,-2.4872e-02 , 3.7279e-03 ,-1.8221e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.5946e-02 ,-1.6562e-02 , 2.4321e-03 ,-1.1815e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.1279e-02 ,-1.9593e-02 , 3.0054e-03 ,-1.5711e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  6.7856e-02 ,-3.1011e-02 , 4.7511e-03 ,-2.4221e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  6.8896e-02 ,-2.8905e-02 , 4.1535e-03 ,-1.9887e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  6.2907e-02 ,-2.5999e-02 , 3.7077e-03 ,-1.7697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  3.7029e-02 ,-1.4687e-02 , 2.0379e-03 ,-9.5133e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  8.9073e-03 ,-2.2376e-03 , 1.6309e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.3444e-03 ,-1.0107e-03 , 7.0804e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.3522e-04 , 8.3389e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.9847e-04 ,-6.7472e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.0568e-03 ,-4.0895e-04 , 3.1553e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3664e-04 ,-6.1736e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.8374e-03 ,-5.0918e-04 , 3.9052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  6.1863e-04 ,-1.8099e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.5848e-03 , 9.0240e-04 ,-6.8993e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -9.8425e-03 , 2.6131e-03 ,-1.9583e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.7612e-02 , 1.4964e-02 ,-2.0724e-03 , 9.6473e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.1225e-02 , 2.5298e-02 ,-3.6093e-03 , 1.7222e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -6.9133e-02 , 2.9182e-02 ,-4.2216e-03 , 2.0331e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.4187e-02 , 2.9446e-02 ,-4.5239e-03 , 2.3098e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -3.5701e-02 , 1.7302e-02 ,-2.6955e-03 , 1.4337e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.7869e-02 , 1.3017e-02 ,-1.9065e-03 , 9.2258e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -3.9972e-02 , 1.6969e-02 ,-2.5760e-03 , 1.2650e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -7.6375e-02 , 2.9546e-02 ,-4.1561e-03 , 1.9670e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -5.4613e-02 , 1.8009e-02 ,-2.4815e-03 , 1.1898e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  4.2176e-02 ,-2.2872e-02 , 3.2612e-03 ,-1.4524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -4.5924e-04 , 7.5611e-04 ,-5.4469e-04 , 4.3952e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.5264e-02 , 1.0495e-02 ,-2.1225e-03 , 1.2403e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -3.1357e-02 , 1.6477e-02 ,-2.5701e-03 , 1.2545e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -9.7868e-03 , 3.1418e-03 ,-2.3126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -7.0651e-02 , 2.7650e-02 ,-3.5917e-03 , 1.5512e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -6.9611e-02 , 2.6858e-02 ,-3.4792e-03 , 1.5107e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.1208e-01 , 4.1698e-02 ,-5.2321e-03 , 2.2076e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.2196e-01 , 1.2224e-01 ,-1.5632e-02 , 6.7192e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.1513e-01 , 2.3572e-01 ,-3.0350e-02 , 1.3112e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.3884e-01 , 3.6580e-01 ,-4.7572e-02 , 2.0673e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.8020e-01 , 3.8539e-01 ,-5.0300e-02 , 2.2009e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -6.8903e-01 , 2.7833e-01 ,-3.7444e-02 , 1.6634e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.7498e-01 , 1.3736e-01 ,-1.6863e-02 , 6.9119e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -8.2369e-02 , 1.8606e-02 ,-1.2434e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.0162e-01 ,-1.2791e-01 , 2.1819e-02 ,-1.1449e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -2.7356e-01 , 5.8779e-02 ,-3.4298e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -2.8939e-01 , 6.1159e-02 ,-3.4492e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.1761e-01 , 2.3044e-02 ,-1.0579e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -4.8240e-02 , 1.7484e-02 ,-1.1711e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.4403e-01 ,-2.8480e-02 , 1.5587e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.2455e-01 ,-2.5465e-02 , 1.3715e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.7135e-02 , 1.2469e-02 ,-9.0119e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.5348e-01 , 3.9600e-02 ,-2.4934e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -2.1129e-02 , 3.4235e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -5.5880e-02 , 1.8924e-02 ,-1.3624e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  4.4011e-02 ,-4.5262e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  3.0369e-02 ,-3.1475e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5821e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.8991e-02 , 2.1020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.4178e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.4178e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
