## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -6.2674e-01 , 1.1478e-01 , 1.9226e-02 ,-2.2271e-03 , 6.8367e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -9.8344e-01 , 2.9900e-01 ,-1.3299e-02 , 2.4103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -4.3612e-01 , 3.5851e-02 , 3.3390e-02 ,-3.3301e-03 , 1.0023e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1055e+00 , 3.5569e-01 ,-2.0253e-02 , 4.6703e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.1310e+00 , 3.6679e-01 ,-2.1534e-02 , 5.1709e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.5399e-01 , 3.1397e-01 ,-1.5924e-02 , 3.0919e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.1723e+00 , 3.9216e-01 ,-2.4088e-02 , 5.9846e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.2559e+00 ,-3.2168e+00 , 9.2214e-01 ,-1.2081e-01 , 7.6216e-03 ,-1.8751e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  4.7508e+00 ,-3.6282e+00 , 1.0508e+00 ,-1.3932e-01 , 8.8740e-03 ,-2.2000e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.3360e+00 ,-3.3367e+00 , 9.6977e-01 ,-1.2824e-01 , 8.1339e-03 ,-2.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  2.4750e-02 ,-2.3301e-01 , 1.0053e-01 ,-1.0318e-02 , 3.4822e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.4991e-01 , 1.9985e-01 ,-7.5798e-03 , 1.1027e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.4432e+00 ,-1.2113e+00 , 3.8396e-01 ,-5.3142e-02 , 3.5364e-03 ,-9.1757e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  4.3751e+00 ,-3.3819e+00 , 1.0059e+00 ,-1.3875e-01 , 9.2486e-03 ,-2.4041e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  4.7612e+00 ,-3.7428e+00 , 1.1322e+00 ,-1.5833e-01 , 1.0659e-02 ,-2.7936e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  7.7701e-01 ,-8.6732e-01 , 3.2908e-01 ,-4.8132e-02 , 3.2232e-03 ,-8.2410e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -1.8126e-01 ,-5.0028e-02 , 7.2352e-02 ,-9.2086e-03 , 3.5468e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  4.2490e-01 ,-5.9347e-01 , 2.5840e-01 ,-3.9350e-02 , 2.6870e-03 ,-6.9439e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -3.7640e+00 , 2.9004e+00 ,-8.4720e-01 , 1.1436e-01 ,-2.0787e-03 ,-1.1873e-03 , 1.2427e-04 ,-3.8744e-06 , 0.0000e+00 ,], ## bin 18 
[ -5.6525e+00 , 4.8890e+00 ,-1.5925e+00 , 2.3063e-01 ,-4.8663e-03 ,-2.5275e-03 , 2.7801e-04 ,-9.0323e-06 , 0.0000e+00 ,], ## bin 19 
[ -1.4245e+01 , 1.3303e+01 ,-5.1452e+00 , 1.0687e+00 ,-1.2315e-01 , 7.4117e-03 ,-1.8171e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -1.6650e+01 , 1.6178e+01 ,-6.4795e+00 , 1.3882e+00 ,-1.6486e-01 , 1.0222e-02 ,-2.5815e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.3322e+01 , 1.0505e+01 ,-3.0961e+00 , 3.9047e-01 ,-1.1013e-03 ,-5.0679e-03 , 5.0345e-04 ,-1.5737e-05 , 0.0000e+00 ,], ## bin 22 
[ -8.6399e+00 , 7.0424e+00 ,-2.1011e+00 , 2.7142e-01 ,-1.2506e-03 ,-3.5991e-03 , 3.6777e-04 ,-1.1758e-05 , 0.0000e+00 ,], ## bin 23 
[ -6.8265e+00 , 4.8845e+00 ,-1.0886e+00 , 4.9672e-02 , 1.5869e-02 ,-1.6888e-03 ,-1.4063e-04 , 2.8055e-05 ,-1.1175e-06 ,], ## bin 24 
[  5.5192e+00 ,-3.8036e+00 , 9.3353e-01 ,-3.9511e-02 ,-1.5569e-02 , 2.2465e-03 ,-8.9865e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  4.1713e+00 ,-2.9525e+00 , 7.6400e-01 ,-3.6786e-02 ,-1.2327e-02 , 1.8392e-03 ,-7.4388e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  6.5769e+00 ,-5.6262e+00 , 1.9869e+00 ,-3.2986e-01 , 2.6321e-02 ,-8.1689e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  5.8926e-01 ,-1.0211e-01 , 1.9896e-02 ,-1.0958e-02 , 1.0569e-02 ,-2.7942e-03 , 2.9051e-04 ,-1.0708e-05 , 0.0000e+00 ,], ## bin 28 
[  2.0101e+00 ,-1.0004e+00 , 1.4247e-01 , 2.4511e-02 ,-2.5948e-03 ,-1.2070e-03 , 2.1033e-04 ,-9.4340e-06 , 0.0000e+00 ,], ## bin 29 
[  1.5788e+00 ,-7.5835e-01 , 1.2195e-01 , 1.8480e-02 ,-2.5999e-03 ,-8.9321e-04 , 1.7011e-04 ,-7.9420e-06 , 0.0000e+00 ,], ## bin 30 
[  1.4312e+00 ,-7.7625e-01 , 1.7312e-01 , 9.9219e-03 ,-4.4360e-03 ,-2.1525e-04 , 9.9566e-05 ,-5.4401e-06 , 0.0000e+00 ,], ## bin 31 
[  3.6430e-01 , 7.7936e-02 ,-2.1144e-02 ,-8.9258e-03 , 1.2832e-02 ,-3.5935e-03 , 3.9273e-04 ,-1.5229e-05 , 0.0000e+00 ,], ## bin 32 
[  3.5250e-01 , 4.4750e-02 , 3.5610e-03 ,-3.8897e-03 , 6.9484e-03 ,-2.1667e-03 , 2.4855e-04 ,-9.8513e-06 , 0.0000e+00 ,], ## bin 33 
[  2.7684e+00 ,-2.3534e+00 , 9.3638e-01 ,-1.6618e-01 , 1.3697e-02 ,-4.2704e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.2595e+00 ,-7.8278e-01 , 2.7651e-01 ,-1.9664e-02 ,-4.7319e-03 , 8.1928e-04 ,-3.5297e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  1.9315e+00 ,-1.3573e+00 , 4.4633e-01 ,-3.2455e-02 ,-7.5404e-03 , 1.3818e-03 ,-6.3247e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  6.1844e-01 ,-9.5864e-02 , 3.1742e-02 ,-3.3280e-04 , 5.5628e-03 ,-2.3060e-03 , 3.0564e-04 ,-1.3457e-05 , 0.0000e+00 ,], ## bin 37 
[  1.4507e+00 ,-9.3025e-01 , 3.0094e-01 ,-2.8291e-03 ,-1.1656e-02 , 1.7337e-03 ,-7.6374e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  1.7243e+00 ,-1.2094e+00 , 4.2944e-01 ,-3.3157e-02 ,-7.9681e-03 , 1.5233e-03 ,-7.2390e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.8847e+00 ,-1.3130e+00 , 4.6481e-01 ,-4.1135e-02 ,-6.8916e-03 , 1.4492e-03 ,-7.0436e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.4550e+00 ,-8.2802e-01 , 2.4398e-01 , 1.2229e-02 ,-1.4204e-02 , 1.9900e-03 ,-8.7288e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.4308e+00 ,-8.1107e-01 , 2.4203e-01 , 1.1361e-02 ,-1.3906e-02 , 1.9541e-03 ,-8.5689e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.8852e+00 ,-2.6355e+00 , 1.1735e+00 ,-2.3618e-01 , 2.2231e-02 ,-7.9882e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.9084e+00 ,-2.6390e+00 , 1.1689e+00 ,-2.3471e-01 , 2.2057e-02 ,-7.9174e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  6.7444e-01 ,-8.5013e-02 , 3.5792e-02 , 4.3806e-04 , 3.7205e-03 ,-1.8749e-03 , 2.7064e-04 ,-1.2611e-05 , 0.0000e+00 ,], ## bin 45 
[  1.5421e+00 ,-9.0644e-01 , 2.6661e-01 , 1.2327e-02 ,-1.5342e-02 , 2.1760e-03 ,-9.6455e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  9.3261e-02 , 2.1933e-01 , 3.3412e-02 ,-1.3509e-02 , 9.3672e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.5813e+00 ,-9.2495e-01 , 2.6515e-01 , 1.3601e-02 ,-1.5336e-02 , 2.1392e-03 ,-9.3610e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  1.9115e+00 ,-1.3408e+00 , 4.7398e-01 ,-4.1774e-02 ,-7.0806e-03 , 1.4840e-03 ,-7.2082e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  1.7615e+00 ,-1.0856e+00 , 2.9308e-01 , 2.0104e-02 ,-1.7968e-02 , 2.4388e-03 ,-1.0526e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  1.6770e+00 ,-1.0994e+00 , 3.4009e-01 ,-3.0954e-03 ,-1.2799e-02 , 1.8915e-03 ,-8.2981e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  5.7846e-01 ,-4.6418e-02 , 1.1331e-02 , 1.7910e-03 , 6.2942e-03 ,-2.5401e-03 , 3.3032e-04 ,-1.4377e-05 , 0.0000e+00 ,], ## bin 52 
[  7.3847e-01 ,-2.6615e-01 , 9.8360e-02 , 7.0535e-04 ,-2.3161e-03 , 2.2872e-06 , 1.6959e-05 , 2.4569e-06 ,-2.7523e-07 ,], ## bin 53 
[  1.5318e+00 ,-1.0055e+00 , 3.3809e-01 ,-2.4014e-02 ,-5.6315e-03 , 9.9094e-04 ,-4.3488e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  2.5325e+00 ,-2.1112e+00 , 8.4049e-01 ,-1.4772e-01 , 1.1963e-02 ,-3.6331e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  4.1356e-01 , 7.9666e-03 , 8.3084e-03 ,-1.4129e-03 , 5.7994e-03 ,-1.9615e-03 , 2.3104e-04 ,-9.2624e-06 , 0.0000e+00 ,], ## bin 56 
[  8.6976e-01 ,-3.0137e-01 , 5.5949e-02 , 2.4534e-03 , 5.3705e-03 ,-2.2947e-03 , 2.9057e-04 ,-1.2105e-05 , 0.0000e+00 ,], ## bin 57 
[  1.5251e+00 ,-8.3052e-01 , 1.8076e-01 , 1.0839e-02 ,-4.6156e-03 ,-2.4992e-04 , 1.0767e-04 ,-5.8554e-06 , 0.0000e+00 ,], ## bin 58 
[  1.5104e+00 ,-7.1162e-01 , 1.1366e-01 , 1.7972e-02 ,-2.3449e-03 ,-9.0216e-04 , 1.6775e-04 ,-7.7735e-06 , 0.0000e+00 ,], ## bin 59 
[  1.6646e+00 ,-8.0804e-01 , 1.2212e-01 , 2.0342e-02 ,-2.2834e-03 ,-1.0060e-03 , 1.7687e-04 ,-7.9292e-06 , 0.0000e+00 ,], ## bin 60 
[  2.3585e+00 ,-1.6241e+00 , 4.5134e-01 ,-2.4494e-02 ,-6.8105e-03 , 1.0333e-03 ,-4.1233e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  2.6615e+00 ,-1.8516e+00 , 5.0138e-01 ,-2.3991e-02 ,-8.4284e-03 , 1.2477e-03 ,-5.0100e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  6.3357e+00 ,-5.4046e+00 , 1.9014e+00 ,-3.1276e-01 , 2.4629e-02 ,-7.5211e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  2.0083e+00 ,-1.1001e+00 , 2.1121e-01 , 9.6695e-03 ,-2.8434e-03 ,-6.7060e-04 , 1.3913e-04 ,-6.5013e-06 , 0.0000e+00 ,], ## bin 64 
[ -9.4446e+00 , 7.8426e+00 ,-2.3663e+00 , 3.0086e-01 , 1.4674e-03 ,-4.6112e-03 , 4.6204e-04 ,-1.4799e-05 , 0.0000e+00 ,], ## bin 65 
[ -8.5598e+00 , 6.9940e+00 ,-2.0879e+00 , 2.6953e-01 ,-1.1813e-03 ,-3.5788e-03 , 3.6491e-04 ,-1.1646e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.2977e+01 , 1.0276e+01 ,-3.0411e+00 , 3.8607e-01 ,-1.4243e-03 ,-4.9851e-03 , 4.9808e-04 ,-1.5618e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.0852e+01 , 8.9795e+00 ,-2.8074e+00 , 3.8383e-01 ,-4.9316e-03 ,-4.6567e-03 , 4.9276e-04 ,-1.5893e-05 , 0.0000e+00 ,], ## bin 68 
[ -8.3111e+00 , 6.6296e+00 ,-2.0218e+00 , 2.7724e-01 ,-5.4678e-03 ,-2.8859e-03 , 3.1040e-04 ,-9.9259e-06 , 0.0000e+00 ,], ## bin 69 
[ -5.8719e+00 , 5.0650e+00 ,-1.6452e+00 , 2.3734e-01 ,-4.9769e-03 ,-2.5868e-03 , 2.8369e-04 ,-9.1950e-06 , 0.0000e+00 ,], ## bin 70 
[ -8.2957e-01 , 3.1249e-01 , 3.0677e-03 ,-3.5446e-03 , 1.8398e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  3.3051e-01 ,-5.1179e-01 , 2.3113e-01 ,-3.4962e-02 , 2.3460e-03 ,-5.9214e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -2.0206e-01 ,-3.5182e-02 , 6.8571e-02 ,-8.8133e-03 , 3.4036e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  7.4432e-01 ,-8.2736e-01 , 3.1268e-01 ,-4.5098e-02 , 2.9638e-03 ,-7.4095e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.1735e+00 ,-4.0476e+00 , 1.2195e+00 ,-1.7045e-01 , 1.1478e-02 ,-3.0098e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.8488e+00 ,-3.0186e+00 , 9.0862e-01 ,-1.2613e-01 , 8.4582e-03 ,-2.2121e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.8771e+00 ,-2.2284e+00 , 6.6512e-01 ,-9.0940e-02 , 6.0083e-03 ,-1.5497e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.8939e-01 ,-2.5494e-01 , 8.7719e-02 ,-5.5779e-03 ,-5.9538e-04 , 9.1183e-05 ,-3.2026e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.4272e-02 ,-2.2126e-01 , 9.6970e-02 ,-9.8989e-03 , 3.3154e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.8008e+00 ,-2.9695e+00 , 8.7205e-01 ,-1.1559e-01 , 7.3363e-03 ,-1.8103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.0005e+00 ,-2.4556e+00 , 7.4337e-01 ,-9.9963e-02 , 6.4148e-03 ,-1.5988e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  3.9486e+00 ,-3.0439e+00 , 8.8351e-01 ,-1.1657e-01 , 7.3944e-03 ,-1.8276e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1452e+00 , 3.8443e-01 ,-2.3500e-02 , 5.8393e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -7.8963e-01 , 2.2358e-01 , 1.8645e-03 ,-1.1927e-03 , 4.6246e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1270e+00 , 3.6199e-01 ,-2.0620e-02 , 4.7675e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -9.9188e-01 , 3.1273e-01 ,-1.4957e-02 , 2.6207e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -5.0430e-01 , 7.2622e-02 , 2.6572e-02 ,-2.8071e-03 , 8.5689e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.8298e-01 , 2.0397e-01 , 2.8659e-03 ,-9.2731e-04 , 3.1237e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -5.7508e-01 , 8.2186e-02 , 2.5611e-02 ,-2.7161e-03 , 8.1745e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -5.7508e-01 , 8.2186e-02 , 2.5611e-02 ,-2.7161e-03 , 8.1745e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
