## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.3147e+00 , 3.6829e-01 ,-1.0974e-02 ,-1.2943e-03 , 1.2244e-04 ,-3.1440e-06 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0533e+00 , 2.9953e-01 ,-6.7477e-03 ,-9.5510e-04 , 7.9799e-05 ,-1.9175e-06 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -1.3060e+00 , 3.9986e-01 ,-2.2673e-02 , 4.9694e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -6.4365e-01 , 1.9805e-01 , 1.6872e-03 ,-1.0396e-03 , 3.9168e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -3.7398e-01 , 6.6234e-02 , 2.4259e-02 ,-2.6765e-03 , 8.4039e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.9052e-01 , 3.3330e-01 ,-1.8513e-02 , 4.0367e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.1083e+00 , 3.6953e-01 ,-2.1424e-02 , 4.9367e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -9.6801e-01 , 3.5809e-01 ,-2.1964e-02 , 5.1255e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.4816e-01 ,-3.0097e-01 , 7.8918e-02 ,-6.7215e-04 ,-7.1089e-04 ,-6.7337e-06 , 7.4512e-06 ,-3.2713e-07 , 0.0000e+00 ,], ## bin 8 
[  3.4241e+00 ,-2.2250e+00 , 4.8665e-01 ,-2.5203e-02 ,-3.5358e-03 , 4.7325e-04 ,-1.5653e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  4.4619e+00 ,-3.4475e+00 , 1.0037e+00 ,-1.3380e-01 , 8.5873e-03 ,-2.1494e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -6.3537e-01 , 2.3180e-01 ,-1.1216e-02 , 2.2063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -5.5886e-01 , 2.1099e-01 ,-1.0127e-02 , 2.1132e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.6302e+00 ,-2.8881e+00 , 8.7474e-01 ,-1.2142e-01 , 8.1196e-03 ,-2.1173e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  4.9125e+00 ,-3.8035e+00 , 1.1387e+00 ,-1.5803e-01 , 1.0572e-02 ,-2.7559e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  4.3038e+00 ,-3.4030e+00 , 1.0456e+00 ,-1.4759e-01 , 9.9997e-03 ,-2.6333e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  5.2731e+00 ,-4.1358e+00 , 1.2681e+00 ,-1.8033e-01 , 1.2336e-02 ,-3.2844e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -2.4057e+00 , 1.1152e+00 ,-1.5182e-01 , 9.7609e-03 ,-2.4579e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -2.9221e+00 , 1.4178e+00 ,-1.9516e-01 , 5.2582e-03 , 1.5598e-03 ,-1.7353e-04 , 5.6206e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  3.8828e+00 ,-2.5999e+00 , 6.1167e-01 ,-3.2933e-02 ,-5.9886e-03 , 8.5925e-04 ,-3.1239e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -1.0853e+01 , 6.4600e+00 ,-1.4625e+00 , 1.6891e-01 ,-9.8903e-03 , 2.3372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -9.2117e+00 , 5.2757e+00 ,-1.0983e+00 , 1.1325e-01 ,-5.7451e-03 , 1.1383e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -2.2831e+01 , 1.3791e+01 ,-2.7610e+00 , 1.3375e-01 , 2.2896e-02 ,-1.9005e-03 ,-2.3990e-04 , 3.4705e-05 ,-1.1791e-06 ,], ## bin 22 
[ -1.2138e+01 , 7.6207e+00 ,-1.7742e+00 , 2.0540e-01 ,-1.1817e-02 , 2.7027e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -1.5306e+01 , 9.7709e+00 ,-2.0342e+00 , 9.9787e-02 , 1.9385e-02 ,-1.6364e-03 ,-2.3298e-04 , 3.5058e-05 ,-1.2573e-06 ,], ## bin 24 
[ -1.5520e+00 , 5.7354e-01 , 3.4163e-02 ,-4.3905e-03 ,-3.9419e-03 , 6.7147e-04 ,-3.0293e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -3.4203e+00 , 1.7149e+00 ,-1.5801e-01 ,-1.7510e-02 , 3.6373e-03 ,-1.5962e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -1.0465e+00 , 4.4847e-01 , 2.5818e-02 ,-3.4562e-03 ,-2.9274e-03 , 4.9617e-04 ,-2.2169e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9360e+00 , 1.1563e+00 ,-1.5860e-01 , 7.2227e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -1.2402e+00 , 5.1010e-01 , 2.6212e-02 ,-4.1401e-03 ,-3.0932e-03 , 5.2228e-04 ,-2.2868e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -1.7757e+00 , 1.1398e+00 ,-1.6598e-01 , 7.9677e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  5.1057e+00 ,-2.9173e+00 , 5.1549e-01 , 2.0652e-02 ,-8.5758e-03 ,-9.3788e-04 , 2.6703e-04 ,-1.3650e-05 , 0.0000e+00 ,], ## bin 31 
[  2.5355e+00 ,-1.5001e+00 , 3.1817e-01 , 9.2142e-03 ,-6.1967e-03 ,-4.0479e-04 , 1.6269e-04 ,-8.9324e-06 , 0.0000e+00 ,], ## bin 32 
[  2.4096e-01 , 4.9351e-02 , 1.2737e-02 ,-1.1719e-03 , 5.0903e-03 ,-1.8576e-03 , 2.2819e-04 ,-9.4156e-06 , 0.0000e+00 ,], ## bin 33 
[ -1.4842e+00 , 1.0848e+00 ,-1.6376e-01 , 8.1701e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.9005e+00 ,-3.2896e+00 , 8.3719e-01 ,-4.6205e-02 ,-9.7224e-03 , 9.7261e-04 , 4.6533e-05 ,-5.6886e-06 , 0.0000e+00 ,], ## bin 35 
[ -5.7684e-01 , 4.1183e-01 , 1.7397e-02 ,-3.8003e-03 ,-3.2004e-03 , 6.0150e-04 ,-2.9185e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[ -2.8590e-01 , 3.0212e-01 , 1.8621e-02 ,-3.5985e-03 ,-9.1344e-04 ,-2.3538e-05 , 1.6066e-05 , 1.6743e-06 ,-2.2941e-07 ,], ## bin 37 
[  3.4716e-03 , 2.0106e-01 , 1.4886e-02 ,-1.0063e-03 , 9.8992e-04 ,-8.2775e-04 , 1.3792e-04 ,-6.8051e-06 , 0.0000e+00 ,], ## bin 38 
[  4.4990e-02 , 1.9795e-01 , 1.4194e-02 ,-1.0397e-03 , 1.0454e-03 ,-8.5619e-04 , 1.4338e-04 ,-7.1327e-06 , 0.0000e+00 ,], ## bin 39 
[  2.3980e+00 ,-1.8067e+00 , 5.6018e-01 , 2.8480e-03 ,-3.0561e-02 , 5.8756e-03 ,-4.5170e-04 , 1.2721e-05 , 0.0000e+00 ,], ## bin 40 
[ -3.2362e-01 , 3.7228e-01 , 1.5833e-02 ,-3.2252e-03 ,-3.4322e-03 , 6.5485e-04 ,-3.2606e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  6.6115e-02 , 1.9846e-01 , 1.4703e-02 ,-5.7456e-04 , 7.3696e-04 ,-8.3901e-04 , 1.4925e-04 ,-7.6778e-06 , 0.0000e+00 ,], ## bin 42 
[ -3.6329e-01 , 3.9704e-01 , 1.3950e-02 ,-3.9677e-03 ,-3.3990e-03 , 6.7396e-04 ,-3.4233e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -3.5637e-01 , 3.9988e-01 , 1.1847e-02 ,-4.2967e-03 ,-3.1851e-03 , 6.4451e-04 ,-3.2937e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -9.3779e-02 , 2.8408e-01 , 1.4077e-02 ,-3.8642e-03 ,-8.4963e-04 ,-9.8780e-06 , 1.5584e-05 , 1.5913e-06 ,-2.3206e-07 ,], ## bin 45 
[ -3.6436e-01 , 3.9795e-01 , 1.3877e-02 ,-3.9655e-03 ,-3.4122e-03 , 6.7703e-04 ,-3.4424e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -3.4199e-01 , 3.8541e-01 , 1.4787e-02 ,-3.6159e-03 ,-3.3945e-03 , 6.5986e-04 ,-3.3130e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -4.0941e-01 , 4.0155e-01 , 1.7091e-02 ,-3.5125e-03 ,-3.7926e-03 , 7.3030e-04 ,-3.6721e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -3.7983e-01 , 3.8635e-01 , 1.7261e-02 ,-3.3043e-03 ,-3.6257e-03 , 6.8978e-04 ,-3.4347e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  5.1797e-01 ,-2.9505e-02 , 3.0633e-02 ,-1.3654e-03 , 4.9177e-03 ,-2.1319e-03 , 2.9341e-04 ,-1.3305e-05 , 0.0000e+00 ,], ## bin 50 
[ -4.2648e-02 , 2.2253e-01 , 1.3714e-02 ,-7.4889e-04 , 4.3363e-04 ,-6.5739e-04 , 1.1788e-04 ,-5.9611e-06 , 0.0000e+00 ,], ## bin 51 
[ -3.2962e-01 , 3.1579e-01 , 1.8787e-02 ,-3.8176e-03 ,-9.3261e-04 ,-1.8854e-05 , 1.5831e-05 , 1.6966e-06 ,-2.3075e-07 ,], ## bin 52 
[ -2.7455e-01 , 3.2250e-01 , 1.0112e-02 ,-5.8626e-03 ,-2.1464e-04 , 4.9476e-05 ,-1.1843e-05 , 3.3064e-06 ,-2.1973e-07 ,], ## bin 53 
[  7.9899e-02 , 1.7789e-01 , 7.8414e-03 ,-2.2179e-03 ,-2.6442e-04 , 4.1393e-04 ,-1.5890e-04 , 2.1912e-05 ,-1.0028e-06 ,], ## bin 54 
[ -5.4782e-01 , 4.5217e-01 ,-5.5625e-03 ,-9.1871e-03 , 7.0519e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -3.4467e-01 , 2.7288e-01 , 1.7414e-02 ,-1.4593e-03 ,-5.1624e-04 ,-2.2410e-04 , 5.3475e-05 ,-2.7941e-06 , 0.0000e+00 ,], ## bin 56 
[ -3.8246e-01 , 2.5239e-01 , 2.5169e-02 ,-1.4420e-03 ,-8.1917e-04 ,-9.6414e-05 , 1.8197e-05 , 1.6440e-06 ,-1.9817e-07 ,], ## bin 57 
[ -2.9629e+00 , 1.9263e+00 ,-3.5442e-01 , 2.7897e-02 ,-7.8068e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -1.8110e+00 , 1.1584e+00 ,-1.6896e-01 , 8.1195e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -1.1642e+00 , 4.9072e-01 , 2.5611e-02 ,-3.9823e-03 ,-2.9914e-03 , 5.0447e-04 ,-2.2090e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.8873e+00 , 1.1369e+00 ,-1.5567e-01 , 7.0704e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -1.8503e+00 , 1.1130e+00 ,-1.5134e-01 , 6.8620e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.6931e+00 , 1.3640e+00 ,-1.1718e-01 ,-1.3327e-02 , 2.5325e-03 ,-1.0315e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -1.2974e+00 , 5.0195e-01 , 3.0481e-02 ,-3.7626e-03 ,-3.2508e-03 , 5.3824e-04 ,-2.3546e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -2.2230e+01 , 1.4257e+01 ,-3.0095e+00 , 1.4836e-01 , 2.8889e-02 ,-2.4046e-03 ,-3.4790e-04 , 5.1471e-05 ,-1.8217e-06 ,], ## bin 65 
[ -1.4500e+01 , 9.1789e+00 ,-2.1802e+00 , 2.5770e-01 ,-1.5154e-02 , 3.5462e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -2.9404e+01 , 1.8020e+01 ,-3.6848e+00 , 1.8418e-01 , 3.0928e-02 ,-2.6296e-03 ,-3.2884e-04 , 4.8126e-05 ,-1.6436e-06 ,], ## bin 67 
[ -2.3384e+01 , 1.4816e+01 ,-3.6435e+00 , 4.4993e-01 ,-2.7833e-02 , 6.8875e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.8596e+00 , 5.7117e+00 ,-1.2419e+00 , 1.3721e-01 ,-7.6658e-03 , 1.7263e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  6.8451e+00 ,-5.4636e+00 , 1.7171e+00 ,-2.5283e-01 , 1.7925e-02 ,-4.9421e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  5.9967e+00 ,-4.8319e+00 , 1.5233e+00 ,-2.2376e-01 , 1.5820e-02 ,-4.3505e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  3.9360e+00 ,-3.2402e+00 , 1.0370e+00 ,-1.5131e-01 , 1.0560e-02 ,-2.8592e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  5.4506e+00 ,-4.2673e+00 , 1.3063e+00 ,-1.8573e-01 , 1.2708e-02 ,-3.3839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  5.2366e+00 ,-4.0774e+00 , 1.2335e+00 ,-1.7291e-01 , 1.1655e-02 ,-3.0555e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.5351e+00 ,-4.2333e+00 , 1.2534e+00 ,-1.7283e-01 , 1.1500e-02 ,-2.9842e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.5422e+00 ,-2.8184e+00 , 8.5437e-01 ,-1.1859e-01 , 7.9305e-03 ,-2.0681e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -5.5684e-01 , 2.1150e-01 ,-1.0436e-02 , 2.4038e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -6.0602e-01 , 2.2409e-01 ,-1.0605e-02 , 2.0162e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  7.4738e-01 ,-6.9630e-01 , 1.8990e-01 ,-1.0975e-02 ,-1.3544e-03 , 1.9168e-04 ,-6.4801e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  5.7306e+00 ,-4.1545e+00 , 1.1628e+00 ,-1.5102e-01 , 9.4777e-03 ,-2.3252e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.1950e+00 , 4.4376e-01 ,-3.1387e-02 , 8.4662e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.0882e+00 , 3.9214e-01 ,-2.5328e-02 , 6.3806e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -9.6586e-01 , 3.3161e-01 ,-1.8228e-02 , 3.9244e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0353e+00 , 3.4792e-01 ,-2.0061e-02 , 4.5617e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1454e+00 , 3.6565e-01 ,-2.0489e-02 , 4.4361e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.0892e+00 , 3.5455e-01 ,-2.0115e-02 , 4.4653e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -1.2887e+00 , 3.7176e-01 ,-1.1555e-02 ,-1.2994e-03 , 1.2851e-04 ,-3.4240e-06 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.0669e+00 , 3.3509e-01 ,-1.7456e-02 , 3.6220e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.5506e+00 , 4.1740e-01 ,-1.2770e-02 ,-1.4777e-03 , 1.4007e-04 ,-3.5729e-06 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.5506e+00 , 4.1740e-01 ,-1.2770e-02 ,-1.4777e-03 , 1.4007e-04 ,-3.5729e-06 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  1.0170e-01 ,-1.1301e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  1.2851e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.9204e+00 ,-4.8865e-01 , 3.1201e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9907e-02 , 3.0282e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.6076e-01 ,-7.1698e-02 , 4.7560e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  2.2455e-01 ,-6.2493e-02 , 4.1833e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  3.2800e-01 ,-8.5436e-02 , 5.4670e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  1.9807e-01 ,-5.1151e-02 , 3.2330e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  6.7027e-02 ,-2.0239e-02 , 1.4061e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -8.9540e-02 , 1.6545e-02 ,-8.1170e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -5.5393e-02 , 4.9490e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  1.0168e-01 ,-3.2180e-02 , 2.1775e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  5.8632e-02 ,-7.2333e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.3467e-01 ,-7.3348e-02 , 4.2674e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  3.0500e-01 ,-6.7788e-02 , 4.0733e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.0928e+00 ,-4.1931e-01 , 5.5136e-02 ,-2.4550e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  6.7281e-01 ,-2.6668e-01 , 3.5834e-02 ,-1.6002e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  7.0408e-01 ,-2.7601e-01 , 3.6284e-02 ,-1.5953e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  9.8163e-01 ,-3.9953e-01 , 5.4040e-02 ,-2.4148e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0094e+00 ,-4.0175e-01 , 5.3176e-02 ,-2.3634e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.6723e-01 ,-3.7925e-01 , 4.9654e-02 ,-2.1730e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  5.0000e-01 ,-1.8629e-01 , 2.3310e-02 ,-9.7846e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.3188e-01 ,-1.2647e-01 , 1.6247e-02 ,-7.0230e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.0928e-01 ,-4.0396e-02 , 5.0341e-03 ,-2.1086e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.5867e-02 ,-3.3469e-02 , 4.3639e-03 ,-1.8999e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  5.4687e-02 ,-2.0505e-02 , 2.5430e-03 ,-1.0450e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.9600e-02 ,-1.2365e-02 , 1.6428e-03 ,-7.1070e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.8972e-02 ,-1.9593e-02 , 2.9901e-03 ,-1.4413e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.6734e-02 ,-1.5056e-02 , 2.7130e-03 ,-1.4910e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.0782e-02 ,-4.8110e-03 , 1.1042e-03 ,-7.0448e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -4.4820e-02 , 2.4989e-02 ,-3.6693e-03 , 1.6815e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  2.5141e-02 ,-3.5551e-03 , 1.8474e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  8.2938e-02 ,-3.2223e-02 , 4.5224e-03 ,-2.1346e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  4.1263e-02 ,-1.7236e-02 , 2.5807e-03 ,-1.2528e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  2.9516e-02 ,-1.3565e-02 , 1.9718e-03 ,-9.4827e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.4286e-02 ,-1.6313e-02 , 2.4985e-03 ,-1.3127e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  4.2979e-02 ,-1.9318e-02 , 2.9397e-03 ,-1.4960e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  4.8314e-02 ,-1.9199e-02 , 2.6443e-03 ,-1.2140e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  5.3336e-02 ,-2.1403e-02 , 2.9807e-03 ,-1.3905e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.9220e-02 ,-1.0886e-02 , 1.4286e-03 ,-6.2954e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  7.7937e-03 ,-1.8912e-03 , 1.3646e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -3.5048e-03 , 2.9657e-03 ,-5.9043e-04 , 3.6149e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.6228e-05 , 9.5083e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -5.9235e-03 , 3.0038e-03 ,-5.0120e-04 , 2.7043e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  5.6774e-04 ,-2.5393e-04 , 1.9416e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.6841e-04 ,-6.6458e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.7877e-03 ,-4.9224e-04 , 3.7649e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.1408e-02 ,-5.5780e-03 , 8.8711e-04 ,-4.7986e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.5481e-03 , 8.9132e-04 ,-6.8164e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -8.6800e-03 , 2.2518e-03 ,-1.6809e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -2.5865e-02 , 9.2481e-03 ,-1.1566e-03 , 4.8110e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -5.3396e-02 , 2.1529e-02 ,-3.0120e-03 , 1.4101e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -4.4607e-02 , 1.7666e-02 ,-2.4379e-03 , 1.1207e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -4.2588e-02 , 1.9304e-02 ,-2.9539e-03 , 1.5078e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.8707e-02 , 1.4053e-02 ,-2.1976e-03 , 1.1817e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -3.5780e-03 , 1.5036e-03 ,-1.1084e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -2.9366e-02 , 1.2128e-02 ,-1.8468e-03 , 9.0240e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -7.3892e-02 , 2.8377e-02 ,-3.9757e-03 , 1.8755e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  1.3357e-03 ,-7.3100e-03 , 1.2967e-03 ,-6.7096e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  9.9129e-02 ,-4.8299e-02 , 7.0071e-03 ,-3.2747e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  1.3440e-02 ,-5.4186e-03 , 3.6147e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -3.0564e-02 , 1.7309e-02 ,-3.1239e-03 , 1.7263e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -5.4051e-02 , 2.6456e-02 ,-4.0208e-03 , 1.9523e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -6.8708e-03 , 2.3208e-03 ,-1.7382e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.1246e-02 , 2.3626e-02 ,-3.0213e-03 , 1.2832e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -8.7491e-02 , 3.4548e-02 ,-4.5745e-03 , 2.0275e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.1458e-01 , 4.2795e-02 ,-5.3910e-03 , 2.2838e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -2.8234e-01 , 1.0509e-01 ,-1.3174e-02 , 5.5524e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -4.9821e-01 , 1.8538e-01 ,-2.3168e-02 , 9.7154e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.0381e-01 , 3.5088e-01 ,-4.5465e-02 , 1.9685e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -7.3444e-01 , 2.8128e-01 ,-3.5655e-02 , 1.5169e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.0179e+00 , 4.1731e-01 ,-5.6940e-02 , 2.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -9.7076e-01 , 3.9005e-01 ,-5.2463e-02 , 2.3572e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -8.3557e-01 , 3.3177e-01 ,-4.4507e-02 , 1.9861e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -9.5630e-01 , 3.5517e-01 ,-4.5169e-02 , 1.9430e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.5461e+00 , 5.7794e-01 ,-7.3829e-02 , 3.1732e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -3.2312e-01 , 7.0316e-02 ,-4.0689e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -5.7767e-02 , 7.1126e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -8.3629e-02 , 2.7104e-02 ,-1.8226e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.1578e-01 ,-2.0967e-02 , 1.0604e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  4.6769e-02 ,-4.7828e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.5440e-01 , 4.3395e-02 ,-2.9362e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -2.7942e-01 , 7.2218e-02 ,-4.6024e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -2.6293e-01 , 6.6710e-02 ,-4.1351e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -4.9907e-01 , 1.3294e-01 ,-8.6877e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -4.2446e-01 , 1.1589e-01 ,-7.7307e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  4.0766e-02 ,-4.4347e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -2.3668e+00 , 5.9084e-01 ,-3.6954e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -2.3358e+00 , 5.8291e-01 ,-3.6537e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.5906e-01 , 1.8057e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.5906e-01 , 1.8057e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
