## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.1002e-01 , 6.3570e-02 , 2.7667e-02 ,-2.8461e-03 , 8.5162e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -4.8445e-01 , 8.1910e-02 , 2.2740e-02 ,-2.4605e-03 , 7.5215e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -3.2459e-01 ,-7.6152e-03 , 4.0109e-02 ,-3.8313e-03 , 1.1440e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0601e+00 , 3.4169e-01 ,-1.8823e-02 , 4.1633e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -8.6504e-01 , 2.8063e-01 ,-1.2608e-02 , 2.2368e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.9902e-01 , 3.2961e-01 ,-1.7728e-02 , 3.8120e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  2.6947e+00 ,-2.0964e+00 , 6.0524e-01 ,-7.7444e-02 , 4.7416e-03 ,-1.1311e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  3.3852e+00 ,-2.6568e+00 , 7.8117e-01 ,-1.0345e-01 , 6.5748e-03 ,-1.6273e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  5.0959e+00 ,-3.8232e+00 , 1.0949e+00 ,-1.4436e-01 , 9.1635e-03 ,-2.2662e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.0662e+00 ,-3.1501e+00 , 9.2062e-01 ,-1.2203e-01 , 7.7565e-03 ,-1.9179e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  7.5336e+00 ,-5.4743e+00 , 1.5377e+00 ,-2.0375e-01 , 1.3115e-02 ,-3.3009e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  1.3060e+00 ,-1.1570e+00 , 3.7722e-01 ,-5.2722e-02 , 3.5186e-03 ,-9.1370e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  2.4635e+00 ,-1.9644e+00 , 6.0009e-01 ,-8.3131e-02 , 5.5490e-03 ,-1.4434e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  6.6235e+00 ,-4.4982e+00 , 1.0358e+00 ,-6.2535e-02 ,-7.3337e-03 , 7.2783e-04 , 6.9352e-05 ,-1.0465e-05 , 3.4034e-07 ,], ## bin 13 
[  3.3783e+00 ,-2.3905e+00 , 5.6739e-01 ,-3.2093e-02 ,-4.3237e-03 , 3.8271e-04 , 4.0626e-05 ,-5.6364e-06 , 1.7475e-07 ,], ## bin 14 
[ -1.8079e+00 , 1.0705e+00 ,-2.1325e-01 , 1.7190e-02 , 1.1429e-03 ,-2.1327e-04 ,-1.0947e-05 , 2.8204e-06 ,-1.1250e-07 ,], ## bin 15 
[ -3.5273e+00 , 2.2970e+00 ,-5.0310e-01 , 3.5488e-02 , 3.6237e-03 ,-4.8100e-04 ,-3.7350e-05 , 7.2614e-06 ,-2.7143e-07 ,], ## bin 16 
[ -1.6712e-01 , 1.6016e-02 , 2.9826e-02 , 4.5589e-04 ,-3.5984e-04 ,-2.5825e-05 , 2.1731e-06 , 4.6616e-07 ,-3.1789e-08 ,], ## bin 17 
[ -1.2791e+01 , 1.2078e+01 ,-4.6725e+00 , 9.6166e-01 ,-1.0930e-01 , 6.4846e-03 ,-1.5692e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -5.2924e+00 , 4.5425e+00 ,-1.4583e+00 , 2.0598e-01 ,-2.9937e-03 ,-2.5014e-03 , 2.6638e-04 ,-8.5694e-06 , 0.0000e+00 ,], ## bin 19 
[ -1.3623e+01 , 1.3804e+01 ,-5.6901e+00 , 1.2382e+00 ,-1.4764e-01 , 9.1165e-03 ,-2.2801e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -2.0240e+01 , 2.0140e+01 ,-8.1958e+00 , 1.7670e+00 ,-2.1020e-01 , 1.3029e-02 ,-3.2868e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.6455e+01 , 1.6655e+01 ,-6.8486e+00 , 1.4950e+00 ,-1.8011e-01 , 1.1299e-02 ,-2.8817e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -7.4336e+00 , 6.2990e+00 ,-1.9320e+00 , 2.5322e-01 , 1.4794e-04 ,-3.7707e-03 , 3.8473e-04 ,-1.2384e-05 , 0.0000e+00 ,], ## bin 23 
[ -1.2452e+01 , 1.3100e+01 ,-5.5048e+00 , 1.2291e+00 ,-1.5165e-01 , 9.7529e-03 ,-2.5518e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  7.3703e+00 ,-5.0826e+00 , 1.2421e+00 ,-6.2646e-02 ,-1.7726e-02 , 2.6821e-03 ,-1.0879e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  1.0731e+01 ,-9.0493e+00 , 3.0933e+00 ,-5.0542e-01 , 4.0034e-02 ,-1.2397e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  7.2813e+00 ,-6.2228e+00 , 2.1860e+00 ,-3.6286e-01 , 2.9042e-02 ,-9.0620e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.9855e+00 ,-1.8555e+00 , 3.6953e-01 , 3.3769e-02 ,-1.8964e-02 , 2.1478e-03 ,-7.9800e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.9981e+00 ,-1.0119e+00 , 1.5050e-01 , 2.3850e-02 ,-3.0721e-03 ,-1.0724e-03 , 1.9683e-04 ,-8.9515e-06 , 0.0000e+00 ,], ## bin 29 
[  8.2252e-01 ,-1.9818e-01 , 8.9623e-03 , 2.7487e-03 , 7.7372e-03 ,-2.6615e-03 , 3.0621e-04 ,-1.2000e-05 , 0.0000e+00 ,], ## bin 30 
[  2.1989e+00 ,-1.3757e+00 , 3.3042e-01 ,-6.3456e-04 ,-6.5489e-03 , 1.7737e-04 , 8.0336e-05 ,-5.3473e-06 , 0.0000e+00 ,], ## bin 31 
[  2.3926e+00 ,-1.6012e+00 , 3.8377e-01 , 1.9903e-02 ,-1.8103e-02 , 2.2760e-03 ,-9.1091e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  2.2506e+00 ,-1.6715e+00 , 5.3950e-01 ,-4.7056e-02 ,-5.4218e-03 , 1.1388e-03 ,-5.1561e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  2.7118e+00 ,-2.3372e+00 , 9.4181e-01 ,-1.6897e-01 , 1.4083e-02 ,-4.4457e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.6787e-01 ,-9.9980e-03 , 1.4361e-02 , 1.6674e-03 , 3.6009e-03 ,-1.5735e-03 , 2.0623e-04 ,-8.8591e-06 , 0.0000e+00 ,], ## bin 35 
[  2.1954e+00 ,-1.7657e+00 , 6.7842e-01 ,-9.7549e-02 , 2.1398e-03 , 6.4948e-04 ,-4.1027e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  1.6263e+00 ,-1.0333e+00 , 2.8482e-01 , 1.7239e-02 ,-1.6598e-02 , 2.2492e-03 ,-9.6478e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  3.3091e+00 ,-3.1455e+00 , 1.3685e+00 ,-2.6994e-01 , 2.5000e-02 ,-8.8657e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.9964e+00 ,-2.8476e+00 , 1.2705e+00 ,-2.5523e-01 , 2.3986e-02 ,-8.6143e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.9383e+00 ,-2.7318e+00 , 1.2175e+00 ,-2.4510e-01 , 2.3098e-02 ,-8.3170e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.3005e+00 ,-7.3341e-01 , 2.2881e-01 , 1.1110e-02 ,-1.3733e-02 , 1.9577e-03 ,-8.7022e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.7694e+00 ,-2.5620e+00 , 1.1579e+00 ,-2.3538e-01 , 2.2339e-02 ,-8.0875e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.6541e+00 ,-2.4532e+00 , 1.1200e+00 ,-2.2923e-01 , 2.1866e-02 ,-7.9483e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.7181e+00 ,-2.5069e+00 , 1.1389e+00 ,-2.3297e-01 , 2.2243e-02 ,-8.1021e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.5115e+00 ,-1.0194e+00 , 3.9218e-01 ,-3.7061e-02 ,-6.1423e-03 , 1.3464e-03 ,-6.7199e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  2.9643e+00 ,-2.7640e+00 , 1.2423e+00 ,-2.5281e-01 , 2.4093e-02 ,-8.7745e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.8481e+00 ,-2.6346e+00 , 1.1867e+00 ,-2.4118e-01 , 2.2923e-02 ,-8.3192e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.3342e+00 ,-7.5444e-01 , 2.3256e-01 , 1.1330e-02 ,-1.3846e-02 , 1.9644e-03 ,-8.6918e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  2.8625e+00 ,-2.6552e+00 , 1.1873e+00 ,-2.3910e-01 , 2.2499e-02 ,-8.0793e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  3.3253e+00 ,-3.1492e+00 , 1.3800e+00 ,-2.7475e-01 , 2.5689e-02 ,-9.1978e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  4.5498e-01 , 1.7367e-02 , 1.2090e-02 , 5.5337e-04 , 5.2896e-03 ,-2.2109e-03 , 2.9594e-04 ,-1.3160e-05 , 0.0000e+00 ,], ## bin 51 
[  1.6376e+00 ,-1.0407e+00 , 2.8638e-01 , 1.7343e-02 ,-1.6682e-02 , 2.2608e-03 ,-9.7010e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  1.8642e+00 ,-1.4731e+00 , 5.8350e-01 ,-8.4682e-02 , 1.8121e-03 , 5.7165e-04 ,-3.5792e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  1.6742e+00 ,-1.1706e+00 , 4.0682e-01 ,-3.6574e-02 ,-4.8172e-03 , 1.0169e-03 ,-4.7212e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  2.6358e+00 ,-2.2539e+00 , 9.0782e-01 ,-1.6233e-01 , 1.3456e-02 ,-4.2166e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  9.9518e-01 ,-2.7214e-01 ,-9.3861e-02 , 1.0285e-01 ,-2.5058e-02 , 2.4918e-03 ,-8.9935e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  2.3945e+00 ,-1.5939e+00 , 3.8063e-01 , 2.0080e-02 ,-1.7997e-02 , 2.2559e-03 ,-9.0029e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  2.2425e+00 ,-1.4237e+00 , 3.5110e-01 ,-3.3494e-03 ,-7.1001e-03 , 3.9055e-04 , 5.6397e-05 ,-4.4149e-06 , 0.0000e+00 ,], ## bin 58 
[  8.7183e-01 ,-2.1765e-01 , 9.0790e-03 , 3.0096e-03 , 8.0614e-03 ,-2.7740e-03 , 3.1931e-04 ,-1.2530e-05 , 0.0000e+00 ,], ## bin 59 
[  1.7675e+00 ,-8.7646e-01 , 1.3476e-01 , 2.0990e-02 ,-2.7806e-03 ,-9.4548e-04 , 1.7435e-04 ,-7.9201e-06 , 0.0000e+00 ,], ## bin 60 
[  6.2475e+00 ,-5.2835e+00 , 1.8539e+00 ,-3.0498e-01 , 2.4047e-02 ,-7.3576e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  7.3042e+00 ,-6.1938e+00 , 2.1609e+00 ,-3.5613e-01 , 2.8283e-02 ,-8.7516e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  9.0496e+00 ,-7.6295e+00 , 2.6214e+00 ,-4.2802e-01 , 3.3766e-02 ,-1.0391e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  7.2209e+00 ,-4.9605e+00 , 1.2097e+00 ,-6.0844e-02 ,-1.7132e-02 , 2.5799e-03 ,-1.0407e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.2362e+01 , 1.3018e+01 ,-5.4706e+00 , 1.2214e+00 ,-1.5067e-01 , 9.6876e-03 ,-2.5340e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -7.3646e+00 , 6.2739e+00 ,-1.9319e+00 , 2.5430e-01 , 8.2443e-06 ,-3.7713e-03 , 3.8572e-04 ,-1.2428e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.7451e+01 , 1.7616e+01 ,-7.2261e+00 , 1.5725e+00 ,-1.8887e-01 , 1.1816e-02 ,-3.0062e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -2.1226e+01 , 2.1063e+01 ,-8.5519e+00 , 1.8398e+00 ,-2.1845e-01 , 1.3521e-02 ,-3.4070e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.4043e+01 , 1.4266e+01 ,-5.8949e+00 , 1.2854e+00 ,-1.5355e-01 , 9.5003e-03 ,-2.3806e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -5.6644e+00 , 4.8087e+00 ,-1.5290e+00 , 2.1331e-01 ,-2.8553e-03 ,-2.5948e-03 , 2.7349e-04 ,-8.7414e-06 , 0.0000e+00 ,], ## bin 70 
[ -1.8451e+00 , 1.3976e+00 ,-3.5914e-01 , 3.5643e-02 , 2.1885e-03 ,-4.9983e-04 ,-2.4823e-05 , 7.3550e-06 ,-3.1581e-07 ,], ## bin 71 
[  4.1278e-02 ,-1.2748e-01 , 6.1716e-02 ,-6.2024e-04 ,-8.1728e-04 ,-2.2408e-06 , 9.8895e-06 ,-4.8994e-07 , 0.0000e+00 ,], ## bin 72 
[ -3.3908e+00 , 2.2033e+00 ,-4.8165e-01 , 3.4345e-02 , 3.4013e-03 ,-4.6131e-04 ,-3.4811e-05 , 6.8853e-06 ,-2.5864e-07 ,], ## bin 73 
[ -5.5356e+00 , 4.1486e+00 ,-1.1800e+00 , 1.4835e-01 ,-1.5060e-03 ,-1.5718e-03 , 1.5159e-04 ,-4.4782e-06 , 0.0000e+00 ,], ## bin 74 
[  2.6736e+00 ,-1.8723e+00 , 4.4308e-01 ,-2.4609e-02 ,-3.7300e-03 , 5.3381e-04 ,-1.8842e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  4.9672e+00 ,-3.3568e+00 , 7.6443e-01 ,-4.3095e-02 ,-5.6516e-03 , 5.0849e-04 , 5.3435e-05 ,-7.5322e-06 , 2.3671e-07 ,], ## bin 76 
[  2.1205e+00 ,-1.7264e+00 , 5.3600e-01 ,-7.4748e-02 , 5.0160e-03 ,-1.3111e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.4414e+00 ,-1.2484e+00 , 4.0156e-01 ,-5.5883e-02 , 3.7185e-03 ,-9.6305e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  6.6347e+00 ,-4.8501e+00 , 1.3690e+00 ,-1.8156e-01 , 1.1696e-02 ,-2.9465e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  4.0785e+00 ,-3.1576e+00 , 9.2251e-01 ,-1.2225e-01 , 7.7673e-03 ,-1.9195e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.5148e+00 ,-2.7602e+00 , 8.1542e-01 ,-1.0846e-01 , 6.9116e-03 ,-1.7136e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  3.0129e+00 ,-2.4168e+00 , 7.2044e-01 ,-9.5962e-02 , 6.1257e-03 ,-1.5221e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  3.9428e+00 ,-2.8811e+00 , 7.9942e-01 ,-1.0106e-01 , 6.1514e-03 ,-1.4618e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0244e+00 , 3.3798e-01 ,-1.8645e-02 , 4.1482e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  2.0229e+00 ,-1.5301e+00 , 4.3245e-01 ,-5.3393e-02 , 3.1671e-03 ,-7.3428e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -8.1144e-01 , 2.2112e-01 , 2.2087e-03 ,-1.1451e-03 , 4.2319e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -4.8430e-01 , 7.7576e-02 , 2.4583e-02 ,-2.6699e-03 , 8.3003e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.5109e-01 , 7.3380e-03 , 3.6567e-02 ,-3.4901e-03 , 1.0277e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -6.2929e-01 , 1.1869e-01 , 1.8329e-02 ,-2.1549e-03 , 6.6348e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -6.2929e-01 , 1.1869e-01 , 1.8329e-02 ,-2.1549e-03 , 6.6348e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.6195e-02 ,-1.6969e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  3.6730e-02 ,-1.5884e-02 , 1.2868e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.6208e-01 ,-4.1665e-02 , 2.5850e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  2.2408e-02 ,-8.6762e-03 , 6.5829e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  3.0617e-01 ,-1.5719e-01 , 2.3876e-02 ,-1.1572e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -1.6120e-01 , 7.5404e-02 ,-1.2449e-02 , 6.6072e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -1.8800e-01 , 1.4024e-01 ,-2.4745e-02 , 1.3100e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  2.6210e-02 , 2.5760e-02 ,-6.5767e-03 , 3.8865e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  2.7472e-01 ,-9.3611e-02 , 1.0561e-02 ,-3.9102e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  5.8535e-01 ,-2.3103e-01 , 3.0264e-02 ,-1.3014e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  9.3504e-01 ,-3.6479e-01 , 4.7510e-02 ,-2.0681e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.8801e-01 ,-1.5122e-01 , 1.9856e-02 ,-8.7628e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.5510e-02 ,-3.3501e-02 , 4.3928e-03 ,-1.9242e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  5.9675e-02 ,-2.2900e-02 , 2.9176e-03 ,-1.2367e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  7.7925e-03 ,-5.7854e-03 , 9.6983e-04 ,-4.6401e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.3877e-02 ,-6.2192e-03 , 1.3151e-03 ,-8.0864e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  3.7397e-02 ,-1.2196e-02 , 1.8723e-03 ,-1.0424e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.1811e-01 ,-4.8411e-02 , 6.9755e-03 ,-3.3600e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.6238e-02 ,-1.6696e-02 , 2.4525e-03 ,-1.1917e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.3085e-02 ,-3.3539e-02 , 5.1524e-03 ,-2.6316e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.4858e-02 ,-3.1872e-02 , 4.6551e-03 ,-2.2722e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.5624e-02 ,-1.8965e-02 , 2.7363e-03 ,-1.3262e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.9921e-02 ,-7.8954e-03 , 1.1138e-03 ,-5.2373e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  4.0876e-03 ,-1.9817e-03 , 3.1614e-04 ,-1.7118e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1131e-03 ,-4.2703e-04 , 3.2983e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.0606e-04 ,-5.7138e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -9.5830e-04 , 9.0988e-04 ,-1.9731e-04 , 1.2942e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.2561e-02 , 9.1135e-03 ,-1.2834e-03 , 5.9691e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -4.3552e-02 , 1.7927e-02 ,-2.5572e-03 , 1.2254e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -7.5482e-02 , 3.2313e-02 ,-4.7422e-03 , 2.3238e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -7.0522e-02 , 3.2507e-02 ,-5.0094e-03 , 2.5631e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.9129e-02 , 1.3618e-02 ,-2.0007e-03 , 9.7116e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -9.8658e-02 , 3.9924e-02 ,-5.7449e-03 , 2.7677e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -3.9656e-03 ,-2.3583e-03 , 2.5608e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -7.6421e-03 , 4.0186e-03 ,-1.0323e-03 , 6.7969e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.0150e-02 , 1.1436e-02 ,-1.8221e-03 , 8.8811e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -7.0356e-02 , 2.7534e-02 ,-3.5766e-03 , 1.5447e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -8.5274e-02 , 3.3813e-02 ,-4.4991e-03 , 2.0047e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.7404e-01 , 1.4524e-01 ,-1.8988e-02 , 8.3395e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.2282e-01 , 3.5863e-01 ,-4.6514e-02 , 2.0157e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.1463e-01 , 2.8921e-01 ,-3.8978e-02 , 1.7352e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -2.7988e-01 , 9.5497e-02 ,-1.0755e-02 , 3.9575e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  1.6468e-01 ,-1.1174e-01 , 1.9474e-02 ,-1.0321e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.2698e-01 ,-1.1395e-01 , 2.1007e-02 ,-1.1345e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -6.9041e-02 , 2.3236e-02 ,-1.5669e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -3.3074e-01 , 1.6924e-01 ,-2.5792e-02 , 1.2567e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.0587e-01 ,-1.3031e-01 , 1.8846e-02 ,-9.0756e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.0362e-01 , 2.5525e-02 ,-1.4770e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -6.4343e-02 , 2.4091e-02 ,-1.8862e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.2837e-02 , 2.6058e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
