## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -6.0896e-01 , 1.0957e-01 , 1.9766e-02 ,-2.2505e-03 , 6.8641e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0022e+00 , 3.0412e-01 ,-1.3742e-02 , 2.5574e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -4.4653e-01 , 1.9876e-02 , 3.9900e-02 ,-4.0726e-03 , 1.2464e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0925e+00 , 3.5010e-01 ,-1.9496e-02 , 4.3654e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0932e+00 , 3.5485e-01 ,-2.0283e-02 , 4.7185e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.0285e+00 , 3.3849e-01 ,-1.8604e-02 , 4.1267e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.1591e+00 , 3.8874e-01 ,-2.3852e-02 , 5.9250e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  3.9970e+00 ,-3.0733e+00 , 8.9121e-01 ,-1.1758e-01 , 7.4591e-03 ,-1.8437e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  2.4026e+00 ,-2.0408e+00 , 6.3199e-01 ,-8.5519e-02 , 5.5101e-03 ,-1.3784e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.3259e+00 ,-3.3229e+00 , 9.6468e-01 ,-1.2742e-01 , 8.0742e-03 ,-1.9903e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  2.1609e-02 ,-2.3013e-01 , 9.9767e-02 ,-1.0237e-02 , 3.4521e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  3.7621e-02 ,-1.6976e-01 , 7.1668e-02 ,-4.7862e-03 ,-4.9225e-04 , 7.7577e-05 ,-2.7589e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.2976e+00 ,-1.1064e+00 , 3.5487e-01 ,-4.9227e-02 , 3.2796e-03 ,-8.5167e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  4.2691e+00 ,-3.3087e+00 , 9.8651e-01 ,-1.3623e-01 , 9.0884e-03 ,-2.3639e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  4.8569e+00 ,-3.8266e+00 , 1.1599e+00 ,-1.6267e-01 , 1.0984e-02 ,-2.8874e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  4.6591e-01 ,-6.3535e-01 , 2.6252e-01 ,-3.8863e-02 , 2.5943e-03 ,-6.5724e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -3.4824e-01 , 4.2673e-02 , 5.3698e-02 ,-7.5732e-03 , 3.0124e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -2.1637e+00 , 1.4845e+00 ,-3.4947e-01 , 3.2077e-02 , 1.7956e-03 ,-3.9304e-04 ,-1.8464e-05 , 5.2593e-06 ,-2.1688e-07 ,], ## bin 17 
[ -5.4357e+00 , 4.3663e+00 ,-1.3226e+00 , 1.7681e-01 ,-1.9859e-03 ,-2.0830e-03 , 2.1255e-04 ,-6.6280e-06 , 0.0000e+00 ,], ## bin 18 
[ -5.8815e+00 , 5.1179e+00 ,-1.6709e+00 , 2.4075e-01 ,-4.6506e-03 ,-2.7159e-03 , 2.9587e-04 ,-9.5837e-06 , 0.0000e+00 ,], ## bin 19 
[ -9.2056e+00 , 7.4350e+00 ,-2.2825e+00 , 3.1013e-01 ,-5.1631e-03 ,-3.3715e-03 , 3.5507e-04 ,-1.1240e-05 , 0.0000e+00 ,], ## bin 20 
[ -1.0426e+01 , 8.8405e+00 ,-2.8229e+00 , 3.9216e-01 ,-4.8816e-03 ,-4.9206e-03 , 5.2410e-04 ,-1.7020e-05 , 0.0000e+00 ,], ## bin 21 
[ -1.2654e+01 , 1.0024e+01 ,-2.9629e+00 , 3.7338e-01 ,-2.6710e-04 ,-5.0461e-03 , 5.0007e-04 ,-1.5659e-05 , 0.0000e+00 ,], ## bin 22 
[ -8.0895e+00 , 6.6497e+00 ,-1.9928e+00 , 2.5744e-01 ,-5.5039e-04 ,-3.5808e-03 , 3.6462e-04 ,-1.1673e-05 , 0.0000e+00 ,], ## bin 23 
[ -9.4031e+00 , 7.8109e+00 ,-2.3538e+00 , 2.9683e-01 , 2.3955e-03 ,-4.7377e-03 , 4.7106e-04 ,-1.5058e-05 , 0.0000e+00 ,], ## bin 24 
[  5.7016e+00 ,-3.9245e+00 , 9.5973e-01 ,-4.0400e-02 ,-1.6018e-02 , 2.3100e-03 ,-9.2457e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  7.7719e+00 ,-6.6291e+00 , 2.3107e+00 ,-3.8006e-01 , 3.0079e-02 ,-9.2601e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  5.8686e-01 ,-1.1833e-01 , 1.5045e-02 ,-3.1999e-03 , 8.0917e-03 ,-2.4395e-03 , 2.6659e-04 ,-1.0098e-05 , 0.0000e+00 ,], ## bin 27 
[  2.2107e+00 ,-1.3763e+00 , 2.9701e-01 , 2.2283e-02 ,-1.4297e-02 , 1.6427e-03 ,-6.1111e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.0343e+00 ,-2.9533e-01 , 3.3812e-02 ,-1.5799e-02 , 1.4996e-02 ,-3.7153e-03 , 3.3710e-04 ,-6.9607e-06 ,-3.1884e-07 ,], ## bin 29 
[  3.1950e+00 ,-2.2498e+00 , 6.1447e-01 ,-3.4297e-02 ,-9.6595e-03 , 1.5295e-03 ,-6.3767e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  1.2041e+00 ,-5.5736e-01 , 1.0073e-01 , 1.5287e-02 ,-2.1162e-03 ,-8.4041e-04 , 1.5963e-04 ,-7.5385e-06 , 0.0000e+00 ,], ## bin 31 
[  1.7558e-01 , 1.1574e-01 , 3.6478e-03 ,-1.1367e-03 , 4.6453e-04 , 5.1089e-04 ,-2.3602e-04 , 3.1859e-05 ,-1.3978e-06 ,], ## bin 32 
[  1.6610e-01 , 1.3253e-01 , 4.2634e-03 ,-1.2068e-03 , 4.2634e-04 , 3.2327e-04 ,-1.6774e-04 , 2.3443e-05 ,-1.0435e-06 ,], ## bin 33 
[  2.5386e+00 ,-2.1600e+00 , 8.7324e-01 ,-1.5619e-01 , 1.2928e-02 ,-4.0398e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.1145e+00 ,-6.6722e-01 , 2.4500e-01 ,-1.7202e-02 ,-4.3985e-03 , 7.5158e-04 ,-3.2126e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  1.7331e+00 ,-1.1985e+00 , 4.0303e-01 ,-2.9225e-02 ,-7.0196e-03 , 1.2799e-03 ,-5.8474e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  5.7178e-01 ,-5.9010e-02 , 2.0285e-02 , 1.3377e-03 , 5.5056e-03 ,-2.3281e-03 , 3.0942e-04 ,-1.3649e-05 , 0.0000e+00 ,], ## bin 37 
[  1.2358e+00 ,-7.2509e-01 , 2.2213e-01 , 1.2673e-02 ,-1.3302e-02 , 1.8231e-03 ,-7.8302e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.4431e-01 , 2.6250e-02 , 1.7212e-02 , 1.0872e-03 , 3.6858e-03 ,-1.7726e-03 , 2.4987e-04 ,-1.1434e-05 , 0.0000e+00 ,], ## bin 39 
[  4.9732e-01 , 2.4797e-02 , 1.3027e-02 , 6.0106e-04 , 4.2486e-03 ,-1.8982e-03 , 2.6292e-04 ,-1.1975e-05 , 0.0000e+00 ,], ## bin 40 
[  1.3361e+00 ,-7.3963e-01 , 2.2519e-01 , 1.1378e-02 ,-1.3382e-02 , 1.8846e-03 ,-8.2935e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  1.3010e+00 ,-7.1419e-01 , 2.2085e-01 , 1.0789e-02 ,-1.3093e-02 , 1.8482e-03 ,-8.1322e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.7442e+00 ,-2.4979e+00 , 1.1213e+00 ,-2.2659e-01 , 2.1372e-02 ,-7.6858e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.6770e+00 ,-2.4144e+00 , 1.0839e+00 ,-2.1904e-01 , 2.0643e-02 ,-7.4170e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  1.4314e+00 ,-8.4031e-01 , 2.7319e-01 ,-7.3671e-04 ,-1.1811e-02 , 1.7862e-03 ,-8.0646e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.5059e+00 ,-8.8279e-01 , 2.6320e-01 , 1.1536e-02 ,-1.5067e-02 , 2.1490e-03 ,-9.5589e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.8081e+00 ,-2.5473e+00 , 1.1358e+00 ,-2.2846e-01 , 2.1473e-02 ,-7.7014e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.5490e+00 ,-9.0407e-01 , 2.6122e-01 , 1.3666e-02 ,-1.5319e-02 , 2.1439e-03 ,-9.4161e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  1.7952e+00 ,-1.2473e+00 , 4.4697e-01 ,-3.8800e-02 ,-7.0624e-03 , 1.4582e-03 ,-7.0762e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.1192e+00 ,-1.5571e+00 , 5.4321e-01 ,-4.8576e-02 ,-7.6446e-03 , 1.6312e-03 ,-7.9495e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  3.2692e+00 ,-3.0562e+00 , 1.3175e+00 ,-2.5742e-01 , 2.3591e-02 ,-8.2713e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  5.6607e-01 ,-5.8354e-02 , 2.0589e-02 , 2.3474e-03 , 4.8363e-03 ,-2.1659e-03 , 2.9185e-04 ,-1.2935e-05 , 0.0000e+00 ,], ## bin 52 
[  4.0703e-01 , 2.5822e-02 , 1.6321e-02 ,-6.6617e-04 , 3.6668e-03 ,-1.5101e-03 , 1.9852e-04 ,-8.6125e-06 , 0.0000e+00 ,], ## bin 53 
[  1.4964e+00 ,-9.8034e-01 , 3.3173e-01 ,-2.3380e-02 ,-5.6514e-03 , 9.9180e-04 ,-4.3601e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  1.7210e+00 ,-1.1705e+00 , 3.9007e-01 ,-3.3789e-02 ,-4.0874e-03 , 8.2987e-04 ,-3.6543e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  4.0776e-01 , 2.2553e-03 , 9.5298e-03 , 8.9489e-04 , 4.6532e-03 ,-1.7479e-03 , 2.1306e-04 ,-8.6907e-06 , 0.0000e+00 ,], ## bin 56 
[ -2.1921e-01 , 3.2274e-01 , 1.4782e-02 ,-1.8773e-02 ,-1.2221e-03 , 2.7481e-03 ,-7.0725e-04 , 7.3464e-05 ,-2.7727e-06 ,], ## bin 57 
[  2.0865e+00 ,-1.3151e+00 , 2.9916e-01 , 2.2706e-02 ,-1.5610e-02 , 1.8795e-03 ,-7.3000e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  2.9445e+00 ,-2.0605e+00 , 5.6755e-01 ,-3.1823e-02 ,-8.9158e-03 , 1.4088e-03 ,-5.8491e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  1.5960e+00 ,-8.1554e-01 , 1.5568e-01 , 1.0536e-02 ,-3.0770e-03 ,-1.7154e-04 , 1.8309e-05 , 5.0878e-06 ,-4.0674e-07 ,], ## bin 60 
[  2.5418e+00 ,-1.7573e+00 , 4.8284e-01 ,-2.5840e-02 ,-7.3518e-03 , 1.1148e-03 ,-4.4656e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  2.5941e+00 ,-1.7982e+00 , 4.8686e-01 ,-2.3006e-02 ,-8.2185e-03 , 1.2095e-03 ,-4.8361e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  3.3616e+00 ,-2.3621e+00 , 6.2181e-01 ,-2.9520e-02 ,-1.0193e-02 , 1.5037e-03 ,-6.0195e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  4.2482e+00 ,-2.9266e+00 , 7.3323e-01 ,-3.0394e-02 ,-1.2584e-02 , 1.7998e-03 ,-7.1473e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -9.5671e+00 , 7.9086e+00 ,-2.3714e+00 , 2.9731e-01 , 2.4837e-03 ,-4.7225e-03 , 4.6749e-04 ,-1.4894e-05 , 0.0000e+00 ,], ## bin 65 
[ -8.5474e+00 , 7.0274e+00 ,-2.1073e+00 , 2.7152e-01 ,-5.5610e-04 ,-3.7517e-03 , 3.8043e-04 ,-1.2135e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.3131e+01 , 1.0437e+01 ,-3.0955e+00 , 3.9115e-01 ,-4.0464e-04 ,-5.2677e-03 , 5.2245e-04 ,-1.6358e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.9074e+01 , 1.8666e+01 ,-7.5088e+00 , 1.6089e+00 ,-1.9076e-01 , 1.1804e-02 ,-2.9747e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.1277e+00 , 7.3821e+00 ,-2.2744e+00 , 3.1138e-01 ,-5.5275e-03 ,-3.3600e-03 , 3.5739e-04 ,-1.1383e-05 , 0.0000e+00 ,], ## bin 69 
[ -5.9214e+00 , 5.0571e+00 ,-1.6246e+00 , 2.3063e-01 ,-4.1151e-03 ,-2.6239e-03 , 2.8256e-04 ,-9.0954e-06 , 0.0000e+00 ,], ## bin 70 
[ -4.8131e+00 , 3.8970e+00 ,-1.1941e+00 , 1.6362e-01 ,-2.3743e-03 ,-1.8924e-03 , 1.9848e-04 ,-6.2964e-06 , 0.0000e+00 ,], ## bin 71 
[ -2.3320e+00 , 1.6267e+00 ,-3.8950e-01 , 3.5484e-02 , 2.0802e-03 ,-4.3725e-04 ,-2.1577e-05 , 5.9057e-06 ,-2.4123e-07 ,], ## bin 72 
[  4.3479e-01 ,-5.7059e-01 , 2.4149e-01 ,-3.5684e-02 , 2.3571e-03 ,-5.8702e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  3.3303e-01 ,-5.2262e-01 , 2.2539e-01 ,-3.2930e-02 , 2.1355e-03 ,-5.2037e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.2211e+00 ,-4.0989e+00 , 1.2389e+00 ,-1.7376e-01 , 1.1742e-02 ,-3.0892e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.8193e+00 ,-2.9973e+00 , 9.0304e-01 ,-1.2541e-01 , 8.4111e-03 ,-2.1995e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.7121e+00 ,-2.1170e+00 , 6.3601e-01 ,-8.7232e-02 , 5.7770e-03 ,-1.4930e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.8377e-01 ,-2.5435e-01 , 8.8232e-02 ,-5.6296e-03 ,-6.0693e-04 , 9.3070e-05 ,-3.2758e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -2.6228e-01 ,-7.8564e-02 , 7.0064e-02 ,-7.6998e-03 , 2.6564e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.7830e+00 ,-2.9574e+00 , 8.6875e-01 ,-1.1514e-01 , 7.3058e-03 ,-1.8021e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  2.6095e+00 ,-2.1973e+00 , 6.7686e-01 ,-9.1619e-02 , 5.9041e-03 ,-1.4765e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  4.2692e+00 ,-3.2613e+00 , 9.4165e-01 ,-1.2419e-01 , 7.8817e-03 ,-1.9493e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.5275e-01 ,-1.8741e-01 , 8.9372e-02 ,-6.0073e-03 ,-5.6625e-04 , 8.5693e-05 ,-2.8774e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0279e+00 , 3.3682e-01 ,-1.8274e-02 , 3.9710e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1001e+00 , 3.5359e-01 ,-1.9754e-02 , 4.4673e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -8.3458e-01 , 2.2579e-01 , 2.0951e-03 ,-1.1612e-03 , 4.3181e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -4.3799e-01 , 4.9410e-02 , 2.9950e-02 ,-3.0685e-03 , 9.3551e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.9460e-01 , 2.0651e-01 , 2.8145e-03 ,-9.4702e-04 , 3.2432e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -6.2473e-01 , 1.1490e-01 , 1.9107e-02 ,-2.2147e-03 , 6.7971e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -6.2473e-01 , 1.1490e-01 , 1.9107e-02 ,-2.2147e-03 , 6.7971e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
