## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.1002e-01 , 6.3570e-02 , 2.7667e-02 ,-2.8461e-03 , 8.5162e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.1696e+00 , 3.5906e-01 ,-1.9159e-02 , 4.0091e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -3.2459e-01 ,-7.6152e-03 , 4.0109e-02 ,-3.8313e-03 , 1.1440e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0601e+00 , 3.4169e-01 ,-1.8823e-02 , 4.1633e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0604e+00 , 3.4458e-01 ,-1.9215e-02 , 4.3417e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.9902e-01 , 3.2961e-01 ,-1.7728e-02 , 3.8120e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -9.6689e-02 ,-2.3443e-01 , 1.0082e-01 ,-6.6781e-03 ,-6.5465e-04 , 9.7670e-05 ,-3.2653e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  3.3852e+00 ,-2.6568e+00 , 7.8117e-01 ,-1.0345e-01 , 6.5748e-03 ,-1.6273e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  4.2567e+00 ,-3.2989e+00 , 9.6538e-01 ,-1.2854e-01 , 8.2109e-03 ,-2.0402e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.0662e+00 ,-3.1501e+00 , 9.2062e-01 ,-1.2203e-01 , 7.7565e-03 ,-1.9179e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  1.6630e+00 ,-1.4158e+00 , 4.3426e-01 ,-5.6280e-02 , 3.4381e-03 ,-8.1230e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  1.2882e+00 ,-1.0810e+00 , 2.9690e-01 ,-2.1243e-02 ,-1.9013e-03 , 2.3423e-04 , 1.8224e-05 ,-3.1654e-06 , 1.0884e-07 ,], ## bin 11 
[  2.4635e+00 ,-1.9644e+00 , 6.0009e-01 ,-8.3131e-02 , 5.5490e-03 ,-1.4434e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.8519e+00 ,-3.0329e+00 , 9.1647e-01 ,-1.2764e-01 , 8.5797e-03 ,-2.2474e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  3.3783e+00 ,-2.3905e+00 , 5.6739e-01 ,-3.2093e-02 ,-4.3237e-03 , 3.8271e-04 , 4.0626e-05 ,-5.6364e-06 , 1.7475e-07 ,], ## bin 14 
[ -3.0085e+00 , 2.1496e+00 ,-5.8901e-01 , 7.6322e-02 ,-1.1729e-03 ,-7.8830e-04 , 7.9778e-05 ,-2.4260e-06 , 0.0000e+00 ,], ## bin 15 
[ -3.5273e+00 , 2.2970e+00 ,-5.0310e-01 , 3.5488e-02 , 3.6237e-03 ,-4.8100e-04 ,-3.7350e-05 , 7.2614e-06 ,-2.7143e-07 ,], ## bin 16 
[ -2.5774e+00 , 1.7209e+00 ,-3.8662e-01 , 3.0764e-02 , 2.5180e-03 ,-4.0809e-04 ,-2.6044e-05 , 5.8944e-06 ,-2.3107e-07 ,], ## bin 17 
[ -3.3771e+00 , 2.3342e+00 ,-5.4356e-01 , 4.1640e-02 , 4.1167e-03 ,-6.0410e-04 ,-4.5155e-05 , 9.5544e-06 ,-3.7506e-07 ,], ## bin 18 
[ -5.2924e+00 , 4.5425e+00 ,-1.4583e+00 , 2.0598e-01 ,-2.9937e-03 ,-2.5014e-03 , 2.6638e-04 ,-8.5694e-06 , 0.0000e+00 ,], ## bin 19 
[ -1.0152e+01 , 8.2940e+00 ,-2.5584e+00 , 3.4321e-01 ,-4.1334e-03 ,-4.0066e-03 , 4.1197e-04 ,-1.2923e-05 , 0.0000e+00 ,], ## bin 20 
[ -2.0240e+01 , 2.0140e+01 ,-8.1958e+00 , 1.7670e+00 ,-2.1020e-01 , 1.3029e-02 ,-3.2868e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.1814e+01 , 9.6179e+00 ,-2.9103e+00 , 3.7246e-01 , 6.8768e-04 ,-5.3924e-03 , 5.3684e-04 ,-1.6939e-05 , 0.0000e+00 ,], ## bin 22 
[ -7.4336e+00 , 6.2990e+00 ,-1.9320e+00 , 2.5322e-01 , 1.4794e-04 ,-3.7707e-03 , 3.8473e-04 ,-1.2384e-05 , 0.0000e+00 ,], ## bin 23 
[ -8.5305e+00 , 7.2043e+00 ,-2.1942e+00 , 2.7805e-01 , 3.1136e-03 ,-4.7014e-03 , 4.6798e-04 ,-1.5030e-05 , 0.0000e+00 ,], ## bin 24 
[  1.1948e+01 ,-9.9129e+00 , 3.3325e+00 ,-5.3801e-01 , 4.2236e-02 ,-1.2991e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  1.0731e+01 ,-9.0493e+00 , 3.0933e+00 ,-5.0542e-01 , 4.0034e-02 ,-1.2397e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.4942e+00 ,-2.4602e+00 , 6.4844e-01 ,-3.1888e-02 ,-1.0563e-02 , 1.5934e-03 ,-6.5041e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.9855e+00 ,-1.8555e+00 , 3.6953e-01 , 3.3769e-02 ,-1.8964e-02 , 2.1478e-03 ,-7.9800e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  2.3907e+00 ,-1.2513e+00 , 1.8835e-01 , 2.6885e-02 ,-4.1898e-03 ,-1.0614e-03 , 2.0999e-04 ,-9.7550e-06 , 0.0000e+00 ,], ## bin 29 
[  9.2602e-01 ,-2.4955e-01 , 1.0641e-02 , 5.4897e-03 , 7.3534e-03 ,-2.6894e-03 , 3.1438e-04 ,-1.2411e-05 , 0.0000e+00 ,], ## bin 30 
[  2.1989e+00 ,-1.3757e+00 , 3.3042e-01 ,-6.3456e-04 ,-6.5489e-03 , 1.7737e-04 , 8.0336e-05 ,-5.3473e-06 , 0.0000e+00 ,], ## bin 31 
[  3.6561e-01 , 3.7836e-02 , 2.5676e-03 ,-1.3063e-02 , 1.2576e-02 ,-3.4245e-03 , 3.7305e-04 ,-1.4472e-05 , 0.0000e+00 ,], ## bin 32 
[  2.2506e+00 ,-1.6715e+00 , 5.3950e-01 ,-4.7056e-02 ,-5.4218e-03 , 1.1388e-03 ,-5.1561e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  1.6419e+00 ,-1.1160e+00 , 3.7130e-01 ,-2.9212e-02 ,-4.8673e-03 , 9.0512e-04 ,-3.9487e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.6787e-01 ,-9.9980e-03 , 1.4361e-02 , 1.6674e-03 , 3.6009e-03 ,-1.5735e-03 , 2.0623e-04 ,-8.8591e-06 , 0.0000e+00 ,], ## bin 35 
[  1.7446e+00 ,-1.2497e+00 , 4.3640e-01 ,-3.7961e-02 ,-5.9906e-03 , 1.2329e-03 ,-5.8242e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  1.6263e+00 ,-1.0333e+00 , 2.8482e-01 , 1.7239e-02 ,-1.6598e-02 , 2.2492e-03 ,-9.6478e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  3.0472e+00 ,-2.8979e+00 , 1.2765e+00 ,-2.5316e-01 , 2.3494e-02 ,-8.3332e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  1.1022e+00 ,-6.2182e-01 , 1.9957e-01 , 1.5039e-02 ,-1.3789e-02 , 1.9135e-03 ,-8.3781e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  3.0065e+00 ,-2.7949e+00 , 1.2405e+00 ,-2.4923e-01 , 2.3463e-02 ,-8.4450e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.3005e+00 ,-7.3341e-01 , 2.2881e-01 , 1.1110e-02 ,-1.3733e-02 , 1.9577e-03 ,-8.7022e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.7694e+00 ,-2.5620e+00 , 1.1579e+00 ,-2.3538e-01 , 2.2339e-02 ,-8.0875e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.5610e+00 ,-2.3625e+00 , 1.0853e+00 ,-2.2272e-01 , 2.1264e-02 ,-7.7291e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.6644e+00 ,-1.2033e+00 , 4.7955e-01 ,-5.8320e-02 ,-3.3309e-03 , 1.1547e-03 ,-6.1946e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  2.6637e+00 ,-2.4428e+00 , 1.1110e+00 ,-2.2718e-01 , 2.1661e-02 ,-7.8723e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  3.0276e+00 ,-2.8243e+00 , 1.2648e+00 ,-2.5695e-01 , 2.4468e-02 ,-8.9080e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.8481e+00 ,-2.6346e+00 , 1.1867e+00 ,-2.4118e-01 , 2.2923e-02 ,-8.3192e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.3342e+00 ,-7.5444e-01 , 2.3256e-01 , 1.1330e-02 ,-1.3846e-02 , 1.9644e-03 ,-8.6918e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  3.1132e+00 ,-2.8919e+00 , 1.2751e+00 ,-2.5513e-01 , 2.3941e-02 ,-8.5910e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  1.3691e+00 ,-8.1035e-01 , 2.3592e-01 , 1.8565e-02 ,-1.5918e-02 , 2.1795e-03 ,-9.4803e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  3.2683e+00 ,-3.0993e+00 , 1.3488e+00 ,-2.6584e-01 , 2.4582e-02 ,-8.6992e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  1.6376e+00 ,-1.0407e+00 , 2.8638e-01 , 1.7343e-02 ,-1.6682e-02 , 2.2608e-03 ,-9.7010e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -8.1143e-01 , 9.0960e-01 , 9.1728e-02 ,-2.8192e-01 , 1.2859e-01 ,-2.8726e-02 , 3.4790e-03 ,-2.1839e-04 , 5.5690e-06 ,], ## bin 53 
[  1.6742e+00 ,-1.1706e+00 , 4.0682e-01 ,-3.6574e-02 ,-4.8172e-03 , 1.0169e-03 ,-4.7212e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  1.6405e+00 ,-1.1063e+00 , 3.6673e-01 ,-2.8669e-02 ,-4.8045e-03 , 8.8790e-04 ,-3.8552e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  9.9518e-01 ,-2.7214e-01 ,-9.3861e-02 , 1.0285e-01 ,-2.5058e-02 , 2.4918e-03 ,-8.9935e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  3.5704e-01 , 6.6371e-02 ,-1.3572e-02 ,-9.3351e-03 , 1.2234e-02 ,-3.4276e-03 , 3.7539e-04 ,-1.4570e-05 , 0.0000e+00 ,], ## bin 57 
[  2.2425e+00 ,-1.4237e+00 , 3.5110e-01 ,-3.3494e-03 ,-7.1001e-03 , 3.9055e-04 , 5.6397e-05 ,-4.4149e-06 , 0.0000e+00 ,], ## bin 58 
[  8.6824e-01 ,-2.2270e-01 , 1.0459e-02 , 4.9565e-03 , 6.9867e-03 ,-2.5566e-03 , 2.9945e-04 ,-1.1842e-05 , 0.0000e+00 ,], ## bin 59 
[  2.0174e+00 ,-1.0204e+00 , 1.5371e-01 , 2.3576e-02 ,-3.2940e-03 ,-1.0058e-03 , 1.8991e-04 ,-8.6999e-06 , 0.0000e+00 ,], ## bin 60 
[  6.2475e+00 ,-5.2835e+00 , 1.8539e+00 ,-3.0498e-01 , 2.4047e-02 ,-7.3576e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  5.9808e+00 ,-5.0854e+00 , 1.7946e+00 ,-2.9636e-01 , 2.3466e-02 ,-7.2169e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  9.0496e+00 ,-7.6295e+00 , 2.6214e+00 ,-4.2802e-01 , 3.3766e-02 ,-1.0391e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  1.0749e+01 ,-8.8944e+00 , 2.9900e+00 ,-4.8087e-01 , 3.7510e-02 ,-1.1442e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -8.1226e+00 , 6.8841e+00 ,-2.1007e+00 , 2.6776e-01 , 2.6942e-03 ,-4.4936e-03 , 4.4974e-04 ,-1.4490e-05 , 0.0000e+00 ,], ## bin 65 
[ -7.3646e+00 , 6.2739e+00 ,-1.9319e+00 , 2.5430e-01 , 8.2443e-06 ,-3.7713e-03 , 3.8572e-04 ,-1.2428e-05 , 0.0000e+00 ,], ## bin 66 
[ -2.0184e+01 , 1.9266e+01 ,-7.5509e+00 , 1.5831e+00 ,-1.8465e-01 , 1.1290e-02 ,-2.8208e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -2.1226e+01 , 2.1063e+01 ,-8.5519e+00 , 1.8398e+00 ,-2.1845e-01 , 1.3521e-02 ,-3.4070e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.7513e+01 , 1.6695e+01 ,-6.5490e+00 , 1.3679e+00 ,-1.5795e-01 , 9.5133e-03 ,-2.3334e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -5.6644e+00 , 4.8087e+00 ,-1.5290e+00 , 2.1331e-01 ,-2.8553e-03 ,-2.5948e-03 , 2.7349e-04 ,-8.7414e-06 , 0.0000e+00 ,], ## bin 70 
[ -4.6130e+00 , 3.6833e+00 ,-1.1060e+00 , 1.4740e-01 ,-1.3638e-03 ,-1.8185e-03 , 1.8558e-04 ,-5.8214e-06 , 0.0000e+00 ,], ## bin 71 
[ -3.2440e+00 , 2.4695e+00 ,-7.0793e-01 , 9.3754e-02 ,-1.2934e-03 ,-1.0420e-03 , 1.0666e-04 ,-3.3032e-06 , 0.0000e+00 ,], ## bin 72 
[ -3.3908e+00 , 2.2033e+00 ,-4.8165e-01 , 3.4345e-02 , 3.4013e-03 ,-4.6131e-04 ,-3.4811e-05 , 6.8853e-06 ,-2.5864e-07 ,], ## bin 73 
[ -6.8650e-01 , 2.1551e-01 , 1.6950e-02 ,-4.0999e-03 , 1.7995e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  2.6736e+00 ,-1.8723e+00 , 4.4308e-01 ,-2.4609e-02 ,-3.7300e-03 , 5.3381e-04 ,-1.8842e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.6489e+00 ,-2.8964e+00 , 8.8092e-01 ,-1.2316e-01 , 8.3070e-03 ,-2.1830e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.1205e+00 ,-1.7264e+00 , 5.3600e-01 ,-7.4748e-02 , 5.0160e-03 ,-1.3111e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.2183e+00 ,-1.1036e+00 , 3.6569e-01 ,-5.1681e-02 , 3.4867e-03 ,-9.1413e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -9.9269e-01 , 3.4678e-01 ,-1.9877e-02 , 4.5384e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  4.0785e+00 ,-3.1576e+00 , 9.2251e-01 ,-1.2225e-01 , 7.7673e-03 ,-1.9195e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.0408e+00 ,-2.4737e+00 , 7.4736e-01 ,-1.0052e-01 , 6.4578e-03 ,-1.6118e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  3.0129e+00 ,-2.4168e+00 , 7.2044e-01 ,-9.5962e-02 , 6.1257e-03 ,-1.5221e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.2168e-01 ,-1.9919e-01 , 9.0771e-02 ,-5.9923e-03 ,-5.8515e-04 , 8.7323e-05 ,-2.9223e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0244e+00 , 3.3798e-01 ,-1.8645e-02 , 4.1482e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.0751e+00 , 3.4735e-01 ,-1.9269e-02 , 4.3172e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -8.1144e-01 , 2.2112e-01 , 2.2087e-03 ,-1.1451e-03 , 4.2319e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -4.8430e-01 , 7.7576e-02 , 2.4583e-02 ,-2.6699e-03 , 8.3003e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.7889e-01 , 2.0376e-01 , 2.8394e-03 ,-9.3620e-04 , 3.1896e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -6.2929e-01 , 1.1869e-01 , 1.8329e-02 ,-2.1549e-03 , 6.6348e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -6.2929e-01 , 1.1869e-01 , 1.8329e-02 ,-2.1549e-03 , 6.6348e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
