## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  7.2974e+00 ,-3.2487e+00 , 4.8884e-01 ,-2.3306e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  4.7964e+00 ,-2.2090e+00 , 3.4689e-01 ,-1.6882e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.8483e+01 ,-6.2875e+00 , 1.2444e-01 , 1.1797e-01 , 2.4240e-03 ,-2.7414e-03 , 1.6809e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  7.2859e+00 ,-3.3868e+00 , 5.3264e-01 ,-2.6592e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  4.6774e+00 ,-2.2538e+00 , 3.6986e-01 ,-1.8837e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  7.2856e+00 ,-2.5788e+00 , 6.6853e-02 , 5.0376e-02 , 7.6142e-04 ,-1.1666e-03 , 7.2796e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.4251e+00 ,-7.9986e-01 , 1.5684e-01 ,-8.4871e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  9.4149e+00 ,-4.4552e+00 , 5.0048e-01 , 5.8817e-02 ,-1.4161e-02 , 6.9699e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  9.2268e+00 ,-5.8635e+00 , 1.3756e+00 ,-1.3658e-01 , 4.9677e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  1.0016e+01 ,-6.3116e+00 , 1.4656e+00 ,-1.4402e-01 , 5.1756e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  1.2758e+01 ,-6.9107e+00 , 9.7002e-01 , 6.6472e-02 ,-1.9612e-02 ,-5.0088e-05 , 1.0871e-04 , 8.1105e-06 ,-9.7655e-07 ,], ## bin 10 
[  3.3752e+00 ,-1.7933e+00 , 2.2914e-01 , 3.0097e-02 ,-7.9791e-03 , 4.3409e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  9.0848e+00 ,-5.4911e+00 , 8.6526e-01 , 6.3893e-02 ,-1.9656e-02 ,-1.3808e-03 , 4.9403e-04 ,-2.6935e-05 , 0.0000e+00 ,], ## bin 12 
[  7.1357e+00 ,-4.1403e+00 , 6.2073e-01 , 4.7684e-02 ,-1.3398e-02 ,-8.6445e-04 , 2.9948e-04 ,-1.5659e-05 , 0.0000e+00 ,], ## bin 13 
[  8.5576e+00 ,-5.7672e+00 , 1.2573e+00 ,-3.6794e-02 ,-2.1384e-02 , 2.8380e-03 ,-1.0965e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.0520e+01 ,-6.6524e+00 , 1.3235e+00 ,-2.3764e-02 ,-1.8798e-02 , 1.3676e-03 , 6.4736e-05 ,-6.6149e-06 , 0.0000e+00 ,], ## bin 15 
[  8.4756e+00 ,-5.5336e+00 , 1.1815e+00 ,-4.2852e-02 ,-1.3403e-02 , 1.1354e-03 , 4.3259e-05 ,-5.1248e-06 , 0.0000e+00 ,], ## bin 16 
[  8.8754e+00 ,-5.9037e+00 , 1.2927e+00 ,-5.2933e-02 ,-1.4064e-02 , 1.2500e-03 , 4.6199e-05 ,-5.6986e-06 , 0.0000e+00 ,], ## bin 17 
[  6.4526e+00 ,-4.4240e+00 , 1.0225e+00 ,-5.4208e-02 ,-8.7852e-03 , 8.3437e-04 , 3.6464e-05 ,-4.2245e-06 , 0.0000e+00 ,], ## bin 18 
[  9.6235e+00 ,-6.7466e+00 , 1.5777e+00 ,-7.0075e-02 ,-2.3228e-02 , 3.3799e-03 ,-1.3562e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.2233e+01 ,-8.4598e+00 , 1.9322e+00 ,-7.5625e-02 ,-2.9948e-02 , 4.1773e-03 ,-1.6346e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  7.2511e+00 ,-5.1647e+00 , 1.2370e+00 ,-5.3454e-02 ,-1.8719e-02 , 2.6583e-03 ,-1.0408e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.8656e+00 ,-2.5919e+00 , 5.8674e-01 ,-1.2362e-02 ,-8.9154e-03 , 6.1642e-04 , 3.9403e-05 ,-3.5621e-06 , 0.0000e+00 ,], ## bin 22 
[  3.2344e+00 ,-2.0577e+00 , 4.6796e-01 ,-9.5339e-03 ,-7.1789e-03 , 4.8157e-04 , 3.3545e-05 ,-2.9175e-06 , 0.0000e+00 ,], ## bin 23 
[  2.9821e+00 ,-1.7925e+00 , 3.8495e-01 ,-3.2341e-05 ,-7.0924e-03 , 3.7401e-04 , 4.1631e-05 ,-3.0938e-06 , 0.0000e+00 ,], ## bin 24 
[  7.1519e+00 ,-4.9404e+00 , 1.1960e+00 ,-5.1504e-02 ,-1.9578e-02 , 2.8504e-03 ,-1.1490e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  8.9514e+00 ,-7.6552e+00 , 2.6628e+00 ,-4.3949e-01 , 3.5013e-02 ,-1.0874e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.8716e+00 ,-2.7450e+00 , 7.2094e-01 ,-3.6052e-02 ,-1.1651e-02 , 1.7728e-03 ,-7.2781e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  5.3729e-01 ,-1.0926e-01 , 3.6960e-02 ,-8.9450e-03 , 5.9734e-03 ,-1.2907e-03 , 6.5300e-05 , 5.8254e-06 ,-4.8259e-07 ,], ## bin 28 
[  4.3435e+00 ,-3.0836e+00 , 8.0996e-01 ,-4.5183e-02 ,-1.1550e-02 , 1.8021e-03 ,-7.3520e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.6539e+00 ,-8.7246e-01 , 1.8323e-01 , 6.2798e-03 ,-3.4750e-03 ,-5.2213e-05 , 1.5004e-05 , 4.6825e-06 ,-3.9503e-07 ,], ## bin 30 
[  1.0431e+00 ,-4.6214e-01 , 9.8051e-02 , 8.8257e-03 ,-2.0298e-03 ,-2.5729e-04 , 2.4404e-05 , 4.7116e-06 ,-4.0678e-07 ,], ## bin 31 
[  1.4576e+00 ,-7.7626e-01 , 1.6341e-01 , 1.4038e-02 ,-4.0463e-03 ,-5.8374e-04 , 1.5393e-04 ,-7.9437e-06 , 0.0000e+00 ,], ## bin 32 
[  1.4611e+00 ,-9.1960e-01 , 2.7609e-01 ,-1.0764e-02 ,-4.7057e-03 , 3.6399e-04 , 3.0012e-05 ,-2.8028e-06 , 0.0000e+00 ,], ## bin 33 
[  3.3110e+00 ,-2.8516e+00 , 1.1148e+00 ,-1.9736e-01 , 1.6358e-02 ,-5.1603e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.8564e-01 ,-8.2092e-02 , 1.0001e-01 ,-4.1316e-02 , 1.4547e-02 ,-3.0540e-03 , 3.0703e-04 ,-1.1558e-05 , 0.0000e+00 ,], ## bin 35 
[  1.4177e+00 ,-7.9587e-01 , 2.2329e-01 , 2.5284e-04 ,-5.5898e-03 , 1.7811e-04 , 7.4426e-05 ,-5.2902e-06 , 0.0000e+00 ,], ## bin 36 
[  1.7996e+00 ,-1.1545e+00 , 3.1645e-01 , 1.3462e-02 ,-1.6328e-02 , 2.2270e-03 ,-9.5225e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  1.5864e+00 ,-9.9087e-01 , 2.8351e-01 , 1.2892e-02 ,-1.5335e-02 , 2.1035e-03 ,-9.0242e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  1.9612e+00 ,-1.4077e+00 , 4.8699e-01 ,-3.8558e-02 ,-8.3741e-03 , 1.6276e-03 ,-7.7436e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.1307e+00 ,-1.5055e+00 , 5.0797e-01 ,-3.9127e-02 ,-8.9680e-03 , 1.7294e-03 ,-8.2563e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.5040e+00 ,-8.6252e-01 , 2.5054e-01 , 1.2583e-02 ,-1.4419e-02 , 2.0078e-03 ,-8.7564e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2797e-01 ,-4.6687e-02 , 1.2703e-01 ,-7.2651e-02 , 2.7457e-02 ,-5.7941e-03 , 5.9571e-04 ,-2.3375e-05 , 0.0000e+00 ,], ## bin 42 
[  1.8680e+00 ,-1.2942e+00 , 4.5742e-01 ,-3.7727e-02 ,-7.9294e-03 , 1.5889e-03 ,-7.7101e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.6245e+00 ,-1.0231e+00 , 3.5566e-01 ,-2.8097e-02 ,-4.7733e-03 , 6.1624e-04 , 2.4102e-05 ,-3.7947e-06 , 0.0000e+00 ,], ## bin 44 
[  1.8361e+00 ,-1.2045e+00 , 4.1210e-01 ,-3.5043e-02 ,-4.7165e-03 , 6.6360e-04 , 2.2595e-05 ,-3.8925e-06 , 0.0000e+00 ,], ## bin 45 
[  1.8673e+00 ,-1.2932e+00 , 4.5740e-01 ,-3.7827e-02 ,-7.9106e-03 , 1.5881e-03 ,-7.7120e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.5725e+00 ,-9.1262e-01 , 2.6422e-01 , 1.1886e-02 ,-1.4758e-02 , 2.0682e-03 ,-9.0526e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.7716e+00 ,-1.0697e+00 , 2.9623e-01 , 1.5373e-02 ,-1.6865e-02 , 2.3387e-03 ,-1.0202e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  2.1070e+00 ,-1.4894e+00 , 5.0469e-01 ,-3.9052e-02 ,-8.9008e-03 , 1.7195e-03 ,-8.2114e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.3881e+00 ,-1.8060e+00 , 6.4963e-01 ,-8.0003e-02 ,-4.8463e-04 , 5.2921e-04 , 1.4815e-05 ,-3.3115e-06 , 0.0000e+00 ,], ## bin 50 
[  2.0022e+00 ,-1.4501e+00 , 4.9409e-01 ,-3.8448e-02 ,-8.2919e-03 , 1.5869e-03 ,-7.4415e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  4.5165e-01 ,-1.7122e-02 , 9.4528e-02 ,-6.0802e-02 , 2.5527e-02 ,-5.5665e-03 , 5.7128e-04 ,-2.2085e-05 , 0.0000e+00 ,], ## bin 52 
[  3.3896e-01 , 6.5586e-02 , 2.1156e-02 ,-5.9681e-03 , 3.1537e-03 ,-7.2630e-04 , 1.7117e-05 , 8.8424e-06 ,-6.2483e-07 ,], ## bin 53 
[  5.3821e-01 ,-1.1363e-01 , 1.0766e-01 ,-4.4995e-02 , 1.6415e-02 ,-3.5008e-03 , 3.5537e-04 ,-1.3511e-05 , 0.0000e+00 ,], ## bin 54 
[  1.8007e+00 ,-1.1986e+00 , 3.7825e-01 ,-2.5903e-02 ,-5.6682e-03 , 9.6706e-04 ,-4.0949e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  1.3300e+00 ,-8.0744e-01 , 2.4701e-01 ,-9.4603e-03 ,-4.2568e-03 , 3.2340e-04 , 2.7282e-05 ,-2.4998e-06 , 0.0000e+00 ,], ## bin 56 
[  1.6041e+00 ,-8.8614e-01 , 1.9039e-01 , 1.3212e-02 ,-4.8104e-03 ,-4.3001e-04 , 1.4085e-04 ,-7.4894e-06 , 0.0000e+00 ,], ## bin 57 
[  6.2377e-01 ,-1.1984e-01 , 4.8044e-02 ,-2.7551e-02 , 1.6259e-02 ,-3.9333e-03 , 4.0608e-04 ,-1.5232e-05 , 0.0000e+00 ,], ## bin 58 
[  9.2478e-01 ,-2.5969e-01 , 4.3187e-02 ,-1.4757e-02 , 1.2586e-02 ,-3.2474e-03 , 3.1468e-04 ,-8.1777e-06 ,-2.2297e-07 ,], ## bin 59 
[  1.7279e+00 ,-9.0060e-01 , 1.7111e-01 , 1.1048e-02 ,-3.3836e-03 ,-1.7987e-04 , 2.3482e-05 , 4.9036e-06 ,-4.1531e-07 ,], ## bin 60 
[  1.4094e+00 ,-7.3059e-01 , 1.4690e-01 , 1.1663e-02 ,-3.4993e-03 ,-3.2887e-04 , 9.5078e-05 ,-4.7148e-06 , 0.0000e+00 ,], ## bin 61 
[  6.9700e+00 ,-5.9020e+00 , 2.0619e+00 ,-3.3945e-01 , 2.6877e-02 ,-8.2787e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  3.0807e+00 ,-2.1692e+00 , 5.8017e-01 ,-2.8793e-02 ,-9.2660e-03 , 1.3794e-03 ,-5.5206e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  3.8294e-01 ,-3.4049e-01 , 1.9752e-01 ,-2.9674e-02 , 1.4126e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[  3.8635e+00 ,-2.3693e+00 , 4.9990e-01 ,-2.6112e-04 ,-9.3033e-03 , 5.0630e-04 , 5.6036e-05 ,-4.3144e-06 , 0.0000e+00 ,], ## bin 65 
[  4.1278e+00 ,-2.5843e+00 , 5.6105e-01 ,-8.9553e-03 ,-8.8047e-03 , 5.7273e-04 , 4.1446e-05 ,-3.5529e-06 , 0.0000e+00 ,], ## bin 66 
[  4.3249e+00 ,-2.7599e+00 , 5.6949e-01 , 2.0549e-03 ,-1.0596e-02 , 5.5829e-04 , 5.9684e-05 ,-4.4755e-06 , 0.0000e+00 ,], ## bin 67 
[  9.3386e+00 ,-6.5817e+00 , 1.5549e+00 ,-6.7512e-02 ,-2.3244e-02 , 3.3134e-03 ,-1.3012e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[  9.0643e+00 ,-6.0734e+00 , 1.3455e+00 ,-5.8122e-02 ,-1.3559e-02 , 1.1677e-03 , 4.7728e-05 ,-5.3431e-06 , 0.0000e+00 ,], ## bin 69 
[  8.1083e+00 ,-5.6509e+00 , 1.3147e+00 ,-5.7234e-02 ,-1.8987e-02 , 2.7095e-03 ,-1.0661e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[  1.8653e+00 ,-1.4420e+00 , 4.2324e-01 ,-4.7475e-02 , 1.8776e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  8.4435e+00 ,-5.5904e+00 , 1.2198e+00 ,-4.9980e-02 ,-1.3030e-02 , 1.1498e-03 , 4.2675e-05 ,-5.1978e-06 , 0.0000e+00 ,], ## bin 72 
[  8.2855e+00 ,-5.3925e+00 , 1.1441e+00 ,-3.9414e-02 ,-1.3280e-02 , 1.1096e-03 , 4.1974e-05 ,-4.9468e-06 , 0.0000e+00 ,], ## bin 73 
[  4.5014e+00 ,-3.1131e+00 , 8.0298e-01 ,-8.5276e-02 , 3.2783e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  5.1918e+00 ,-3.5953e+00 , 9.1760e-01 ,-9.7159e-02 , 3.7361e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  4.8988e+00 ,-3.3604e+00 , 8.4934e-01 ,-8.9494e-02 , 3.4436e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  3.4575e+00 ,-2.3787e+00 , 6.0622e-01 ,-6.4042e-02 , 2.4783e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  9.7121e+00 ,-6.6254e+00 , 1.6776e+00 ,-1.8303e-01 , 7.3933e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.4825e+01 ,-8.0673e+00 , 1.1465e+00 , 7.3885e-02 ,-2.2953e-02 , 2.8123e-05 , 1.2050e-04 , 9.2150e-06 ,-1.1071e-06 ,], ## bin 79 
[  9.7978e+00 ,-6.2472e+00 , 1.4684e+00 ,-1.4622e-01 , 5.3342e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  1.2247e+01 ,-7.6833e+00 , 1.7846e+00 ,-1.7723e-01 , 6.4761e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  8.6266e+00 ,-4.1005e+00 , 4.6341e-01 , 5.4430e-02 ,-1.3138e-02 , 6.4757e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  5.8209e+00 ,-2.1074e+00 , 6.6103e-02 , 4.0745e-02 , 4.5833e-04 ,-9.3133e-04 , 5.8390e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  3.6733e+00 ,-1.7962e+00 , 3.0160e-01 ,-1.5462e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  3.0744e+00 ,-1.5056e+00 , 2.5396e-01 ,-1.2877e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  5.6547e+00 ,-2.6347e+00 , 4.1727e-01 ,-2.0703e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  1.6940e+01 ,-5.7624e+00 , 1.1673e-01 , 1.0754e-01 , 2.1656e-03 ,-2.4810e-03 , 1.5166e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  1.0585e+01 ,-4.7738e+00 , 7.2418e-01 ,-3.5307e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[  6.4844e+00 ,-2.9295e+00 , 4.4764e-01 ,-2.1557e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[  6.4844e+00 ,-2.9295e+00 , 4.4764e-01 ,-2.1557e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
