## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.7914e-01 , 9.6060e-02 , 2.2091e-02 ,-2.4318e-03 , 7.3866e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.1711e+00 , 3.6058e-01 ,-1.9420e-02 , 4.1214e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -4.3519e-01 , 4.4996e-02 , 3.0887e-02 ,-3.1256e-03 , 9.4546e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0500e+00 , 3.3936e-01 ,-1.8671e-02 , 4.1243e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.0475e+00 , 3.4098e-01 ,-1.8903e-02 , 4.2587e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.9786e-01 , 3.2946e-01 ,-1.7735e-02 , 3.8183e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.3597e-01 ,-2.1154e-01 , 9.6377e-02 ,-6.4531e-03 ,-6.2613e-04 , 9.3894e-05 ,-3.1434e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.7999e-01 ,-5.4577e-01 , 1.6189e-01 ,-9.8008e-03 ,-1.1039e-03 , 1.5995e-04 ,-5.4040e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.9606e+00 ,-3.1078e+00 , 9.1758e-01 ,-1.2273e-01 , 7.8668e-03 ,-1.9604e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  1.8065e+00 ,-1.3229e+00 , 3.1706e-01 ,-1.7597e-02 ,-2.2447e-03 , 3.1153e-04 ,-1.0412e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  1.6598e+00 ,-1.4323e+00 , 4.4383e-01 ,-5.8203e-02 , 3.6028e-03 ,-8.6360e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.2730e-02 ,-1.5172e-01 , 7.5458e-02 ,-5.6753e-03 ,-4.9917e-04 , 8.7036e-05 ,-3.2207e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.9954e+00 ,-1.6588e+00 , 5.2244e-01 ,-7.3503e-02 , 4.9657e-03 ,-1.3048e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  3.7644e+00 ,-2.9882e+00 , 9.0880e-01 ,-1.2720e-01 , 8.5882e-03 ,-2.2587e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  3.1995e+00 ,-2.6474e+00 , 8.3093e-01 ,-1.1756e-01 , 7.9465e-03 ,-2.0858e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -1.0125e+00 , 4.0250e-01 ,-2.2105e-02 ,-5.6582e-04 , 6.2809e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -4.3437e+00 , 2.7676e+00 ,-5.8912e-01 , 3.7620e-02 , 4.5101e-03 ,-5.2204e-04 ,-4.6095e-05 , 8.1465e-06 ,-2.9436e-07 ,], ## bin 16 
[ -2.7587e+00 , 1.7715e+00 ,-3.7760e-01 , 2.7140e-02 , 2.6360e-03 ,-3.6964e-04 ,-2.6913e-05 , 5.5020e-06 ,-2.0947e-07 ,], ## bin 17 
[ -3.3877e+00 , 2.3015e+00 ,-5.2253e-01 , 3.7967e-02 , 4.1432e-03 ,-5.6489e-04 ,-4.5541e-05 , 9.1565e-06 ,-3.5421e-07 ,], ## bin 18 
[ -4.9614e+00 , 4.2182e+00 ,-1.3411e+00 , 1.8803e-01 ,-2.4785e-03 ,-2.3281e-03 , 2.4650e-04 ,-7.9164e-06 , 0.0000e+00 ,], ## bin 19 
[ -1.7265e+01 , 1.6412e+01 ,-6.4137e+00 , 1.3342e+00 ,-1.5343e-01 , 9.2037e-03 ,-2.2485e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -2.0544e+01 , 2.0438e+01 ,-8.3085e+00 , 1.7884e+00 ,-2.1235e-01 , 1.3140e-02 ,-3.3092e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.9775e+01 , 1.8992e+01 ,-7.4799e+00 , 1.5741e+00 ,-1.8412e-01 , 1.1282e-02 ,-2.8236e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -7.3176e+00 , 6.2834e+00 ,-1.9472e+00 , 2.5690e-01 , 3.0930e-04 ,-3.8952e-03 , 3.9790e-04 ,-1.2829e-05 , 0.0000e+00 ,], ## bin 23 
[ -8.3816e+00 , 7.1927e+00 ,-2.2213e+00 , 2.8488e-01 , 3.1620e-03 ,-4.8814e-03 , 4.8863e-04 ,-1.5758e-05 , 0.0000e+00 ,], ## bin 24 
[  1.4061e+01 ,-1.1574e+01 , 3.8492e+00 ,-6.1749e-01 , 4.8287e-02 ,-1.4817e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  6.1980e+00 ,-4.2490e+00 , 1.0164e+00 ,-3.4839e-02 ,-1.8953e-02 , 2.6447e-03 ,-1.0513e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  7.5276e+00 ,-6.3837e+00 , 2.2244e+00 ,-3.6680e-01 , 2.9182e-02 ,-9.0531e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  3.4013e+00 ,-2.1103e+00 , 4.0819e-01 , 3.9562e-02 ,-2.1342e-02 , 2.4036e-03 ,-8.9181e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  2.4637e+00 ,-1.2354e+00 , 1.6070e-01 , 3.1018e-02 ,-2.8717e-03 ,-1.5152e-03 , 2.5825e-04 ,-1.1532e-05 , 0.0000e+00 ,], ## bin 29 
[  1.0301e+00 ,-2.7337e-01 , 4.0420e-03 , 3.1363e-03 , 9.9891e-03 ,-3.3200e-03 , 3.7665e-04 ,-1.4672e-05 , 0.0000e+00 ,], ## bin 30 
[  1.0137e+00 ,-2.8844e-01 , 1.2295e-02 , 4.5793e-03 , 9.3517e-03 ,-3.3076e-03 , 3.8652e-04 ,-1.5371e-05 , 0.0000e+00 ,], ## bin 31 
[  2.4233e+00 ,-1.5843e+00 , 3.5808e-01 , 2.8948e-02 ,-1.9517e-02 , 2.3794e-03 ,-9.3951e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  1.4756e+00 ,-6.8237e-01 , 3.4918e-02 , 8.5382e-02 ,-2.4384e-02 , 2.5491e-03 ,-9.4267e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.3154e+00 ,-2.8849e+00 , 1.1361e+00 ,-2.0274e-01 , 1.6966e-02 ,-5.4149e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  2.9901e+00 ,-2.6476e+00 , 1.0870e+00 ,-2.0162e-01 , 1.7488e-02 ,-5.7806e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  3.6170e+00 ,-3.3297e+00 , 1.3806e+00 ,-2.6253e-01 , 2.3572e-02 ,-8.1290e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  4.0790e+00 ,-3.8665e+00 , 1.6221e+00 ,-3.1357e-01 , 2.8699e-02 ,-1.0107e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  3.4421e+00 ,-3.2748e+00 , 1.4159e+00 ,-2.7825e-01 , 2.5698e-02 ,-9.0903e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  3.2441e+00 ,-3.0973e+00 , 1.3678e+00 ,-2.7370e-01 , 2.5695e-02 ,-9.2334e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  3.1704e+00 ,-2.9668e+00 , 1.3092e+00 ,-2.6244e-01 , 2.4691e-02 ,-8.8877e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  3.2148e+00 ,-3.0026e+00 , 1.3267e+00 ,-2.6704e-01 , 2.5257e-02 ,-9.1460e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  3.1583e+00 ,-2.9549e+00 , 1.3120e+00 ,-2.6483e-01 , 2.5089e-02 ,-9.0926e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  2.8641e+00 ,-2.6748e+00 , 1.2101e+00 ,-2.4706e-01 , 2.3584e-02 ,-8.5960e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  3.0447e+00 ,-2.8479e+00 , 1.2770e+00 ,-2.6020e-01 , 2.4863e-02 ,-9.0881e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  3.0388e+00 ,-2.8350e+00 , 1.2701e+00 ,-2.5860e-01 , 2.4687e-02 ,-9.0122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  3.3389e+00 ,-3.1465e+00 , 1.3944e+00 ,-2.8237e-01 , 2.6904e-02 ,-9.8224e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  2.6676e+00 ,-1.9334e+00 , 5.0823e-01 , 6.1400e-02 ,-5.0209e-02 , 9.0821e-03 ,-7.1067e-04 , 2.1008e-05 , 0.0000e+00 ,], ## bin 47 
[  3.3258e+00 ,-3.1107e+00 , 1.3683e+00 ,-2.7475e-01 , 2.5943e-02 ,-9.3816e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  3.0372e+00 ,-2.8232e+00 , 1.2493e+00 ,-2.5016e-01 , 2.3456e-02 ,-8.4000e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  3.6877e+00 ,-3.5126e+00 , 1.5213e+00 ,-3.0152e-01 , 2.8163e-02 ,-1.0092e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[  1.3780e+00 ,-8.3305e-01 , 2.3976e-01 , 1.7633e-02 ,-1.5366e-02 , 2.0760e-03 ,-8.8916e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  2.5544e+00 ,-2.0454e+00 , 7.3424e-01 ,-8.6986e-02 ,-3.2533e-03 , 1.3527e-03 ,-7.1726e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  1.7907e+00 ,-1.2800e+00 , 4.4027e-01 ,-3.6422e-02 ,-6.5206e-03 , 1.2910e-03 ,-6.0425e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[  1.6209e+00 ,-9.7335e-01 , 2.5245e-01 , 1.5805e-02 ,-1.3778e-02 , 1.7776e-03 ,-7.2717e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[  3.3786e+00 ,-2.9264e+00 , 1.1460e+00 ,-2.0368e-01 , 1.6983e-02 ,-5.4005e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  1.4652e+00 ,-6.7686e-01 , 4.1204e-02 , 8.1146e-02 ,-2.3433e-02 , 2.4559e-03 ,-9.0868e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  2.5640e+00 ,-1.6728e+00 , 3.7245e-01 , 3.1049e-02 ,-2.0453e-02 , 2.4850e-03 ,-9.7956e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  1.0726e+00 ,-3.1169e-01 , 1.2114e-02 , 4.8899e-03 , 9.8136e-03 ,-3.4643e-03 , 4.0457e-04 ,-1.6090e-05 , 0.0000e+00 ,], ## bin 58 
[  9.7568e-01 ,-2.5119e-01 , 5.0183e-03 , 3.1619e-03 , 9.2687e-03 ,-3.1124e-03 , 3.5453e-04 ,-1.3838e-05 , 0.0000e+00 ,], ## bin 59 
[  2.1516e+00 ,-1.0519e+00 , 1.3797e-01 , 2.7422e-02 ,-2.3635e-03 ,-1.3863e-03 , 2.3278e-04 ,-1.0334e-05 , 0.0000e+00 ,], ## bin 60 
[  7.0423e+00 ,-5.9359e+00 , 2.0645e+00 ,-3.3846e-01 , 2.6673e-02 ,-8.1718e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  8.9241e-01 ,-2.3603e-01 , 7.6585e-03 , 4.1595e-03 , 7.7217e-03 ,-2.6093e-03 , 2.9137e-04 ,-1.1085e-05 , 0.0000e+00 ,], ## bin 62 
[  5.7709e+00 ,-3.9671e+00 , 9.6079e-01 ,-3.5591e-02 ,-1.7349e-02 , 2.4481e-03 ,-9.7530e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  1.2083e+01 ,-9.9244e+00 , 3.3043e+00 ,-5.2833e-01 , 4.1059e-02 ,-1.2494e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.9532e+00 , 6.8352e+00 ,-2.1104e+00 , 2.7168e-01 , 2.7403e-03 ,-4.6185e-03 , 4.6438e-04 ,-1.5016e-05 , 0.0000e+00 ,], ## bin 65 
[ -7.3213e+00 , 6.3085e+00 ,-1.9594e+00 , 2.5889e-01 , 2.6965e-04 ,-3.9178e-03 , 4.0022e-04 ,-1.2898e-05 , 0.0000e+00 ,], ## bin 66 
[ -2.0067e+01 , 1.9314e+01 ,-7.6200e+00 , 1.6054e+00 ,-1.8793e-01 , 1.1521e-02 ,-2.8842e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -2.1659e+01 , 2.1528e+01 ,-8.7454e+00 , 1.8804e+00 ,-2.2304e-01 , 1.3789e-02 ,-3.4704e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.7842e+01 , 1.6996e+01 ,-6.6588e+00 , 1.3885e+00 ,-1.6007e-01 , 9.6268e-03 ,-2.3582e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -5.3819e+00 , 4.5210e+00 ,-1.4216e+00 , 1.9633e-01 ,-2.3035e-03 ,-2.4355e-03 , 2.5452e-04 ,-8.1058e-06 , 0.0000e+00 ,], ## bin 70 
[ -2.6724e+00 , 1.8058e+00 ,-4.0854e-01 , 3.1804e-02 , 3.0213e-03 ,-4.6685e-04 ,-3.3022e-05 , 7.3460e-06 ,-2.9407e-07 ,], ## bin 71 
[ -9.1868e-01 , 3.9477e-01 ,-2.2322e-02 ,-5.3365e-04 , 6.3541e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -4.2742e+00 , 2.7129e+00 ,-5.7509e-01 , 3.6768e-02 , 4.3428e-03 ,-5.0546e-04 ,-4.3977e-05 , 7.8075e-06 ,-2.8220e-07 ,], ## bin 73 
[ -4.0929e+00 , 2.9448e+00 ,-8.0672e-01 , 1.0026e-01 ,-9.4656e-04 ,-1.0806e-03 , 1.0442e-04 ,-3.0975e-06 , 0.0000e+00 ,], ## bin 74 
[  3.7323e+00 ,-3.0319e+00 , 9.3843e-01 ,-1.3209e-01 , 8.9003e-03 ,-2.3295e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.5691e+00 ,-2.8635e+00 , 8.7819e-01 ,-1.2361e-01 , 8.3865e-03 ,-2.2157e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  7.2596e-01 ,-6.0469e-01 , 1.6611e-01 ,-1.0608e-02 ,-1.1616e-03 , 1.8273e-04 ,-6.5768e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.3730e+00 ,-1.2397e+00 , 4.0999e-01 ,-5.8449e-02 , 3.9785e-03 ,-1.0513e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  8.2103e-01 ,-8.9813e-01 , 3.1124e-01 ,-4.2180e-02 , 2.6609e-03 ,-6.4791e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.9659e+00 ,-3.0894e+00 , 9.0685e-01 ,-1.2055e-01 , 7.6804e-03 ,-1.9028e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  2.5456e+00 ,-2.1435e+00 , 6.6170e-01 ,-8.9711e-02 , 5.7925e-03 ,-1.4517e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  2.6235e+00 ,-2.1673e+00 , 6.5813e-01 ,-8.8366e-02 , 5.6729e-03 ,-1.4162e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1146e+00 , 3.7356e-01 ,-2.2219e-02 , 5.3290e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0322e+00 , 3.4121e-01 ,-1.9059e-02 , 4.3126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.0598e+00 , 3.4313e-01 ,-1.8913e-02 , 4.2171e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -8.0797e-01 , 2.2060e-01 , 2.1973e-03 ,-1.1442e-03 , 4.2389e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -5.7968e-01 , 1.2314e-01 , 1.6558e-02 ,-2.0530e-03 , 6.5565e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.8198e-01 , 2.0476e-01 , 2.7978e-03 ,-9.4566e-04 , 3.2520e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -8.0823e-01 , 2.0571e-01 , 2.9303e-03 ,-9.7665e-04 , 3.3286e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -8.0823e-01 , 2.0571e-01 , 2.9303e-03 ,-9.7665e-04 , 3.3286e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
