## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -9.7439e-01 , 2.9408e-01 ,-1.3197e-02 , 2.4056e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.2754e+00 , 3.8497e-01 ,-2.1009e-02 , 4.5117e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -9.4124e-01 , 2.9412e-01 ,-1.3306e-02 , 2.5191e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.0679e+00 , 3.3141e-01 ,-1.6523e-02 , 3.3157e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.5190e+00 , 5.3560e-01 ,-5.0182e-02 , 2.7734e-03 ,-6.6801e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.4514e+00 , 5.5816e-01 ,-6.0336e-02 , 3.8412e-03 ,-1.0130e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.4951e+00 , 5.6775e-01 ,-5.7922e-02 , 3.3706e-03 ,-8.3379e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -1.4413e+00 , 5.4747e-01 ,-5.2758e-02 , 2.8988e-03 ,-6.8701e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -2.0966e+00 , 8.2457e-01 ,-8.9637e-02 , 4.7244e-03 ,-9.9278e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.2709e+00 , 4.5316e-01 ,-3.0953e-02 , 8.3065e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.3995e+00 , 5.4228e-01 ,-5.5009e-02 , 3.2704e-03 ,-8.3093e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -6.4855e-01 , 2.3525e-01 ,-1.1487e-02 , 2.3985e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -9.6204e-01 , 4.3330e-01 ,-5.6050e-02 , 4.3509e-03 ,-1.3304e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -7.5957e-01 , 2.9245e-01 ,-1.8227e-02 , 4.7748e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -8.1449e-01 , 3.4099e-01 ,-2.4357e-02 , 7.0648e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -1.1059e+00 , 4.7379e-01 ,-4.0157e-02 , 1.2435e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -6.3085e-01 , 2.2226e-01 , 1.3184e-02 ,-3.7119e-03 , 1.6923e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -7.2528e-01 , 2.6148e-01 , 9.2555e-03 ,-3.7042e-03 , 1.7868e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -1.7524e+00 , 8.4768e-01 ,-1.1089e-01 , 7.0247e-03 ,-1.7741e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -1.1826e+00 , 5.6417e-01 ,-5.4249e-02 , 1.8528e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -2.5190e+00 , 1.0991e+00 ,-9.3324e-02 ,-5.0474e-03 , 1.1156e-03 ,-4.3419e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[ -2.5773e+00 , 1.2062e+00 ,-1.1120e-01 ,-5.3564e-03 , 1.3233e-03 ,-5.3288e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -6.2372e+00 , 3.8271e+00 ,-8.2568e-01 , 8.9497e-02 ,-4.8730e-03 , 1.0672e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[ -4.3340e+00 , 2.5552e+00 ,-4.6804e-01 , 3.8017e-02 ,-1.1531e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -5.8780e+00 , 3.8638e+00 ,-8.8182e-01 , 1.0057e-01 ,-5.7308e-03 , 1.3067e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[ -7.7065e+00 , 5.3527e+00 ,-1.3499e+00 , 1.7199e-01 ,-1.1045e-02 , 2.8534e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -5.4602e+00 , 3.7159e+00 ,-8.7225e-01 , 1.0257e-01 ,-6.0405e-03 , 1.4266e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -3.6083e+00 , 2.2893e+00 ,-4.3975e-01 , 3.7599e-02 ,-1.2039e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -3.1057e+00 , 2.2521e+00 ,-5.2698e-01 , 6.4406e-02 ,-4.1483e-03 , 1.1273e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -2.1249e+00 , 1.3981e+00 ,-2.3638e-01 , 1.6833e-02 ,-4.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -2.5726e+00 , 1.7676e+00 ,-3.3972e-01 , 2.8353e-02 ,-8.6554e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[ -2.4951e+00 , 1.9001e+00 ,-4.3121e-01 , 4.9467e-02 ,-2.9227e-03 , 7.2677e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[ -3.6460e+00 , 2.8099e+00 ,-7.0463e-01 , 9.0115e-02 ,-5.9248e-03 , 1.6109e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[ -2.8651e+00 , 2.2461e+00 ,-5.3618e-01 , 6.4676e-02 ,-3.9926e-03 , 1.0240e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[ -2.2376e+00 , 1.7184e+00 ,-3.4931e-01 , 3.1102e-02 ,-1.0218e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[ -3.0171e+00 , 2.6636e+00 ,-7.4662e-01 , 1.0831e-01 ,-8.2060e-03 , 2.5899e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[ -6.8501e+00 , 5.9414e+00 ,-1.8338e+00 , 2.8433e-01 ,-2.2171e-02 , 6.9453e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[ -3.4839e+00 , 3.1132e+00 ,-8.9668e-01 , 1.3220e-01 ,-1.0076e-02 , 3.1768e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[ -2.9269e+00 , 2.6927e+00 ,-7.6294e-01 , 1.1091e-01 ,-8.3999e-03 , 2.6589e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[ -3.0520e+00 , 2.8603e+00 ,-8.3190e-01 , 1.2397e-01 ,-9.5951e-03 , 3.0887e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[ -2.9445e+00 , 2.8014e+00 ,-8.1257e-01 , 1.1963e-01 ,-9.0815e-03 , 2.8608e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -2.0335e+00 , 2.1426e+00 ,-6.3659e-01 , 9.9016e-02 ,-8.1831e-03 , 2.8527e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[ -2.3214e+00 , 2.3988e+00 ,-7.2351e-01 , 1.1324e-01 ,-9.3133e-03 , 3.2033e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -2.2734e+00 , 2.4012e+00 ,-7.3737e-01 , 1.1747e-01 ,-9.8087e-03 , 3.4113e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[ -2.0766e+00 , 2.2457e+00 ,-6.9327e-01 , 1.1194e-01 ,-9.5576e-03 , 3.4145e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -1.6574e+00 , 1.8694e+00 ,-5.5863e-01 , 8.8031e-02 ,-7.4567e-03 , 2.6857e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -1.9276e+00 , 2.0221e+00 ,-5.8169e-01 , 8.7166e-02 ,-6.9859e-03 , 2.3969e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -2.5353e+00 , 2.6083e+00 ,-8.0163e-01 , 1.2737e-01 ,-1.0560e-02 , 3.6352e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -2.1681e+00 , 2.2109e+00 ,-6.4152e-01 , 9.6694e-02 ,-7.7359e-03 , 2.6278e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.9177e+00 , 2.7826e+00 ,-8.0921e-01 , 1.1982e-01 ,-9.1743e-03 , 2.9178e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -2.8071e+00 , 2.6709e+00 ,-7.7323e-01 , 1.1504e-01 ,-8.9325e-03 , 2.8978e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -4.1792e+00 , 3.7500e+00 ,-1.1124e+00 , 1.6767e-01 ,-1.2940e-02 , 4.0924e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -3.5960e+00 , 3.1886e+00 ,-9.1583e-01 , 1.3457e-01 ,-1.0221e-02 , 3.2129e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[  4.3519e+00 ,-3.8766e+00 , 1.5253e+00 ,-2.7781e-01 , 2.3942e-02 ,-7.9169e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -2.9595e+00 , 2.6406e+00 ,-7.4540e-01 , 1.0895e-01 ,-8.3150e-03 , 2.6403e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.9090e+00 , 2.4103e+00 ,-6.1734e-01 , 8.0546e-02 ,-5.4030e-03 , 1.5008e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -2.6948e+00 , 2.1062e+00 ,-4.9114e-01 , 5.7583e-02 ,-3.4453e-03 , 8.5820e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -3.4240e+00 , 2.5894e+00 ,-6.2072e-01 , 7.4874e-02 ,-4.5977e-03 , 1.1654e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -2.8543e+00 , 2.1957e+00 ,-5.2537e-01 , 6.4089e-02 ,-4.0347e-03 , 1.0590e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -3.1295e+00 , 2.3279e+00 ,-5.4645e-01 , 6.4479e-02 ,-3.9007e-03 , 9.8908e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.1156e+00 , 2.2749e+00 ,-5.3459e-01 , 6.5933e-02 ,-4.3431e-03 , 1.2250e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -3.3109e+00 , 2.4338e+00 ,-5.8716e-01 , 7.4120e-02 ,-4.9184e-03 , 1.3676e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -4.3126e+00 , 3.0170e+00 ,-7.1423e-01 , 8.6443e-02 ,-5.3639e-03 , 1.3678e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -4.4461e+00 , 2.7502e+00 ,-5.3025e-01 , 4.5255e-02 ,-1.4402e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.4721e+00 , 4.3702e+00 ,-1.0447e+00 , 1.2575e-01 ,-7.6216e-03 , 1.8607e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -5.3572e+00 , 3.5081e+00 ,-7.8792e-01 , 8.8720e-02 ,-5.0209e-03 , 1.1466e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -5.4412e+00 , 3.4307e+00 ,-7.3703e-01 , 7.8370e-02 ,-4.1155e-03 , 8.5259e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -4.8864e+00 , 2.7390e+00 ,-4.8765e-01 , 3.8626e-02 ,-1.1456e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -2.5711e+00 , 1.1930e+00 ,-1.0648e-01 ,-5.6999e-03 , 1.2949e-03 ,-5.0482e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -2.5080e+00 , 1.0924e+00 ,-9.1347e-02 ,-5.1423e-03 , 1.0947e-03 ,-4.1801e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -1.1881e+00 , 5.6476e-01 ,-5.4159e-02 , 1.8487e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.5993e+00 , 7.5609e-01 ,-9.0762e-02 , 5.1071e-03 ,-1.1089e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -1.2107e+00 , 5.3216e-01 ,-4.7190e-02 , 1.5008e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -1.0743e+00 , 4.7544e-01 ,-4.0385e-02 , 1.2504e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -1.3765e+00 , 6.0515e-01 ,-6.4105e-02 , 3.2196e-03 ,-6.2510e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.0958e+00 , 4.3956e-01 ,-3.4774e-02 , 1.0146e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -6.0682e-01 , 2.3950e-01 ,-1.2844e-02 , 3.4082e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -2.7770e-01 , 7.7228e-02 , 1.3024e-02 ,-1.5601e-03 , 5.2610e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -8.0938e-01 , 3.2542e-01 ,-2.9528e-02 , 1.7849e-03 ,-4.8205e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -1.1461e+00 , 4.0240e-01 ,-2.6035e-02 , 6.6036e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -1.4781e+00 , 5.7725e-01 ,-5.6860e-02 , 3.1204e-03 ,-7.3639e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.5270e+00 , 6.2546e-01 ,-6.9081e-02 , 4.2370e-03 ,-1.0751e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.4266e+00 , 5.4198e-01 ,-5.2118e-02 , 2.8690e-03 ,-6.8319e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.0631e+00 , 3.4981e-01 ,-1.9117e-02 , 4.2689e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3121e+00 , 4.9236e-01 ,-4.8875e-02 , 2.9585e-03 ,-7.6272e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1171e+00 , 3.5384e-01 ,-1.9136e-02 , 4.0901e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -9.3408e-01 , 2.9321e-01 ,-1.3125e-02 , 2.4195e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -7.7643e-01 , 2.0622e-01 , 2.8864e-03 ,-9.8927e-04 , 3.4514e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.5038e+00 , 5.0774e-01 ,-4.3881e-02 , 2.2195e-03 ,-4.9522e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.1458e+00 , 3.3509e-01 ,-1.5888e-02 , 3.0371e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.1458e+00 , 3.3509e-01 ,-1.5888e-02 , 3.0371e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  9.7972e-01 ,-2.4651e-01 , 1.5682e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  4.3279e-02 ,-3.8912e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.3045e+00 ,-3.4735e-01 , 2.3205e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  5.7138e-01 ,-1.5713e-01 , 1.0673e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  4.9601e-01 ,-1.4013e-01 , 9.6879e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  7.5337e+00 ,-3.0249e+00 , 4.0292e-01 ,-1.7825e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  3.4274e-01 ,-9.0186e-02 , 5.8467e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  3.6561e+00 ,-1.4673e+00 , 1.9582e-01 ,-8.6980e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.2229e+00 ,-1.3325e+00 , 1.8257e-01 ,-8.3032e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  1.4400e+00 ,-6.2443e-01 , 8.8395e-02 ,-4.1212e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -5.9068e-02 , 5.5521e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  8.6202e-02 ,-2.7319e-02 , 1.8164e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  7.0950e-02 ,-8.7923e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  2.9776e-01 ,-6.3309e-02 , 3.6122e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  1.2294e+00 ,-4.6447e-01 , 6.0646e-02 ,-2.6779e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.0265e+00 ,-4.0314e-01 , 5.4466e-02 ,-2.4922e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.6210e-01 ,-3.5385e-01 , 4.9064e-02 ,-2.2597e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  9.6449e-01 ,-3.9524e-01 , 5.4335e-02 ,-2.4964e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.9027e-01 ,-2.8088e-01 , 3.8030e-02 ,-1.6957e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.3055e+00 ,-5.3353e-01 , 7.2582e-02 ,-3.3050e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.1103e+00 ,-4.4004e-01 , 5.8261e-02 ,-2.5785e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  7.4660e-01 ,-2.9130e-01 , 3.8185e-02 ,-1.6786e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  4.4302e-01 ,-1.7330e-01 , 2.2836e-02 ,-1.0110e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.6526e-01 ,-6.3130e-02 , 8.1385e-03 ,-3.5277e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  1.3023e-01 ,-5.1346e-02 , 6.7684e-03 ,-2.9748e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  7.0330e-02 ,-2.6699e-02 , 3.3683e-03 ,-1.4100e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  6.1772e-02 ,-2.5858e-02 , 3.5434e-03 ,-1.6030e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  3.8913e-02 ,-1.8718e-02 , 2.7662e-03 ,-1.2933e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  4.4958e-02 ,-2.2983e-02 , 3.8593e-03 ,-2.0407e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  4.9523e-02 ,-2.1092e-02 , 3.3923e-03 ,-1.7764e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.8657e-02 ,-1.5155e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  9.4159e-02 ,-3.3766e-02 , 4.5839e-03 ,-2.1246e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.1843e-01 ,-4.7465e-02 , 6.7191e-03 ,-3.1902e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  7.8139e-02 ,-3.3089e-02 , 4.8598e-03 ,-2.3439e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  4.4041e-02 ,-1.9344e-02 , 2.7295e-03 ,-1.2650e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  5.2073e-02 ,-2.3751e-02 , 3.5385e-03 ,-1.7990e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  6.7190e-02 ,-2.9710e-02 , 4.4228e-03 ,-2.1994e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.3680e-02 ,-3.0531e-02 , 4.3213e-03 ,-2.0346e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.5194e-02 ,-3.1263e-02 , 4.4537e-03 ,-2.1163e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.6169e-02 ,-1.8782e-02 , 2.6514e-03 ,-1.2556e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.4283e-02 ,-9.8094e-03 , 1.3987e-03 ,-6.6359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  7.2275e-03 ,-1.8793e-03 , 1.3762e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  9.7672e-03 ,-4.3055e-03 , 6.6250e-04 ,-3.2895e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  5.9722e-03 ,-2.9352e-03 , 4.7743e-04 ,-2.6027e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.2815e-03 ,-4.8032e-04 , 3.7446e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -4.4359e-04 , 2.8531e-04 ,-2.5472e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -4.2129e-03 , 2.6741e-03 ,-5.0761e-04 , 3.0548e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -6.2477e-04 , 1.8975e-04 ,-2.9317e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -1.3426e-02 , 5.5946e-03 ,-8.1349e-04 , 3.8973e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.9708e-02 , 1.2619e-02 ,-1.8579e-03 , 9.0661e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -4.2698e-02 , 1.6806e-02 ,-2.2888e-03 , 1.0436e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9344e-02 , 2.8674e-02 ,-4.0774e-03 , 1.9354e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -8.0956e-02 , 3.4321e-02 ,-4.9707e-03 , 2.3971e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.9122e-02 , 3.1104e-02 ,-4.7042e-03 , 2.3729e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.1968e-02 , 1.9427e-02 ,-2.9221e-03 , 1.5074e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -3.2639e-02 , 1.4331e-02 ,-1.9911e-03 , 9.0412e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -6.7419e-02 , 2.8769e-02 ,-4.2804e-03 , 2.0865e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -9.5264e-02 , 3.7095e-02 ,-5.1787e-03 , 2.4318e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -9.1455e-02 , 3.3474e-02 ,-4.6568e-03 , 2.2098e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  2.5526e-02 ,-1.6987e-02 , 2.5729e-03 ,-1.1877e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  4.4743e-03 ,-2.9955e-03 , 1.9669e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -4.1782e-02 , 2.1439e-02 ,-3.6288e-03 , 1.9312e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.6656e-02 , 1.3466e-02 ,-2.0176e-03 , 9.3938e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -5.0679e-02 , 2.1025e-02 ,-2.8431e-03 , 1.2658e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -8.3173e-02 , 3.2605e-02 ,-4.2617e-03 , 1.8554e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -1.1827e-01 , 4.6815e-02 ,-6.2169e-03 , 2.7611e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.6019e-01 , 6.1819e-02 ,-8.0608e-03 , 3.5351e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.7599e-01 , 1.4432e-01 ,-1.8670e-02 , 8.1196e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -7.6619e-01 , 2.9981e-01 ,-3.9401e-02 , 1.7360e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.0369e+00 , 4.0702e-01 ,-5.3350e-02 , 2.3370e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -1.2221e+00 , 4.9526e-01 ,-6.6746e-02 , 3.0092e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -8.9317e-01 , 3.6652e-01 ,-5.0118e-02 , 2.2659e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -8.5293e-01 , 3.4629e-01 ,-4.7180e-02 , 2.1483e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.5051e-01 , 3.0398e-01 ,-4.1757e-02 , 1.9084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[ -8.8855e-01 , 3.4418e-01 ,-4.6060e-02 , 2.0923e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1279e+00 , 4.2053e-01 ,-5.4396e-02 , 2.3852e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[ -1.2602e+00 , 4.8110e-01 ,-6.3732e-02 , 2.8685e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -8.1308e-01 , 3.1594e-01 ,-4.2100e-02 , 1.9115e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[  1.6148e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -1.5736e+00 , 6.9150e-01 ,-9.8661e-02 , 4.6306e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[ -1.9195e+00 , 8.1970e-01 ,-1.1470e-01 , 5.2931e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -1.9387e+00 , 7.9350e-01 ,-1.0744e-01 , 4.8241e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -3.4716e+00 , 1.3955e+00 ,-1.8655e-01 , 8.2987e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -4.3646e+00 , 1.7423e+00 ,-2.3124e-01 , 1.0214e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -4.9812e-01 , 1.3811e-01 ,-9.3874e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -5.6088e-01 , 1.5935e-01 ,-1.1079e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -7.9157e-01 , 2.1504e-01 ,-1.4459e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -9.5753e-01 , 2.5195e-01 ,-1.6669e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -7.3811e-01 , 1.8648e-01 ,-1.1967e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -1.8241e+00 , 4.7135e-01 ,-3.0635e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -1.8241e+00 , 4.7135e-01 ,-3.0635e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
