## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -9.7054e-01 , 2.9012e-01 ,-1.2594e-02 , 2.1573e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.4370e+00 , 4.6155e-01 ,-3.4454e-02 , 1.4744e-03 ,-2.8625e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -6.2894e-01 , 1.2462e-01 , 1.8307e-02 ,-2.2144e-03 , 6.9883e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1668e+00 , 3.7077e-01 ,-2.1389e-02 , 4.9870e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.1542e+00 , 3.7076e-01 ,-2.1623e-02 , 5.1319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -1.0119e+00 , 3.2909e-01 ,-1.7134e-02 , 3.4692e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.2807e+00 , 4.2751e-01 ,-2.7585e-02 , 6.9409e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -1.1715e+00 , 4.0634e-01 ,-2.5926e-02 , 6.7509e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.4736e+00 , 4.1096e-01 , 9.8633e-04 ,-2.3111e-03 ,-1.1367e-04 , 1.0617e-05 , 1.5687e-06 ,-1.0073e-07 , 0.0000e+00 ,], ## bin 8 
[  4.3935e+00 ,-3.3854e+00 , 9.8424e-01 ,-1.3023e-01 , 8.2663e-03 ,-2.0409e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.8652e-01 ,-1.1850e-01 , 7.7612e-02 ,-8.3170e-03 , 2.8430e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.6208e-01 , 2.0514e-01 ,-8.4059e-03 , 1.4642e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.7547e+00 ,-1.4480e+00 , 4.5169e-01 ,-6.2463e-02 , 4.1591e-03 ,-1.0800e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  5.1145e+00 ,-3.9447e+00 , 1.1710e+00 ,-1.6223e-01 , 1.0873e-02 ,-2.8426e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  6.2937e+00 ,-4.8864e+00 , 1.4613e+00 ,-2.0421e-01 , 1.3770e-02 ,-3.6174e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.1992e+00 ,-1.2395e+00 , 4.4930e-01 ,-6.6486e-02 , 4.5662e-03 ,-1.2039e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  2.0799e+00 ,-1.8404e+00 , 6.1825e-01 ,-8.9814e-02 , 6.1400e-03 ,-1.6190e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  6.3523e-01 ,-8.4033e-01 , 3.4902e-01 ,-5.4124e-02 , 3.8064e-03 ,-1.0180e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -1.2154e+00 , 5.1803e-01 ,-3.7798e-02 , 6.8172e-05 , 6.2638e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  7.3677e-01 ,-9.4377e-01 , 3.9745e-01 ,-6.3152e-02 , 4.5240e-03 ,-1.2253e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -5.9019e+00 , 4.3619e+00 ,-1.2432e+00 , 1.6662e-01 ,-3.7668e-03 ,-1.6102e-03 , 1.7630e-04 ,-5.6715e-06 , 0.0000e+00 ,], ## bin 20 
[ -8.5231e+00 , 6.8492e+00 ,-2.0947e+00 , 2.8867e-01 ,-5.3950e-03 ,-3.1872e-03 , 3.4815e-04 ,-1.1377e-05 , 0.0000e+00 ,], ## bin 21 
[ -1.3653e+01 , 1.0659e+01 ,-3.1183e+00 , 3.9563e-01 ,-3.4048e-03 ,-4.6046e-03 , 4.6330e-04 ,-1.4464e-05 , 0.0000e+00 ,], ## bin 22 
[ -9.1520e+00 , 7.3523e+00 ,-2.1720e+00 , 2.8138e-01 ,-2.9473e-03 ,-3.3200e-03 , 3.4327e-04 ,-1.0947e-05 , 0.0000e+00 ,], ## bin 23 
[ -1.0960e+01 , 9.0843e+00 ,-2.7620e+00 , 3.5867e-01 ,-1.1840e-03 ,-4.8814e-03 , 4.9846e-04 ,-1.6000e-05 , 0.0000e+00 ,], ## bin 24 
[  7.3125e+00 ,-5.0442e+00 , 1.2182e+00 ,-5.2450e-02 ,-1.9876e-02 , 2.8926e-03 ,-1.1656e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  3.5382e+00 ,-2.3102e+00 , 5.3450e-01 ,-9.7323e-03 ,-9.0660e-03 , 6.0619e-04 , 4.9150e-05 ,-4.2945e-06 , 0.0000e+00 ,], ## bin 26 
[  7.6096e+00 ,-6.5329e+00 , 2.3001e+00 ,-3.8299e-01 , 3.0744e-02 ,-9.6168e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  2.2236e+00 ,-1.5374e+00 , 4.3297e-01 ,-2.3954e-02 ,-6.4990e-03 , 9.9168e-04 ,-3.9610e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  4.4312e+00 ,-3.1485e+00 , 8.2603e-01 ,-4.6139e-02 ,-1.1760e-02 , 1.8371e-03 ,-7.5030e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.9947e+00 ,-1.0687e+00 , 1.9691e-01 , 1.6702e-02 ,-4.7734e-03 ,-5.0577e-04 , 1.4320e-04 ,-7.2558e-06 , 0.0000e+00 ,], ## bin 30 
[  1.2545e+00 ,-6.3892e-01 , 1.4770e-01 , 5.7321e-03 ,-3.0227e-03 ,-7.5965e-05 , 1.8939e-05 , 3.9326e-06 ,-3.5906e-07 ,], ## bin 31 
[  1.6170e+00 ,-9.2506e-01 , 2.1087e-01 , 1.0398e-02 ,-5.3088e-03 ,-2.4848e-04 , 1.2273e-04 ,-6.8835e-06 , 0.0000e+00 ,], ## bin 32 
[  4.9374e-01 ,-5.3527e-02 , 3.1275e-02 ,-1.0968e-02 , 9.2056e-03 ,-2.6349e-03 , 2.9566e-04 ,-1.1644e-05 , 0.0000e+00 ,], ## bin 33 
[  3.3062e+00 ,-2.8453e+00 , 1.1120e+00 ,-1.9676e-01 , 1.6300e-02 ,-5.1388e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  1.4389e+00 ,-9.2433e-01 , 3.1527e-01 ,-2.3218e-02 ,-4.9079e-03 , 8.6647e-04 ,-3.7328e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  1.3106e+00 ,-6.8725e-01 , 1.8356e-01 , 5.0287e-03 ,-4.9011e-03 ,-8.7834e-05 , 1.0288e-04 ,-6.3535e-06 , 0.0000e+00 ,], ## bin 36 
[  1.1343e+00 ,-5.7008e-01 , 1.7404e-01 ,-2.3788e-03 ,-3.1864e-03 , 3.0987e-05 , 1.6256e-05 , 4.8591e-06 ,-4.8140e-07 ,], ## bin 37 
[  1.9083e+00 ,-1.3832e+00 , 4.7838e-01 ,-3.7663e-02 ,-8.0961e-03 , 1.5601e-03 ,-7.3515e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  2.0677e+00 ,-1.5073e+00 , 5.2371e-01 ,-4.5200e-02 ,-7.7839e-03 , 1.6070e-03 ,-7.7437e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.1847e+00 ,-1.5504e+00 , 5.2201e-01 ,-4.1147e-02 ,-8.8375e-03 , 1.7264e-03 ,-8.2531e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.7474e+00 ,-1.1803e+00 , 4.1990e-01 ,-3.4696e-02 ,-7.1168e-03 , 1.4161e-03 ,-6.7925e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  2.0033e+00 ,-1.4009e+00 , 4.8468e-01 ,-3.9444e-02 ,-8.2093e-03 , 1.6314e-03 ,-7.8559e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  1.8895e+00 ,-1.3136e+00 , 4.6332e-01 ,-3.8291e-02 ,-7.9653e-03 , 1.5976e-03 ,-7.7446e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  2.1362e+00 ,-1.5134e+00 , 5.1903e-01 ,-4.3015e-02 ,-8.5718e-03 , 1.7341e-03 ,-8.4365e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  2.2883e+00 ,-1.6404e+00 , 5.5521e-01 ,-4.5684e-02 ,-9.1279e-03 , 1.8438e-03 ,-8.9715e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  2.0154e+00 ,-1.4230e+00 , 4.9576e-01 ,-4.0860e-02 ,-8.4653e-03 , 1.7025e-03 ,-8.2811e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  1.3411e+00 ,-7.3068e-01 , 2.4200e-01 ,-8.8361e-03 ,-5.4150e-03 , 3.9987e-04 , 5.0845e-05 ,-4.7015e-06 , 0.0000e+00 ,], ## bin 47 
[  2.0513e+00 ,-1.4366e+00 , 4.9402e-01 ,-4.0736e-02 ,-8.0312e-03 , 1.6079e-03 ,-7.7242e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  2.0877e+00 ,-1.4690e+00 , 4.9916e-01 ,-3.9441e-02 ,-8.5074e-03 , 1.6599e-03 ,-7.9245e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  2.0630e+00 ,-1.3748e+00 , 4.2621e-01 ,-2.3422e-02 ,-7.3122e-03 , 7.4861e-04 , 4.1005e-05 ,-5.1671e-06 , 0.0000e+00 ,], ## bin 50 
[  2.0180e+00 ,-1.4714e+00 , 5.0396e-01 ,-4.0467e-02 ,-8.1106e-03 , 1.5823e-03 ,-7.4549e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  1.1710e+00 ,-5.8838e-01 , 1.7361e-01 ,-1.1314e-03 ,-3.2688e-03 , 4.3850e-06 , 1.8820e-05 , 5.0125e-06 ,-4.9841e-07 ,], ## bin 52 
[  6.8252e-01 ,-1.8817e-01 , 6.4087e-02 , 5.1452e-03 ,-1.5657e-03 ,-2.4679e-04 , 3.2543e-05 , 3.4067e-06 ,-3.7311e-07 ,], ## bin 53 
[  1.1402e+00 ,-5.8138e-01 , 1.7062e-01 , 6.1451e-04 ,-4.2677e-03 , 1.1401e-04 , 5.7079e-05 ,-3.8683e-06 , 0.0000e+00 ,], ## bin 54 
[  1.6584e+00 ,-1.0906e+00 , 3.5248e-01 ,-2.5402e-02 ,-4.9811e-03 , 8.6697e-04 ,-3.6610e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  4.9182e-01 ,-5.3862e-02 , 3.1998e-02 ,-8.3158e-03 , 7.4072e-03 ,-2.2042e-03 , 2.5058e-04 ,-9.8922e-06 , 0.0000e+00 ,], ## bin 56 
[  1.2738e+00 ,-6.6613e-01 , 1.6969e-01 ,-2.2875e-03 ,-1.0234e-03 ,-3.1382e-04 , 1.2695e-05 , 7.6327e-06 ,-5.7263e-07 ,], ## bin 57 
[  1.5683e+00 ,-8.3898e-01 , 1.7223e-01 , 1.3241e-02 ,-4.2441e-03 ,-4.5065e-04 , 1.3252e-04 ,-6.8650e-06 , 0.0000e+00 ,], ## bin 58 
[  7.0118e-01 ,-1.4006e-01 , 1.8604e-02 , 2.7572e-03 , 1.1707e-03 , 1.4438e-04 ,-1.9397e-04 , 2.9973e-05 ,-1.3663e-06 ,], ## bin 59 
[  1.3941e+00 ,-6.2236e-01 , 9.3229e-02 , 1.5206e-02 ,-1.4718e-03 ,-5.1445e-04 , 3.0050e-05 , 7.0453e-06 ,-5.4154e-07 ,], ## bin 60 
[  2.5353e+00 ,-1.7645e+00 , 4.9039e-01 ,-2.7896e-02 ,-7.1231e-03 , 1.1049e-03 ,-4.4578e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  3.8560e+00 ,-2.6930e+00 , 6.9924e-01 ,-3.4129e-02 ,-1.1194e-02 , 1.6772e-03 ,-6.7965e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  2.7447e+00 ,-1.9352e+00 , 5.2501e-01 ,-2.5539e-02 ,-8.6256e-03 , 1.2733e-03 ,-5.0701e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  4.0796e+00 ,-2.6124e+00 , 5.8641e-01 ,-1.0875e-02 ,-9.5423e-03 , 6.4296e-04 , 4.8878e-05 ,-4.3141e-06 , 0.0000e+00 ,], ## bin 64 
[ -8.2974e+00 , 6.0226e+00 ,-1.4361e+00 , 1.0272e-01 , 1.1712e-02 ,-1.5485e-03 ,-1.3904e-04 , 2.7662e-05 ,-1.1007e-06 ,], ## bin 65 
[ -9.4680e+00 , 7.6710e+00 ,-2.2852e+00 , 2.9757e-01 ,-3.0930e-03 ,-3.5336e-03 , 3.6534e-04 ,-1.1647e-05 , 0.0000e+00 ,], ## bin 66 
[ -9.4185e+00 , 6.4860e+00 ,-1.5140e+00 , 1.1323e-01 , 1.0116e-02 ,-1.4962e-03 ,-1.0707e-04 , 2.3049e-05 ,-9.1348e-07 ,], ## bin 67 
[ -1.4946e+01 , 1.4121e+01 ,-5.5335e+00 , 1.1706e+00 ,-1.3799e-01 , 8.5173e-03 ,-2.1442e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -6.3640e+00 , 4.7194e+00 ,-1.3491e+00 , 1.8017e-01 ,-3.9688e-03 ,-1.7458e-03 , 1.9001e-04 ,-6.0930e-06 , 0.0000e+00 ,], ## bin 69 
[  7.5664e-01 ,-1.0010e+00 , 4.2769e-01 ,-6.9478e-02 , 5.1091e-03 ,-1.4245e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -2.2200e-01 ,-2.8392e-01 , 2.1322e-01 ,-3.8117e-02 , 2.8902e-03 ,-8.1523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  1.0677e+00 ,-1.1563e+00 , 4.4220e-01 ,-6.7961e-02 , 4.8317e-03 ,-1.3169e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  2.4633e+00 ,-2.1294e+00 , 7.0188e-01 ,-1.0151e-01 , 6.9329e-03 ,-1.8285e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  1.0931e+00 ,-1.1438e+00 , 4.1580e-01 ,-6.0804e-02 , 4.1027e-03 ,-1.0594e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  6.2649e+00 ,-4.8772e+00 , 1.4618e+00 ,-2.0472e-01 , 1.3838e-02 ,-3.6447e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.8913e+00 ,-3.0579e+00 , 9.2133e-01 ,-1.2809e-01 , 8.6035e-03 ,-2.2541e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  3.4082e+00 ,-2.5937e+00 , 7.6172e-01 ,-1.0335e-01 , 6.7882e-03 ,-1.7421e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5181e-01 , 1.9977e-01 ,-7.5714e-03 , 1.0968e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -1.0549e+00 , 3.6641e-01 ,-2.1894e-02 , 5.3048e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.4847e+00 ,-2.7783e+00 , 8.2680e-01 ,-1.1038e-01 , 7.0462e-03 ,-1.7478e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.6612e+00 ,-2.9201e+00 , 8.6931e-01 ,-1.1648e-01 , 7.4660e-03 ,-1.8593e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.2130e+00 , 4.1814e-01 ,-2.7065e-02 , 7.1443e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1842e+00 , 3.9565e-01 ,-2.4574e-02 , 6.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.0175e+00 , 3.3723e-01 ,-1.8775e-02 , 4.2342e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.2963e+00 , 4.2796e-01 ,-3.1035e-02 , 1.2840e-03 ,-2.4005e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.2038e+00 , 3.7645e-01 ,-2.1225e-02 , 4.7991e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -9.5146e-01 , 2.8992e-01 ,-1.2144e-02 , 1.9764e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.5203e+00 , 5.0166e-01 ,-4.1390e-02 , 1.9788e-03 ,-4.1994e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -8.4626e-01 , 2.1288e-01 , 2.8199e-03 ,-1.0095e-03 , 3.4964e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -8.4626e-01 , 2.1288e-01 , 2.8199e-03 ,-1.0095e-03 , 3.4964e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
