## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  4.0520e+00 ,-2.1011e+00 , 3.6921e-01 ,-1.3780e-02 ,-2.3286e-03 , 2.5265e-04 ,-7.2317e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  4.3281e+00 ,-2.2544e+00 , 4.0110e-01 ,-1.5956e-02 ,-2.4371e-03 , 2.7311e-04 ,-7.9304e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  1.1460e+01 ,-7.1103e+00 , 1.7322e+00 ,-2.0295e-01 , 1.1675e-02 ,-2.6440e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[  1.0099e+01 ,-6.3550e+00 , 1.5711e+00 ,-1.8630e-01 , 1.0833e-02 ,-2.4773e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.5876e+01 ,-1.5134e+01 , 3.0228e+00 ,-1.6359e-01 ,-1.7113e-02 , 1.5366e-03 , 1.3730e-04 ,-1.8860e-05 , 5.6408e-07 ,], ## bin 4 
[  1.0905e+01 ,-7.1450e+00 , 1.8338e+00 ,-2.2575e-01 , 1.3603e-02 ,-3.2183e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  2.5341e+01 ,-1.5286e+01 , 3.1517e+00 ,-1.7926e-01 ,-1.8031e-02 , 1.7168e-03 , 1.4969e-04 ,-2.1425e-05 , 6.5741e-07 ,], ## bin 6 
[  1.8511e+01 ,-1.1489e+01 , 2.4325e+00 ,-1.4031e-01 ,-1.4757e-02 , 1.4133e-03 , 1.2836e-04 ,-1.8549e-05 , 5.7824e-07 ,], ## bin 7 
[  2.3547e+01 ,-1.4712e+01 , 3.1432e+00 ,-1.8689e-01 ,-1.8595e-02 , 1.8618e-03 , 1.5999e-04 ,-2.3791e-05 , 7.4833e-07 ,], ## bin 8 
[  7.2889e+00 ,-5.4273e+00 , 1.5542e+00 ,-2.0889e-01 , 1.3613e-02 ,-3.4613e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -6.0634e-01 , 2.6709e-02 , 6.3612e-02 ,-8.1320e-03 , 2.9605e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -7.2537e-01 , 1.6361e-01 , 2.8084e-02 ,-5.3169e-03 , 2.2050e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  7.8297e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  7.5324e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  7.2456e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  7.5241e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  1.5174e+00 ,-1.3871e+00 , 4.7722e-01 ,-6.8556e-02 , 4.5849e-03 ,-1.1773e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.0658e+00 ,-2.0372e+00 , 4.7031e-01 ,-2.5432e-02 ,-3.7391e-03 , 5.1163e-04 ,-1.7234e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  1.4788e+01 ,-1.1535e+01 , 3.3354e+00 ,-3.8081e-01 ,-1.4196e-03 , 4.2693e-03 ,-3.6105e-04 , 9.7155e-06 , 0.0000e+00 ,], ## bin 18 
[  8.3502e+00 ,-5.9691e+00 , 1.4656e+00 ,-9.7352e-02 ,-1.0736e-02 , 1.1743e-03 , 1.0839e-04 ,-1.7418e-05 , 5.8809e-07 ,], ## bin 19 
[  9.4801e+00 ,-6.8894e+00 , 1.7193e+00 ,-1.1789e-01 ,-1.2401e-02 , 1.4449e-03 , 1.1515e-04 ,-1.9597e-05 , 6.6696e-07 ,], ## bin 20 
[  1.3217e+01 ,-1.0653e+01 , 3.1794e+00 ,-3.6873e-01 ,-1.7507e-03 , 4.2175e-03 ,-3.5229e-04 , 9.3134e-06 , 0.0000e+00 ,], ## bin 21 
[  4.7178e+00 ,-3.3472e+00 , 8.5175e-01 ,-5.2569e-02 ,-8.6559e-03 , 1.3566e-03 ,-5.2024e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  4.1743e+00 ,-2.8484e+00 , 7.2287e-01 ,-4.2708e-02 ,-7.9911e-03 , 1.2259e-03 ,-4.7031e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[ -9.1798e-02 , 8.7243e-01 ,-4.6828e-01 , 1.0854e-01 ,-6.0473e-03 ,-1.3013e-03 , 1.9869e-04 ,-7.7588e-06 , 0.0000e+00 ,], ## bin 24 
[  7.8032e+00 ,-6.6981e+00 , 2.3477e+00 ,-3.8871e-01 , 3.1020e-02 ,-9.6497e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  6.9682e+00 ,-6.1526e+00 , 2.2169e+00 ,-3.7469e-01 , 3.0401e-02 ,-9.5885e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  4.5059e+00 ,-4.0133e+00 , 1.4940e+00 ,-2.5582e-01 , 2.0844e-02 ,-6.5709e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  3.3925e+00 ,-3.0068e+00 , 1.1423e+00 ,-1.9590e-01 , 1.5833e-02 ,-4.9247e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  1.4258e+00 ,-1.0342e+00 , 3.7417e-01 ,-4.9898e-02 , 2.2700e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.9808e+00 ,-1.7146e+00 , 6.9521e-01 ,-1.2108e-01 , 9.6091e-03 ,-2.8459e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  1.2398e+00 ,-7.9841e-01 , 2.3508e-01 , 1.8102e-03 ,-8.5937e-03 , 1.1283e-03 ,-4.4812e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.4909e+00 ,-1.2266e+00 , 5.4560e-01 ,-1.1845e-01 , 1.9210e-02 ,-2.7012e-03 , 2.4307e-04 ,-9.0383e-06 , 0.0000e+00 ,], ## bin 32 
[  5.1843e-01 ,-9.7094e-02 , 3.1131e-02 , 4.8812e-03 , 2.1636e-03 ,-1.3134e-03 , 1.7883e-04 ,-7.6443e-06 , 0.0000e+00 ,], ## bin 33 
[  2.3104e-01 , 1.0656e-01 , 3.1440e-02 ,-2.4153e-02 , 1.0984e-02 ,-2.4645e-03 , 2.4924e-04 ,-9.2533e-06 , 0.0000e+00 ,], ## bin 34 
[  4.8170e-01 ,-1.9519e-01 , 1.4980e-01 ,-2.6230e-02 , 1.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.3029e-01 ,-3.2935e-01 , 1.3884e-01 ,-4.9380e-03 ,-3.2064e-03 , 2.0681e-04 , 3.1159e-05 ,-2.5877e-06 , 0.0000e+00 ,], ## bin 36 
[  6.3703e-01 ,-1.9193e-01 , 7.9696e-02 , 3.1006e-03 ,-2.0129e-03 ,-1.6765e-04 , 3.3614e-05 , 2.9791e-06 ,-3.7378e-07 ,], ## bin 37 
[  3.1741e-01 , 8.2499e-02 , 6.1046e-02 ,-4.5561e-02 , 2.0019e-02 ,-4.5274e-03 , 4.7698e-04 ,-1.8780e-05 , 0.0000e+00 ,], ## bin 38 
[  3.7546e-01 , 7.9529e-02 , 3.7993e-02 ,-3.0071e-02 , 1.5532e-02 ,-3.8819e-03 , 4.3250e-04 ,-1.7640e-05 , 0.0000e+00 ,], ## bin 39 
[  1.0680e+00 ,-5.5237e-01 , 2.0567e-01 ,-9.2067e-03 ,-4.5700e-03 , 3.7252e-04 , 3.9453e-05 ,-3.8463e-06 , 0.0000e+00 ,], ## bin 40 
[  5.9908e-01 ,-4.4181e-02 , 2.8389e-02 , 1.6922e-03 , 3.0682e-03 ,-1.6625e-03 , 2.4176e-04 ,-1.1229e-05 , 0.0000e+00 ,], ## bin 41 
[  4.6679e-01 ,-4.6810e-02 , 1.7028e-01 ,-9.8283e-02 , 3.4175e-02 ,-6.7182e-03 , 6.6091e-04 ,-2.5241e-05 , 0.0000e+00 ,], ## bin 42 
[  1.3022e+00 ,-7.2606e-01 , 2.3025e-01 , 8.1309e-03 ,-1.2769e-02 , 1.8321e-03 ,-8.1145e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.3716e+00 ,-7.8584e-01 , 2.5281e-01 , 2.9685e-03 ,-1.2072e-02 , 1.7809e-03 ,-7.9598e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  6.6208e-01 ,-1.7232e-01 , 1.3711e-01 ,-4.2655e-02 , 1.1883e-02 ,-2.2804e-03 , 1.8036e-04 , 1.7035e-06 ,-6.0912e-07 ,], ## bin 45 
[  1.3396e+00 ,-7.5396e-01 , 2.3645e-01 , 8.4083e-03 ,-1.3073e-02 , 1.8746e-03 ,-8.3054e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  4.4830e-01 ,-3.1399e-02 , 1.6191e-01 ,-9.1873e-02 , 3.1337e-02 ,-6.1097e-03 , 5.9918e-04 ,-2.2846e-05 , 0.0000e+00 ,], ## bin 47 
[  6.8383e-01 ,-9.1841e-02 , 3.2343e-02 , 2.4445e-03 , 3.7217e-03 ,-1.9618e-03 , 2.8220e-04 ,-1.3049e-05 , 0.0000e+00 ,], ## bin 48 
[  1.3228e+00 ,-7.4221e-01 , 2.2712e-01 , 1.0962e-02 ,-1.3193e-02 , 1.8447e-03 ,-8.0404e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  4.3635e-01 , 5.2672e-02 , 3.6768e-02 ,-2.8694e-02 , 1.5909e-02 ,-4.0877e-03 , 4.6068e-04 ,-1.8914e-05 , 0.0000e+00 ,], ## bin 50 
[  3.3647e-01 , 7.9044e-02 , 5.4654e-02 ,-4.1624e-02 , 1.8973e-02 ,-4.3717e-03 , 4.6403e-04 ,-1.8314e-05 , 0.0000e+00 ,], ## bin 51 
[  6.6634e-01 ,-2.0891e-01 , 8.1670e-02 , 3.4002e-03 ,-2.0406e-03 ,-1.7350e-04 , 3.3646e-05 , 3.0600e-06 ,-3.7633e-07 ,], ## bin 52 
[  6.2227e-01 ,-2.4475e-01 , 1.1999e-01 ,-5.1577e-03 ,-2.7262e-03 , 1.8853e-04 , 2.5103e-05 ,-2.1241e-06 , 0.0000e+00 ,], ## bin 53 
[  4.5512e-01 ,-8.2435e-02 , 6.3164e-02 ,-6.0243e-04 ,-1.4788e-03 ,-8.5429e-07 , 1.1618e-05 , 1.4967e-06 ,-1.6662e-07 ,], ## bin 54 
[  2.2493e-01 , 1.1260e-01 , 3.0420e-02 ,-2.3580e-02 , 1.0506e-02 ,-2.3287e-03 , 2.3336e-04 ,-8.5868e-06 , 0.0000e+00 ,], ## bin 55 
[  1.0333e+00 ,-5.9277e-01 , 1.7831e-01 , 8.3594e-03 ,-8.7567e-03 , 1.1008e-03 ,-4.3032e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[  1.4373e+00 ,-9.3641e-01 , 2.5575e-01 , 1.1275e-02 ,-1.2086e-02 , 1.5369e-03 ,-6.1241e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  2.1210e+00 ,-1.8806e+00 , 7.7557e-01 ,-1.3840e-01 , 1.1361e-02 ,-3.5204e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[  2.0663e+00 ,-1.7909e+00 , 7.2249e-01 ,-1.2581e-01 , 1.0007e-02 ,-2.9764e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  2.2973e+00 ,-1.9284e+00 , 7.3075e-01 ,-1.1871e-01 , 8.7088e-03 ,-2.3434e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  3.4433e+00 ,-3.0325e+00 , 1.1460e+00 ,-1.9564e-01 , 1.5737e-02 ,-4.8701e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  4.3617e+00 ,-3.8388e+00 , 1.4193e+00 ,-2.4079e-01 , 1.9405e-02 ,-6.0429e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  6.7362e+00 ,-5.8875e+00 , 2.1073e+00 ,-3.5344e-01 , 2.8439e-02 ,-8.8931e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  7.8023e+00 ,-6.6660e+00 , 2.3270e+00 ,-3.8359e-01 , 3.0461e-02 ,-9.4243e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -5.7987e-02 , 8.1489e-01 ,-4.3650e-01 , 1.0190e-01 ,-5.8043e-03 ,-1.2008e-03 , 1.8498e-04 ,-7.2344e-06 , 0.0000e+00 ,], ## bin 65 
[  4.1707e+00 ,-2.8298e+00 , 7.1613e-01 ,-4.2251e-02 ,-7.8696e-03 , 1.2053e-03 ,-4.6155e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[  4.7720e+00 ,-3.3777e+00 , 8.5647e-01 ,-5.2072e-02 ,-8.8647e-03 , 1.3768e-03 ,-5.2668e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[  1.0893e+01 ,-8.6456e+00 , 2.5377e+00 ,-2.8387e-01 ,-2.5569e-03 , 3.2430e-03 ,-2.5584e-04 , 6.3736e-06 , 0.0000e+00 ,], ## bin 68 
[  9.4035e+00 ,-6.8169e+00 , 1.6948e+00 ,-1.1461e-01 ,-1.2397e-02 , 1.4113e-03 , 1.1513e-04 ,-1.9208e-05 , 6.4679e-07 ,], ## bin 69 
[  8.5963e+00 ,-6.1553e+00 , 1.5145e+00 ,-1.0128e-01 ,-1.1075e-02 , 1.2252e-03 , 1.1187e-04 ,-1.8149e-05 , 6.1592e-07 ,], ## bin 70 
[  7.6422e+00 ,-6.0272e+00 , 1.8577e+00 ,-2.6893e-01 , 1.8773e-02 ,-5.1029e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  2.9679e+00 ,-2.5272e+00 , 8.3536e-01 ,-1.2381e-01 , 8.7407e-03 ,-2.3865e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  5.2868e+00 ,-4.0483e+00 , 1.2105e+00 ,-1.6727e-01 , 1.1090e-02 ,-2.8623e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  6.1659e+00 ,-4.6448e+00 , 1.3588e+00 ,-1.8482e-01 , 1.2082e-02 ,-3.0755e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  7.2394e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  7.5087e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  7.8455e-01 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -7.0694e-01 , 1.5123e-01 , 3.1318e-02 ,-5.6827e-03 , 2.3456e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  4.4158e-01 ,-5.3989e-01 , 1.7609e-01 ,-1.7818e-02 , 5.9975e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.9889e+01 ,-1.2830e+01 , 2.8218e+00 ,-1.7183e-01 ,-1.7660e-02 , 1.8070e-03 , 1.5954e-04 ,-2.4262e-05 , 7.8098e-07 ,], ## bin 80 
[  2.1623e+01 ,-1.3575e+01 , 2.9158e+00 ,-1.7485e-01 ,-1.7214e-02 , 1.7436e-03 , 1.4854e-04 ,-2.2265e-05 , 7.0306e-07 ,], ## bin 81 
[  1.4912e+01 ,-9.3184e+00 , 1.9837e+00 ,-1.1390e-01 ,-1.2241e-02 , 1.1608e-03 , 1.0738e-04 ,-1.5429e-05 , 4.8063e-07 ,], ## bin 82 
[  1.8641e+01 ,-1.1326e+01 , 2.3489e+00 ,-1.3284e-01 ,-1.3718e-02 , 1.2897e-03 , 1.1509e-04 ,-1.6340e-05 , 5.0060e-07 ,], ## bin 83 
[  1.0926e+01 ,-7.1913e+00 , 1.8531e+00 ,-2.2899e-01 , 1.3847e-02 ,-3.2861e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[  1.4070e+01 ,-8.8605e+00 , 2.1889e+00 ,-2.6063e-01 , 1.5206e-02 ,-3.4867e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  9.2245e+00 ,-5.7976e+00 , 1.4303e+00 ,-1.6878e-01 , 9.7651e-03 ,-2.2223e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  1.3109e+01 ,-8.0591e+00 , 1.9451e+00 ,-2.2627e-01 , 1.2926e-02 ,-2.9082e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  4.6930e+00 ,-2.4425e+00 , 4.3451e-01 ,-1.7557e-02 ,-2.6239e-03 , 2.9683e-04 ,-8.6623e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[  3.4599e+00 ,-1.8215e+00 , 3.2410e-01 ,-1.2072e-02 ,-2.0447e-03 , 2.2136e-04 ,-6.3261e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[  3.4599e+00 ,-1.8215e+00 , 3.2410e-01 ,-1.2072e-02 ,-2.0447e-03 , 2.2136e-04 ,-6.3261e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -1.0309e+01 , 4.2557e+00 ,-5.8230e-01 , 2.6447e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -2.8781e+00 , 1.2044e+00 ,-1.6644e-01 , 7.6334e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -9.6699e+00 , 4.0668e+00 ,-5.6768e-01 , 2.6322e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -3.8171e+00 , 1.6014e+00 ,-2.2389e-01 , 1.0411e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  1.5027e-02 ,-9.8766e-03 , 8.7263e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -3.1424e+00 , 1.3506e+00 ,-1.9306e-01 , 9.1546e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -9.4521e-01 , 4.2659e-01 ,-6.3169e-02 , 3.0663e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[ -2.4151e+00 , 1.0663e+00 ,-1.5541e-01 , 7.4760e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -3.7112e-01 , 1.5871e-01 ,-2.2969e-02 , 1.1068e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.4847e+00 , 6.1499e-01 ,-8.6011e-02 , 4.0254e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.0438e-01 , 1.7791e-02 ,-8.4040e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -2.8061e-02 , 1.8622e-02 ,-4.4160e-03 , 2.8365e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  6.3948e-02 ,-7.9208e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -5.9338e-01 , 3.1953e-01 ,-5.0988e-02 , 2.5817e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[ -1.4439e+00 , 7.0956e-01 ,-1.1025e-01 , 5.5653e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[ -5.4935e-01 , 2.8564e-01 ,-4.5372e-02 , 2.3044e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[ -9.3113e-01 , 4.3612e-01 ,-6.6189e-02 , 3.3072e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[ -2.6315e-01 , 1.4948e-01 ,-2.5749e-02 , 1.4023e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -4.2291e-01 , 2.2725e-01 ,-3.8488e-02 , 2.1053e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -3.5100e-01 , 2.2229e-01 ,-4.1305e-02 , 2.3609e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  2.9150e-01 ,-7.7124e-02 , 5.0715e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  5.0162e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  2.4435e-01 ,-8.5104e-02 , 9.8452e-03 ,-3.7705e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.3424e-02 ,-1.7258e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  3.4361e-02 ,-9.2242e-03 , 6.2014e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  2.0847e-02 ,-5.5349e-03 , 3.6419e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[ -7.3385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[ -7.3272e-03 , 8.9197e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -9.9642e-02 , 4.3725e-02 ,-6.2603e-03 , 3.0130e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -6.2806e-03 , 3.6021e-03 ,-2.4357e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  1.7191e-02 ,-1.3348e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  4.2572e-02 ,-8.6781e-03 , 5.5664e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.3422e-01 ,-5.5988e-02 , 8.1448e-03 ,-3.9532e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  9.5129e-02 ,-4.2659e-02 , 6.5223e-03 ,-3.2635e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  4.7452e-02 ,-2.2178e-02 , 3.3294e-03 ,-1.6519e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.7637e-02 ,-2.2694e-02 , 3.5011e-03 ,-1.8312e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  8.2003e-02 ,-3.7919e-02 , 5.8568e-03 ,-3.0033e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  8.8001e-02 ,-3.8258e-02 , 5.6554e-03 ,-2.7812e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  8.2049e-02 ,-3.5460e-02 , 5.2411e-03 ,-2.5864e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.8705e-02 ,-2.0518e-02 , 2.9925e-03 ,-1.4649e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  2.3528e-02 ,-9.7276e-03 , 1.4185e-03 ,-6.9012e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.8594e-03 ,-1.1745e-03 , 8.3640e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  4.0640e-03 ,-1.8963e-03 , 3.2649e-04 ,-1.7669e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  4.0876e-03 ,-1.9817e-03 , 3.1614e-04 ,-1.7118e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1131e-03 ,-4.2703e-04 , 3.2983e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.0606e-04 ,-5.7138e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -9.5830e-04 , 9.0988e-04 ,-1.9731e-04 , 1.2942e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8360e-04 ,-1.7578e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -4.0022e-03 , 1.0354e-03 ,-7.9435e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.4045e-02 , 9.8661e-03 ,-1.4084e-03 , 6.6512e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -4.9710e-02 , 2.1034e-02 ,-3.0704e-03 , 1.5036e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -8.2200e-02 , 3.5667e-02 ,-5.2905e-03 , 2.6179e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -8.7003e-02 , 3.7928e-02 ,-5.6253e-03 , 2.7735e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -7.9237e-02 , 3.6788e-02 ,-5.6978e-03 , 2.9265e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -5.0432e-02 , 2.4464e-02 ,-3.8371e-03 , 2.0314e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -4.1923e-02 , 1.9866e-02 ,-2.9993e-03 , 1.4949e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -8.3394e-02 , 3.7776e-02 ,-5.8434e-03 , 2.9500e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -1.1995e-01 , 4.9961e-02 ,-7.2974e-03 , 3.5572e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.5153e-02 , 2.6864e-02 ,-3.7409e-03 , 1.7813e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -1.5532e-02 , 1.1101e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[  8.1842e-03 ,-3.9123e-03 , 2.5459e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[  2.3103e-02 ,-6.7607e-03 , 4.2741e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  7.1391e-03 ,-8.6753e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  7.2229e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -2.6399e-02 , 7.1858e-03 ,-4.8515e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -3.3335e-02 , 8.9148e-03 ,-5.9687e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -4.4934e-02 , 1.1340e-02 ,-7.2069e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -2.4945e-01 , 8.7842e-02 ,-1.0293e-02 , 4.0006e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -2.2423e-01 , 5.8121e-02 ,-3.7752e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -2.9648e-01 , 7.8515e-02 ,-5.1687e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[  2.4971e-01 ,-1.7696e-01 , 3.4565e-02 ,-2.0286e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -1.5873e-01 , 4.3343e-02 ,-3.0533e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  2.2865e-01 ,-1.3572e-01 , 2.4001e-02 ,-1.3324e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  8.3442e-01 ,-3.9384e-01 , 6.0097e-02 ,-3.0173e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  5.7546e-01 ,-2.9914e-01 , 4.7715e-02 ,-2.4389e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  1.1784e+00 ,-5.8801e-01 , 9.1859e-02 ,-4.6447e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  5.7460e-01 ,-3.1185e-01 , 4.9974e-02 ,-2.5386e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -6.4078e-02 , 7.9423e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -2.0450e-01 , 8.1834e-02 ,-9.9721e-03 , 3.9982e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.0187e-01 ,-1.7034e-02 , 7.8494e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  9.1225e-01 ,-3.6922e-01 , 5.1045e-02 ,-2.3776e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  5.2519e-01 ,-2.2558e-01 , 3.2555e-02 ,-1.5611e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  2.3485e+00 ,-1.0334e+00 , 1.5010e-01 ,-7.1977e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[  7.0783e-01 ,-3.1960e-01 , 4.7242e-02 ,-2.2828e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[  2.6919e+00 ,-1.1568e+00 , 1.6542e-01 ,-7.8452e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -4.3051e-02 , 1.8122e-02 ,-1.4699e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  3.5372e+00 ,-1.4808e+00 , 2.0670e-01 ,-9.6009e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[  6.7372e+00 ,-2.8296e+00 , 3.9429e-01 ,-1.8249e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[  2.9962e+00 ,-1.2496e+00 , 1.7206e-01 ,-7.8583e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[  1.0235e+01 ,-4.2359e+00 , 5.8131e-01 ,-2.6493e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[  1.0235e+01 ,-4.2359e+00 , 5.8131e-01 ,-2.6493e-02 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
