## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.1650e-01 , 6.4794e-02 , 2.7673e-02 ,-2.8568e-03 , 8.5688e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0125e+00 , 3.0710e-01 ,-1.4051e-02 , 2.6641e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -5.2718e-01 , 6.0909e-02 , 3.2393e-02 ,-3.4831e-03 , 1.0775e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1324e+00 , 3.6234e-01 ,-2.0753e-02 , 4.8116e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.1088e+00 , 3.6211e-01 ,-2.1324e-02 , 5.1383e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.6350e-01 , 3.1727e-01 ,-1.6287e-02 , 3.2281e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.2431e+00 , 4.1460e-01 ,-2.6087e-02 , 6.3432e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.3717e+00 ,-3.2733e+00 , 9.3251e-01 ,-1.2165e-01 , 7.6474e-03 ,-1.8755e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  4.0149e+00 ,-3.1422e+00 , 9.2480e-01 ,-1.2333e-01 , 7.8821e-03 ,-1.9588e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.2210e+00 ,-3.2480e+00 , 9.4389e-01 ,-1.2462e-01 , 7.8901e-03 ,-1.9432e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[  3.5538e-02 ,-2.3797e-01 , 1.0131e-01 ,-1.0365e-02 , 3.4908e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.3948e-01 , 1.9795e-01 ,-7.6059e-03 , 1.1618e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  1.4165e+00 ,-1.1820e+00 , 3.7300e-01 ,-5.1309e-02 , 3.3939e-03 ,-8.7573e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  4.5164e+00 ,-3.4864e+00 , 1.0357e+00 ,-1.4286e-01 , 9.5261e-03 ,-2.4775e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  5.1302e+00 ,-4.0195e+00 , 1.2123e+00 ,-1.6955e-01 , 1.1426e-02 ,-2.9983e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  9.3962e-01 ,-9.7349e-01 , 3.5612e-01 ,-5.1517e-02 , 3.4319e-03 ,-8.7467e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  1.1651e+00 ,-1.1112e+00 , 3.9504e-01 ,-5.6744e-02 , 3.7580e-03 ,-9.5005e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  5.3648e-01 ,-6.9639e-01 , 2.9157e-01 ,-4.4263e-02 , 3.0294e-03 ,-7.8605e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -1.0191e+00 , 4.2022e-01 ,-1.9785e-02 ,-1.3918e-03 , 1.0726e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[ -5.2654e+00 , 4.5439e+00 ,-1.4807e+00 , 2.1624e-01 ,-4.9618e-03 ,-2.3114e-03 , 2.5723e-04 ,-8.3940e-06 , 0.0000e+00 ,], ## bin 19 
[ -7.4222e+00 , 5.8033e+00 ,-1.7382e+00 , 2.3625e-01 ,-4.6659e-03 ,-2.4344e-03 , 2.6137e-04 ,-8.3405e-06 , 0.0000e+00 ,], ## bin 20 
[ -1.5796e+01 , 1.5208e+01 ,-6.0490e+00 , 1.2913e+00 ,-1.5306e-01 , 9.4821e-03 ,-2.3935e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.3208e+01 , 1.0388e+01 ,-3.0558e+00 , 3.8625e-01 ,-1.6689e-03 ,-4.8894e-03 , 4.8771e-04 ,-1.5254e-05 , 0.0000e+00 ,], ## bin 22 
[ -8.8409e+00 , 7.1873e+00 ,-2.1419e+00 , 2.7704e-01 ,-1.6425e-03 ,-3.5845e-03 , 3.6721e-04 ,-1.1734e-05 , 0.0000e+00 ,], ## bin 23 
[ -1.0170e+01 , 8.4080e+00 ,-2.5340e+00 , 3.2191e-01 , 1.2178e-03 ,-4.8212e-03 , 4.8238e-04 ,-1.5404e-05 , 0.0000e+00 ,], ## bin 24 
[  5.9838e+00 ,-4.1277e+00 , 1.0077e+00 ,-4.2509e-02 ,-1.6806e-02 , 2.4273e-03 ,-9.7275e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  4.3633e+00 ,-3.0838e+00 , 7.9395e-01 ,-3.8154e-02 ,-1.2774e-02 , 1.9064e-03 ,-7.7161e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  7.2456e+00 ,-6.2040e+00 , 2.1839e+00 ,-3.6299e-01 , 2.9067e-02 ,-9.0676e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[  6.8089e-01 ,-1.4431e-01 , 5.8067e-03 , 3.1040e-03 , 6.5634e-03 ,-2.2395e-03 , 2.5222e-04 ,-9.6517e-06 , 0.0000e+00 ,], ## bin 28 
[  2.3206e+00 ,-1.2691e+00 , 2.1993e-01 , 2.0950e-02 ,-5.1971e-03 ,-6.2427e-04 , 1.6081e-04 ,-7.8847e-06 , 0.0000e+00 ,], ## bin 29 
[  1.3412e+00 ,-6.1970e-01 , 1.1400e-01 , 1.0769e-02 ,-2.2787e-03 ,-2.6545e-04 , 1.9954e-05 , 5.7373e-06 ,-4.5453e-07 ,], ## bin 30 
[  5.3876e-01 ,-5.9427e-02 , 2.1515e-02 ,-1.4039e-02 , 1.0872e-02 ,-2.6897e-03 , 2.4886e-04 ,-5.0717e-06 ,-2.6210e-07 ,], ## bin 31 
[  2.3458e+00 ,-1.5292e+00 , 3.4890e-01 , 2.8151e-02 ,-1.9151e-02 , 2.3450e-03 ,-9.2943e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  5.0002e-01 ,-6.1148e-02 , 1.7977e-02 , 3.6689e-03 , 3.7463e-03 ,-1.6621e-03 , 2.1130e-04 ,-8.7768e-06 , 0.0000e+00 ,], ## bin 33 
[  1.8477e+00 ,-1.2491e+00 , 3.9386e-01 ,-2.6387e-02 ,-6.2324e-03 , 1.0638e-03 ,-4.5731e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  3.2607e-01 , 8.2506e-02 , 3.0182e-02 ,-2.5716e-02 , 1.2608e-02 ,-2.9292e-03 , 3.0425e-04 ,-1.1603e-05 , 0.0000e+00 ,], ## bin 35 
[  1.0766e+00 ,-4.9717e-01 , 1.3302e-01 , 7.3882e-03 ,-3.7530e-03 ,-2.9182e-04 , 1.1464e-04 ,-6.5249e-06 , 0.0000e+00 ,], ## bin 36 
[  5.0029e-01 ,-4.1272e-02 , 6.8532e-02 ,-3.5233e-02 , 1.6695e-02 ,-4.0691e-03 , 4.4574e-04 ,-1.7919e-05 , 0.0000e+00 ,], ## bin 37 
[  1.6289e+00 ,-1.1443e+00 , 4.0818e-01 ,-3.1471e-02 ,-7.3627e-03 , 1.3923e-03 ,-6.5162e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  1.4506e+00 ,-8.6113e-01 , 2.5036e-01 , 1.4483e-02 ,-1.4881e-02 , 2.0426e-03 ,-8.8203e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.9787e+00 ,-1.3704e+00 , 4.6773e-01 ,-3.5837e-02 ,-8.4400e-03 , 1.6192e-03 ,-7.7165e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  1.8286e+00 ,-1.2797e+00 , 4.6806e-01 ,-4.6227e-02 ,-5.7318e-03 , 1.3424e-03 ,-6.6881e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  6.0737e-01 ,-2.7525e-02 , 2.6121e-02 ,-7.0084e-03 , 7.8629e-03 ,-2.7104e-03 , 3.4732e-04 ,-1.5295e-05 , 0.0000e+00 ,], ## bin 42 
[  1.7139e+00 ,-1.1664e+00 , 4.2239e-01 ,-3.5708e-02 ,-7.2644e-03 , 1.4723e-03 ,-7.1614e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.5022e+00 ,-8.6743e-01 , 2.5741e-01 , 1.0632e-02 ,-1.4402e-02 , 2.0470e-03 ,-9.0573e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.9598e-01 ,-1.2572e-01 ,-8.1526e-03 , 3.3513e-02 ,-5.5980e-03 ,-5.4685e-04 , 1.7483e-04 ,-9.8219e-06 , 0.0000e+00 ,], ## bin 45 
[  1.8582e+00 ,-1.2891e+00 , 4.5794e-01 ,-3.8453e-02 ,-7.7806e-03 , 1.5774e-03 ,-7.6812e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  3.1684e+00 ,-2.8921e+00 , 1.2640e+00 ,-2.5167e-01 , 2.3525e-02 ,-8.4136e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[  1.9333e+00 ,-1.3679e+00 , 4.9366e-01 ,-4.8254e-02 ,-6.0627e-03 , 1.4085e-03 ,-6.9965e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[  1.6124e+00 ,-9.4202e-01 , 2.6049e-01 , 1.7196e-02 ,-1.5972e-02 , 2.1801e-03 ,-9.4259e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[  7.8129e-01 ,-2.4315e-01 , 1.2111e-01 ,-3.2648e-02 , 1.3191e-02 ,-3.4837e-03 , 4.1006e-04 ,-1.7358e-05 , 0.0000e+00 ,], ## bin 50 
[  3.4379e+00 ,-3.1895e+00 , 1.3565e+00 ,-2.6241e-01 , 2.3841e-02 ,-8.2887e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[  4.9002e-01 ,-2.1954e-02 , 5.8815e-02 ,-3.4291e-02 , 1.7220e-02 ,-4.2302e-03 , 4.6270e-04 ,-1.8549e-05 , 0.0000e+00 ,], ## bin 52 
[  7.7912e-01 ,-2.9121e-01 , 9.6010e-02 , 4.8532e-03 ,-2.7774e-03 ,-2.2776e-04 , 8.7511e-05 ,-4.9327e-06 , 0.0000e+00 ,], ## bin 53 
[  3.8992e-01 , 5.3719e-02 , 3.0567e-02 ,-2.6088e-02 , 1.3707e-02 ,-3.2690e-03 , 3.4398e-04 ,-1.3252e-05 , 0.0000e+00 ,], ## bin 54 
[  2.8382e+00 ,-2.4004e+00 , 9.4790e-01 ,-1.6730e-01 , 1.3714e-02 ,-4.2490e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[  5.4552e-01 ,-7.6053e-02 , 1.7651e-02 , 3.7357e-03 , 3.9605e-03 ,-1.7154e-03 , 2.1595e-04 ,-8.9154e-06 , 0.0000e+00 ,], ## bin 56 
[  2.4942e+00 ,-1.6243e+00 , 3.6579e-01 , 2.9324e-02 ,-1.9839e-02 , 2.4181e-03 ,-9.5410e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[  5.4129e-01 ,-5.4735e-02 , 1.8556e-02 ,-1.3759e-02 , 1.1138e-02 ,-2.7889e-03 , 2.6276e-04 ,-5.9005e-06 ,-2.4659e-07 ,], ## bin 58 
[  1.3722e+00 ,-6.3162e-01 , 1.1371e-01 , 1.1270e-02 ,-2.2571e-03 ,-2.8332e-04 , 2.0378e-05 , 5.9450e-06 ,-4.6780e-07 ,], ## bin 59 
[  2.0597e+00 ,-1.1245e+00 , 2.0488e-01 , 1.7800e-02 ,-4.9444e-03 ,-4.8435e-04 , 1.3746e-04 ,-6.8441e-06 , 0.0000e+00 ,], ## bin 60 
[  2.3818e+00 ,-1.6431e+00 , 4.5886e-01 ,-2.6390e-02 ,-6.5018e-03 , 1.0052e-03 ,-4.0175e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[  2.7728e+00 ,-1.9177e+00 , 5.1377e-01 ,-2.4385e-02 ,-8.5296e-03 , 1.2546e-03 ,-5.0045e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[  3.2610e+00 ,-2.2969e+00 , 6.0823e-01 ,-2.9070e-02 ,-9.9884e-03 , 1.4767e-03 ,-5.9180e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[  1.1137e+00 ,-4.4380e-01 , 5.9907e-02 , 1.3673e-02 ,-6.5037e-04 ,-5.1049e-04 , 2.3550e-05 , 6.4656e-06 ,-4.6764e-07 ,], ## bin 64 
[ -9.8626e+00 , 8.1747e+00 ,-2.4677e+00 , 3.1478e-01 , 9.3685e-04 ,-4.6846e-03 , 4.7065e-04 ,-1.5064e-05 , 0.0000e+00 ,], ## bin 65 
[ -8.7691e+00 , 7.1562e+00 ,-2.1361e+00 , 2.7609e-01 ,-1.4725e-03 ,-3.6019e-03 , 3.6787e-04 ,-1.1734e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.3098e+01 , 1.0356e+01 ,-3.0626e+00 , 3.8976e-01 ,-1.9781e-03 ,-4.9166e-03 , 4.9306e-04 ,-1.5468e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.6819e+01 , 1.6137e+01 ,-6.3969e+00 , 1.3602e+00 ,-1.6064e-01 , 9.9196e-03 ,-2.4968e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -1.2641e+01 , 1.1713e+01 ,-4.5213e+00 , 9.4363e-01 ,-1.0955e-01 , 6.6467e-03 ,-1.6425e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -2.6472e+00 , 1.9413e+00 ,-4.9559e-01 , 4.9088e-02 , 2.4646e-03 ,-6.2392e-04 ,-2.6572e-05 , 8.6256e-06 ,-3.7347e-07 ,], ## bin 70 
[ -3.7810e+00 , 2.9471e+00 ,-8.7951e-01 , 1.2169e-01 ,-2.2316e-03 ,-1.3438e-03 , 1.4458e-04 ,-4.6415e-06 , 0.0000e+00 ,], ## bin 71 
[  5.4160e-01 ,-6.9230e-01 , 2.8946e-01 ,-4.4002e-02 , 3.0227e-03 ,-7.8853e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  7.8172e-01 ,-6.7891e-01 , 2.0098e-01 ,-1.2158e-02 ,-1.7975e-03 , 2.6218e-04 ,-9.2773e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  9.6425e-01 ,-9.6892e-01 , 3.4824e-01 ,-4.9483e-02 , 3.2297e-03 ,-8.0423e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  3.2595e+00 ,-2.2340e+00 , 5.2164e-01 ,-3.0885e-02 ,-3.8340e-03 , 5.7417e-04 ,-2.0390e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.9531e+00 ,-3.0922e+00 , 9.2882e-01 ,-1.2884e-01 , 8.6364e-03 ,-2.2581e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  2.7175e+00 ,-2.1022e+00 , 6.2675e-01 ,-8.5349e-02 , 5.6159e-03 ,-1.4431e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -4.9033e-01 , 1.7770e-01 ,-4.9124e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -5.1759e-02 ,-1.9131e-01 , 9.2087e-02 ,-9.5631e-03 , 3.2344e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.8398e+00 ,-2.9913e+00 , 8.7667e-01 ,-1.1604e-01 , 7.3553e-03 ,-1.8127e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  3.0716e+00 ,-2.5072e+00 , 7.5775e-01 ,-1.0192e-01 , 6.5448e-03 ,-1.6325e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[  4.0456e+00 ,-3.0820e+00 , 8.8758e-01 ,-1.1644e-01 , 7.3503e-03 ,-1.8089e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1631e+00 , 3.8955e-01 ,-2.3980e-02 , 6.0059e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -9.5799e-01 , 3.1446e-01 ,-1.5904e-02 , 3.0727e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1348e+00 , 3.6357e-01 ,-2.0698e-02 , 4.7770e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.0166e+00 , 3.2045e-01 ,-1.5760e-02 , 2.9125e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -8.2291e-01 , 2.4468e-01 ,-6.9465e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -9.9504e-01 , 3.0062e-01 ,-1.3242e-02 , 2.3522e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -4.6531e-01 , 3.1974e-02 , 3.4163e-02 ,-3.3549e-03 , 9.9327e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -4.6531e-01 , 3.1974e-02 , 3.4163e-02 ,-3.3549e-03 , 9.9327e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
